word/wsj_0041.parse 27 20 admit-v admit-64.3-1
word/wsj_0044.parse 11 6 admit-v confess-37.10
word/wsj_0044.parse 86 2 admit-v confess-37.10
word/wsj_0062.parse 15 1 admit-v confess-37.10
word/wsj_0089.parse 32 11 admit-v confess-37.10
word/wsj_0089.parse 46 2 admit-v confess-37.10
word/wsj_0096.parse 14 3 admit-v confess-37.10
word/wsj_0096.parse 18 2 admit-v confess-37.10
word/wsj_0096.parse 22 2 admit-v confess-37.10
word/wsj_0096.parse 25 2 admit-v confess-37.10
word/wsj_0096.parse 33 2 admit-v confess-37.10
word/wsj_0096.parse 46 22 admit-v confess-37.10
word/wsj_0208.parse 14 14 admit-v confess-37.10
word/wsj_0214.parse 73 12 admit-v confess-37.10
word/wsj_0284.parse 21 4 admit-v confess-37.10
word/wsj_0286.parse 13 18 admit-v confess-37.10
word/wsj_0328.parse 22 23 admit-v confess-37.10
word/wsj_0409.parse 3 4 admit-v confess-37.10
word/wsj_0450.parse 42 6 admit-v confess-37.10
word/wsj_0453.parse 40 11 admit-v confess-37.10
word/wsj_0501.parse 14 4 admit-v confess-37.10
word/wsj_0537.parse 4 2 admit-v confess-37.10
word/wsj_0553.parse 3 5 admit-v confess-37.10
word/wsj_0629.parse 33 2 admit-v confess-37.10
word/wsj_0757.parse 1 2 admit-v confess-37.10
word/wsj_0765.parse 66 29 admit-v confess-37.10
word/wsj_0766.parse 68 5 admit-v confess-37.10
word/wsj_0934.parse 14 4 admit-v confess-37.10
word/wsj_0999.parse 47 12 admit-v confess-37.10
word/wsj_1103.parse 13 14 admit-v confess-37.10
word/wsj_1122.parse 15 3 admit-v confess-37.10
word/wsj_1157.mrg 9 25 admit-v confess-37.10
word/wsj_1189.parse 15 9 admit-v confess-37.10
word/wsj_1216.parse 5 13 admit-v confess-37.10
word/wsj_1269.parse 17 9 admit-v confess-37.10
word/wsj_1296.parse 4 30 admit-v None
word/wsj_1331.parse 64 14 admit-v confess-37.10
word/wsj_1353.parse 0 1 admit-v confess-37.10
word/wsj_1376.parse 50 1 admit-v confess-37.10
word/wsj_1387.parse 32 2 admit-v confess-37.10
word/wsj_1387.parse 40 4 admit-v confess-37.10
word/wsj_1407.parse 0 7 admit-v confess-37.10
word/wsj_1407.parse 1 19 admit-v confess-37.10
word/wsj_1407.parse 9 19 admit-v confess-37.10
word/wsj_1409.parse 12 1 admit-v confess-37.10
word/wsj_1409.parse 20 15 admit-v confess-37.10
word/wsj_1409.parse 21 15 admit-v confess-37.10
word/wsj_1466.parse 2 2 admit-v confess-37.10
word/wsj_1525.mrg 25 10 admit-v confess-37.10
word/wsj_1574.parse 9 42 admit-v confess-37.10
word/wsj_1625.mrg 33 2 admit-v confess-37.10
word/wsj_1634.mrg 34 9 admit-v confess-37.10
word/wsj_1840.parse 6 6 admit-v confess-37.10
word/wsj_1868.parse 11 13 admit-v confess-37.10
word/wsj_1903.parse 1 2 admit-v confess-37.10
word/wsj_1906.parse 2 27 admit-v confess-37.10
word/wsj_1983.parse 3 2 admit-v confess-37.10
word/wsj_2041.parse 64 1 admit-v confess-37.10
word/wsj_2065.parse 7 13 admit-v confess-37.10
word/wsj_2124.parse 28 42 admit-v confess-37.10
word/wsj_2387.mrg 31 29 admit-v confess-37.10
word/wsj_2451.parse 4 6 admit-v confess-37.10
word/wsj_2451.parse 46 2 admit-v confess-37.10
