word/wsj_0041.parse 3 21 attack-v None
word/wsj_0089.parse 52 4 attack-v None
word/wsj_0413.parse 72 4 attack-v attack-60.1-1
word/wsj_0426.parse 45 21 attack-v judgment-33.1-1
word/wsj_0526.parse 35 18 attack-v attack-60.1-1
word/wsj_0590.parse 27 5 attack-v judgment-33.1-1
word/wsj_0794.parse 14 10 attack-v attack-60.1-1
word/wsj_1000.parse 3 30 attack-v judgment-33.1-1
word/wsj_1092.parse 27 33 attack-v None
word/wsj_1123.parse 15 3 attack-v judgment-33.1-1
word/wsj_1184.parse 3 2 attack-v judgment-33.1-1
word/wsj_1252.parse 6 8 attack-v judgment-33.1-1
word/wsj_1256.parse 4 18 attack-v None
word/wsj_1315.parse 12 2 attack-v judgment-33.1-1
word/wsj_1411.mrg 52 3 attack-v None
word/wsj_1449.mrg 13 31 attack-v None
word/wsj_1657.parse 42 24 attack-v attack-60.1-1
word/wsj_1673.parse 8 21 attack-v None
word/wsj_1797.parse 14 9 attack-v judgment-33.1-1
word/wsj_2052.parse 46 18 attack-v attack-60.1-1
word/wsj_2053.parse 10 20 attack-v judgment-33.1-1
word/wsj_2086.mrg 35 6 attack-v None
word/wsj_2104.mrg 11 9 attack-v judgment-33.1-1
word/wsj_2112.parse 7 11 attack-v attack-60.1-1
word/wsj_2112.parse 53 18 attack-v attack-60.1-1
