word/wsj_0130.parse 26 14 compensate-v equip-13.4.2-1-1
word/wsj_0214.parse 76 2 compensate-v equip-13.4.2-1-1
word/wsj_0283.parse 2 19 compensate-v equip-13.4.2-1-1
word/wsj_0524.parse 61 12 compensate-v None
word/wsj_0728.parse 9 6 compensate-v None
word/wsj_1062.parse 9 27 compensate-v None
word/wsj_1144.mrg 6 15 compensate-v equip-13.4.2-1-1
word/wsj_1455.parse 23 10 compensate-v None
word/wsj_1470.parse 2 26 compensate-v equip-13.4.2-1-1
word/wsj_1470.parse 13 37 compensate-v equip-13.4.2-1-1
word/wsj_1635.parse 12 12 compensate-v None
word/wsj_1937.parse 17 41 compensate-v None
