word/wsj_0103.parse 12 6 cooperate-v correspond-36.1.1
word/wsj_0277.parse 19 18 cooperate-v cooperate-73.1-1
word/wsj_0448.mrg 9 42 cooperate-v cooperate-73.1-1
word/wsj_0474.mrg 9 26 cooperate-v cooperate-73.1-1
word/wsj_0664.parse 33 12 cooperate-v cooperate-73.1-1
word/wsj_0664.parse 42 4 cooperate-v cooperate-73.1-1
word/wsj_0771.parse 14 29 cooperate-v correspond-36.1.1
word/wsj_0983.parse 32 25 cooperate-v cooperate-73.1-1
word/wsj_1065.parse 26 21 cooperate-v cooperate-73.1-1
word/wsj_1065.parse 28 38 cooperate-v cooperate-73.1-1
word/wsj_1271.parse 24 7 cooperate-v cooperate-73.1-1
word/wsj_1319.mrg 22 34 cooperate-v cooperate-73.1-1
word/wsj_1432.parse 27 30 cooperate-v cooperate-73.1-1
word/wsj_1460.parse 5 12 cooperate-v cooperate-73.1-1
word/wsj_1515.parse 37 17 cooperate-v cooperate-73.1-1
word/wsj_1570.parse 37 21 cooperate-v cooperate-73.1-1
word/wsj_1724.parse 6 16 cooperate-v cooperate-73.1-1
word/wsj_1940.parse 4 8 cooperate-v cooperate-73.1-1
word/wsj_1951.parse 7 5 cooperate-v cooperate-73.1-1
word/wsj_2446.parse 28 6 cooperate-v cooperate-73.1-1
