word/wsj_0118.mrg 144 15 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_0682.parse 8 30 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_0683.parse 12 18 decrease-v None
word/wsj_0914.parse 2 17 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_0994.parse 89 21 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1240.parse 0 9 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1258.parse 12 7 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1502.parse 6 16 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1538.mrg 3 13 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1571.parse 8 4 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1595.parse 1 14 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1867.mrg 49 6 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1913.mrg 5 9 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_1987.mrg 7 11 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_2134.parse 0 9 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_2256.mrg 16 6 decrease-v caused_calibratable_cos-45.6.2-1
word/wsj_2398.mrg 5 29 decrease-v caused_calibratable_cos-45.6.2-1
