word/wsj_0085.parse 47 13 demand-v order-58.3
word/wsj_0118.mrg 16 17 demand-v order-58.3
word/wsj_0273.parse 10 3 demand-v order-58.3
word/wsj_0335.parse 11 18 demand-v order-58.3
word/wsj_0335.parse 17 57 demand-v order-58.3
word/wsj_0351.parse 50 6 demand-v order-58.3
word/wsj_0490.parse 0 8 demand-v order-58.3
word/wsj_0587.parse 14 14 demand-v order-58.3
word/wsj_0742.parse 9 12 demand-v order-58.3
word/wsj_0756.parse 11 13 demand-v order-58.3
word/wsj_0909.parse 7 4 demand-v order-58.3
word/wsj_1015.mrg 41 10 demand-v order-58.3
word/wsj_1147.parse 4 11 demand-v order-58.3
word/wsj_1149.parse 12 17 demand-v order-58.3
word/wsj_1154.mrg 57 6 demand-v order-58.3
word/wsj_1184.parse 8 17 demand-v order-58.3
word/wsj_1216.parse 1 17 demand-v order-58.3
word/wsj_1250.parse 30 25 demand-v order-58.3
word/wsj_1281.mrg 19 28 demand-v order-58.3
word/wsj_1320.parse 38 6 demand-v order-58.3
word/wsj_1411.mrg 88 8 demand-v order-58.3
word/wsj_1467.mrg 24 15 demand-v order-58.3
word/wsj_1467.mrg 25 18 demand-v order-58.3
word/wsj_1509.parse 2 22 demand-v order-58.3
word/wsj_1547.parse 3 8 demand-v order-58.3
word/wsj_1547.parse 19 23 demand-v order-58.3
word/wsj_1549.parse 13 28 demand-v order-58.3
word/wsj_1556.parse 38 13 demand-v order-58.3
word/wsj_1562.mrg 27 24 demand-v require-103-1
word/wsj_1603.parse 19 25 demand-v order-58.3
word/wsj_1624.parse 13 36 demand-v order-58.3
word/wsj_1634.mrg 123 8 demand-v order-58.3
word/wsj_1634.mrg 124 10 demand-v order-58.3
word/wsj_1730.parse 20 17 demand-v order-58.3
word/wsj_1819.mrg 10 21 demand-v order-58.3
word/wsj_1986.parse 39 8 demand-v order-58.3
word/wsj_2112.parse 4 8 demand-v order-58.3
word/wsj_2125.parse 18 28 demand-v order-58.3
word/wsj_2136.parse 22 3 demand-v order-58.3
word/wsj_2225.parse 44 2 demand-v order-58.3
word/wsj_2240.parse 1 40 demand-v order-58.3
word/wsj_2278.parse 3 33 demand-v order-58.3
word/wsj_2356.parse 26 13 demand-v order-58.3
word/wsj_2361.parse 5 20 demand-v order-58.3
word/wsj_2402.parse 20 26 demand-v order-58.3
word/wsj_2417.parse 72 22 demand-v order-58.3
