word/wsj_0482.mrg 1 28 dip-v calibratable_cos-45.6.1-1
word/wsj_1110.parse 1 20 dip-v calibratable_cos-45.6.1-1
word/wsj_1208.mrg 82 26 dip-v calibratable_cos-45.6.1-1
word/wsj_1422.parse 1 3 dip-v calibratable_cos-45.6.1-1
word/wsj_1731.parse 1 3 dip-v calibratable_cos-45.6.1-1
word/wsj_1827.mrg 16 1 dip-v calibratable_cos-45.6.1-1
word/wsj_1870.parse 71 4 dip-v calibratable_cos-45.6.1-1
word/wsj_1932.parse 51 16 dip-v calibratable_cos-45.6.1-1
word/wsj_2061.mrg 34 20 dip-v calibratable_cos-45.6.1-1
word/wsj_2070.parse 26 15 dip-v calibratable_cos-45.6.1-1
word/wsj_2203.mrg 0 24 dip-v calibratable_cos-45.6.1-1
word/wsj_2430.parse 6 7 dip-v calibratable_cos-45.6.1-1
