word/wsj_0082.parse 2 5 disagree-v settle-36.1.2
word/wsj_0082.parse 3 2 disagree-v settle-36.1.2
word/wsj_0108.parse 43 3 disagree-v settle-36.1.2
word/wsj_0126.parse 21 5 disagree-v correspond-36.1.1
word/wsj_0214.parse 50 3 disagree-v correspond-36.1.1
word/wsj_0290.parse 7 39 disagree-v None
word/wsj_0326.parse 13 4 disagree-v None
word/wsj_0518.parse 32 7 disagree-v None
word/wsj_0598.parse 13 28 disagree-v None
word/wsj_0771.parse 43 24 disagree-v correspond-36.1.1
word/wsj_0820.parse 5 20 disagree-v correspond-36.1.1
word/wsj_0976.parse 15 4 disagree-v None
word/wsj_1017.parse 27 41 disagree-v None
word/wsj_1099.mrg 56 18 disagree-v correspond-36.1.1
word/wsj_1296.parse 15 2 disagree-v correspond-36.1.1
word/wsj_1377.parse 51 5 disagree-v correspond-36.1.1
word/wsj_1628.parse 11 14 disagree-v settle-36.1.2
word/wsj_1735.mrg 44 15 disagree-v None
word/wsj_1780.parse 17 3 disagree-v correspond-36.1.1
word/wsj_1797.parse 17 32 disagree-v None
word/wsj_1819.mrg 29 3 disagree-v settle-36.1.2
word/wsj_1847.parse 39 16 disagree-v settle-36.1.2
word/wsj_2032.parse 3 16 disagree-v settle-36.1.2
word/wsj_2213.mrg 8 23 disagree-v None
word/wsj_2377.parse 42 1 disagree-v correspond-36.1.1
