word/wsj_0450.parse 18 47 discover-v discover-84
word/wsj_0664.parse 28 10 discover-v discover-84
word/wsj_1154.mrg 40 3 discover-v discover-84
word/wsj_1206.parse 27 8 discover-v discover-84
word/wsj_1270.parse 30 6 discover-v discover-84
word/wsj_1397.parse 19 20 discover-v discover-84
word/wsj_1469.parse 39 12 discover-v discover-84
word/wsj_1473.parse 25 9 discover-v discover-84
word/wsj_1562.mrg 25 37 discover-v discover-84
word/wsj_1569.parse 1 2 discover-v discover-84
word/wsj_1705.parse 4 6 discover-v discover-84
word/wsj_1847.parse 26 24 discover-v discover-84
word/wsj_1852.parse 30 2 discover-v discover-84
word/wsj_1857.parse 35 18 discover-v discover-84
word/wsj_2057.mrg 15 3 discover-v discover-84
word/wsj_2351.parse 39 26 discover-v discover-84
word/wsj_2454.parse 20 14 discover-v discover-84
