word/wsj_0035.parse 6 23 extend-v contribute-13.2-2
word/wsj_0533.mrg 0 6 extend-v future_having-13.3-1
word/wsj_0559.parse 15 18 extend-v body_motion-49.2-1
word/wsj_0575.mrg 13 16 extend-v contribute-13.2-2
word/wsj_0584.mrg 16 14 extend-v future_having-13.3-1
word/wsj_0748.parse 19 29 extend-v contribute-13.2-2
word/wsj_1154.mrg 61 18 extend-v contribute-13.2-2
word/wsj_1349.parse 0 28 extend-v contribute-13.2-2
word/wsj_1469.parse 51 12 extend-v contribute-13.2-2
word/wsj_1471.parse 0 36 extend-v contribute-13.2-2
word/wsj_1474.parse 18 7 extend-v contribute-13.2-2
word/wsj_1607.parse 4 25 extend-v contribute-13.2-2
word/wsj_1646.parse 32 13 extend-v contribute-13.2-2
