word/wsj_0020.parse 0 34 fail-v neglect-75.1-1
word/wsj_0036.parse 0 25 fail-v succeed-74-3-1-1
word/wsj_0036.parse 11 14 fail-v succeed-74-3-1-1
word/wsj_0037.parse 53 14 fail-v succeed-74-3-1-1
word/wsj_0041.parse 11 3 fail-v neglect-75.1-1
word/wsj_0041.parse 13 10 fail-v neglect-75.1-1
word/wsj_0041.parse 13 24 fail-v None
word/wsj_0041.parse 27 3 fail-v neglect-75.1-1
word/wsj_0049.parse 0 12 fail-v neglect-75.1-1
word/wsj_0049.parse 20 26 fail-v neglect-75.1-1
word/wsj_0075.parse 5 5 fail-v neglect-75.1-1
word/wsj_0082.parse 16 3 fail-v succeed-74-3-1-1
word/wsj_0096.parse 25 13 fail-v neglect-75.1-1
word/wsj_0096.parse 26 20 fail-v neglect-75.1-1
word/wsj_0096.parse 33 14 fail-v neglect-75.1-1
word/wsj_0102.parse 37 4 fail-v succeed-74-3-1-1
word/wsj_0103.parse 6 31 fail-v neglect-75.1-1
word/wsj_0112.parse 33 3 fail-v neglect-75.1-1
word/wsj_0118.mrg 65 5 fail-v succeed-74-3-1-1
word/wsj_0118.mrg 131 10 fail-v succeed-74-3-1-1
word/wsj_0149.mrg 1 35 fail-v None
word/wsj_0149.mrg 6 28 fail-v None
word/wsj_0156.parse 0 7 fail-v succeed-74-3-1-1
word/wsj_0162.mrg 24 25 fail-v None
word/wsj_0173.mrg 6 7 fail-v succeed-74-3-1-1
word/wsj_0174.parse 23 15 fail-v succeed-74-3-1-1
word/wsj_0194.mrg 0 15 fail-v succeed-74-3-1-1
word/wsj_0203.parse 19 18 fail-v neglect-75.1-1
word/wsj_0203.parse 21 41 fail-v neglect-75.1-1
word/wsj_0231.mrg 7 3 fail-v succeed-74-3-1-1
word/wsj_0250.parse 9 13 fail-v succeed-74-3-1-1
word/wsj_0276.parse 0 13 fail-v succeed-74-3-1-1
word/wsj_0281.parse 7 8 fail-v succeed-74-3-1-1
word/wsj_0281.parse 7 23 fail-v neglect-75.1-1
word/wsj_0281.parse 8 6 fail-v neglect-75.1-1
word/wsj_0283.parse 19 23 fail-v neglect-75.1-1
word/wsj_0284.parse 48 25 fail-v neglect-75.1-1
word/wsj_0294.parse 3 15 fail-v succeed-74-3-1-1
word/wsj_0304.parse 12 27 fail-v neglect-75.1-1
word/wsj_0305.parse 42 17 fail-v neglect-75.1-1
word/wsj_0335.parse 23 31 fail-v succeed-74-3-1-1
word/wsj_0350.mrg 22 14 fail-v succeed-74-3-1-1
word/wsj_0358.parse 0 14 fail-v neglect-75.1-1
word/wsj_0361.mrg 2 37 fail-v succeed-74-3-1-1
word/wsj_0380.parse 1 10 fail-v succeed-74-3-1-1
word/wsj_0400.parse 12 22 fail-v neglect-75.1-1
word/wsj_0407.parse 7 35 fail-v neglect-75.1-1
word/wsj_0413.parse 68 4 fail-v succeed-74-3-1-1
word/wsj_0423.parse 7 17 fail-v succeed-74-3-1-1
word/wsj_0423.parse 25 18 fail-v succeed-74-3-1-1
word/wsj_0426.parse 7 6 fail-v neglect-75.1-1
word/wsj_0426.parse 45 2 fail-v neglect-75.1-1
word/wsj_0427.mrg 8 6 fail-v neglect-75.1-1
word/wsj_0437.parse 0 3 fail-v succeed-74-3-1-1
word/wsj_0439.parse 53 6 fail-v succeed-74-3-1-1
word/wsj_0446.parse 23 17 fail-v succeed-74-3-1-1
word/wsj_0456.parse 1 14 fail-v succeed-74-3-1-1
word/wsj_0456.parse 5 15 fail-v succeed-74-3-1-1
word/wsj_0466.mrg 7 8 fail-v neglect-75.1-1
word/wsj_0484.parse 1 25 fail-v neglect-75.1-1
word/wsj_0488.parse 12 31 fail-v succeed-74-3-1-1
word/wsj_0488.parse 17 13 fail-v succeed-74-3-1-1
word/wsj_0537.parse 1 19 fail-v succeed-74-3-1-1
word/wsj_0553.parse 48 14 fail-v succeed-74-3-1-1
word/wsj_0583.mrg 1 36 fail-v succeed-74-3-1-1
word/wsj_0583.mrg 16 8 fail-v neglect-75.1-1
word/wsj_0584.mrg 0 16 fail-v succeed-74-3-1-1
word/wsj_0586.mrg 25 2 fail-v succeed-74-3-1-1
word/wsj_0587.parse 27 8 fail-v neglect-75.1-1
word/wsj_0587.parse 30 2 fail-v succeed-74-3-1-1
word/wsj_0589.parse 54 27 fail-v succeed-74-3-1-1
word/wsj_0590.parse 12 18 fail-v None
word/wsj_0617.parse 54 27 fail-v succeed-74-3-1-1
word/wsj_0620.parse 5 29 fail-v neglect-75.1-1
word/wsj_0655.parse 0 15 fail-v succeed-74-3-1-1
word/wsj_0675.mrg 13 15 fail-v succeed-74-3-1-1
word/wsj_0681.mrg 81 10 fail-v succeed-74-3-1-1
word/wsj_0714.parse 4 8 fail-v succeed-74-3-1-1
word/wsj_0735.parse 7 45 fail-v succeed-74-3-1-1
word/wsj_0744.parse 7 23 fail-v neglect-75.1-1
word/wsj_0748.parse 4 37 fail-v None
word/wsj_0748.parse 6 48 fail-v neglect-75.1-1
word/wsj_0749.parse 55 15 fail-v succeed-74-3-1-1
word/wsj_0765.parse 45 4 fail-v succeed-74-3-1-1
word/wsj_0765.parse 103 35 fail-v succeed-74-3-1-1
word/wsj_0771.parse 24 10 fail-v None
word/wsj_0773.parse 3 14 fail-v None
word/wsj_0804.parse 0 9 fail-v succeed-74-3-1-1
word/wsj_0909.parse 34 18 fail-v succeed-74-3-1-1
word/wsj_0909.parse 63 6 fail-v succeed-74-3-1-1
word/wsj_0909.parse 87 3 fail-v succeed-74-3-1-1
word/wsj_0937.parse 31 9 fail-v succeed-74-3-1-1
word/wsj_0944.parse 6 15 fail-v neglect-75.1-1
word/wsj_0944.parse 14 30 fail-v succeed-74-3-1-1
word/wsj_0953.mrg 34 11 fail-v succeed-74-3-1-1
word/wsj_0961.parse 11 10 fail-v succeed-74-3-1-1
word/wsj_0964.parse 9 28 fail-v neglect-75.1-1
word/wsj_0984.parse 25 14 fail-v succeed-74-3-1-1
word/wsj_0984.parse 56 55 fail-v succeed-74-3-1-1
word/wsj_1003.mrg 23 20 fail-v succeed-74-3-1-1
word/wsj_1017.parse 0 13 fail-v succeed-74-3-1-1
word/wsj_1036.mrg 57 13 fail-v succeed-74-3-1-1
word/wsj_1044.parse 6 2 fail-v succeed-74-3-1-1
word/wsj_1047.parse 23 6 fail-v neglect-75.1-1
word/wsj_1057.parse 120 22 fail-v succeed-74-3-1-1
word/wsj_1092.parse 27 30 fail-v succeed-74-3-1-1
word/wsj_1094.parse 29 15 fail-v neglect-75.1-1
word/wsj_1094.parse 52 2 fail-v succeed-74-3-1-1
word/wsj_1116.parse 5 9 fail-v neglect-75.1-1
word/wsj_1122.parse 31 17 fail-v neglect-75.1-1
word/wsj_1146.parse 58 16 fail-v succeed-74-3-1-1
word/wsj_1146.parse 105 11 fail-v succeed-74-3-1-1
word/wsj_1153.parse 3 5 fail-v succeed-74-3-1-1
word/wsj_1154.mrg 35 24 fail-v succeed-74-3-1-1
word/wsj_1160.parse 30 34 fail-v succeed-74-3-1-1
word/wsj_1187.parse 21 6 fail-v neglect-75.1-1
word/wsj_1187.parse 29 15 fail-v succeed-74-3-1-1
word/wsj_1192.mrg 29 7 fail-v succeed-74-3-1-1
word/wsj_1201.mrg 14 12 fail-v None
word/wsj_1203.parse 1 13 fail-v succeed-74-3-1-1
word/wsj_1203.parse 53 36 fail-v succeed-74-3-1-1
word/wsj_1208.mrg 78 8 fail-v succeed-74-3-1-1
word/wsj_1248.mrg 2 16 fail-v succeed-74-3-1-1
word/wsj_1248.mrg 19 1 fail-v None
word/wsj_1273.parse 43 33 fail-v succeed-74-3-1-1
word/wsj_1274.parse 34 10 fail-v succeed-74-3-1-1
word/wsj_1281.mrg 14 3 fail-v succeed-74-3-1-1
word/wsj_1304.mrg 3 12 fail-v neglect-75.1-1
word/wsj_1307.parse 26 28 fail-v succeed-74-3-1-1
word/wsj_1319.mrg 32 10 fail-v neglect-75.1-1
word/wsj_1322.parse 66 5 fail-v succeed-74-3-1-1
word/wsj_1327.parse 39 10 fail-v succeed-74-3-1-1
word/wsj_1331.parse 42 16 fail-v neglect-75.1-1
word/wsj_1331.parse 43 7 fail-v succeed-74-3-1-1
word/wsj_1347.parse 2 12 fail-v succeed-74-3-1-1
word/wsj_1405.parse 0 6 fail-v None
word/wsj_1410.mrg 5 17 fail-v succeed-74-3-1-1
word/wsj_1411.mrg 95 11 fail-v succeed-74-3-1-1
word/wsj_1412.parse 6 11 fail-v succeed-74-3-1-1
word/wsj_1415.parse 7 23 fail-v succeed-74-3-1-1
word/wsj_1419.mrg 5 36 fail-v succeed-74-3-1-1
word/wsj_1419.mrg 28 17 fail-v None
word/wsj_1462.mrg 2 4 fail-v neglect-75.1-1
word/wsj_1470.parse 11 6 fail-v neglect-75.1-1
word/wsj_1473.parse 25 33 fail-v None
word/wsj_1478.parse 0 14 fail-v None
word/wsj_1490.mrg 2 11 fail-v succeed-74-3-1-1
word/wsj_1500.parse 0 24 fail-v succeed-74-3-1-1
word/wsj_1525.mrg 6 6 fail-v succeed-74-3-1-1
word/wsj_1525.mrg 27 7 fail-v succeed-74-3-1-1
word/wsj_1525.mrg 43 16 fail-v succeed-74-3-1-1
word/wsj_1540.mrg 3 15 fail-v None
word/wsj_1550.parse 19 19 fail-v succeed-74-3-1-1
word/wsj_1556.parse 33 14 fail-v succeed-74-3-1-1
word/wsj_1583.parse 43 3 fail-v succeed-74-3-1-1
word/wsj_1620.parse 1 23 fail-v neglect-75.1-1
word/wsj_1626.mrg 3 34 fail-v succeed-74-3-1-1
word/wsj_1626.mrg 38 18 fail-v succeed-74-3-1-1
word/wsj_1628.parse 12 11 fail-v succeed-74-3-1-1
word/wsj_1657.parse 17 31 fail-v succeed-74-3-1-1
word/wsj_1657.parse 41 18 fail-v succeed-74-3-1-1
word/wsj_1682.parse 37 5 fail-v None
word/wsj_1685.parse 5 6 fail-v None
word/wsj_1688.parse 12 32 fail-v neglect-75.1-1
word/wsj_1705.parse 27 10 fail-v None
word/wsj_1720.parse 6 13 fail-v None
word/wsj_1720.parse 7 1 fail-v None
word/wsj_1724.parse 5 14 fail-v neglect-75.1-1
word/wsj_1750.parse 7 16 fail-v succeed-74-3-1-1
word/wsj_1765.mrg 5 11 fail-v succeed-74-3-1-1
word/wsj_1768.mrg 0 39 fail-v succeed-74-3-1-1
word/wsj_1781.mrg 36 13 fail-v succeed-74-3-1-1
word/wsj_1781.mrg 47 7 fail-v succeed-74-3-1-1
word/wsj_1786.parse 0 7 fail-v succeed-74-3-1-1
word/wsj_1792.mrg 10 11 fail-v succeed-74-3-1-1
word/wsj_1797.parse 22 2 fail-v succeed-74-3-1-1
word/wsj_1815.parse 7 17 fail-v succeed-74-3-1-1
word/wsj_1820.parse 0 2 fail-v succeed-74-3-1-1
word/wsj_1824.parse 48 6 fail-v succeed-74-3-1-1
word/wsj_1840.parse 7 17 fail-v neglect-75.1-1
word/wsj_1868.parse 5 36 fail-v neglect-75.1-1
word/wsj_1917.mrg 4 27 fail-v succeed-74-3-1-1
word/wsj_1918.parse 0 18 fail-v succeed-74-3-1-1
word/wsj_1927.parse 33 4 fail-v neglect-75.1-1
word/wsj_1935.parse 53 3 fail-v succeed-74-3-1-1
word/wsj_1936.parse 12 19 fail-v neglect-75.1-1
word/wsj_1946.parse 17 24 fail-v neglect-75.1-1
word/wsj_2013.parse 9 4 fail-v None
word/wsj_2023.parse 12 10 fail-v succeed-74-3-1-1
word/wsj_2052.parse 48 8 fail-v succeed-74-3-1-1
word/wsj_2053.parse 10 26 fail-v neglect-75.1-1
word/wsj_2069.parse 4 7 fail-v neglect-75.1-1
word/wsj_2077.mrg 0 22 fail-v None
word/wsj_2101.mrg 1 11 fail-v succeed-74-3-1-1
word/wsj_2101.mrg 10 26 fail-v succeed-74-3-1-1
word/wsj_2101.mrg 12 15 fail-v succeed-74-3-1-1
word/wsj_2115.parse 8 6 fail-v neglect-75.1-1
word/wsj_2149.parse 17 19 fail-v succeed-74-3-1-1
word/wsj_2162.parse 16 24 fail-v neglect-75.1-1
word/wsj_2172.mrg 5 9 fail-v succeed-74-3-1-1
word/wsj_2207.parse 6 16 fail-v succeed-74-3-1-1
word/wsj_2211.mrg 28 12 fail-v None
word/wsj_2211.mrg 30 26 fail-v None
word/wsj_2230.parse 20 25 fail-v succeed-74-3-1-1
word/wsj_2230.parse 44 29 fail-v None
word/wsj_2278.parse 27 25 fail-v None
word/wsj_2300.mrg 2 12 fail-v succeed-74-3-1-1
word/wsj_2323.parse 0 24 fail-v neglect-75.1-1
word/wsj_2353.parse 1 40 fail-v succeed-74-3-1-1
word/wsj_2361.parse 6 6 fail-v succeed-74-3-1-1
word/wsj_2369.parse 16 2 fail-v neglect-75.1-1
word/wsj_2384.parse 9 10 fail-v succeed-74-3-1-1
word/wsj_2417.parse 86 22 fail-v succeed-74-3-1-1
word/wsj_2427.parse 5 22 fail-v neglect-75.1-1
word/wsj_2445.parse 4 10 fail-v succeed-74-3-1-1
word/wsj_2446.parse 9 24 fail-v neglect-75.1-1
