word/wsj_0004.parse 10 6 grow-v calibratable_cos-45.6.1-1
word/wsj_0016.parse 4 4 grow-v calibratable_cos-45.6.1-1
word/wsj_0020.parse 9 6 grow-v other_cos-45.4
word/wsj_0029.parse 11 31 grow-v other_cos-45.4
word/wsj_0089.parse 57 6 grow-v other_cos-45.4
word/wsj_0090.parse 6 30 grow-v other_cos-45.4
word/wsj_0120.parse 21 6 grow-v other_cos-45.4
word/wsj_0128.parse 39 9 grow-v other_cos-45.4
word/wsj_0142.parse 13 37 grow-v other_cos-45.4
word/wsj_0245.parse 7 18 grow-v other_cos-45.4
word/wsj_0277.parse 13 10 grow-v calibratable_cos-45.6.1-1
word/wsj_0280.parse 39 3 grow-v other_cos-45.4
word/wsj_0288.parse 23 33 grow-v calibratable_cos-45.6.1-1
word/wsj_0293.parse 16 8 grow-v other_cos-45.4
word/wsj_0328.parse 16 29 grow-v calibratable_cos-45.6.1-1
word/wsj_0367.parse 5 11 grow-v calibratable_cos-45.6.1-1
word/wsj_0367.parse 36 12 grow-v other_cos-45.4
word/wsj_0440.parse 14 14 grow-v calibratable_cos-45.6.1-1
word/wsj_0456.parse 12 21 grow-v other_cos-45.4
word/wsj_0524.parse 39 21 grow-v calibratable_cos-45.6.1-1
word/wsj_0553.parse 22 20 grow-v other_cos-45.4
word/wsj_0573.parse 1 2 grow-v calibratable_cos-45.6.1-1
word/wsj_0573.parse 11 7 grow-v calibratable_cos-45.6.1-1
word/wsj_0573.parse 12 10 grow-v calibratable_cos-45.6.1-1
word/wsj_0615.parse 5 16 grow-v calibratable_cos-45.6.1-1
word/wsj_0617.parse 15 15 grow-v other_cos-45.4
word/wsj_0640.parse 16 26 grow-v calibratable_cos-45.6.1-1
word/wsj_0688.parse 16 30 grow-v calibratable_cos-45.6.1-1
word/wsj_0714.parse 4 1 grow-v None
word/wsj_0725.parse 39 6 grow-v calibratable_cos-45.6.1-1
word/wsj_0742.parse 64 21 grow-v other_cos-45.4
word/wsj_0765.parse 26 27 grow-v appear-48.1.1
word/wsj_0790.parse 9 11 grow-v calibratable_cos-45.6.1-1
word/wsj_0795.parse 24 10 grow-v calibratable_cos-45.6.1-1
word/wsj_0918.mrg 0 7 grow-v calibratable_cos-45.6.1-1
word/wsj_0918.mrg 19 12 grow-v calibratable_cos-45.6.1-1
word/wsj_0933.parse 18 4 grow-v calibratable_cos-45.6.1-1
word/wsj_0973.mrg 15 8 grow-v calibratable_cos-45.6.1-1
word/wsj_0989.parse 7 26 grow-v other_cos-45.4
word/wsj_0989.parse 12 18 grow-v other_cos-45.4
word/wsj_0992.parse 3 9 grow-v None
word/wsj_0999.parse 24 17 grow-v calibratable_cos-45.6.1-1
word/wsj_1011.mrg 6 13 grow-v calibratable_cos-45.6.1-1
word/wsj_1014.mrg 16 37 grow-v calibratable_cos-45.6.1-1
word/wsj_1037.mrg 1 4 grow-v calibratable_cos-45.6.1-1
word/wsj_1037.mrg 38 5 grow-v calibratable_cos-45.6.1-1
word/wsj_1046.parse 9 28 grow-v calibratable_cos-45.6.1-1
word/wsj_1106.parse 3 7 grow-v calibratable_cos-45.6.1-1
word/wsj_1106.parse 3 21 grow-v calibratable_cos-45.6.1-1
word/wsj_1109.mrg 0 6 grow-v calibratable_cos-45.6.1-1
word/wsj_1109.mrg 5 8 grow-v calibratable_cos-45.6.1-1
word/wsj_1110.parse 14 4 grow-v calibratable_cos-45.6.1-1
word/wsj_1136.mrg 15 13 grow-v other_cos-45.4
word/wsj_1200.parse 2 6 grow-v calibratable_cos-45.6.1-1
word/wsj_1270.parse 14 18 grow-v None
word/wsj_1274.parse 29 12 grow-v calibratable_cos-45.6.1-1
word/wsj_1275.mrg 11 11 grow-v calibratable_cos-45.6.1-1
word/wsj_1330.mrg 35 15 grow-v None
word/wsj_1356.mrg 6 1 grow-v calibratable_cos-45.6.1-1
word/wsj_1374.mrg 10 10 grow-v calibratable_cos-45.6.1-1
word/wsj_1375.parse 41 4 grow-v None
word/wsj_1379.parse 6 7 grow-v grow-26.2.1
word/wsj_1391.parse 15 9 grow-v calibratable_cos-45.6.1-1
word/wsj_1391.parse 18 32 grow-v calibratable_cos-45.6.1-1
word/wsj_1391.parse 26 10 grow-v calibratable_cos-45.6.1-1
word/wsj_1404.parse 10 11 grow-v other_cos-45.4
word/wsj_1432.parse 10 7 grow-v calibratable_cos-45.6.1-1
word/wsj_1440.mrg 23 48 grow-v calibratable_cos-45.6.1-1
word/wsj_1440.mrg 35 21 grow-v calibratable_cos-45.6.1-1
word/wsj_1442.mrg 29 33 grow-v calibratable_cos-45.6.1-1
word/wsj_1455.parse 59 24 grow-v None
word/wsj_1456.mrg 8 4 grow-v calibratable_cos-45.6.1-1
word/wsj_1469.parse 22 9 grow-v calibratable_cos-45.6.1-1
word/wsj_1469.parse 24 6 grow-v calibratable_cos-45.6.1-1
word/wsj_1469.parse 50 28 grow-v calibratable_cos-45.6.1-1
word/wsj_1480.mrg 4 24 grow-v other_cos-45.4
word/wsj_1480.mrg 12 16 grow-v other_cos-45.4
word/wsj_1491.mrg 5 1 grow-v calibratable_cos-45.6.1-1
word/wsj_1507.mrg 19 8 grow-v calibratable_cos-45.6.1-1
word/wsj_1516.mrg 4 3 grow-v calibratable_cos-45.6.1-1
word/wsj_1554.parse 17 2 grow-v calibratable_cos-45.6.1-1
word/wsj_1566.parse 26 7 grow-v calibratable_cos-45.6.1-1
word/wsj_1566.parse 32 8 grow-v calibratable_cos-45.6.1-1
word/wsj_1569.parse 3 13 grow-v other_cos-45.4
word/wsj_1574.parse 46 30 grow-v other_cos-45.4
word/wsj_1575.mrg 3 10 grow-v calibratable_cos-45.6.1-1
word/wsj_1599.mrg 4 6 grow-v other_cos-45.4
word/wsj_1617.parse 5 12 grow-v calibratable_cos-45.6.1-1
word/wsj_1629.mrg 33 5 grow-v calibratable_cos-45.6.1-1
word/wsj_1629.mrg 35 10 grow-v other_cos-45.4
word/wsj_1651.mrg 4 4 grow-v calibratable_cos-45.6.1-1
word/wsj_1666.mrg 7 1 grow-v calibratable_cos-45.6.1-1
word/wsj_1670.mrg 2 6 grow-v calibratable_cos-45.6.1-1
word/wsj_1735.mrg 22 14 grow-v other_cos-45.4
word/wsj_1735.mrg 29 7 grow-v calibratable_cos-45.6.1-1
word/wsj_1735.mrg 29 28 grow-v calibratable_cos-45.6.1-1
word/wsj_1735.mrg 48 10 grow-v calibratable_cos-45.6.1-1
word/wsj_1761.parse 42 7 grow-v calibratable_cos-45.6.1-1
word/wsj_1761.parse 43 18 grow-v calibratable_cos-45.6.1-1
word/wsj_1800.parse 7 6 grow-v calibratable_cos-45.6.1-1
word/wsj_1809.parse 54 13 grow-v None
word/wsj_1843.parse 0 6 grow-v calibratable_cos-45.6.1-1
word/wsj_1843.parse 9 10 grow-v calibratable_cos-45.6.1-1
word/wsj_1856.parse 63 3 grow-v None
word/wsj_1861.mrg 4 11 grow-v calibratable_cos-45.6.1-1
word/wsj_1861.mrg 5 8 grow-v calibratable_cos-45.6.1-1
word/wsj_1875.parse 105 12 grow-v calibratable_cos-45.6.1-1
word/wsj_1897.mrg 5 7 grow-v calibratable_cos-45.6.1-1
word/wsj_1952.parse 19 23 grow-v calibratable_cos-45.6.1-1
word/wsj_1952.parse 19 37 grow-v calibratable_cos-45.6.1-1
word/wsj_1999.mrg 15 2 grow-v calibratable_cos-45.6.1-1
word/wsj_1999.mrg 26 8 grow-v other_cos-45.4
word/wsj_2007.mrg 26 2 grow-v calibratable_cos-45.6.1-1
word/wsj_2034.parse 11 19 grow-v calibratable_cos-45.6.1-1
word/wsj_2040.parse 10 30 grow-v calibratable_cos-45.6.1-1
word/wsj_2040.parse 14 8 grow-v calibratable_cos-45.6.1-1
word/wsj_2040.parse 46 2 grow-v calibratable_cos-45.6.1-1
word/wsj_2044.parse 22 29 grow-v calibratable_cos-45.6.1-1
word/wsj_2058.parse 20 4 grow-v other_cos-45.4
word/wsj_2058.parse 20 15 grow-v calibratable_cos-45.6.1-1
word/wsj_2140.parse 29 14 grow-v other_cos-45.4
word/wsj_2140.parse 38 7 grow-v calibratable_cos-45.6.1-1
word/wsj_2170.parse 7 12 grow-v calibratable_cos-45.6.1-1
word/wsj_2170.parse 8 14 grow-v calibratable_cos-45.6.1-1
word/wsj_2211.mrg 15 2 grow-v calibratable_cos-45.6.1-1
word/wsj_2211.mrg 43 2 grow-v other_cos-45.4
word/wsj_2211.mrg 46 2 grow-v calibratable_cos-45.6.1-1
word/wsj_2219.mrg 5 5 grow-v calibratable_cos-45.6.1-1
word/wsj_2219.mrg 7 3 grow-v calibratable_cos-45.6.1-1
word/wsj_2251.mrg 4 1 grow-v calibratable_cos-45.6.1-1
word/wsj_2314.mrg 2 11 grow-v calibratable_cos-45.6.1-1
word/wsj_2345.mrg 16 21 grow-v calibratable_cos-45.6.1-1
word/wsj_2358.parse 4 30 grow-v calibratable_cos-45.6.1-1
word/wsj_2358.parse 32 5 grow-v calibratable_cos-45.6.1-1
word/wsj_2366.parse 5 8 grow-v calibratable_cos-45.6.1-1
word/wsj_2366.parse 50 8 grow-v other_cos-45.4
word/wsj_2396.mrg 15 8 grow-v calibratable_cos-45.6.1-1
word/wsj_2397.parse 34 7 grow-v calibratable_cos-45.6.1-1
word/wsj_2432.parse 12 4 grow-v calibratable_cos-45.6.1-1
