word/wsj_0012.parse 5 7 guarantee-v promise-37.13
word/wsj_0056.parse 4 0 guarantee-v ensure-99
word/wsj_0125.mrg 33 1 guarantee-v ensure-99
word/wsj_0146.parse 5 15 guarantee-v ensure-99
word/wsj_0210.parse 13 11 guarantee-v future_having-13.3-1
word/wsj_0274.parse 37 14 guarantee-v ensure-99
word/wsj_0283.parse 16 20 guarantee-v future_having-13.3-1
word/wsj_0290.parse 13 32 guarantee-v future_having-13.3-1
word/wsj_0302.parse 6 27 guarantee-v ensure-99
word/wsj_0416.parse 17 30 guarantee-v promise-37.13
word/wsj_0441.parse 3 44 guarantee-v ensure-99
word/wsj_0578.parse 21 47 guarantee-v future_having-13.3-1
word/wsj_0655.parse 13 21 guarantee-v ensure-99
word/wsj_0756.parse 28 26 guarantee-v ensure-99
word/wsj_0773.parse 19 6 guarantee-v future_having-13.3-1
word/wsj_1074.mrg 11 3 guarantee-v ensure-99
word/wsj_1095.parse 4 12 guarantee-v promise-37.13
word/wsj_1095.parse 6 7 guarantee-v ensure-99
word/wsj_1146.parse 168 3 guarantee-v promise-37.13
word/wsj_1161.mrg 53 1 guarantee-v ensure-99
word/wsj_1161.mrg 56 1 guarantee-v ensure-99
word/wsj_1161.mrg 59 1 guarantee-v ensure-99
word/wsj_1199.mrg 0 37 guarantee-v ensure-99
word/wsj_1199.mrg 2 15 guarantee-v promise-37.13
word/wsj_1216.parse 15 12 guarantee-v promise-37.13
word/wsj_1291.parse 6 32 guarantee-v ensure-99
word/wsj_1357.parse 0 20 guarantee-v future_having-13.3-1
word/wsj_1357.parse 4 23 guarantee-v ensure-99
word/wsj_1386.parse 25 13 guarantee-v ensure-99
word/wsj_1412.parse 10 32 guarantee-v ensure-99
word/wsj_1419.mrg 18 14 guarantee-v promise-37.13
word/wsj_1504.parse 46 10 guarantee-v ensure-99
word/wsj_1529.parse 16 2 guarantee-v ensure-99
word/wsj_1547.parse 2 36 guarantee-v future_having-13.3-1
word/wsj_1574.parse 55 16 guarantee-v ensure-99
word/wsj_1574.parse 63 39 guarantee-v ensure-99
word/wsj_1574.parse 69 28 guarantee-v ensure-99
word/wsj_1625.mrg 45 18 guarantee-v future_having-13.3-1
word/wsj_1654.parse 17 16 guarantee-v promise-37.13
word/wsj_1657.parse 27 15 guarantee-v promise-37.13
word/wsj_1738.parse 3 33 guarantee-v ensure-99
word/wsj_1770.parse 8 20 guarantee-v ensure-99
word/wsj_1771.parse 4 0 guarantee-v ensure-99
word/wsj_1788.parse 0 10 guarantee-v ensure-99
word/wsj_1852.parse 3 29 guarantee-v ensure-99
word/wsj_1852.parse 12 23 guarantee-v ensure-99
word/wsj_1852.parse 36 9 guarantee-v ensure-99
word/wsj_1855.parse 9 29 guarantee-v ensure-99
word/wsj_1867.mrg 24 0 guarantee-v ensure-99
word/wsj_1928.parse 1 5 guarantee-v promise-37.13
word/wsj_1928.parse 10 8 guarantee-v promise-37.13
word/wsj_1950.mrg 34 1 guarantee-v ensure-99
word/wsj_1962.parse 22 12 guarantee-v ensure-99
word/wsj_2047.parse 3 9 guarantee-v ensure-99
word/wsj_2054.parse 9 19 guarantee-v promise-37.13
word/wsj_2160.parse 17 48 guarantee-v ensure-99
word/wsj_2227.parse 21 7 guarantee-v ensure-99
word/wsj_2350.parse 1 43 guarantee-v ensure-99
word/wsj_2350.parse 3 4 guarantee-v promise-37.13
word/wsj_2350.parse 14 16 guarantee-v ensure-99
word/wsj_2361.parse 42 4 guarantee-v ensure-99
