word/wsj_0011.parse 2 22 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0011.parse 6 10 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0012.parse 3 17 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0012.parse 5 16 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0023.parse 3 17 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0024.parse 3 4 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0036.parse 57 36 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0037.parse 58 3 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0049.parse 34 19 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0058.parse 1 32 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0063.mrg 0 7 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0063.mrg 8 5 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0071.parse 38 24 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0071.parse 48 3 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0101.parse 1 36 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0105.parse 24 28 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0109.mrg 32 27 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0111.parse 8 10 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0113.parse 2 21 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0120.parse 4 17 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0125.mrg 5 6 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0141.parse 13 23 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0141.parse 20 3 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0142.parse 4 7 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0142.parse 64 32 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0155.parse 33 12 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0168.mrg 5 34 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0184.mrg 3 14 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0185.parse 2 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0189.mrg 11 12 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0192.parse 38 6 increase-v None
word/wsj_0194.mrg 25 16 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0196.parse 0 39 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0202.parse 0 3 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0220.parse 4 6 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0241.parse 1 2 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0244.parse 4 9 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0246.parse 0 12 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0274.parse 1 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0286.parse 85 2 increase-v None
word/wsj_0292.mrg 4 17 increase-v None
word/wsj_0295.mrg 62 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0325.mrg 4 7 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0328.parse 11 14 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0334.parse 5 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0336.mrg 9 26 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0336.mrg 9 46 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0351.parse 27 5 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0351.parse 46 46 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0358.parse 2 31 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0370.parse 0 18 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0374.parse 14 12 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0379.parse 1 13 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0400.parse 50 34 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0400.parse 62 33 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0412.parse 3 30 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0424.parse 2 2 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0436.parse 19 19 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0439.parse 48 1 increase-v None
word/wsj_0445.parse 83 2 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0447.parse 12 40 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0472.mrg 33 8 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0497.mrg 3 7 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0505.mrg 7 14 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0538.parse 0 33 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0542.mrg 4 25 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0553.parse 16 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0554.parse 1 32 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0556.parse 9 29 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0563.parse 3 20 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0576.parse 26 3 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0576.parse 29 14 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0580.parse 11 44 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0604.parse 21 17 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0610.mrg 19 23 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0616.parse 7 33 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0617.parse 21 39 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0623.parse 3 10 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0623.parse 10 24 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0632.mrg 1 16 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0640.parse 2 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0649.parse 2 9 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0657.parse 0 7 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0657.parse 9 6 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0683.parse 12 9 increase-v None
word/wsj_0686.parse 14 9 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0689.parse 54 6 increase-v None
word/wsj_0692.parse 45 25 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0701.parse 3 2 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0704.mrg 28 6 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0714.parse 1 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0723.parse 13 1 increase-v None
word/wsj_0725.parse 49 17 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0725.parse 91 8 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0727.parse 2 4 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0736.mrg 5 5 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0746.parse 1 4 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0746.parse 8 4 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0759.parse 2 12 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0761.parse 8 14 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0764.parse 27 8 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0777.parse 8 15 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0788.parse 21 9 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0788.parse 25 4 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0904.mrg 2 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0918.mrg 1 23 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0918.mrg 20 25 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0918.mrg 26 1 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0918.mrg 27 1 increase-v None
word/wsj_0927.mrg 27 10 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0932.parse 0 16 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0934.parse 24 26 increase-v caused_calibratable_cos-45.6.2-1
word/wsj_0958.parse 7 12 increase-v caused_calibratable_cos-45.6.2-1
