word/wsj_0012.parse 10 3 matter-v matter-91
word/wsj_0118.mrg 181 9 matter-v matter-91
word/wsj_0423.parse 15 4 matter-v matter-91
word/wsj_0467.mrg 11 4 matter-v matter-91
word/wsj_0728.parse 16 2 matter-v matter-91
word/wsj_0975.parse 48 14 matter-v matter-91
word/wsj_1057.parse 124 30 matter-v matter-91
word/wsj_1267.parse 60 11 matter-v matter-91
word/wsj_1297.mrg 6 4 matter-v matter-91
word/wsj_1367.parse 59 5 matter-v matter-91
word/wsj_1569.parse 64 3 matter-v matter-91
word/wsj_1655.parse 25 3 matter-v matter-91
word/wsj_1671.parse 5 28 matter-v matter-91
word/wsj_1671.parse 6 2 matter-v matter-91
word/wsj_1695.parse 31 5 matter-v matter-91
word/wsj_1695.parse 31 11 matter-v matter-91
word/wsj_1695.parse 39 28 matter-v matter-91
word/wsj_1695.parse 39 35 matter-v matter-91
