word/wsj_0041.parse 5 40 mean-v representation-110.1
word/wsj_0044.parse 35 13 mean-v representation-110.1
word/wsj_0044.parse 36 32 mean-v representation-110.1
word/wsj_0044.parse 79 9 mean-v representation-110.1
word/wsj_0063.mrg 10 11 mean-v representation-110.1
word/wsj_0082.parse 29 13 mean-v representation-110.1
word/wsj_0098.parse 11 7 mean-v representation-110.1
word/wsj_0102.parse 16 8 mean-v intend-61.2-1
word/wsj_0128.parse 17 26 mean-v None
word/wsj_0130.parse 24 25 mean-v None
word/wsj_0149.mrg 4 16 mean-v None
word/wsj_0151.mrg 5 18 mean-v intend-61.2-1
word/wsj_0179.mrg 5 24 mean-v None
word/wsj_0192.parse 58 28 mean-v representation-110.1
word/wsj_0208.parse 9 17 mean-v representation-110.1
word/wsj_0209.parse 37 31 mean-v None
word/wsj_0214.parse 43 1 mean-v intend-61.2-1
word/wsj_0239.parse 52 1 mean-v None
word/wsj_0242.parse 12 19 mean-v None
word/wsj_0254.parse 20 37 mean-v representation-110.1
word/wsj_0273.parse 2 19 mean-v None
word/wsj_0278.parse 26 4 mean-v None
word/wsj_0284.parse 7 3 mean-v intend-61.2-1
word/wsj_0284.parse 16 8 mean-v intend-61.2-1
word/wsj_0288.parse 17 15 mean-v None
word/wsj_0296.parse 14 59 mean-v intend-61.2-1
word/wsj_0296.parse 30 13 mean-v None
word/wsj_0296.parse 44 1 mean-v intend-61.2-1
word/wsj_0302.parse 6 3 mean-v None
word/wsj_0317.mrg 29 1 mean-v None
word/wsj_0349.parse 13 14 mean-v None
word/wsj_0349.parse 28 7 mean-v None
word/wsj_0380.parse 3 19 mean-v None
word/wsj_0400.parse 70 2 mean-v representation-110.1
word/wsj_0404.mrg 5 32 mean-v None
word/wsj_0409.parse 39 10 mean-v None
word/wsj_0414.parse 24 29 mean-v representation-110.1
word/wsj_0415.parse 39 18 mean-v None
word/wsj_0426.parse 24 21 mean-v None
word/wsj_0446.parse 10 18 mean-v None
word/wsj_0446.parse 31 15 mean-v None
word/wsj_0446.parse 32 3 mean-v None
word/wsj_0447.parse 14 1 mean-v None
word/wsj_0450.parse 36 4 mean-v intend-61.2-1
word/wsj_0452.parse 9 1 mean-v None
word/wsj_0472.mrg 14 5 mean-v representation-110.1
word/wsj_0475.parse 3 1 mean-v None
word/wsj_0475.parse 23 3 mean-v None
word/wsj_0524.parse 50 2 mean-v None
word/wsj_0526.parse 19 1 mean-v intend-61.2-1
word/wsj_0557.mrg 14 2 mean-v None
word/wsj_0559.parse 17 5 mean-v None
word/wsj_0568.mrg 19 1 mean-v None
word/wsj_0568.mrg 23 9 mean-v None
word/wsj_0576.parse 42 3 mean-v representation-110.1
word/wsj_0594.parse 2 35 mean-v representation-110.1
word/wsj_0604.parse 7 2 mean-v None
word/wsj_0609.parse 32 13 mean-v intend-61.2-1
word/wsj_0617.parse 11 4 mean-v None
word/wsj_0617.parse 15 13 mean-v representation-110.1
word/wsj_0681.mrg 32 14 mean-v None
word/wsj_0707.parse 2 5 mean-v None
word/wsj_0728.parse 12 1 mean-v None
word/wsj_0732.parse 7 15 mean-v representation-110.1
word/wsj_0732.parse 12 16 mean-v None
word/wsj_0741.parse 18 23 mean-v representation-110.1
word/wsj_0741.parse 18 31 mean-v representation-110.1
word/wsj_0750.parse 5 23 mean-v intend-61.2-1
word/wsj_0758.parse 9 6 mean-v intend-61.2-1
word/wsj_0766.parse 79 22 mean-v None
word/wsj_0767.parse 4 2 mean-v None
word/wsj_0767.parse 11 20 mean-v None
word/wsj_0771.parse 8 15 mean-v representation-110.1
word/wsj_0771.parse 28 4 mean-v representation-110.1
word/wsj_0771.parse 29 4 mean-v representation-110.1
word/wsj_0771.parse 29 17 mean-v representation-110.1
word/wsj_0779.parse 18 3 mean-v None
word/wsj_0812.parse 5 9 mean-v None
word/wsj_0818.mrg 51 1 mean-v None
word/wsj_0934.parse 26 19 mean-v intend-61.2-1
word/wsj_0936.parse 43 19 mean-v None
word/wsj_0944.parse 38 21 mean-v representation-110.1
word/wsj_0956.parse 44 14 mean-v representation-110.1
word/wsj_0975.parse 41 21 mean-v intend-61.2-1
word/wsj_0984.parse 42 13 mean-v intend-61.2-1
word/wsj_0996.parse 23 1 mean-v None
word/wsj_0996.parse 39 13 mean-v None
word/wsj_1000.parse 31 16 mean-v representation-110.1
word/wsj_1002.mrg 39 3 mean-v representation-110.1
word/wsj_1014.mrg 4 11 mean-v representation-110.1
word/wsj_1014.mrg 9 29 mean-v representation-110.1
word/wsj_1014.mrg 19 18 mean-v None
word/wsj_1041.parse 36 11 mean-v None
word/wsj_1057.parse 126 4 mean-v representation-110.1
word/wsj_1058.parse 26 19 mean-v representation-110.1
word/wsj_1058.parse 61 15 mean-v intend-61.2-1
word/wsj_1078.parse 5 7 mean-v None
word/wsj_1099.mrg 70 28 mean-v None
word/wsj_1101.parse 13 8 mean-v intend-61.2-1
word/wsj_1110.parse 16 2 mean-v None
word/wsj_1110.parse 18 3 mean-v None
word/wsj_1131.parse 3 12 mean-v intend-61.2-1
word/wsj_1131.parse 18 4 mean-v intend-61.2-1
word/wsj_1131.parse 30 10 mean-v intend-61.2-1
word/wsj_1136.mrg 12 13 mean-v None
word/wsj_1142.mrg 19 1 mean-v None
word/wsj_1162.parse 7 7 mean-v None
word/wsj_1171.mrg 39 1 mean-v None
word/wsj_1174.parse 40 2 mean-v None
word/wsj_1189.parse 1 5 mean-v None
word/wsj_1216.parse 23 13 mean-v None
word/wsj_1225.mrg 19 4 mean-v None
word/wsj_1284.parse 30 6 mean-v None
word/wsj_1284.parse 31 1 mean-v representation-110.1
word/wsj_1284.parse 32 2 mean-v representation-110.1
word/wsj_1286.parse 7 4 mean-v None
word/wsj_1286.parse 67 1 mean-v representation-110.1
word/wsj_1294.parse 13 1 mean-v None
word/wsj_1302.parse 56 4 mean-v intend-61.2-1
word/wsj_1303.mrg 12 42 mean-v representation-110.1
word/wsj_1313.parse 7 4 mean-v None
word/wsj_1315.parse 13 1 mean-v None
word/wsj_1352.parse 2 11 mean-v None
word/wsj_1365.parse 9 2 mean-v None
word/wsj_1373.parse 17 1 mean-v representation-110.1
word/wsj_1376.parse 65 5 mean-v intend-61.2-1
word/wsj_1376.parse 65 12 mean-v intend-61.2-1
word/wsj_1376.parse 67 12 mean-v intend-61.2-1
word/wsj_1411.mrg 85 25 mean-v intend-61.2-1
word/wsj_1424.parse 23 6 mean-v representation-110.1
word/wsj_1428.parse 21 14 mean-v None
word/wsj_1440.mrg 25 12 mean-v None
word/wsj_1442.mrg 37 9 mean-v None
word/wsj_1449.mrg 23 7 mean-v None
word/wsj_1453.parse 7 2 mean-v representation-110.1
word/wsj_1464.parse 15 7 mean-v None
word/wsj_1469.parse 49 10 mean-v representation-110.1
word/wsj_1470.parse 12 1 mean-v None
word/wsj_1490.mrg 13 36 mean-v None
word/wsj_1504.parse 20 13 mean-v representation-110.1
word/wsj_1504.parse 22 12 mean-v representation-110.1
word/wsj_1504.parse 31 5 mean-v representation-110.1
word/wsj_1520.parse 4 5 mean-v None
word/wsj_1564.parse 36 15 mean-v None
word/wsj_1565.parse 3 1 mean-v intend-61.2-1
word/wsj_1569.parse 59 13 mean-v None
word/wsj_1569.parse 82 20 mean-v None
word/wsj_1571.parse 2 4 mean-v None
word/wsj_1574.parse 8 13 mean-v None
word/wsj_1574.parse 18 4 mean-v representation-110.1
word/wsj_1574.parse 19 21 mean-v None
word/wsj_1583.parse 5 9 mean-v None
word/wsj_1587.parse 12 29 mean-v representation-110.1
word/wsj_1591.parse 5 3 mean-v None
word/wsj_1593.parse 3 4 mean-v None
word/wsj_1593.parse 5 1 mean-v None
word/wsj_1596.mrg 28 26 mean-v representation-110.1
word/wsj_1623.parse 26 1 mean-v None
word/wsj_1623.parse 40 25 mean-v representation-110.1
word/wsj_1624.parse 36 11 mean-v None
word/wsj_1631.parse 45 17 mean-v representation-110.1
word/wsj_1631.parse 47 11 mean-v None
word/wsj_1635.parse 62 1 mean-v None
word/wsj_1686.parse 0 24 mean-v None
word/wsj_1689.parse 14 5 mean-v None
word/wsj_1691.parse 7 1 mean-v None
word/wsj_1691.parse 27 2 mean-v None
word/wsj_1694.parse 16 14 mean-v None
word/wsj_1760.parse 33 3 mean-v None
word/wsj_1760.parse 37 3 mean-v intend-61.2-1
word/wsj_1760.parse 37 6 mean-v representation-110.1
word/wsj_1795.parse 4 16 mean-v None
word/wsj_1804.parse 42 8 mean-v None
word/wsj_1809.parse 51 31 mean-v intend-61.2-1
word/wsj_1824.parse 8 3 mean-v None
word/wsj_1849.parse 18 17 mean-v representation-110.1
word/wsj_1849.parse 20 9 mean-v None
word/wsj_1860.mrg 2 6 mean-v None
word/wsj_1873.parse 8 28 mean-v None
word/wsj_1875.parse 6 13 mean-v intend-61.2-1
word/wsj_1915.parse 34 19 mean-v None
word/wsj_1922.parse 1 21 mean-v None
word/wsj_1928.parse 13 11 mean-v representation-110.1
word/wsj_1932.parse 36 19 mean-v representation-110.1
word/wsj_1937.parse 22 19 mean-v representation-110.1
word/wsj_1948.parse 15 21 mean-v None
word/wsj_1949.parse 4 9 mean-v None
word/wsj_1963.parse 10 6 mean-v None
word/wsj_1996.parse 34 6 mean-v None
word/wsj_2008.mrg 2 3 mean-v None
word/wsj_2015.parse 14 8 mean-v None
word/wsj_2032.parse 17 5 mean-v None
word/wsj_2043.parse 9 3 mean-v intend-61.2-1
word/wsj_2043.parse 10 8 mean-v None
word/wsj_2045.parse 21 7 mean-v representation-110.1
word/wsj_2054.parse 9 33 mean-v intend-61.2-1
word/wsj_2078.parse 1 5 mean-v None
word/wsj_2106.parse 26 7 mean-v intend-61.2-1
word/wsj_2109.parse 21 10 mean-v representation-110.1
word/wsj_2109.parse 32 5 mean-v intend-61.2-1
word/wsj_2111.parse 32 4 mean-v None
word/wsj_2124.parse 42 33 mean-v representation-110.1
word/wsj_2155.mrg 27 15 mean-v None
word/wsj_2159.parse 6 14 mean-v None
word/wsj_2223.parse 3 20 mean-v representation-110.1
word/wsj_2231.parse 29 1 mean-v None
word/wsj_2232.parse 51 16 mean-v None
word/wsj_2276.parse 56 2 mean-v None
word/wsj_2338.parse 13 1 mean-v representation-110.1
word/wsj_2346.parse 24 9 mean-v None
word/wsj_2366.parse 20 3 mean-v None
word/wsj_2376.parse 52 9 mean-v None
word/wsj_2379.mrg 22 6 mean-v None
word/wsj_2387.mrg 26 5 mean-v None
word/wsj_2397.parse 23 9 mean-v representation-110.1
word/wsj_2412.parse 25 5 mean-v representation-110.1
word/wsj_2412.parse 81 12 mean-v representation-110.1
word/wsj_2428.parse 31 25 mean-v None
word/wsj_2443.mrg 0 8 mean-v representation-110.1
word/wsj_2446.parse 18 6 mean-v intend-61.2-1
