word/wsj_0085.parse 49 4 move-v act-114-1-1
word/wsj_0088.parse 17 32 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0118.mrg 144 25 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0123.parse 0 31 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0231.mrg 35 3 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0238.parse 10 5 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0238.parse 11 18 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0288.parse 10 15 move-v act-114-1-1
word/wsj_0345.mrg 25 9 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0349.parse 10 19 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0349.parse 11 39 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0359.parse 45 6 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0374.parse 9 12 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0477.parse 17 17 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0554.parse 20 42 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0559.parse 17 21 move-v None
word/wsj_0567.parse 4 15 move-v act-114-1-1
word/wsj_0583.mrg 14 8 move-v act-114-1-1
word/wsj_0598.parse 33 19 move-v act-114-1-1
word/wsj_0689.parse 30 10 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0692.parse 20 15 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0692.parse 52 39 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0700.parse 30 10 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0700.parse 31 35 move-v None
word/wsj_0725.parse 71 6 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0900.parse 2 23 move-v act-114-1-1
word/wsj_0937.parse 5 5 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0982.parse 13 22 move-v caused_calibratable_cos-45.6.2-1
word/wsj_0983.parse 22 4 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1026.parse 19 5 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1036.mrg 27 2 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1057.parse 75 11 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1057.parse 89 3 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1102.parse 13 8 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1103.parse 8 18 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1151.parse 1 7 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1166.parse 7 10 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1166.parse 8 11 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1203.parse 46 9 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1322.parse 6 12 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1337.parse 3 2 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1337.parse 43 21 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1410.mrg 27 20 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1464.parse 5 47 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1464.parse 46 3 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1502.parse 4 21 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1507.mrg 11 1 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1512.parse 11 8 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1562.mrg 30 4 move-v act-114-1-1
word/wsj_1564.parse 45 12 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1600.parse 11 5 move-v None
word/wsj_1624.parse 28 10 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1624.parse 33 22 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1761.parse 47 10 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1825.parse 23 1 move-v caused_calibratable_cos-45.6.2-1
word/wsj_1946.parse 21 7 move-v act-114-1-1
word/wsj_2043.parse 16 30 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2043.parse 50 15 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2043.parse 58 19 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2057.mrg 9 2 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2168.parse 4 8 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2168.parse 4 34 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2168.parse 13 17 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2170.parse 23 3 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2210.mrg 43 12 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2253.parse 1 41 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2256.mrg 7 3 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2282.mrg 21 9 move-v act-114-1-1
word/wsj_2314.mrg 19 5 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2341.mrg 0 15 move-v act-114-1-1
word/wsj_2397.parse 49 15 move-v None
word/wsj_2415.mrg 59 20 move-v caused_calibratable_cos-45.6.2-1
word/wsj_2429.parse 4 9 move-v None
