word/wsj_0004.parse 4 12 permit-v allow-64.1-1
word/wsj_0035.parse 3 12 permit-v allow-64.1-1
word/wsj_0037.parse 23 44 permit-v allow-64.1-1
word/wsj_0037.parse 38 14 permit-v allow-64.1-1
word/wsj_0048.mrg 8 27 permit-v allow-64.1-1
word/wsj_0048.mrg 12 11 permit-v allow-64.1-1
word/wsj_0102.parse 42 18 permit-v allow-64.1-1
word/wsj_0192.parse 23 21 permit-v allow-64.1-1
word/wsj_0284.parse 12 3 permit-v allow-64.1-1
word/wsj_0351.parse 70 9 permit-v allow-64.1-1
word/wsj_0402.mrg 2 2 permit-v allow-64.1-1
word/wsj_0426.parse 12 6 permit-v allow-64.1-1
word/wsj_0426.parse 19 10 permit-v allow-64.1-1
word/wsj_0439.parse 14 23 permit-v allow-64.1-1
word/wsj_0487.mrg 2 13 permit-v allow-64.1-1
word/wsj_0525.parse 35 2 permit-v allow-64.1-1
word/wsj_0525.parse 37 8 permit-v allow-64.1-1
word/wsj_0587.parse 4 5 permit-v allow-64.1-1
word/wsj_0664.parse 40 17 permit-v allow-64.1-1
word/wsj_0664.parse 73 16 permit-v allow-64.1-1
word/wsj_0713.mrg 1 10 permit-v allow-64.1-1
word/wsj_0742.parse 38 5 permit-v admit-64.3-1
word/wsj_0761.parse 44 8 permit-v allow-64.1-1
word/wsj_0788.parse 35 33 permit-v allow-64.1-1
word/wsj_0788.parse 43 9 permit-v allow-64.1-1
word/wsj_0944.parse 5 12 permit-v allow-64.1-1
word/wsj_0944.parse 32 16 permit-v allow-64.1-1
word/wsj_0962.parse 15 4 permit-v allow-64.1-1
word/wsj_0964.parse 20 5 permit-v allow-64.1-1
word/wsj_1014.mrg 14 4 permit-v allow-64.1-1
word/wsj_1017.parse 15 28 permit-v allow-64.1-1
word/wsj_1026.parse 53 6 permit-v allow-64.1-1
word/wsj_1036.mrg 32 23 permit-v allow-64.1-1
word/wsj_1063.parse 1 11 permit-v allow-64.1-1
word/wsj_1131.parse 61 5 permit-v allow-64.1-1
word/wsj_1208.mrg 16 12 permit-v allow-64.1-1
word/wsj_1223.mrg 10 4 permit-v allow-64.1-1
word/wsj_1251.parse 2 4 permit-v allow-64.1-1
word/wsj_1270.parse 24 2 permit-v allow-64.1-1
word/wsj_1286.parse 66 4 permit-v allow-64.1-1
word/wsj_1286.parse 67 14 permit-v allow-64.1-1
word/wsj_1394.mrg 43 5 permit-v allow-64.1-1
word/wsj_1415.parse 0 5 permit-v allow-64.1-1
word/wsj_1506.parse 29 24 permit-v allow-64.1-1
word/wsj_1529.parse 6 38 permit-v allow-64.1-1
word/wsj_1562.mrg 4 14 permit-v allow-64.1-1
word/wsj_1562.mrg 18 13 permit-v allow-64.1-1
word/wsj_1562.mrg 18 44 permit-v allow-64.1-1
word/wsj_1574.parse 74 23 permit-v allow-64.1-1
word/wsj_1615.parse 17 27 permit-v allow-64.1-1
word/wsj_1622.parse 18 25 permit-v allow-64.1-1
word/wsj_1634.mrg 120 33 permit-v allow-64.1-1
word/wsj_1688.parse 33 8 permit-v admit-64.3-1
word/wsj_1797.parse 4 45 permit-v allow-64.1-1
word/wsj_1797.parse 6 58 permit-v allow-64.1-1
word/wsj_1852.parse 37 4 permit-v allow-64.1-1
word/wsj_1882.parse 2 7 permit-v allow-64.1-1
word/wsj_1929.parse 8 13 permit-v allow-64.1-1
word/wsj_1939.parse 11 43 permit-v allow-64.1-1
word/wsj_1939.parse 39 4 permit-v allow-64.1-1
word/wsj_1994.parse 6 25 permit-v allow-64.1-1
word/wsj_2034.parse 24 15 permit-v admit-64.3-1
word/wsj_2111.parse 20 16 permit-v allow-64.1-1
word/wsj_2144.parse 6 15 permit-v allow-64.1-1
word/wsj_2149.parse 28 13 permit-v allow-64.1-1
word/wsj_2202.parse 14 16 permit-v allow-64.1-1
word/wsj_2216.mrg 1 3 permit-v allow-64.1-1
word/wsj_2277.mrg 7 12 permit-v allow-64.1-1
word/wsj_2354.parse 4 35 permit-v allow-64.1-1
word/wsj_2367.parse 4 22 permit-v admit-64.3-1
word/wsj_2372.parse 41 9 permit-v allow-64.1-1
word/wsj_2377.parse 49 37 permit-v allow-64.1-1
word/wsj_2397.parse 59 7 permit-v allow-64.1-1
word/wsj_2411.parse 4 4 permit-v allow-64.1-1
