word/wsj_0004.parse 9 10 pour-v pour-9.5
word/wsj_0423.parse 14 15 pour-v pour-9.5
word/wsj_0445.parse 16 18 pour-v pour-9.5
word/wsj_0526.parse 40 34 pour-v substance_emission-43.4-1
word/wsj_0741.parse 0 7 pour-v pour-9.5
word/wsj_0768.mrg 0 6 pour-v substance_emission-43.4-1
word/wsj_0955.parse 4 4 pour-v pour-9.5
word/wsj_0971.parse 13 32 pour-v pour-9.5
word/wsj_0982.parse 0 1 pour-v pour-9.5
word/wsj_0989.parse 1 6 pour-v pour-9.5
word/wsj_0994.parse 36 11 pour-v pour-9.5
word/wsj_1037.mrg 33 2 pour-v pour-9.5
word/wsj_1037.mrg 60 39 pour-v pour-9.5
word/wsj_1105.mrg 35 15 pour-v pour-9.5
word/wsj_1206.parse 45 17 pour-v pour-9.5
word/wsj_1246.parse 21 26 pour-v pour-9.5
word/wsj_1442.mrg 29 11 pour-v pour-9.5
word/wsj_1600.parse 7 3 pour-v pour-9.5
word/wsj_1631.parse 28 11 pour-v pour-9.5
word/wsj_1699.parse 44 14 pour-v pour-9.5
word/wsj_1944.mrg 0 16 pour-v pour-9.5
word/wsj_2010.parse 2 37 pour-v pour-9.5
word/wsj_2052.parse 17 7 pour-v pour-9.5
word/wsj_2109.parse 25 16 pour-v pour-9.5
word/wsj_2136.parse 15 33 pour-v pour-9.5
word/wsj_2151.parse 27 4 pour-v pour-9.5
word/wsj_2338.parse 6 16 pour-v substance_emission-43.4-1
word/wsj_2397.parse 22 22 pour-v pour-9.5
word/wsj_2413.parse 6 40 pour-v pour-9.5
