word/wsj_0064.parse 12 9 praise-v judgment-33.1-1-1
word/wsj_0098.parse 10 11 praise-v judgment-33.1-1-1
word/wsj_0283.parse 38 7 praise-v judgment-33.1-1-1
word/wsj_0288.parse 12 30 praise-v judgment-33.1-1-1
word/wsj_0361.mrg 11 12 praise-v judgment-33.1-1-1
word/wsj_1171.mrg 41 3 praise-v judgment-33.1-1-1
word/wsj_1254.parse 7 4 praise-v judgment-33.1-1-1
word/wsj_1296.parse 14 2 praise-v judgment-33.1-1-1
word/wsj_1331.parse 11 18 praise-v judgment-33.1-1-1
word/wsj_1549.parse 15 32 praise-v judgment-33.1-1-1
word/wsj_1657.parse 1 5 praise-v judgment-33.1-1-1
word/wsj_1657.parse 19 5 praise-v judgment-33.1-1-1
word/wsj_2232.parse 80 21 praise-v judgment-33.1-1-1
word/wsj_2232.parse 87 13 praise-v judgment-33.1-1-1
word/wsj_2341.mrg 18 3 praise-v judgment-33.1-1-1
word/wsj_2368.parse 0 7 praise-v judgment-33.1-1-1
