word/wsj_0041.parse 15 21 prosecute-v prosecute-33.2-1
word/wsj_0044.parse 13 6 prosecute-v prosecute-33.2-1
word/wsj_0044.parse 42 12 prosecute-v prosecute-33.2-1
word/wsj_0284.parse 22 7 prosecute-v prosecute-33.2-1
word/wsj_0469.parse 23 14 prosecute-v prosecute-33.2-1
word/wsj_0469.parse 29 23 prosecute-v prosecute-33.2-1
word/wsj_0765.parse 103 7 prosecute-v prosecute-33.2-1
word/wsj_1065.parse 37 7 prosecute-v prosecute-33.2-1
word/wsj_1138.parse 0 11 prosecute-v prosecute-33.2-1
word/wsj_1331.parse 45 29 prosecute-v prosecute-33.2-1
word/wsj_1446.parse 24 12 prosecute-v prosecute-33.2-1
word/wsj_1568.parse 31 8 prosecute-v prosecute-33.2-1
