word/wsj_0044.parse 132 9 realize-v comprehend-87.2-1
word/wsj_0085.parse 52 15 realize-v discover-84
word/wsj_0094.parse 11 25 realize-v comprehend-87.2-1
word/wsj_0096.parse 44 22 realize-v discover-84
word/wsj_0116.parse 15 24 realize-v comprehend-87.2-1
word/wsj_0186.parse 8 2 realize-v discover-84
word/wsj_0309.parse 23 5 realize-v comprehend-87.2-1
word/wsj_0449.parse 54 9 realize-v discover-84
word/wsj_0564.parse 16 11 realize-v discover-84
word/wsj_0571.parse 14 3 realize-v comprehend-87.2-1
word/wsj_0576.parse 8 1 realize-v comprehend-87.2-1
word/wsj_0681.mrg 30 29 realize-v discover-84
word/wsj_0687.parse 22 22 realize-v comprehend-87.2-1
word/wsj_0700.parse 41 27 realize-v comprehend-87.2-1
word/wsj_0761.parse 47 4 realize-v comprehend-87.2-1
word/wsj_0766.parse 91 2 realize-v discover-84
word/wsj_0787.parse 16 19 realize-v comprehend-87.2-1
word/wsj_1013.mrg 20 28 realize-v comprehend-87.2-1
word/wsj_1099.mrg 86 12 realize-v discover-84
word/wsj_1260.parse 2 12 realize-v comprehend-87.2-1
word/wsj_1273.parse 20 11 realize-v comprehend-87.2-1
word/wsj_1273.parse 28 23 realize-v comprehend-87.2-1
word/wsj_1379.parse 7 5 realize-v discover-84
word/wsj_1453.parse 6 7 realize-v comprehend-87.2-1
word/wsj_1505.parse 15 28 realize-v discover-84
word/wsj_1572.parse 44 12 realize-v comprehend-87.2-1
word/wsj_1574.parse 60 12 realize-v comprehend-87.2-1
word/wsj_1643.parse 26 13 realize-v comprehend-87.2-1
word/wsj_1650.parse 22 2 realize-v comprehend-87.2-1
word/wsj_1686.parse 8 28 realize-v discover-84
word/wsj_1691.parse 47 4 realize-v comprehend-87.2-1
word/wsj_1695.parse 27 11 realize-v comprehend-87.2-1
word/wsj_1723.mrg 11 30 realize-v discover-84
word/wsj_1760.parse 64 8 realize-v comprehend-87.2-1
word/wsj_1778.parse 94 6 realize-v comprehend-87.2-1
word/wsj_1778.parse 99 1 realize-v discover-84
word/wsj_1778.parse 101 2 realize-v discover-84
word/wsj_1790.parse 7 9 realize-v discover-84
word/wsj_1829.parse 36 35 realize-v discover-84
word/wsj_1870.parse 113 4 realize-v comprehend-87.2-1
word/wsj_1947.parse 3 13 realize-v discover-84
word/wsj_1986.parse 54 13 realize-v comprehend-87.2-1
word/wsj_1996.parse 55 4 realize-v discover-84
word/wsj_2106.parse 30 18 realize-v discover-84
word/wsj_2161.parse 67 28 realize-v comprehend-87.2-1
word/wsj_2377.parse 13 5 realize-v comprehend-87.2-1
word/wsj_2402.parse 6 12 realize-v comprehend-87.2-1
word/wsj_2402.parse 40 3 realize-v comprehend-87.2-1
