word/wsj_0003.parse 28 6 recognize-v comprehend-87.2-1
word/wsj_0037.parse 6 17 recognize-v comprehend-87.2-1
word/wsj_0049.parse 28 13 recognize-v None
word/wsj_0089.parse 51 7 recognize-v comprehend-87.2-1
word/wsj_0240.parse 2 34 recognize-v comprehend-87.2-1
word/wsj_0283.parse 30 9 recognize-v None
word/wsj_0284.parse 48 28 recognize-v comprehend-87.2-1
word/wsj_0304.parse 24 11 recognize-v comprehend-87.2-1
word/wsj_0450.parse 1 24 recognize-v sight-30.2
word/wsj_0530.parse 30 18 recognize-v None
word/wsj_0553.parse 6 15 recognize-v comprehend-87.2-1
word/wsj_0553.parse 46 12 recognize-v comprehend-87.2-1
word/wsj_0562.parse 43 5 recognize-v comprehend-87.2-1
word/wsj_0590.parse 23 30 recognize-v comprehend-87.2-1
word/wsj_0596.parse 29 11 recognize-v comprehend-87.2-1
word/wsj_0604.parse 36 14 recognize-v comprehend-87.2-1
word/wsj_0604.parse 55 25 recognize-v None
word/wsj_0664.parse 31 2 recognize-v comprehend-87.2-1
word/wsj_0700.parse 9 16 recognize-v comprehend-87.2-1
word/wsj_0779.parse 21 17 recognize-v comprehend-87.2-1
word/wsj_0909.parse 99 8 recognize-v None
word/wsj_0944.parse 24 14 recognize-v comprehend-87.2-1
word/wsj_0956.parse 5 41 recognize-v sight-30.2
word/wsj_1057.parse 58 2 recognize-v comprehend-87.2-1
word/wsj_1058.parse 45 3 recognize-v comprehend-87.2-1
word/wsj_1149.parse 20 3 recognize-v comprehend-87.2-1
word/wsj_1220.parse 4 9 recognize-v None
word/wsj_1246.parse 5 26 recognize-v sight-30.2
word/wsj_1284.parse 3 24 recognize-v None
word/wsj_1373.parse 41 19 recognize-v sight-30.2
word/wsj_1423.parse 15 12 recognize-v None
word/wsj_1495.parse 13 7 recognize-v comprehend-87.2-1
word/wsj_1495.parse 19 33 recognize-v comprehend-87.2-1
word/wsj_1499.parse 34 3 recognize-v comprehend-87.2-1
word/wsj_1560.parse 4 31 recognize-v None
word/wsj_1582.parse 10 10 recognize-v comprehend-87.2-1
word/wsj_1582.parse 12 7 recognize-v comprehend-87.2-1
word/wsj_1583.parse 24 22 recognize-v None
word/wsj_1615.parse 57 17 recognize-v sight-30.2
word/wsj_1647.parse 32 7 recognize-v comprehend-87.2-1
word/wsj_1700.parse 26 7 recognize-v comprehend-87.2-1
word/wsj_1875.parse 96 29 recognize-v None
word/wsj_2018.parse 2 7 recognize-v comprehend-87.2-1
word/wsj_2229.parse 31 18 recognize-v comprehend-87.2-1
word/wsj_2344.parse 5 39 recognize-v None
word/wsj_2347.parse 23 24 recognize-v None
word/wsj_2377.parse 47 8 recognize-v None
word/wsj_2412.parse 18 6 recognize-v comprehend-87.2-1
word/wsj_2449.parse 1 16 recognize-v None
