word/wsj_0192.parse 31 10 relieve-v free-10.6.3-1-1
word/wsj_0409.parse 58 26 relieve-v free-10.6.3-1-1
word/wsj_0447.parse 19 3 relieve-v free-10.6.3-1-1
word/wsj_0453.parse 37 20 relieve-v free-10.6.3-1-1
word/wsj_0790.parse 4 23 relieve-v free-10.6.3-1-1
word/wsj_1041.parse 6 12 relieve-v free-10.6.3-1-1
word/wsj_1044.parse 13 5 relieve-v free-10.6.3-1-1
word/wsj_1123.parse 19 34 relieve-v free-10.6.3-1-1
word/wsj_1366.parse 22 2 relieve-v free-10.6.3-1-1
word/wsj_1875.parse 10 16 relieve-v free-10.6.3-1-1
word/wsj_1875.parse 12 25 relieve-v free-10.6.3-1-1
word/wsj_1875.parse 29 4 relieve-v free-10.6.3-1-1
word/wsj_2061.mrg 60 30 relieve-v free-10.6.3-1-1
