word/wsj_0003.parse 22 5 remain-v None
word/wsj_0011.parse 4 12 remain-v seem-109-1-1
word/wsj_0013.mrg 1 11 remain-v None
word/wsj_0013.mrg 1 38 remain-v seem-109-1-1
word/wsj_0020.parse 1 17 remain-v exist-47.1
word/wsj_0020.parse 12 2 remain-v exist-47.1
word/wsj_0043.parse 9 26 remain-v seem-109-1-1
word/wsj_0043.parse 33 24 remain-v seem-109-1-1
word/wsj_0048.mrg 27 8 remain-v seem-109-1-1
word/wsj_0059.parse 1 3 remain-v seem-109-1-1
word/wsj_0059.parse 13 2 remain-v seem-109-1-1
word/wsj_0069.parse 1 3 remain-v seem-109-1-1
word/wsj_0075.parse 17 1 remain-v None
word/wsj_0077.parse 11 21 remain-v seem-109-1-1
word/wsj_0088.parse 4 18 remain-v seem-109-1-1
word/wsj_0088.parse 7 28 remain-v seem-109-1-1
word/wsj_0088.parse 8 44 remain-v seem-109-1-1
word/wsj_0088.parse 15 10 remain-v seem-109-1-1
word/wsj_0089.parse 8 7 remain-v exist-47.1
word/wsj_0089.parse 59 22 remain-v seem-109-1-1
word/wsj_0093.parse 33 15 remain-v exist-47.1
word/wsj_0101.parse 3 9 remain-v exist-47.1
word/wsj_0101.parse 12 19 remain-v None
word/wsj_0118.mrg 127 31 remain-v seem-109-1-1
word/wsj_0123.parse 10 13 remain-v seem-109-1-1
word/wsj_0128.parse 40 1 remain-v seem-109-1-1
word/wsj_0130.parse 22 13 remain-v None
word/wsj_0137.mrg 10 2 remain-v exist-47.1
word/wsj_0137.mrg 44 25 remain-v None
word/wsj_0142.parse 0 10 remain-v seem-109-1-1
word/wsj_0142.parse 16 13 remain-v exist-47.1
word/wsj_0149.mrg 12 41 remain-v seem-109-1-1
word/wsj_0149.mrg 18 29 remain-v None
word/wsj_0153.mrg 3 11 remain-v seem-109-1-1
word/wsj_0155.parse 2 10 remain-v seem-109-1-1
word/wsj_0162.mrg 7 17 remain-v seem-109-1-1
word/wsj_0162.mrg 14 5 remain-v seem-109-1-1
word/wsj_0169.mrg 2 11 remain-v seem-109-1-1
word/wsj_0187.mrg 8 17 remain-v None
word/wsj_0201.parse 0 14 remain-v seem-109-1-1
word/wsj_0208.parse 3 4 remain-v None
word/wsj_0208.parse 18 1 remain-v seem-109-1-1
word/wsj_0209.parse 34 21 remain-v seem-109-1-1
word/wsj_0224.mrg 21 10 remain-v seem-109-1-1
word/wsj_0227.parse 3 3 remain-v seem-109-1-1
word/wsj_0231.mrg 7 10 remain-v seem-109-1-1
word/wsj_0231.mrg 13 3 remain-v exist-47.1
word/wsj_0231.mrg 28 10 remain-v seem-109-1-1
word/wsj_0231.mrg 44 10 remain-v seem-109-1-1
word/wsj_0231.mrg 44 15 remain-v exist-47.1
word/wsj_0237.parse 2 3 remain-v seem-109-1-1
word/wsj_0242.parse 21 29 remain-v None
word/wsj_0254.parse 4 21 remain-v seem-109-1-1
word/wsj_0267.parse 64 18 remain-v exist-47.1
word/wsj_0267.parse 97 11 remain-v seem-109-1-1
word/wsj_0271.mrg 33 19 remain-v None
word/wsj_0281.parse 0 4 remain-v None
word/wsj_0281.parse 2 6 remain-v None
word/wsj_0282.parse 0 18 remain-v seem-109-1-1
word/wsj_0282.parse 16 14 remain-v seem-109-1-1
word/wsj_0286.parse 70 9 remain-v seem-109-1-1
word/wsj_0286.parse 87 12 remain-v seem-109-1-1
word/wsj_0290.parse 48 4 remain-v None
word/wsj_0300.parse 7 4 remain-v seem-109-1-1
word/wsj_0301.parse 36 11 remain-v seem-109-1-1
word/wsj_0301.parse 44 10 remain-v seem-109-1-1
word/wsj_0308.mrg 13 11 remain-v seem-109-1-1
word/wsj_0322.mrg 14 16 remain-v seem-109-1-1
word/wsj_0326.parse 4 12 remain-v seem-109-1-1
word/wsj_0327.mrg 56 6 remain-v seem-109-1-1
word/wsj_0328.parse 1 3 remain-v seem-109-1-1
word/wsj_0328.parse 31 8 remain-v seem-109-1-1
word/wsj_0329.mrg 2 1 remain-v None
word/wsj_0331.mrg 15 7 remain-v None
word/wsj_0331.mrg 27 2 remain-v seem-109-1-1
word/wsj_0336.mrg 16 18 remain-v seem-109-1-1
word/wsj_0343.parse 0 32 remain-v seem-109-1-1
word/wsj_0351.parse 75 17 remain-v seem-109-1-1
word/wsj_0371.parse 0 47 remain-v seem-109-1-1
word/wsj_0376.mrg 15 9 remain-v exist-47.1
word/wsj_0400.parse 86 10 remain-v seem-109-1-1
word/wsj_0415.parse 7 2 remain-v seem-109-1-1
word/wsj_0422.parse 39 14 remain-v seem-109-1-1
word/wsj_0427.mrg 3 22 remain-v None
word/wsj_0437.parse 17 8 remain-v seem-109-1-1
word/wsj_0439.parse 40 15 remain-v seem-109-1-1
word/wsj_0441.parse 5 10 remain-v seem-109-1-1
word/wsj_0445.parse 47 30 remain-v seem-109-1-1
word/wsj_0445.parse 104 15 remain-v exist-47.1
word/wsj_0467.mrg 33 20 remain-v None
word/wsj_0503.parse 2 17 remain-v seem-109-1-1
word/wsj_0512.parse 2 3 remain-v seem-109-1-1
word/wsj_0514.parse 1 2 remain-v seem-109-1-1
word/wsj_0515.parse 15 13 remain-v seem-109-1-1
word/wsj_0520.mrg 8 11 remain-v seem-109-1-1
word/wsj_0524.parse 8 11 remain-v seem-109-1-1
word/wsj_0525.parse 3 22 remain-v seem-109-1-1
word/wsj_0533.mrg 4 10 remain-v seem-109-1-1
word/wsj_0534.mrg 0 17 remain-v None
word/wsj_0534.mrg 2 8 remain-v seem-109-1-1
word/wsj_0537.parse 2 12 remain-v exist-47.1
word/wsj_0547.parse 1 27 remain-v seem-109-1-1
word/wsj_0548.parse 2 3 remain-v exist-47.1
word/wsj_0552.parse 10 9 remain-v seem-109-1-1
word/wsj_0552.parse 28 6 remain-v seem-109-1-1
word/wsj_0552.parse 30 6 remain-v seem-109-1-1
word/wsj_0553.parse 56 10 remain-v None
word/wsj_0557.mrg 7 4 remain-v seem-109-1-1
word/wsj_0559.parse 12 41 remain-v seem-109-1-1
word/wsj_0559.parse 23 3 remain-v seem-109-1-1
word/wsj_0564.parse 19 17 remain-v seem-109-1-1
word/wsj_0568.mrg 34 10 remain-v seem-109-1-1
word/wsj_0571.parse 37 5 remain-v exist-47.1
word/wsj_0578.parse 60 4 remain-v exist-47.1
word/wsj_0583.mrg 12 16 remain-v exist-47.1
word/wsj_0583.mrg 24 7 remain-v None
word/wsj_0584.mrg 26 16 remain-v None
word/wsj_0586.mrg 35 5 remain-v seem-109-1-1
word/wsj_0598.parse 13 36 remain-v seem-109-1-1
word/wsj_0606.parse 12 27 remain-v seem-109-1-1
word/wsj_0628.parse 1 12 remain-v seem-109-1-1
word/wsj_0628.parse 15 19 remain-v seem-109-1-1
word/wsj_0648.parse 16 22 remain-v seem-109-1-1
word/wsj_0651.parse 4 7 remain-v seem-109-1-1
word/wsj_0655.parse 8 4 remain-v None
word/wsj_0655.parse 14 49 remain-v None
word/wsj_0656.parse 4 11 remain-v None
word/wsj_0660.mrg 5 9 remain-v None
word/wsj_0664.parse 54 14 remain-v seem-109-1-1
word/wsj_0666.parse 21 25 remain-v seem-109-1-1
word/wsj_0667.mrg 3 15 remain-v None
word/wsj_0679.mrg 2 30 remain-v seem-109-1-1
word/wsj_0681.mrg 19 12 remain-v seem-109-1-1
word/wsj_0687.parse 7 13 remain-v seem-109-1-1
word/wsj_0692.parse 35 9 remain-v None
word/wsj_0693.parse 19 3 remain-v seem-109-1-1
word/wsj_0700.parse 5 24 remain-v None
word/wsj_0700.parse 21 7 remain-v seem-109-1-1
word/wsj_0700.parse 37 8 remain-v seem-109-1-1
word/wsj_0700.parse 44 3 remain-v seem-109-1-1
word/wsj_0719.parse 33 30 remain-v seem-109-1-1
word/wsj_0737.parse 1 16 remain-v seem-109-1-1
word/wsj_0741.parse 10 6 remain-v exist-47.1
word/wsj_0742.parse 9 4 remain-v exist-47.1
word/wsj_0746.parse 3 14 remain-v seem-109-1-1
word/wsj_0765.parse 7 9 remain-v seem-109-1-1
word/wsj_0765.parse 88 2 remain-v seem-109-1-1
word/wsj_0766.parse 61 17 remain-v exist-47.1
word/wsj_0768.mrg 34 3 remain-v seem-109-1-1
word/wsj_0773.parse 2 9 remain-v seem-109-1-1
word/wsj_0773.parse 33 11 remain-v exist-47.1
word/wsj_0786.mrg 5 22 remain-v seem-109-1-1
word/wsj_0807.parse 15 10 remain-v seem-109-1-1
word/wsj_0813.parse 1 22 remain-v seem-109-1-1
word/wsj_0900.parse 9 28 remain-v None
word/wsj_0905.parse 2 3 remain-v seem-109-1-1
word/wsj_0909.parse 57 2 remain-v seem-109-1-1
word/wsj_0909.parse 74 2 remain-v seem-109-1-1
word/wsj_0917.parse 1 1 remain-v None
word/wsj_0922.parse 15 20 remain-v seem-109-1-1
word/wsj_0927.mrg 24 9 remain-v seem-109-1-1
word/wsj_0929.parse 1 16 remain-v seem-109-1-1
word/wsj_0930.parse 10 1 remain-v seem-109-1-1
word/wsj_0934.parse 5 9 remain-v seem-109-1-1
word/wsj_0938.mrg 11 27 remain-v exist-47.1
word/wsj_0948.parse 1 11 remain-v seem-109-1-1
word/wsj_0953.mrg 1 2 remain-v seem-109-1-1
word/wsj_0955.parse 24 23 remain-v seem-109-1-1
word/wsj_0966.parse 2 10 remain-v seem-109-1-1
word/wsj_0978.parse 5 10 remain-v seem-109-1-1
word/wsj_0978.parse 32 33 remain-v seem-109-1-1
word/wsj_0981.mrg 2 1 remain-v None
word/wsj_0994.parse 53 32 remain-v exist-47.1
word/wsj_0999.parse 43 2 remain-v seem-109-1-1
word/wsj_1003.mrg 17 21 remain-v seem-109-1-1
word/wsj_1006.mrg 28 8 remain-v seem-109-1-1
word/wsj_1007.parse 1 20 remain-v seem-109-1-1
word/wsj_1007.parse 12 19 remain-v seem-109-1-1
word/wsj_1013.mrg 17 5 remain-v seem-109-1-1
word/wsj_1017.parse 2 10 remain-v seem-109-1-1
word/wsj_1022.mrg 12 34 remain-v exist-47.1
word/wsj_1032.parse 0 12 remain-v None
word/wsj_1032.parse 6 12 remain-v None
word/wsj_1036.mrg 35 35 remain-v seem-109-1-1
word/wsj_1037.mrg 25 3 remain-v seem-109-1-1
word/wsj_1044.parse 22 44 remain-v exist-47.1
word/wsj_1052.mrg 3 38 remain-v None
word/wsj_1057.parse 90 2 remain-v seem-109-1-1
word/wsj_1065.parse 45 1 remain-v None
word/wsj_1069.mrg 9 3 remain-v seem-109-1-1
word/wsj_1072.parse 1 13 remain-v seem-109-1-1
word/wsj_1094.parse 15 5 remain-v seem-109-1-1
word/wsj_1102.parse 3 5 remain-v seem-109-1-1
word/wsj_1102.parse 20 4 remain-v exist-47.1
word/wsj_1107.parse 8 65 remain-v seem-109-1-1
word/wsj_1121.parse 15 5 remain-v seem-109-1-1
word/wsj_1124.mrg 10 4 remain-v seem-109-1-1
word/wsj_1131.parse 7 3 remain-v seem-109-1-1
word/wsj_1134.parse 1 11 remain-v seem-109-1-1
word/wsj_1142.mrg 27 14 remain-v None
word/wsj_1143.parse 21 19 remain-v seem-109-1-1
word/wsj_1172.parse 10 22 remain-v seem-109-1-1
word/wsj_1174.parse 15 7 remain-v None
word/wsj_1187.parse 22 9 remain-v seem-109-1-1
word/wsj_1187.parse 33 17 remain-v seem-109-1-1
word/wsj_1187.parse 37 12 remain-v exist-47.1
word/wsj_1201.mrg 0 26 remain-v seem-109-1-1
word/wsj_1201.mrg 11 13 remain-v seem-109-1-1
word/wsj_1201.mrg 32 7 remain-v seem-109-1-1
word/wsj_1202.mrg 4 15 remain-v seem-109-1-1
word/wsj_1203.parse 37 9 remain-v seem-109-1-1
word/wsj_1208.mrg 69 15 remain-v seem-109-1-1
word/wsj_1213.parse 5 21 remain-v seem-109-1-1
word/wsj_1213.parse 38 25 remain-v seem-109-1-1
word/wsj_1213.parse 64 10 remain-v seem-109-1-1
word/wsj_1213.parse 73 3 remain-v seem-109-1-1
word/wsj_1215.parse 4 10 remain-v seem-109-1-1
word/wsj_1216.parse 8 9 remain-v seem-109-1-1
word/wsj_1225.mrg 18 19 remain-v seem-109-1-1
word/wsj_1227.mrg 7 15 remain-v None
word/wsj_1232.parse 2 11 remain-v seem-109-1-1
word/wsj_1233.parse 4 1 remain-v seem-109-1-1
word/wsj_1239.parse 2 9 remain-v seem-109-1-1
word/wsj_1250.parse 5 4 remain-v seem-109-1-1
word/wsj_1264.parse 14 10 remain-v seem-109-1-1
word/wsj_1267.parse 92 1 remain-v seem-109-1-1
word/wsj_1267.parse 105 4 remain-v exist-47.1
word/wsj_1280.mrg 19 18 remain-v seem-109-1-1
word/wsj_1290.parse 1 11 remain-v seem-109-1-1
word/wsj_1297.mrg 2 13 remain-v None
word/wsj_1300.parse 1 8 remain-v seem-109-1-1
word/wsj_1302.parse 17 7 remain-v exist-47.1
word/wsj_1302.parse 87 19 remain-v None
word/wsj_1302.parse 99 9 remain-v seem-109-1-1
word/wsj_1305.mrg 0 24 remain-v seem-109-1-1
word/wsj_1305.mrg 40 23 remain-v seem-109-1-1
word/wsj_1321.parse 2 7 remain-v seem-109-1-1
word/wsj_1330.mrg 27 8 remain-v None
word/wsj_1337.parse 7 4 remain-v seem-109-1-1
word/wsj_1337.parse 8 1 remain-v seem-109-1-1
word/wsj_1363.parse 2 0 remain-v None
word/wsj_1364.mrg 0 21 remain-v seem-109-1-1
word/wsj_1366.parse 48 33 remain-v None
word/wsj_1368.parse 16 7 remain-v seem-109-1-1
word/wsj_1368.parse 28 10 remain-v seem-109-1-1
word/wsj_1372.mrg 15 14 remain-v None
word/wsj_1376.parse 45 43 remain-v exist-47.1
word/wsj_1385.parse 2 11 remain-v None
word/wsj_1389.parse 22 14 remain-v exist-47.1
word/wsj_1390.parse 2 49 remain-v seem-109-1-1
word/wsj_1416.parse 3 16 remain-v seem-109-1-1
word/wsj_1422.parse 10 25 remain-v exist-47.1
word/wsj_1422.parse 11 20 remain-v exist-47.1
word/wsj_1424.parse 1 5 remain-v seem-109-1-1
word/wsj_1424.parse 47 10 remain-v exist-47.1
word/wsj_1432.parse 1 39 remain-v seem-109-1-1
word/wsj_1432.parse 3 14 remain-v seem-109-1-1
word/wsj_1442.mrg 36 15 remain-v seem-109-1-1
word/wsj_1446.parse 41 6 remain-v seem-109-1-1
word/wsj_1449.mrg 8 9 remain-v seem-109-1-1
word/wsj_1455.parse 64 5 remain-v seem-109-1-1
word/wsj_1456.mrg 9 11 remain-v seem-109-1-1
word/wsj_1459.parse 1 10 remain-v seem-109-1-1
word/wsj_1464.parse 4 19 remain-v seem-109-1-1
word/wsj_1465.parse 6 11 remain-v None
word/wsj_1467.mrg 28 31 remain-v seem-109-1-1
word/wsj_1469.parse 36 15 remain-v seem-109-1-1
word/wsj_1472.parse 5 8 remain-v seem-109-1-1
word/wsj_1472.parse 6 12 remain-v seem-109-1-1
word/wsj_1500.parse 9 6 remain-v seem-109-1-1
word/wsj_1500.parse 15 7 remain-v seem-109-1-1
word/wsj_1500.parse 28 41 remain-v seem-109-1-1
word/wsj_1505.parse 6 11 remain-v seem-109-1-1
word/wsj_1505.parse 9 38 remain-v seem-109-1-1
word/wsj_1505.parse 34 6 remain-v exist-47.1
word/wsj_1505.parse 39 2 remain-v seem-109-1-1
word/wsj_1515.parse 16 4 remain-v seem-109-1-1
word/wsj_1515.parse 36 5 remain-v seem-109-1-1
word/wsj_1517.parse 4 1 remain-v seem-109-1-1
word/wsj_1518.parse 2 1 remain-v seem-109-1-1
word/wsj_1525.mrg 9 8 remain-v seem-109-1-1
word/wsj_1525.mrg 49 10 remain-v seem-109-1-1
word/wsj_1527.parse 1 16 remain-v seem-109-1-1
word/wsj_1529.parse 7 28 remain-v exist-47.1
word/wsj_1531.mrg 33 12 remain-v seem-109-1-1
word/wsj_1537.parse 3 12 remain-v seem-109-1-1
word/wsj_1539.mrg 4 5 remain-v seem-109-1-1
word/wsj_1549.parse 42 7 remain-v seem-109-1-1
word/wsj_1551.parse 8 8 remain-v seem-109-1-1
word/wsj_1566.parse 12 4 remain-v seem-109-1-1
word/wsj_1567.parse 6 24 remain-v seem-109-1-1
word/wsj_1570.parse 41 9 remain-v seem-109-1-1
word/wsj_1578.mrg 30 6 remain-v seem-109-1-1
word/wsj_1583.parse 2 19 remain-v exist-47.1
word/wsj_1587.parse 4 2 remain-v seem-109-1-1
word/wsj_1590.parse 2 20 remain-v seem-109-1-1
word/wsj_1596.mrg 16 3 remain-v seem-109-1-1
word/wsj_1603.parse 79 16 remain-v seem-109-1-1
word/wsj_1615.parse 14 6 remain-v seem-109-1-1
word/wsj_1615.parse 72 21 remain-v seem-109-1-1
word/wsj_1618.parse 4 7 remain-v None
word/wsj_1618.parse 32 2 remain-v seem-109-1-1
word/wsj_1622.parse 24 33 remain-v seem-109-1-1
word/wsj_1624.parse 63 23 remain-v seem-109-1-1
word/wsj_1624.parse 68 7 remain-v exist-47.1
word/wsj_1626.mrg 37 5 remain-v seem-109-1-1
word/wsj_1631.parse 34 9 remain-v seem-109-1-1
word/wsj_1633.mrg 2 42 remain-v seem-109-1-1
word/wsj_1636.parse 26 20 remain-v seem-109-1-1
word/wsj_1636.parse 37 9 remain-v seem-109-1-1
word/wsj_1646.parse 13 18 remain-v seem-109-1-1
word/wsj_1654.parse 22 20 remain-v seem-109-1-1
word/wsj_1669.parse 11 13 remain-v seem-109-1-1
word/wsj_1682.parse 8 2 remain-v seem-109-1-1
word/wsj_1687.parse 37 36 remain-v seem-109-1-1
word/wsj_1699.parse 17 6 remain-v seem-109-1-1
word/wsj_1699.parse 17 17 remain-v seem-109-1-1
word/wsj_1699.parse 41 24 remain-v seem-109-1-1
word/wsj_1717.parse 5 14 remain-v None
word/wsj_1722.parse 8 14 remain-v seem-109-1-1
word/wsj_1723.mrg 13 35 remain-v seem-109-1-1
word/wsj_1723.mrg 14 27 remain-v seem-109-1-1
word/wsj_1723.mrg 33 17 remain-v seem-109-1-1
word/wsj_1730.parse 4 1 remain-v seem-109-1-1
word/wsj_1731.parse 21 6 remain-v seem-109-1-1
word/wsj_1731.parse 22 27 remain-v seem-109-1-1
word/wsj_1743.parse 61 31 remain-v seem-109-1-1
word/wsj_1755.parse 9 6 remain-v seem-109-1-1
word/wsj_1756.mrg 4 34 remain-v None
word/wsj_1760.parse 32 42 remain-v seem-109-1-1
word/wsj_1760.parse 49 6 remain-v seem-109-1-1
word/wsj_1772.parse 14 10 remain-v seem-109-1-1
word/wsj_1781.mrg 20 22 remain-v None
word/wsj_1781.mrg 31 16 remain-v seem-109-1-1
word/wsj_1792.mrg 24 18 remain-v seem-109-1-1
word/wsj_1797.parse 17 72 remain-v exist-47.1
word/wsj_1802.mrg 16 12 remain-v seem-109-1-1
word/wsj_1810.parse 8 3 remain-v seem-109-1-1
word/wsj_1813.parse 3 3 remain-v seem-109-1-1
word/wsj_1815.parse 13 1 remain-v seem-109-1-1
word/wsj_1815.parse 18 22 remain-v seem-109-1-1
word/wsj_1824.parse 6 30 remain-v exist-47.1
word/wsj_1827.mrg 13 4 remain-v seem-109-1-1
word/wsj_1841.parse 1 8 remain-v seem-109-1-1
word/wsj_1843.parse 18 13 remain-v seem-109-1-1
word/wsj_1844.parse 10 10 remain-v None
word/wsj_1844.parse 33 9 remain-v seem-109-1-1
word/wsj_1852.parse 14 9 remain-v seem-109-1-1
word/wsj_1855.parse 5 4 remain-v seem-109-1-1
word/wsj_1860.mrg 12 11 remain-v seem-109-1-1
word/wsj_1860.mrg 13 16 remain-v seem-109-1-1
word/wsj_1863.parse 18 17 remain-v None
word/wsj_1866.parse 34 3 remain-v exist-47.1
word/wsj_1867.mrg 5 7 remain-v None
word/wsj_1870.parse 17 10 remain-v seem-109-1-1
word/wsj_1870.parse 17 22 remain-v seem-109-1-1
word/wsj_1883.mrg 0 26 remain-v seem-109-1-1
word/wsj_1894.parse 4 37 remain-v None
word/wsj_1898.mrg 4 7 remain-v seem-109-1-1
word/wsj_1901.parse 5 19 remain-v seem-109-1-1
word/wsj_1912.parse 8 22 remain-v seem-109-1-1
word/wsj_1915.parse 6 21 remain-v seem-109-1-1
word/wsj_1915.parse 97 37 remain-v seem-109-1-1
word/wsj_1917.mrg 1 23 remain-v seem-109-1-1
word/wsj_1927.parse 15 37 remain-v seem-109-1-1
word/wsj_1930.mrg 19 2 remain-v seem-109-1-1
word/wsj_1931.parse 4 17 remain-v seem-109-1-1
word/wsj_1931.parse 16 5 remain-v seem-109-1-1
word/wsj_1932.parse 40 15 remain-v None
word/wsj_1936.parse 3 18 remain-v seem-109-1-1
word/wsj_1936.parse 9 4 remain-v seem-109-1-1
word/wsj_1946.parse 19 4 remain-v exist-47.1
word/wsj_1946.parse 22 11 remain-v exist-47.1
word/wsj_1949.parse 1 3 remain-v seem-109-1-1
word/wsj_1949.parse 4 40 remain-v seem-109-1-1
word/wsj_1949.parse 11 26 remain-v exist-47.1
word/wsj_1972.parse 1 10 remain-v seem-109-1-1
word/wsj_1996.parse 40 16 remain-v seem-109-1-1
word/wsj_2006.parse 4 3 remain-v seem-109-1-1
word/wsj_2020.parse 5 2 remain-v seem-109-1-1
word/wsj_2026.mrg 6 8 remain-v seem-109-1-1
word/wsj_2041.parse 10 10 remain-v seem-109-1-1
word/wsj_2041.parse 27 4 remain-v seem-109-1-1
word/wsj_2044.parse 28 3 remain-v exist-47.1
word/wsj_2044.parse 31 10 remain-v exist-47.1
word/wsj_2048.parse 11 2 remain-v seem-109-1-1
word/wsj_2049.parse 5 2 remain-v exist-47.1
word/wsj_2052.parse 6 19 remain-v exist-47.1
word/wsj_2052.parse 43 7 remain-v seem-109-1-1
word/wsj_2054.parse 19 16 remain-v seem-109-1-1
word/wsj_2061.mrg 3 8 remain-v seem-109-1-1
word/wsj_2063.parse 3 5 remain-v seem-109-1-1
word/wsj_2070.parse 13 7 remain-v seem-109-1-1
word/wsj_2070.parse 18 2 remain-v seem-109-1-1
word/wsj_2071.parse 4 29 remain-v None
word/wsj_2078.parse 9 6 remain-v seem-109-1-1
word/wsj_2085.parse 3 3 remain-v exist-47.1
word/wsj_2087.parse 2 5 remain-v exist-47.1
word/wsj_2093.mrg 2 8 remain-v seem-109-1-1
word/wsj_2097.parse 1 31 remain-v seem-109-1-1
word/wsj_2104.mrg 5 42 remain-v seem-109-1-1
word/wsj_2110.parse 8 20 remain-v exist-47.1
word/wsj_2113.mrg 83 30 remain-v None
word/wsj_2121.parse 2 2 remain-v seem-109-1-1
word/wsj_2128.parse 5 17 remain-v None
word/wsj_2131.parse 3 6 remain-v None
word/wsj_2142.mrg 5 7 remain-v seem-109-1-1
word/wsj_2144.parse 18 2 remain-v seem-109-1-1
word/wsj_2153.parse 26 12 remain-v seem-109-1-1
word/wsj_2153.parse 48 25 remain-v seem-109-1-1
word/wsj_2154.parse 11 3 remain-v exist-47.1
word/wsj_2155.mrg 7 6 remain-v seem-109-1-1
word/wsj_2155.mrg 11 5 remain-v seem-109-1-1
word/wsj_2160.parse 11 12 remain-v seem-109-1-1
word/wsj_2160.parse 13 19 remain-v exist-47.1
word/wsj_2160.parse 13 53 remain-v seem-109-1-1
word/wsj_2162.parse 6 9 remain-v seem-109-1-1
word/wsj_2164.parse 1 9 remain-v seem-109-1-1
word/wsj_2169.parse 14 12 remain-v seem-109-1-1
word/wsj_2172.mrg 33 2 remain-v seem-109-1-1
word/wsj_2201.parse 43 3 remain-v None
word/wsj_2205.parse 25 9 remain-v exist-47.1
word/wsj_2211.mrg 12 5 remain-v seem-109-1-1
word/wsj_2222.parse 12 11 remain-v seem-109-1-1
word/wsj_2222.parse 27 32 remain-v seem-109-1-1
word/wsj_2222.parse 35 8 remain-v seem-109-1-1
word/wsj_2227.parse 12 10 remain-v seem-109-1-1
word/wsj_2229.parse 23 27 remain-v seem-109-1-1
word/wsj_2230.parse 8 19 remain-v exist-47.1
word/wsj_2256.mrg 4 8 remain-v seem-109-1-1
word/wsj_2265.parse 44 11 remain-v None
word/wsj_2275.parse 5 10 remain-v seem-109-1-1
word/wsj_2276.parse 89 15 remain-v seem-109-1-1
word/wsj_2276.parse 92 17 remain-v seem-109-1-1
word/wsj_2278.parse 24 2 remain-v exist-47.1
word/wsj_2302.parse 0 10 remain-v None
word/wsj_2314.mrg 37 11 remain-v seem-109-1-1
word/wsj_2314.mrg 49 5 remain-v exist-47.1
word/wsj_2316.parse 5 2 remain-v None
word/wsj_2325.parse 2 14 remain-v seem-109-1-1
word/wsj_2325.parse 29 3 remain-v seem-109-1-1
word/wsj_2330.parse 0 19 remain-v seem-109-1-1
word/wsj_2346.parse 18 21 remain-v seem-109-1-1
word/wsj_2356.parse 5 12 remain-v exist-47.1
word/wsj_2358.parse 18 6 remain-v seem-109-1-1
word/wsj_2359.mrg 10 10 remain-v None
word/wsj_2366.parse 21 3 remain-v exist-47.1
word/wsj_2366.parse 29 3 remain-v seem-109-1-1
word/wsj_2369.parse 34 3 remain-v exist-47.1
word/wsj_2370.parse 2 11 remain-v seem-109-1-1
word/wsj_2370.parse 4 17 remain-v seem-109-1-1
word/wsj_2372.parse 40 13 remain-v exist-47.1
word/wsj_2394.parse 2 2 remain-v seem-109-1-1
word/wsj_2399.parse 11 20 remain-v None
word/wsj_2400.parse 22 20 remain-v seem-109-1-1
word/wsj_2403.parse 4 58 remain-v None
word/wsj_2408.parse 1 15 remain-v seem-109-1-1
word/wsj_2412.parse 6 17 remain-v None
word/wsj_2413.parse 18 3 remain-v seem-109-1-1
word/wsj_2413.parse 38 30 remain-v exist-47.1
word/wsj_2416.mrg 10 19 remain-v None
word/wsj_2431.parse 9 18 remain-v seem-109-1-1
word/wsj_2431.parse 30 6 remain-v seem-109-1-1
word/wsj_2433.mrg 33 14 remain-v seem-109-1-1
word/wsj_2438.mrg 4 24 remain-v seem-109-1-1
word/wsj_2442.mrg 7 9 remain-v None
word/wsj_2443.mrg 28 25 remain-v seem-109-1-1
word/wsj_2443.mrg 59 18 remain-v seem-109-1-1
word/wsj_2454.parse 9 9 remain-v seem-109-1-1
word/wsj_2454.parse 16 24 remain-v exist-47.1
