word/wsj_0062.parse 28 20 reply-v say-37.7-1
word/wsj_0423.parse 21 39 reply-v say-37.7-1
word/wsj_0466.mrg 23 7 reply-v say-37.7-1
word/wsj_0569.parse 37 8 reply-v say-37.7-1
word/wsj_0598.parse 16 3 reply-v say-37.7-1
word/wsj_0758.parse 62 29 reply-v say-37.7-1
word/wsj_0783.parse 11 2 reply-v say-37.7-1
word/wsj_0942.parse 9 6 reply-v say-37.7-1
word/wsj_0990.parse 62 32 reply-v respond-113
word/wsj_1041.parse 21 2 reply-v say-37.7-1
word/wsj_1094.parse 33 14 reply-v say-37.7-1
word/wsj_1457.mrg 49 9 reply-v say-37.7-1
word/wsj_1634.mrg 92 2 reply-v say-37.7-1
word/wsj_1635.parse 83 15 reply-v say-37.7-1
word/wsj_1636.parse 11 10 reply-v respond-113
word/wsj_1936.parse 55 8 reply-v say-37.7-1
word/wsj_2229.parse 1 15 reply-v say-37.7-1
word/wsj_2321.parse 14 15 reply-v say-37.7-1
word/wsj_2331.parse 14 31 reply-v say-37.7-1
word/wsj_2384.parse 39 10 reply-v say-37.7-1
word/wsj_2413.parse 14 17 reply-v say-37.7-1
word/wsj_2418.parse 2 0 reply-v say-37.7-1
