word/wsj_0014.parse 1 6 retire-v None
word/wsj_0066.parse 1 12 retire-v resign-10.11-1
word/wsj_0069.parse 0 36 retire-v resign-10.11-1
word/wsj_0089.parse 11 25 retire-v None
word/wsj_0129.parse 0 22 retire-v resign-10.11-1
word/wsj_0174.parse 35 8 retire-v None
word/wsj_0218.parse 0 32 retire-v resign-10.11-1
word/wsj_0241.parse 2 13 retire-v resign-10.11-1
word/wsj_0295.mrg 19 20 retire-v resign-10.11-1
word/wsj_0296.parse 0 26 retire-v resign-10.11-1
word/wsj_0378.parse 1 19 retire-v resign-10.11-1
word/wsj_0469.parse 5 28 retire-v resign-10.11-1
word/wsj_0469.parse 5 32 retire-v None
word/wsj_0469.parse 13 8 retire-v resign-10.11-1
word/wsj_0514.parse 0 9 retire-v resign-10.11-1
word/wsj_0593.parse 1 3 retire-v None
word/wsj_0600.parse 1 13 retire-v resign-10.11-1
word/wsj_0604.parse 5 52 retire-v withdraw-82-3
word/wsj_0644.parse 1 17 retire-v resign-10.11-1
word/wsj_0753.parse 2 15 retire-v resign-10.11-1
word/wsj_0758.parse 29 25 retire-v resign-10.11-1
word/wsj_0905.parse 1 17 retire-v resign-10.11-1
word/wsj_0909.parse 69 4 retire-v None
word/wsj_0927.mrg 28 19 retire-v resign-10.11-1
word/wsj_0940.parse 1 6 retire-v None
word/wsj_0948.parse 1 6 retire-v resign-10.11-1
word/wsj_1099.mrg 0 13 retire-v resign-10.11-1
word/wsj_1229.parse 1 32 retire-v resign-10.11-1
word/wsj_1230.parse 1 17 retire-v resign-10.11-1
word/wsj_1233.parse 1 19 retire-v resign-10.11-1
word/wsj_1238.parse 1 10 retire-v resign-10.11-1
word/wsj_1238.parse 4 37 retire-v None
word/wsj_1291.parse 13 3 retire-v resign-10.11-1
word/wsj_1317.parse 2 16 retire-v resign-10.11-1
word/wsj_1317.parse 3 8 retire-v resign-10.11-1
word/wsj_1317.parse 6 4 retire-v resign-10.11-1
word/wsj_1341.parse 2 10 retire-v resign-10.11-1
word/wsj_1411.mrg 93 25 retire-v None
word/wsj_1429.parse 15 24 retire-v resign-10.11-1
word/wsj_1507.mrg 8 10 retire-v resign-10.11-1
word/wsj_1527.parse 1 11 retire-v resign-10.11-1
word/wsj_1560.parse 1 4 retire-v None
word/wsj_1564.parse 47 3 retire-v None
word/wsj_1572.parse 67 9 retire-v resign-10.11-1
word/wsj_1583.parse 44 11 retire-v None
word/wsj_1599.mrg 2 19 retire-v resign-10.11-1
word/wsj_1599.mrg 3 25 retire-v resign-10.11-1
word/wsj_1599.mrg 12 3 retire-v resign-10.11-1
word/wsj_1599.mrg 13 20 retire-v resign-10.11-1
word/wsj_1599.mrg 20 22 retire-v resign-10.11-1
word/wsj_1804.parse 45 21 retire-v resign-10.11-1
word/wsj_1811.parse 1 15 retire-v resign-10.11-1
word/wsj_1813.parse 0 33 retire-v resign-10.11-1
word/wsj_1816.parse 0 24 retire-v resign-10.11-1
word/wsj_1949.parse 0 32 retire-v resign-10.11-1
word/wsj_2041.parse 72 0 retire-v None
word/wsj_2049.parse 0 11 retire-v resign-10.11-1
word/wsj_2049.parse 3 9 retire-v resign-10.11-1
word/wsj_2055.parse 0 12 retire-v resign-10.11-1
word/wsj_2087.parse 0 11 retire-v resign-10.11-1
word/wsj_2223.parse 30 4 retire-v resign-10.11-1
word/wsj_2333.mrg 1 1 retire-v resign-10.11-1
word/wsj_2418.parse 28 13 retire-v resign-10.11-1
