word/wsj_0037.parse 23 23 return-v send-11.1
word/wsj_0039.parse 19 32 return-v send-11.1
word/wsj_0049.parse 6 3 return-v send-11.1
word/wsj_0096.parse 16 4 return-v reciprocate-112
word/wsj_0096.parse 19 4 return-v reciprocate-112
word/wsj_0096.parse 25 16 return-v None
word/wsj_0096.parse 26 23 return-v None
word/wsj_0284.parse 22 14 return-v reciprocate-112
word/wsj_0304.parse 8 13 return-v reciprocate-112
word/wsj_0451.parse 6 5 return-v send-11.1
word/wsj_0469.parse 55 4 return-v reciprocate-112
word/wsj_0553.parse 59 7 return-v None
word/wsj_0570.mrg 3 4 return-v reciprocate-112
word/wsj_0996.parse 1 47 return-v send-11.1
word/wsj_1154.mrg 81 28 return-v None
word/wsj_1376.parse 49 16 return-v reciprocate-112
word/wsj_1376.parse 51 7 return-v reciprocate-112
word/wsj_1447.parse 19 10 return-v reciprocate-112
word/wsj_1470.parse 22 7 return-v reciprocate-112
word/wsj_1567.parse 71 11 return-v None
word/wsj_1603.parse 43 3 return-v None
word/wsj_1603.parse 44 3 return-v None
word/wsj_1625.mrg 59 8 return-v reciprocate-112
word/wsj_1673.parse 9 8 return-v reciprocate-112
word/wsj_1686.parse 6 20 return-v send-11.1
word/wsj_1686.parse 10 4 return-v reciprocate-112
word/wsj_1698.parse 12 16 return-v send-11.1
word/wsj_1724.parse 5 17 return-v reciprocate-112
word/wsj_1928.parse 19 40 return-v reciprocate-112
word/wsj_2031.parse 16 12 return-v None
word/wsj_2031.parse 18 14 return-v None
word/wsj_2051.parse 3 5 return-v reciprocate-112
word/wsj_2446.parse 15 19 return-v None
word/wsj_2446.parse 16 13 return-v None
