word/wsj_0301.parse 38 5 see-v comprehend-87.2-1-1
word/wsj_0335.parse 34 7 see-v comprehend-87.2-1-1
word/wsj_0804.parse 26 5 see-v see-30.1-1-1
word/wsj_0817.parse 3 28 see-v comprehend-87.2-1-1
word/wsj_0984.parse 32 6 see-v see-30.1-1-1
word/wsj_0984.parse 50 6 see-v comprehend-87.2-1-1
word/wsj_1057.parse 68 1 see-v comprehend-87.2-1-1
word/wsj_1092.parse 20 7 see-v comprehend-87.2-1-1
word/wsj_1092.parse 26 13 see-v comprehend-87.2-1-1
word/wsj_1110.parse 20 6 see-v comprehend-87.2-1-1
word/wsj_1149.parse 26 7 see-v comprehend-87.2-1-1
word/wsj_1367.parse 31 19 see-v comprehend-87.2-1-1
word/wsj_1412.parse 13 9 see-v see-30.1-1-1
word/wsj_2170.parse 38 4 see-v comprehend-87.2-1-1
