word/wsj_0485.parse 10 10 spawn-v engender-27.1
word/wsj_0550.parse 30 9 spawn-v engender-27.1
word/wsj_0994.parse 59 19 spawn-v engender-27.1
word/wsj_1019.parse 9 21 spawn-v engender-27.1
word/wsj_1267.parse 17 5 spawn-v engender-27.1
word/wsj_1282.parse 1 18 spawn-v engender-27.1
word/wsj_1377.parse 7 3 spawn-v engender-27.1
word/wsj_1469.parse 54 4 spawn-v engender-27.1
word/wsj_1574.parse 11 19 spawn-v engender-27.1
word/wsj_1790.parse 26 8 spawn-v engender-27.1
word/wsj_1817.parse 8 27 spawn-v birth-28.2-1
