word/wsj_0040.parse 3 4 speculate-v None
word/wsj_0049.parse 27 3 speculate-v None
word/wsj_0057.mrg 12 5 speculate-v None
word/wsj_0063.mrg 10 2 speculate-v None
word/wsj_0142.parse 54 20 speculate-v None
word/wsj_0192.parse 21 11 speculate-v None
word/wsj_0345.mrg 18 18 speculate-v None
word/wsj_0373.parse 7 24 speculate-v None
word/wsj_0465.parse 89 10 speculate-v None
word/wsj_0532.parse 4 2 speculate-v None
word/wsj_0584.mrg 45 5 speculate-v None
word/wsj_0589.parse 51 7 speculate-v None
word/wsj_0632.mrg 13 4 speculate-v None
word/wsj_0742.parse 50 20 speculate-v invest-13.5.4
word/wsj_0774.parse 2 5 speculate-v None
word/wsj_0900.parse 5 1 speculate-v None
word/wsj_0938.mrg 9 4 speculate-v None
word/wsj_0983.parse 18 11 speculate-v invest-13.5.4
word/wsj_1099.mrg 52 1 speculate-v None
word/wsj_1159.parse 9 5 speculate-v None
word/wsj_1186.mrg 4 2 speculate-v None
word/wsj_1248.mrg 24 2 speculate-v None
word/wsj_1281.mrg 15 6 speculate-v None
word/wsj_1410.mrg 10 3 speculate-v None
word/wsj_1458.parse 6 2 speculate-v None
word/wsj_1687.parse 4 7 speculate-v None
word/wsj_1856.parse 43 1 speculate-v None
word/wsj_1874.parse 20 3 speculate-v None
word/wsj_1879.mrg 6 13 speculate-v None
word/wsj_1932.parse 11 12 speculate-v None
word/wsj_1937.parse 12 2 speculate-v None
word/wsj_2170.parse 43 16 speculate-v None
word/wsj_2221.parse 1 9 speculate-v invest-13.5.4
word/wsj_2265.parse 71 12 speculate-v None
word/wsj_2314.mrg 67 2 speculate-v None
