word/wsj_0013.mrg 5 24 suffer-v marvel-31.3
word/wsj_0037.parse 4 10 suffer-v marvel-31.3
word/wsj_0044.parse 51 3 suffer-v admire-31.2
word/wsj_0044.parse 91 25 suffer-v marvel-31.3
word/wsj_0105.parse 7 1 suffer-v marvel-31.3
word/wsj_0130.parse 23 15 suffer-v admire-31.2
word/wsj_0194.mrg 7 19 suffer-v marvel-31.3
word/wsj_0327.mrg 60 7 suffer-v admire-31.2
word/wsj_0439.parse 47 22 suffer-v marvel-31.3
word/wsj_0465.parse 20 37 suffer-v admire-31.2
word/wsj_0576.parse 50 14 suffer-v admire-31.2
word/wsj_0578.parse 22 11 suffer-v marvel-31.3
word/wsj_0581.parse 5 2 suffer-v admire-31.2
word/wsj_0585.mrg 23 8 suffer-v admire-31.2
word/wsj_0585.mrg 29 9 suffer-v admire-31.2
word/wsj_0687.parse 10 8 suffer-v marvel-31.3
word/wsj_0700.parse 9 24 suffer-v marvel-31.3
word/wsj_0744.parse 2 6 suffer-v admire-31.2
word/wsj_0749.parse 10 8 suffer-v admire-31.2
word/wsj_0756.parse 37 14 suffer-v marvel-31.3
word/wsj_0766.parse 22 11 suffer-v admire-31.2
word/wsj_0778.mrg 7 5 suffer-v marvel-31.3
word/wsj_0778.mrg 7 18 suffer-v marvel-31.3
word/wsj_0937.parse 23 16 suffer-v marvel-31.3
word/wsj_0972.parse 4 11 suffer-v marvel-31.3
word/wsj_0984.parse 70 49 suffer-v marvel-31.3
word/wsj_1015.mrg 28 3 suffer-v marvel-31.3
word/wsj_1022.mrg 8 4 suffer-v admire-31.2
word/wsj_1035.mrg 3 2 suffer-v marvel-31.3
word/wsj_1037.mrg 75 13 suffer-v marvel-31.3
word/wsj_1055.parse 35 2 suffer-v admire-31.2
word/wsj_1123.parse 10 17 suffer-v marvel-31.3
word/wsj_1130.parse 6 19 suffer-v admire-31.2
word/wsj_1139.parse 6 5 suffer-v marvel-31.3
word/wsj_1150.parse 7 5 suffer-v admire-31.2
word/wsj_1187.parse 39 8 suffer-v admire-31.2
word/wsj_1269.parse 36 7 suffer-v admire-31.2
word/wsj_1302.parse 48 10 suffer-v marvel-31.3
word/wsj_1303.mrg 13 33 suffer-v admire-31.2
word/wsj_1303.mrg 27 6 suffer-v admire-31.2
word/wsj_1305.mrg 4 4 suffer-v admire-31.2
word/wsj_1307.parse 14 4 suffer-v marvel-31.3
word/wsj_1332.mrg 10 4 suffer-v marvel-31.3
word/wsj_1366.parse 44 7 suffer-v marvel-31.3
word/wsj_1374.mrg 13 16 suffer-v marvel-31.3
word/wsj_1391.parse 11 13 suffer-v marvel-31.3
word/wsj_1391.parse 24 12 suffer-v marvel-31.3
word/wsj_1394.mrg 50 4 suffer-v marvel-31.3
word/wsj_1423.parse 21 32 suffer-v admire-31.2
word/wsj_1424.parse 28 22 suffer-v admire-31.2
word/wsj_1450.parse 13 17 suffer-v admire-31.2
word/wsj_1450.parse 23 12 suffer-v marvel-31.3
word/wsj_1463.mrg 16 6 suffer-v marvel-31.3
word/wsj_1467.mrg 31 13 suffer-v admire-31.2
word/wsj_1468.mrg 12 11 suffer-v marvel-31.3
word/wsj_1490.mrg 1 29 suffer-v marvel-31.3
word/wsj_1515.parse 46 10 suffer-v marvel-31.3
word/wsj_1540.mrg 16 2 suffer-v admire-31.2
word/wsj_1566.parse 11 4 suffer-v admire-31.2
word/wsj_1582.parse 2 29 suffer-v marvel-31.3
word/wsj_1582.parse 2 44 suffer-v marvel-31.3
word/wsj_1586.parse 53 10 suffer-v admire-31.2
word/wsj_1587.parse 2 31 suffer-v marvel-31.3
word/wsj_1631.parse 42 7 suffer-v admire-31.2
word/wsj_1639.parse 4 32 suffer-v marvel-31.3
word/wsj_1661.mrg 7 1 suffer-v marvel-31.3
word/wsj_1688.parse 14 26 suffer-v admire-31.2
word/wsj_1692.parse 1 46 suffer-v admire-31.2
word/wsj_1712.parse 8 8 suffer-v admire-31.2
word/wsj_1767.parse 13 10 suffer-v marvel-31.3
word/wsj_1767.parse 23 4 suffer-v marvel-31.3
word/wsj_1782.parse 4 9 suffer-v admire-31.2
word/wsj_1795.parse 33 5 suffer-v admire-31.2
word/wsj_1803.parse 25 4 suffer-v admire-31.2
word/wsj_1803.parse 31 28 suffer-v admire-31.2
word/wsj_1846.parse 5 38 suffer-v marvel-31.3
word/wsj_1846.parse 20 3 suffer-v admire-31.2
word/wsj_1854.parse 1 21 suffer-v marvel-31.3
word/wsj_1854.parse 18 25 suffer-v admire-31.2
word/wsj_1857.parse 19 11 suffer-v admire-31.2
word/wsj_1870.parse 6 24 suffer-v admire-31.2
word/wsj_1875.parse 57 22 suffer-v marvel-31.3
word/wsj_1930.mrg 3 14 suffer-v marvel-31.3
word/wsj_1937.parse 5 21 suffer-v admire-31.2
word/wsj_1986.parse 54 8 suffer-v marvel-31.3
word/wsj_1996.parse 10 13 suffer-v admire-31.2
word/wsj_2140.parse 39 25 suffer-v admire-31.2
word/wsj_2160.parse 3 19 suffer-v admire-31.2
word/wsj_2161.parse 61 12 suffer-v admire-31.2
word/wsj_2214.parse 2 34 suffer-v admire-31.2
word/wsj_2221.parse 1 17 suffer-v admire-31.2
word/wsj_2222.parse 1 12 suffer-v admire-31.2
word/wsj_2232.parse 5 31 suffer-v admire-31.2
word/wsj_2366.parse 11 5 suffer-v admire-31.2
word/wsj_2376.parse 0 17 suffer-v admire-31.2
word/wsj_2379.mrg 4 6 suffer-v admire-31.2
word/wsj_2406.parse 6 11 suffer-v marvel-31.3
word/wsj_2418.parse 12 13 suffer-v admire-31.2
word/wsj_2444.parse 10 17 suffer-v admire-31.2
word/wsj_2444.parse 22 5 suffer-v admire-31.2
