word/wsj_0036.parse 57 25 suspect-v consider-29.9-2
word/wsj_0044.parse 29 4 suspect-v consider-29.9-2
word/wsj_0108.parse 52 6 suspect-v consider-29.9-2
word/wsj_0158.mrg 10 17 suspect-v consider-29.9-2
word/wsj_0242.parse 21 8 suspect-v suspect-81
word/wsj_0257.parse 17 2 suspect-v consider-29.9-2
word/wsj_0267.parse 68 17 suspect-v consider-29.9-2
word/wsj_0458.parse 4 1 suspect-v consider-29.9-2
word/wsj_0465.parse 33 21 suspect-v None
word/wsj_0562.parse 16 2 suspect-v consider-29.9-2
word/wsj_0682.parse 1 17 suspect-v consider-29.9-2
word/wsj_0749.parse 3 1 suspect-v consider-29.9-2
word/wsj_0936.parse 44 10 suspect-v consider-29.9-2
word/wsj_0961.parse 8 40 suspect-v consider-29.9-2
word/wsj_1058.parse 56 15 suspect-v consider-29.9-2
word/wsj_1124.mrg 6 2 suspect-v consider-29.9-2
word/wsj_1124.mrg 6 2 suspect-v consider-29.9-2
word/wsj_1149.parse 27 1 suspect-v consider-29.9-2
word/wsj_1154.mrg 79 3 suspect-v suspect-81
word/wsj_1250.parse 7 9 suspect-v None
word/wsj_1271.parse 8 2 suspect-v consider-29.9-2
word/wsj_1379.parse 10 1 suspect-v consider-29.9-2
word/wsj_1587.parse 5 12 suspect-v consider-29.9-2
word/wsj_1688.parse 2 11 suspect-v consider-29.9-2
word/wsj_1735.mrg 2 11 suspect-v consider-29.9-2
word/wsj_1857.parse 35 1 suspect-v consider-29.9-2
word/wsj_1884.mrg 17 3 suspect-v consider-29.9-2
word/wsj_1952.parse 6 1 suspect-v consider-29.9-2
word/wsj_2124.parse 6 1 suspect-v consider-29.9-2
word/wsj_2407.parse 8 9 suspect-v consider-29.9-2
