word/wsj_0553.parse 31 12 understand-v comprehend-87.2-1-1-1
word/wsj_0944.parse 33 4 understand-v comprehend-87.2-1-1-1
word/wsj_0944.parse 38 14 understand-v comprehend-87.2-1-1-1
word/wsj_1092.parse 15 13 understand-v accept-77.1
word/wsj_1149.parse 6 32 understand-v comprehend-87.2-1-1-1
word/wsj_1273.parse 19 10 understand-v comprehend-87.2-1-1-1
word/wsj_1273.parse 20 21 understand-v comprehend-87.2-1-1-1
word/wsj_1273.parse 21 8 understand-v comprehend-87.2-1-1-1
word/wsj_1273.parse 23 7 understand-v comprehend-87.2-1-1-1
word/wsj_1643.parse 45 17 understand-v comprehend-87.2-1-1-1
word/wsj_2229.parse 37 5 understand-v comprehend-87.2-1-1-1
