word/wsj_0062.parse 11 20 write-v say-37.7-1
word/wsj_0142.parse 43 28 write-v say-37.7-1
word/wsj_0203.parse 5 17 write-v say-37.7-1
word/wsj_0207.parse 30 12 write-v create-26.4-1
word/wsj_0267.parse 41 26 write-v say-37.7-1
word/wsj_0284.parse 10 8 write-v say-37.7-1
word/wsj_0360.parse 31 47 write-v say-37.7-1
word/wsj_0528.parse 19 21 write-v say-37.7-1
word/wsj_0554.parse 35 29 write-v say-37.7-1
word/wsj_0564.parse 15 0 write-v say-37.7-1
word/wsj_0758.parse 72 10 write-v say-37.7-1
word/wsj_0944.parse 9 9 write-v say-37.7-1
word/wsj_0944.parse 18 8 write-v say-37.7-1
word/wsj_0944.parse 41 10 write-v create-26.4-1
word/wsj_0944.parse 50 6 write-v say-37.7-1
word/wsj_0944.parse 57 9 write-v say-37.7-1
word/wsj_0944.parse 59 3 write-v say-37.7-1
word/wsj_0984.parse 70 39 write-v say-37.7-1
word/wsj_1327.parse 23 15 write-v say-37.7-1
word/wsj_1327.parse 41 39 write-v say-37.7-1
word/wsj_1367.parse 50 12 write-v create-26.4-1
word/wsj_1388.parse 54 6 write-v create-26.4-1
word/wsj_1529.parse 12 10 write-v say-37.7-1
word/wsj_1649.parse 1 13 write-v say-37.7-1
word/wsj_1690.parse 12 24 write-v say-37.7-1
word/wsj_1789.parse 44 16 write-v say-37.7-1
word/wsj_1826.parse 12 8 write-v say-37.7-1
word/wsj_1903.parse 39 2 write-v create-26.4-1
word/wsj_2044.parse 35 9 write-v say-37.7-1
word/wsj_2106.parse 35 14 write-v create-26.4-1
word/wsj_2343.parse 14 16 write-v say-37.7-1
word/wsj_2354.parse 9 7 write-v say-37.7-1
word/wsj_2451.parse 28 29 write-v say-37.7-1
