wb_c2e/00/c2e_0039.v01000_word 5 35 go-v function-105.2
mz_sinorama/10/ectb_1017.v02002_word 138 45 go-v function-105.2
mz_sinorama/10/ectb_1055.v00000_word 46 5 go-v function-105.2
mz_sinorama/10/ectb_1049.v00000_word 71 12 go-v function-105.2
mz_sinorama/10/ectb_1054.v00000_word 30 3 go-v function-105.2
bc_msnbc/00/msnbc_0003.v00000_word 408 15 go-v function-105.2
bc_msnbc/00/msnbc_0000.v00000_word 623 17 go-v function-105.2
bc_msnbc/00/msnbc_0005.v00000_word 377 16 go-v function-105.2
nw_wsj/11/wsj_1110.v00000_word 16 12 go-v function-105.2
nw_wsj/11/wsj_1110.v00000_word 18 27 go-v function-105.2
bn_cnn/02/cnn_0284.v00000_word 25 5 go-v function-105.2
