word/multimodal_caption-2.tree.word 55 11 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 66 6 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 30 2 catch-v None
word/multimodal_caption-3.tree.word 200 6 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 339 10 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 56 3 catch-v get-13.5.1
word/fivecaption_train.tree.word 77 20 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 485 5 catch-v get-13.5.1
word/multimodal_caption-8.tree.word 300 2 catch-v get-13.5.1
word/multimodal_caption-6.tree.word 379 5 catch-v None
word/multimodal_caption-5.tree.word 134 1 catch-v get-13.5.1
word/multimodal_caption-5.tree.word 398 5 catch-v None
word/multimodal_caption-5.tree.word 133 1 catch-v get-13.5.1
word/multimodal_caption-3.tree.word 88 6 catch-v None
word/multimodal_caption-5.tree.word 152 6 catch-v get-13.5.1
word/multimodal_caption-6.tree.word 131 4 catch-v None
word/onecaption_train-1.tree.word 84 14 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 131 7 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 459 4 catch-v None
word/onecaption_dev.tree.word 141 7 catch-v get-13.5.1
word/onecaption_train-2.tree.word 1 2 catch-v None
word/multimodal_caption-4.tree.word 26 7 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 135 6 catch-v get-13.5.1
word/multimodal_caption-6.tree.word 481 2 catch-v get-13.5.1
word/multimodal_caption-3.tree.word 323 6 catch-v get-13.5.1
word/multimodal_caption-3.tree.word 186 2 catch-v get-13.5.1
word/multimodal_caption-2.tree.word 423 6 catch-v None
word/fivecaption_train.tree.word 75 25 catch-v None
word/multimodal_caption-4.tree.word 178 8 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 395 3 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 479 6 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 412 2 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 25 3 catch-v get-13.5.1
word/fill-ins_train.tree.word 15 6 catch-v get-13.5.1
word/multimodal_caption-8.tree.word 232 8 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 50 5 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 335 5 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 30 6 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 115 3 catch-v get-13.5.1
word/multimodal_caption-2.tree.word 336 3 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 9 3 catch-v get-13.5.1
word/fill-ins_train.tree.word 191 7 catch-v get-13.5.1
word/multimodal_caption-2.tree.word 239 4 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 492 2 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 428 5 catch-v get-13.5.1
word/fill-ins_train.tree.word 14 4 catch-v get-13.5.1
word/onecaption_train-3.tree.word 108 9 catch-v get-13.5.1
