word/fill-ins_train.tree.word 167 2 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 266 3 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 267 3 chew-v chew-39.2-1
word/multimodal_caption-7.tree.word 141 14 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 90 3 chew-v chew-39.2-1
word/multimodal_caption-8.tree.word 3 4 chew-v chew-39.2-1
word/multimodal_caption-8.tree.word 0 4 chew-v chew-39.2-1
word/multimodal_caption-4.tree.word 497 2 chew-v chew-39.2-1
word/multimodal_caption-2.tree.word 205 14 chew-v chew-39.2-1
word/multimodal_caption-7.tree.word 156 5 chew-v None
word/multimodal_caption-7.tree.word 228 6 chew-v None
word/multimodal_caption-1.tree.word 89 3 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 271 7 chew-v chew-39.2-1
word/multimodal_caption-5.tree.word 136 1 chew-v None
word/multimodal_caption-1.tree.word 448 4 chew-v chew-39.2-1
word/multimodal_caption-4.tree.word 496 2 chew-v chew-39.2-1
word/multimodal_caption-4.tree.word 302 3 chew-v chew-39.2-1
word/fill-ins_train.tree.word 166 4 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 109 3 chew-v chew-39.2-1
word/multimodal_caption-4.tree.word 300 3 chew-v chew-39.2-1
