word/multimodal_caption-1.tree.word 472 2 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 275 3 climb-v escape-51.1-1-3
word/onecaption_train-2.tree.word 91 3 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 166 4 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 405 3 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 373 9 climb-v run-51.3.2
word/multimodal_caption-3.tree.word 315 7 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 317 3 climb-v None
word/multimodal_caption-4.tree.word 397 7 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 104 9 climb-v escape-51.1-1-3
word/fill-ins_train.tree.word 18 18 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 484 5 climb-v escape-51.1-1-3
word/fill-ins_train.tree.word 174 5 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 238 2 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 289 3 climb-v None
word/multimodal_caption-5.tree.word 487 2 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 497 6 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 2 7 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 144 2 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 189 3 climb-v escape-51.1-1-3
word/fill-ins_train.tree.word 175 2 climb-v None
word/multimodal_caption-3.tree.word 328 18 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 205 3 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 280 5 climb-v escape-51.1-1-3
word/fill-ins_train.tree.word 43 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 403 16 climb-v escape-51.1-1-3
word/fill-ins_test.tree.word 3 11 climb-v escape-51.1-1-3
word/onecaption_train-3.tree.word 12 4 climb-v escape-51.1-1-3
word/twocaption_test.tree.word 78 6 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 140 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 86 1 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 405 3 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 274 4 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 222 6 climb-v None
word/multimodal_caption-5.tree.word 139 1 climb-v escape-51.1-1-3
word/twocaption_train.tree.word 218 13 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 225 3 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 439 2 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 486 2 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 388 6 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 280 10 climb-v escape-51.1-1-3
word/fill-ins_train.tree.word 16 6 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 360 2 climb-v escape-51.1-1-3
word/onecaption_dev.tree.word 127 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 474 2 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 385 2 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 156 12 climb-v None
word/multimodal_caption-1.tree.word 121 3 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 19 3 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 145 2 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 154 2 climb-v None
word/multimodal_caption-7.tree.word 13 3 climb-v escape-51.1-1-3
word/onecaption_train-1.tree.word 235 6 climb-v escape-51.1-1-3
word/onecaption_train-2.tree.word 414 2 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 138 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 273 2 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 353 7 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 148 2 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 110 5 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 188 5 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 371 6 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 451 2 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 361 2 climb-v escape-51.1-1-3
word/onecaption_test.tree.word 301 3 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 445 3 climb-v None
word/fill-ins_train.tree.word 42 3 climb-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 254 3 climb-v None
word/multimodal_caption-6.tree.word 65 1 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 22 4 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 12 4 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 293 1 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 118 13 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 220 3 climb-v None
word/multimodal_caption-6.tree.word 191 10 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 294 1 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 317 4 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 149 2 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 107 4 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 111 7 climb-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 74 1 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 193 3 climb-v escape-51.1-1-3
word/onecaption_test.tree.word 163 3 climb-v escape-51.1-1-3
word/twocaption_train.tree.word 219 3 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 355 6 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 209 3 climb-v escape-51.1-1-3
word/fill-ins_train.tree.word 21 5 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 137 1 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 473 2 climb-v run-51.3.2
word/multimodal_caption-7.tree.word 163 5 climb-v None
word/multimodal_caption-4.tree.word 193 7 climb-v None
word/multimodal_caption-5.tree.word 57 1 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 143 2 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 486 5 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 326 2 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 67 6 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 266 3 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 300 4 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 148 6 climb-v None
word/multimodal_caption-6.tree.word 106 4 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 147 2 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 462 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 496 6 climb-v run-51.3.2
word/multimodal_caption-2.tree.word 316 3 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 103 5 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 486 2 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 66 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 293 1 climb-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 73 1 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 255 5 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 166 6 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 338 10 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 341 6 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 79 2 climb-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 74 4 climb-v None
word/multimodal_caption-6.tree.word 67 1 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 390 2 climb-v None
word/fill-ins_train.tree.word 20 6 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 68 1 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 231 6 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 230 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 366 7 climb-v run-51.3.2
word/multimodal_caption-6.tree.word 240 1 climb-v None
word/fill-ins_train.tree.word 30 5 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 349 6 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 327 2 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 243 7 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 496 9 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 397 7 climb-v run-51.3.2
word/multimodal_caption-7.tree.word 496 12 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 295 1 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 317 3 climb-v None
