word/multimodal_caption-7.tree.word 264 4 color-v None
word/multimodal_caption-2.tree.word 179 3 color-v None
word/fill-ins_dev.tree.word 10 1 color-v None
word/multimodal_caption-4.tree.word 71 7 color-v None
word/multimodal_caption-5.tree.word 110 1 color-v None
word/multimodal_caption-2.tree.word 283 2 color-v None
word/multimodal_caption-5.tree.word 49 3 color-v None
word/twocaption_train.tree.word 401 4 color-v None
word/multimodal_caption-2.tree.word 259 7 color-v None
word/multimodal_caption-1.tree.word 339 13 color-v None
word/multimodal_caption-3.tree.word 483 8 color-v None
word/multimodal_caption-8.tree.word 152 4 color-v None
word/multimodal_caption-7.tree.word 390 2 color-v None
word/multimodal_caption-3.tree.word 353 5 color-v None
word/multimodal_caption-1.tree.word 431 2 color-v None
word/multimodal_caption-3.tree.word 198 2 color-v None
word/multimodal_caption-8.tree.word 45 3 color-v None
word/multimodal_caption-7.tree.word 224 9 color-v None
word/multimodal_caption-2.tree.word 180 2 color-v None
word/multimodal_caption-3.tree.word 71 2 color-v None
word/multimodal_caption-6.tree.word 452 2 color-v None
word/multimodal_caption-7.tree.word 388 2 color-v None
word/multimodal_caption-8.tree.word 132 2 color-v None
word/multimodal_caption-1.tree.word 258 6 color-v None
word/multimodal_caption-1.tree.word 404 10 color-v None
word/multimodal_caption-1.tree.word 125 7 color-v None
word/multimodal_caption-3.tree.word 47 2 color-v None
word/multimodal_caption-1.tree.word 6 10 color-v None
word/multimodal_caption-6.tree.word 137 7 color-v None
word/multimodal_caption-8.tree.word 190 7 color-v coloring-24
word/multimodal_caption-6.tree.word 294 8 color-v None
word/multimodal_caption-1.tree.word 202 12 color-v None
word/multimodal_caption-8.tree.word 308 5 color-v None
word/multimodal_caption-2.tree.word 198 2 color-v None
word/multimodal_caption-2.tree.word 454 8 color-v None
word/multimodal_caption-8.tree.word 133 2 color-v None
word/multimodal_caption-3.tree.word 219 2 color-v None
word/multimodal_caption-1.tree.word 406 6 color-v None
word/multimodal_caption-7.tree.word 229 3 color-v None
word/multimodal_caption-2.tree.word 499 4 color-v None
word/multimodal_caption-4.tree.word 190 8 color-v None
word/multimodal_caption-6.tree.word 241 4 color-v None
word/multimodal_caption-7.tree.word 227 9 color-v None
word/multimodal_caption-1.tree.word 449 10 color-v None
word/multimodal_caption-2.tree.word 238 4 color-v None
word/multimodal_caption-8.tree.word 64 4 color-v None
word/multimodal_caption-2.tree.word 43 3 color-v None
word/multimodal_caption-7.tree.word 218 3 color-v None
word/multimodal_caption-1.tree.word 372 14 color-v None
word/multimodal_caption-3.tree.word 439 6 color-v None
word/multimodal_caption-7.tree.word 389 2 color-v None
word/multimodal_caption-3.tree.word 359 6 color-v None
word/onecaption_train-3.tree.word 119 9 color-v coloring-24
word/multimodal_caption-2.tree.word 179 3 color-v None
