word/multimodal_caption-5.tree.word 20 7 come-v escape-51.1-1
word/multimodal_caption-3.tree.word 188 3 come-v escape-51.1-1
word/onecaption_test.tree.word 166 6 come-v escape-51.1-1
word/multimodal_caption-2.tree.word 426 5 come-v escape-51.1-1
word/multimodal_caption-5.tree.word 488 2 come-v escape-51.1-1
word/onecaption_test.tree.word 220 3 come-v escape-51.1-1
word/multimodal_caption-5.tree.word 141 1 come-v escape-51.1-1
word/multimodal_caption-7.tree.word 50 1 come-v escape-51.1-1
word/fivecaption_train.tree.word 54 2 come-v escape-51.1-1
word/twocaption_train.tree.word 291 13 come-v escape-51.1-1
word/twocaption_train.tree.word 292 2 come-v escape-51.1-1
word/onecaption_dev.tree.word 382 6 come-v escape-51.1-1
word/multimodal_caption-7.tree.word 184 8 come-v None
word/onecaption_train-2.tree.word 192 1 come-v None
