word/multimodal_caption-1.tree.word 346 6 cover-v None
word/multimodal_caption-1.tree.word 458 3 cover-v None
word/multimodal_caption-3.tree.word 164 10 cover-v None
word/multimodal_caption-2.tree.word 16 5 cover-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 150 2 cover-v None
word/fivecaption_train.tree.word 96 10 cover-v None
word/multimodal_caption-3.tree.word 92 6 cover-v None
word/multimodal_caption-3.tree.word 387 10 cover-v fill-9.8-1
word/multimodal_caption-6.tree.word 397 6 cover-v None
word/multimodal_caption-4.tree.word 246 18 cover-v None
word/multimodal_caption-1.tree.word 58 10 cover-v None
word/multimodal_caption-1.tree.word 366 2 cover-v None
word/multimodal_caption-5.tree.word 266 7 cover-v None
word/onecaption_train-2.tree.word 328 5 cover-v contiguous_location-47.8
word/multimodal_caption-6.tree.word 371 8 cover-v None
word/multimodal_caption-7.tree.word 203 2 cover-v None
word/multimodal_caption-8.tree.word 82 6 cover-v None
word/multimodal_caption-5.tree.word 276 10 cover-v None
word/multimodal_caption-6.tree.word 268 2 cover-v None
word/twocaption_train.tree.word 108 10 cover-v fill-9.8-1
word/multimodal_caption-3.tree.word 39 3 cover-v None
word/multimodal_caption-3.tree.word 69 7 cover-v None
word/multimodal_caption-8.tree.word 201 8 cover-v None
word/multimodal_caption-3.tree.word 226 3 cover-v None
word/multimodal_caption-3.tree.word 408 10 cover-v None
word/multimodal_caption-3.tree.word 63 4 cover-v fill-9.8-1
word/multimodal_caption-1.tree.word 6 6 cover-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 269 8 cover-v None
word/multimodal_caption-7.tree.word 299 6 cover-v fill-9.8-1
word/multimodal_caption-8.tree.word 251 3 cover-v None
word/multimodal_caption-5.tree.word 263 5 cover-v None
word/onecaption_train-2.tree.word 139 9 cover-v None
word/fivecaption_dev.tree.word 97 9 cover-v None
word/onecaption_train-1.tree.word 59 5 cover-v None
word/fill-ins_train.tree.word 111 7 cover-v None
word/multimodal_caption-4.tree.word 401 1 cover-v None
word/fill-ins_train.tree.word 110 8 cover-v None
word/multimodal_caption-3.tree.word 273 6 cover-v None
word/multimodal_caption-3.tree.word 151 8 cover-v None
word/multimodal_caption-1.tree.word 302 13 cover-v None
word/multimodal_caption-7.tree.word 396 9 cover-v None
word/multimodal_caption-6.tree.word 67 6 cover-v None
word/fill-ins_train.tree.word 168 7 cover-v None
word/multimodal_caption-6.tree.word 396 5 cover-v None
word/twocaption_dev.tree.word 68 3 cover-v fill-9.8-1
word/multimodal_caption-3.tree.word 64 3 cover-v None
word/multimodal_caption-1.tree.word 367 2 cover-v None
word/multimodal_caption-5.tree.word 457 6 cover-v None
word/multimodal_caption-3.tree.word 270 8 cover-v None
word/onecaption_train-3.tree.word 102 4 cover-v fill-9.8-1
word/onecaption_train-2.tree.word 355 9 cover-v None
word/multimodal_caption-4.tree.word 120 7 cover-v None
word/multimodal_caption-2.tree.word 324 9 cover-v None
word/multimodal_caption-6.tree.word 360 15 cover-v None
word/onecaption_train-1.tree.word 211 9 cover-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 56 22 cover-v None
word/multimodal_caption-7.tree.word 263 6 cover-v None
word/multimodal_caption-7.tree.word 83 8 cover-v None
word/multimodal_caption-4.tree.word 198 8 cover-v None
word/multimodal_caption-1.tree.word 273 13 cover-v None
word/multimodal_caption-1.tree.word 334 10 cover-v None
word/multimodal_caption-7.tree.word 421 9 cover-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 439 10 cover-v None
word/multimodal_caption-6.tree.word 355 9 cover-v None
word/onecaption_train-1.tree.word 130 5 cover-v None
word/multimodal_caption-4.tree.word 104 16 cover-v None
word/multimodal_caption-1.tree.word 137 9 cover-v None
word/multimodal_caption-3.tree.word 143 8 cover-v None
word/multimodal_caption-8.tree.word 235 8 cover-v None
word/fill-ins_test.tree.word 5 4 cover-v contiguous_location-47.8
word/multimodal_caption-3.tree.word 272 7 cover-v None
word/fivecaption_dev.tree.word 126 14 cover-v fill-9.8-1
word/multimodal_caption-2.tree.word 0 6 cover-v None
word/multimodal_caption-7.tree.word 272 8 cover-v None
word/multimodal_caption-3.tree.word 399 8 cover-v None
word/multimodal_caption-4.tree.word 194 15 cover-v None
word/multimodal_caption-3.tree.word 331 10 cover-v None
word/multimodal_caption-6.tree.word 246 2 cover-v None
word/multimodal_caption-3.tree.word 44 6 cover-v None
word/multimodal_caption-2.tree.word 181 8 cover-v None
word/multimodal_caption-1.tree.word 443 9 cover-v None
word/multimodal_caption-8.tree.word 313 2 cover-v contiguous_location-47.8
word/multimodal_caption-3.tree.word 419 8 cover-v None
word/multimodal_caption-3.tree.word 61 3 cover-v None
word/multimodal_caption-5.tree.word 238 5 cover-v None
word/multimodal_caption-7.tree.word 245 8 cover-v None
word/fill-ins_train.tree.word 140 10 cover-v None
word/fill-ins_test.tree.word 4 3 cover-v None
word/multimodal_caption-3.tree.word 206 9 cover-v None
word/multimodal_caption-3.tree.word 406 8 cover-v None
word/multimodal_caption-2.tree.word 253 10 cover-v None
word/multimodal_caption-6.tree.word 370 6 cover-v None
word/multimodal_caption-7.tree.word 414 5 cover-v None
word/multimodal_caption-8.tree.word 16 9 cover-v None
word/twocaption_dev.tree.word 69 12 cover-v fill-9.8-1
word/multimodal_caption-3.tree.word 301 7 cover-v None
word/multimodal_caption-4.tree.word 104 6 cover-v contiguous_location-47.8
