word/multimodal_caption-1.tree.word 395 10 crawl-v run-51.3.2
word/multimodal_caption-1.tree.word 151 2 crawl-v run-51.3.2
word/multimodal_caption-8.tree.word 170 3 crawl-v run-51.3.2
word/multimodal_caption-2.tree.word 306 15 crawl-v run-51.3.2
word/multimodal_caption-5.tree.word 142 1 crawl-v run-51.3.2
word/multimodal_caption-4.tree.word 414 3 crawl-v run-51.3.2
word/multimodal_caption-6.tree.word 10 5 crawl-v run-51.3.2
word/multimodal_caption-4.tree.word 371 7 crawl-v run-51.3.2
word/multimodal_caption-5.tree.word 492 4 crawl-v run-51.3.2
word/multimodal_caption-4.tree.word 274 1 crawl-v run-51.3.2
word/multimodal_caption-4.tree.word 402 1 crawl-v run-51.3.2
word/multimodal_caption-1.tree.word 1 2 crawl-v run-51.3.2
word/multimodal_caption-2.tree.word 289 4 crawl-v run-51.3.2
word/onecaption_test.tree.word 139 2 crawl-v run-51.3.2
word/multimodal_caption-2.tree.word 292 4 crawl-v run-51.3.2
word/multimodal_caption-3.tree.word 348 4 crawl-v run-51.3.2
