word/onecaption_train-1.tree.word 298 11 dance-v None
word/multimodal_caption-5.tree.word 388 10 dance-v waltz-51.5
word/onecaption_test.tree.word 173 8 dance-v waltz-51.5
word/onecaption_train-1.tree.word 344 17 dance-v waltz-51.5
word/multimodal_caption-4.tree.word 206 3 dance-v waltz-51.5
word/fivecaption_train.tree.word 37 4 dance-v waltz-51.5
word/twocaption_train.tree.word 330 7 dance-v waltz-51.5
word/multimodal_caption-7.tree.word 216 2 dance-v performance-26.7-1-1
word/onecaption_train-2.tree.word 421 5 dance-v performance-26.7-1-1
word/twocaption_train.tree.word 140 9 dance-v waltz-51.5
word/onecaption_train-1.tree.word 28 4 dance-v waltz-51.5
word/multimodal_caption-7.tree.word 71 2 dance-v waltz-51.5
word/onecaption_train-3.tree.word 125 2 dance-v waltz-51.5
word/fivecaption_dev.tree.word 135 9 dance-v waltz-51.5
word/multimodal_caption-1.tree.word 178 6 dance-v None
word/multimodal_caption-5.tree.word 312 4 dance-v waltz-51.5
word/onecaption_train-2.tree.word 387 2 dance-v performance-26.7-1-1
word/multimodal_caption-5.tree.word 425 8 dance-v waltz-51.5
word/multimodal_caption-6.tree.word 20 8 dance-v waltz-51.5
word/onecaption_train-3.tree.word 4 8 dance-v performance-26.7-1-1
word/twocaption_train.tree.word 186 3 dance-v waltz-51.5
word/fivecaption_train.tree.word 36 7 dance-v performance-26.7-1-1
word/onecaption_test.tree.word 95 7 dance-v performance-26.7-1-1
word/onecaption_train-2.tree.word 274 2 dance-v performance-26.7-1-1
word/multimodal_caption-7.tree.word 235 5 dance-v performance-26.7-1-1
word/twocaption_train.tree.word 57 5 dance-v performance-26.7-1-1
word/multimodal_caption-5.tree.word 88 5 dance-v waltz-51.5
word/onecaption_train-1.tree.word 180 12 dance-v None
word/multimodal_caption-4.tree.word 270 4 dance-v waltz-51.5
word/onecaption_test.tree.word 132 6 dance-v None
word/onecaption_train-1.tree.word 180 12 dance-v None
word/fivecaption_train.tree.word 35 4 dance-v waltz-51.5
word/onecaption_test.tree.word 119 3 dance-v waltz-51.5
word/multimodal_caption-6.tree.word 307 6 dance-v performance-26.7-1-1
word/onecaption_train-1.tree.word 321 1 dance-v waltz-51.5
word/fill-ins_train.tree.word 37 4 dance-v waltz-51.5
word/onecaption_dev.tree.word 42 4 dance-v performance-26.7-1-1
word/onecaption_train-3.tree.word 6 6 dance-v performance-26.7-1-1
word/multimodal_caption-3.tree.word 337 3 dance-v performance-26.7-1-1
word/onecaption_train-2.tree.word 298 10 dance-v waltz-51.5
word/onecaption_train-1.tree.word 186 3 dance-v waltz-51.5
word/multimodal_caption-6.tree.word 289 6 dance-v performance-26.7-1-1
word/onecaption_train-3.tree.word 120 2 dance-v waltz-51.5
word/onecaption_train-1.tree.word 139 14 dance-v None
word/onecaption_train-2.tree.word 382 11 dance-v waltz-51.5
word/twocaption_train.tree.word 44 9 dance-v waltz-51.5
word/multimodal_caption-5.tree.word 83 7 dance-v waltz-51.5
word/fivecaption_train.tree.word 39 3 dance-v performance-26.7-1-1
word/multimodal_caption-8.tree.word 52 6 dance-v waltz-51.5
word/fill-ins_train.tree.word 36 3 dance-v waltz-51.5
word/multimodal_caption-5.tree.word 333 1 dance-v waltz-51.5
word/onecaption_train-2.tree.word 232 21 dance-v waltz-51.5
word/fivecaption_dev.tree.word 130 4 dance-v waltz-51.5
word/multimodal_caption-6.tree.word 269 6 dance-v performance-26.7-1-1
word/multimodal_caption-6.tree.word 342 2 dance-v performance-26.7-1-1
word/twocaption_train.tree.word 24 4 dance-v performance-26.7-1-1
word/multimodal_caption-6.tree.word 216 5 dance-v waltz-51.5
word/multimodal_caption-8.tree.word 147 6 dance-v waltz-51.5
word/twocaption_train.tree.word 161 5 dance-v waltz-51.5
word/onecaption_train-1.tree.word 81 3 dance-v waltz-51.5
word/multimodal_caption-6.tree.word 294 2 dance-v None
word/fivecaption_train.tree.word 38 6 dance-v waltz-51.5
word/onecaption_test.tree.word 146 4 dance-v waltz-51.5
word/twocaption_train.tree.word 187 3 dance-v waltz-51.5
