word/onecaption_train-2.tree.word 323 1 dig-v poke-19
word/twocaption_train.tree.word 146 1 dig-v None
word/twocaption_test.tree.word 3 6 dig-v poke-19
word/onecaption_dev.tree.word 118 12 dig-v None
word/onecaption_test.tree.word 357 1 dig-v create-26.4-1
word/multimodal_caption-1.tree.word 342 7 dig-v None
word/multimodal_caption-2.tree.word 204 7 dig-v None
word/onecaption_train-1.tree.word 108 12 dig-v None
word/onecaption_test.tree.word 387 6 dig-v create-26.4-1
word/onecaption_test.tree.word 196 3 dig-v create-26.4-1
word/multimodal_caption-4.tree.word 328 2 dig-v None
word/multimodal_caption-2.tree.word 180 3 dig-v None
word/twocaption_test.tree.word 2 12 dig-v poke-19
word/onecaption_dev.tree.word 66 14 dig-v None
word/twocaption_train.tree.word 147 4 dig-v hunt-35.1
word/multimodal_caption-1.tree.word 343 7 dig-v poke-19
word/multimodal_caption-5.tree.word 91 2 dig-v None
word/onecaption_train-2.tree.word 359 8 dig-v create-26.4-1
word/onecaption_train-1.tree.word 489 8 dig-v poke-19
word/multimodal_caption-5.tree.word 143 1 dig-v None
