word/onecaption_train-1.tree.word 380 17 dive-v search-35.2
word/onecaption_test.tree.word 157 3 dive-v None
word/multimodal_caption-5.tree.word 416 2 dive-v None
word/multimodal_caption-2.tree.word 329 3 dive-v None
word/multimodal_caption-2.tree.word 402 3 dive-v None
word/multimodal_caption-1.tree.word 341 7 dive-v None
word/multimodal_caption-7.tree.word 131 3 dive-v None
word/multimodal_caption-4.tree.word 146 3 dive-v None
word/multimodal_caption-3.tree.word 138 2 dive-v None
word/multimodal_caption-7.tree.word 64 4 dive-v None
word/multimodal_caption-2.tree.word 257 3 dive-v None
word/multimodal_caption-6.tree.word 122 2 dive-v None
word/fivecaption_train.tree.word 147 3 dive-v None
word/multimodal_caption-1.tree.word 481 12 dive-v None
