word/onecaption_dev.tree.word 373 16 dress-v None
word/onecaption_test.tree.word 178 3 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 4 2 dress-v None
word/twocaption_test.tree.word 22 2 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 12 5 dress-v None
word/fill-ins_train.tree.word 18 5 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 463 2 dress-v dress-41.1.1
word/twocaption_dev.tree.word 20 2 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 493 2 dress-v dress-41.1.1
word/onecaption_train-3.tree.word 115 4 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 64 2 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 58 1 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 480 4 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 381 9 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 11 2 dress-v dress-41.1.1
word/multimodal_caption-3.tree.word 26 3 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 23 2 dress-v None
word/multimodal_caption-4.tree.word 208 3 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 85 4 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 370 2 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 76 1 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 83 2 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 489 2 dress-v None
word/multimodal_caption-1.tree.word 155 2 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 57 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 362 2 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 155 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 100 4 dress-v None
word/multimodal_caption-5.tree.word 276 2 dress-v None
word/multimodal_caption-4.tree.word 56 2 dress-v dress-41.1.1
word/fivecaption_dev.tree.word 153 3 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 460 13 dress-v dress-41.1.1
word/onecaption_train-3.tree.word 13 3 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 301 1 dress-v dress-41.1.1
word/fill-ins_train.tree.word 131 2 dress-v dress-41.1.1
word/onecaption_train-3.tree.word 101 3 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 223 2 dress-v dress-41.1.1
word/onecaption_test.tree.word 165 3 dress-v dress-41.1.1
word/twocaption_dev.tree.word 16 2 dress-v dress-41.1.1
word/fivecaption_test.tree.word 72 2 dress-v None
word/onecaption_train-1.tree.word 356 1 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 462 5 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 113 12 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 3 2 dress-v None
word/multimodal_caption-6.tree.word 274 13 dress-v dress-41.1.1
word/onecaption_dev.tree.word 160 6 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 80 2 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 75 1 dress-v dress-41.1.1
word/onecaption_dev.tree.word 235 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 277 1 dress-v dress-41.1.1
word/multimodal_caption-3.tree.word 338 3 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 171 3 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 82 2 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 122 3 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 209 3 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 44 12 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 406 2 dress-v None
word/onecaption_test.tree.word 25 3 dress-v dress-41.1.1
word/multimodal_caption-3.tree.word 14 11 dress-v None
word/multimodal_caption-6.tree.word 295 2 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 8 3 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 130 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 354 8 dress-v None
word/multimodal_caption-2.tree.word 367 2 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 464 3 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 299 19 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 361 5 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 10 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 291 2 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 280 3 dress-v dress-41.1.1
word/fill-ins_test.tree.word 23 3 dress-v None
word/multimodal_caption-7.tree.word 235 2 dress-v dressing_well-41.3.2
word/onecaption_train-1.tree.word 215 5 dress-v dressing_well-41.3.2
word/multimodal_caption-5.tree.word 233 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 470 2 dress-v dressing_well-41.3.2
word/multimodal_caption-3.tree.word 328 7 dress-v dress-41.1.1
word/fivecaption_train.tree.word 161 8 dress-v dress-41.1.1
word/fivecaption_dev.tree.word 13 3 dress-v dress-41.1.1
word/multimodal_caption-1.tree.word 156 2 dress-v dress-41.1.1
word/onecaption_train-3.tree.word 15 4 dress-v dress-41.1.1
word/fivecaption_dev.tree.word 152 15 dress-v dressing_well-41.3.2
word/twocaption_train.tree.word 330 2 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 184 3 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 369 2 dress-v dress-41.1.1
word/fivecaption_dev.tree.word 134 1 dress-v None
word/multimodal_caption-2.tree.word 368 2 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 58 2 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 210 3 dress-v dress-41.1.1
word/onecaption_dev.tree.word 107 2 dress-v dress-41.1.1
word/onecaption_dev.tree.word 272 2 dress-v dress-41.1.1
word/fill-ins_train.tree.word 122 3 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 276 3 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 105 2 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 255 3 dress-v dress-41.1.1
word/onecaption_dev.tree.word 201 2 dress-v dress-41.1.1
word/twocaption_train.tree.word 129 6 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 360 13 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 194 3 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 196 5 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 172 3 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 349 1 dress-v dress-41.1.1
word/onecaption_dev.tree.word 71 3 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 309 3 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 77 1 dress-v dress-41.1.1
word/fivecaption_dev.tree.word 6 2 dress-v None
word/multimodal_caption-6.tree.word 469 8 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 270 2 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 2 2 dress-v None
word/onecaption_dev.tree.word 144 2 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 114 4 dress-v dress-41.1.1
word/onecaption_dev.tree.word 253 8 dress-v dress-41.1.1
word/onecaption_dev.tree.word 266 8 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 209 9 dress-v dress-41.1.1
word/twocaption_train.tree.word 318 5 dress-v None
word/onecaption_train-2.tree.word 353 3 dress-v dress-41.1.1
word/onecaption_dev.tree.word 299 3 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 302 1 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 439 5 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 22 2 dress-v None
word/onecaption_dev.tree.word 187 6 dress-v dress-41.1.1
word/fivecaption_dev.tree.word 96 3 dress-v dress-41.1.1
word/multimodal_caption-1.tree.word 0 2 dress-v None
word/multimodal_caption-2.tree.word 367 2 dress-v dress-41.1.1
word/fivecaption_dev.tree.word 62 2 dress-v dress-41.1.1
word/fivecaption_test.tree.word 20 3 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 314 2 dress-v dress-41.1.1
word/onecaption_test.tree.word 360 1 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 457 2 dress-v None
word/multimodal_caption-7.tree.word 469 2 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 223 3 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 38 1 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 176 3 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 464 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 84 2 dress-v dress-41.1.1
