word/multimodal_caption-2.tree.word 85 2 drive-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 491 10 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-6.tree.word 224 1 drive-v nonvehicle-51.4.2-1
word/twocaption_train.tree.word 113 4 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-4.tree.word 388 3 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-1.tree.word 129 3 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-2.tree.word 240 3 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 404 8 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 489 3 drive-v nonvehicle-51.4.2-1
word/onecaption_test.tree.word 135 11 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-5.tree.word 325 6 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 25 6 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 147 2 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 331 7 drive-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 488 8 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-8.tree.word 216 2 drive-v nonvehicle-51.4.2-1
word/twocaption_test.tree.word 8 4 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 32 3 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-8.tree.word 101 2 drive-v nonvehicle-51.4.2-1
word/fill-ins_train.tree.word 90 7 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-7.tree.word 79 2 drive-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 446 7 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 403 6 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 8 10 drive-v None
word/onecaption_dev.tree.word 142 4 drive-v nonvehicle-51.4.2-1
