word/twocaption_train.tree.word 370 10 enjoy-v admire-31.2-1
word/multimodal_caption-8.tree.word 113 6 enjoy-v admire-31.2-1
word/twocaption_train.tree.word 44 7 enjoy-v admire-31.2-1
word/multimodal_caption-7.tree.word 165 2 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 101 2 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 410 2 enjoy-v admire-31.2-1
word/onecaption_test.tree.word 220 9 enjoy-v admire-31.2-1
word/fill-ins_train.tree.word 51 3 enjoy-v admire-31.2-1
word/multimodal_caption-1.tree.word 60 3 enjoy-v admire-31.2-1
word/fivecaption_dev.tree.word 6 7 enjoy-v admire-31.2-1
word/multimodal_caption-7.tree.word 471 2 enjoy-v None
word/onecaption_train-1.tree.word 417 1 enjoy-v admire-31.2-1
word/fivecaption_train.tree.word 15 11 enjoy-v admire-31.2-1
word/onecaption_test.tree.word 78 3 enjoy-v admire-31.2-1
word/multimodal_caption-2.tree.word 83 6 enjoy-v admire-31.2-1
word/multimodal_caption-6.tree.word 39 2 enjoy-v admire-31.2-1
word/twocaption_train.tree.word 297 3 enjoy-v admire-31.2-1
word/onecaption_test.tree.word 333 1 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 178 3 enjoy-v admire-31.2-1
word/onecaption_test.tree.word 22 4 enjoy-v None
word/multimodal_caption-5.tree.word 226 2 enjoy-v admire-31.2-1
word/onecaption_train-3.tree.word 124 3 enjoy-v admire-31.2-1
word/multimodal_caption-3.tree.word 308 3 enjoy-v admire-31.2-1
word/onecaption_test.tree.word 109 2 enjoy-v admire-31.2-1
word/onecaption_dev.tree.word 256 21 enjoy-v admire-31.2-1
word/multimodal_caption-7.tree.word 143 3 enjoy-v admire-31.2-1
word/fivecaption_train.tree.word 18 3 enjoy-v admire-31.2-1
word/fivecaption_train.tree.word 183 15 enjoy-v admire-31.2-1
word/twocaption_train.tree.word 160 1 enjoy-v None
word/onecaption_train-1.tree.word 125 2 enjoy-v admire-31.2-1
word/fivecaption_dev.tree.word 8 2 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 100 3 enjoy-v admire-31.2-1
