word/multimodal_caption-6.tree.word 416 6 examine-v assessment-34.1
word/onecaption_dev.tree.word 355 9 examine-v assessment-34.1
word/fivecaption_train.tree.word 65 2 examine-v assessment-34.1
word/onecaption_train-2.tree.word 6 5 examine-v assessment-34.1
word/onecaption_dev.tree.word 23 10 examine-v assessment-34.1
word/onecaption_train-2.tree.word 113 2 examine-v assessment-34.1
word/onecaption_train-1.tree.word 397 13 examine-v assessment-34.1
word/onecaption_test.tree.word 222 2 examine-v assessment-34.1
word/multimodal_caption-2.tree.word 128 7 examine-v assessment-34.1
word/multimodal_caption-2.tree.word 396 7 examine-v assessment-34.1
word/fivecaption_train.tree.word 67 4 examine-v assessment-34.1
