word/onecaption_train-2.tree.word 316 10 face-v None
word/multimodal_caption-3.tree.word 96 6 face-v None
word/fivecaption_train.tree.word 105 4 face-v None
word/multimodal_caption-8.tree.word 264 8 face-v None
word/twocaption_train.tree.word 341 9 face-v confront-98
word/onecaption_test.tree.word 332 18 face-v None
word/multimodal_caption-7.tree.word 292 4 face-v None
word/onecaption_dev.tree.word 113 3 face-v None
word/multimodal_caption-7.tree.word 186 6 face-v confront-98
word/multimodal_caption-1.tree.word 400 2 face-v None
word/onecaption_train-1.tree.word 498 27 face-v None
word/multimodal_caption-4.tree.word 429 4 face-v None
word/multimodal_caption-5.tree.word 152 8 face-v None
word/onecaption_train-2.tree.word 21 13 face-v None
word/multimodal_caption-7.tree.word 111 4 face-v None
word/multimodal_caption-5.tree.word 225 8 face-v None
word/multimodal_caption-7.tree.word 292 4 face-v None
word/multimodal_caption-8.tree.word 222 8 face-v None
word/onecaption_test.tree.word 199 4 face-v None
word/onecaption_train-2.tree.word 109 14 face-v None
