word/twocaption_train.tree.word 152 6 fill-v fill-9.8
word/onecaption_train-1.tree.word 195 13 fill-v None
word/multimodal_caption-6.tree.word 14 9 fill-v fill-9.8
word/multimodal_caption-6.tree.word 201 4 fill-v fill-9.8
word/onecaption_dev.tree.word 128 3 fill-v fill-9.8
word/multimodal_caption-3.tree.word 491 10 fill-v None
word/onecaption_dev.tree.word 92 7 fill-v fill-9.8
word/multimodal_caption-2.tree.word 363 10 fill-v None
word/twocaption_train.tree.word 393 2 fill-v fill-9.8
word/multimodal_caption-8.tree.word 358 7 fill-v fill-9.8
word/twocaption_train.tree.word 255 11 fill-v fill-9.8
word/twocaption_test.tree.word 20 9 fill-v None
word/onecaption_test.tree.word 165 12 fill-v fill-9.8
word/onecaption_dev.tree.word 348 3 fill-v fill-9.8
word/fill-ins_train.tree.word 113 1 fill-v fill-9.8
word/onecaption_test.tree.word 222 10 fill-v fill-9.8
word/multimodal_caption-4.tree.word 483 12 fill-v None
word/twocaption_train.tree.word 153 6 fill-v fill-9.8
word/onecaption_dev.tree.word 15 1 fill-v fill-9.8
word/onecaption_dev.tree.word 372 8 fill-v fill-9.8
word/onecaption_dev.tree.word 317 4 fill-v fill-9.8
word/onecaption_train-1.tree.word 45 7 fill-v fill-9.8
word/fill-ins_train.tree.word 112 3 fill-v fill-9.8
