word/twocaption_dev.tree.word 4 7 fish-v hunt-35.1
word/onecaption_test.tree.word 237 8 fish-v hunt-35.1
word/fivecaption_test.tree.word 119 9 fish-v hunt-35.1
word/multimodal_caption-8.tree.word 62 7 fish-v None
word/multimodal_caption-5.tree.word 59 1 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 157 9 fish-v hunt-35.1
word/twocaption_dev.tree.word 5 5 fish-v hunt-35.1
word/fivecaption_test.tree.word 118 3 fish-v hunt-35.1
word/fivecaption_test.tree.word 117 24 fish-v hunt-35.1
word/onecaption_test.tree.word 82 4 fish-v hunt-35.1
word/fill-ins_dev.tree.word 0 8 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 303 1 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 350 1 fish-v hunt-35.1
word/twocaption_train.tree.word 68 2 fish-v hunt-35.1
word/multimodal_caption-2.tree.word 372 2 fish-v hunt-35.1
word/onecaption_train-3.tree.word 68 5 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 304 1 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 351 1 fish-v hunt-35.1
