word/fivecaption_train.tree.word 0 8 be-v None
word/fivecaption_train.tree.word 0 10 demonstrate-v indicate-78-1-1
word/fivecaption_train.tree.word 0 19 teach-v transfer_mesg-37.1.1-1-1
word/fivecaption_train.tree.word 1 8 point-v wink-40.3.1-1
word/fivecaption_train.tree.word 2 5 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 4 4 work-v cooperate-73.1-3
word/fivecaption_train.tree.word 5 6 be-v None
word/fivecaption_train.tree.word 5 7 prepare-v None
word/fivecaption_train.tree.word 5 10 play-v performance-26.7-1
word/fivecaption_train.tree.word 6 5 look-v peer-30.3
word/fivecaption_train.tree.word 9 3 be-v None
word/fivecaption_train.tree.word 9 4 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 10 2 be-v None
word/fivecaption_train.tree.word 10 3 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 10 10 be-v None
word/fivecaption_train.tree.word 10 11 lean-v assuming_position-50
word/fivecaption_train.tree.word 10 10 be-v None
word/fivecaption_train.tree.word 10 10 be-v None
word/fivecaption_train.tree.word 10 29 look-v peer-30.3
word/fivecaption_train.tree.word 11 4 be-v None
word/fivecaption_train.tree.word 11 5 look-v peer-30.3
word/fivecaption_train.tree.word 12 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 13 3 eat-v eat-39.1-1
word/fivecaption_train.tree.word 13 7 be-v None
word/fivecaption_train.tree.word 13 8 work-v work-73.2
word/fivecaption_train.tree.word 14 4 relax-v None
word/fivecaption_train.tree.word 15 7 be-v None
word/fivecaption_train.tree.word 15 8 blow-v build-26.1
word/fivecaption_train.tree.word 15 11 enjoy-v admire-31.2-1
word/fivecaption_train.tree.word 16 1 float-v modes_of_being_with_motion-47.3
word/fivecaption_train.tree.word 16 6 gather-v herd-47.5.2
word/fivecaption_train.tree.word 17 1 look-v None
word/fivecaption_train.tree.word 18 2 be-v None
word/fivecaption_train.tree.word 18 3 enjoy-v admire-31.2-1
word/fivecaption_train.tree.word 19 1 blow-v build-26.1
word/fivecaption_train.tree.word 20 12 be-v None
word/fivecaption_train.tree.word 20 13 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 20 18 hold-v hold-15.1
word/fivecaption_train.tree.word 21 2 hold-v hold-15.1
word/fivecaption_train.tree.word 21 6 be-v None
word/fivecaption_train.tree.word 21 7 watch-v assessment-34.1
word/fivecaption_train.tree.word 22 6 hold-v hold-15.1
word/fivecaption_train.tree.word 23 3 be-v None
word/fivecaption_train.tree.word 23 4 look-v peer-30.3
word/fivecaption_train.tree.word 24 2 be-v None
word/fivecaption_train.tree.word 24 3 attend-v attend-107.3-1
word/fivecaption_train.tree.word 25 4 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 25 7 be-v None
word/fivecaption_train.tree.word 25 8 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 26 3 take-v None
word/fivecaption_train.tree.word 27 3 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 28 2 be-v None
word/fivecaption_train.tree.word 28 3 take-v None
word/fivecaption_train.tree.word 29 3 sit-v None
word/fivecaption_train.tree.word 31 3 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 31 13 be-v None
word/fivecaption_train.tree.word 31 14 hold-v hold-15.1
word/fivecaption_train.tree.word 32 6 hold-v None
word/fivecaption_train.tree.word 33 2 be-v None
word/fivecaption_train.tree.word 33 3 practice-v rehearse-26.8-1
word/fivecaption_train.tree.word 34 3 play-v None
word/fivecaption_train.tree.word 35 4 dance-v waltz-51.5
word/fivecaption_train.tree.word 35 9 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 35 17 be-v representation-110.1
word/fivecaption_train.tree.word 36 7 dance-v performance-26.7-1-1
word/fivecaption_train.tree.word 37 4 dance-v waltz-51.5
word/fivecaption_train.tree.word 38 6 dance-v waltz-51.5
word/fivecaption_train.tree.word 39 3 dance-v performance-26.7-1-1
word/fivecaption_train.tree.word 40 6 be-v None
word/fivecaption_train.tree.word 40 7 see-v see-30.1-1-1
word/fivecaption_train.tree.word 40 9 balance-v spatial_configuration-47.6
word/fivecaption_train.tree.word 41 1 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 41 1 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 41 12 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 42 3 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 43 1 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 44 2 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 45 11 be-v representation-110.1
word/fivecaption_train.tree.word 45 17 cut-v cut-21.1-1
word/fivecaption_train.tree.word 46 6 be-v None
word/fivecaption_train.tree.word 46 7 cut-v cut-21.1-1
word/fivecaption_train.tree.word 47 8 be-v None
word/fivecaption_train.tree.word 47 9 cut-v cut-21.1-1
word/fivecaption_train.tree.word 48 2 cut-v cut-21.1-1
word/fivecaption_train.tree.word 49 5 be-v None
word/fivecaption_train.tree.word 49 6 cut-v cut-21.1-1
word/fivecaption_train.tree.word 50 3 be-v None
word/fivecaption_train.tree.word 50 4 hold-v hold-15.1
word/fivecaption_train.tree.word 50 13 look-v None
word/fivecaption_train.tree.word 51 4 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 51 10 be-v None
word/fivecaption_train.tree.word 51 11 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 52 7 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 53 5 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 54 2 come-v escape-51.1-1
word/fivecaption_train.tree.word 54 7 look-v seem-109-1-1
word/fivecaption_train.tree.word 55 4 gather-v herd-47.5.2
word/fivecaption_train.tree.word 55 14 be-v None
word/fivecaption_train.tree.word 55 15 hold-v hold-15.1
word/fivecaption_train.tree.word 55 14 be-v None
word/fivecaption_train.tree.word 55 21 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 56 3 be-v None
word/fivecaption_train.tree.word 56 4 entertain-v amuse-31.1
word/fivecaption_train.tree.word 56 6 gather-v None
word/fivecaption_train.tree.word 57 12 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 58 2 be-v None
word/fivecaption_train.tree.word 58 3 get-v become-109.1-1
word/fivecaption_train.tree.word 58 10 begin-v begin-55.1-1-1
word/fivecaption_train.tree.word 59 5 be-v None
word/fivecaption_train.tree.word 59 6 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 60 5 cite-v None
word/fivecaption_train.tree.word 60 12 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 61 3 seat-v None
word/fivecaption_train.tree.word 62 5 be-v None
word/fivecaption_train.tree.word 62 6 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 63 2 be-v None
word/fivecaption_train.tree.word 63 3 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 64 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 65 2 examine-v assessment-34.1
word/fivecaption_train.tree.word 65 11 magnify-v None
word/fivecaption_train.tree.word 66 6 look-v peer-30.3
word/fivecaption_train.tree.word 66 12 magnify-v None
word/fivecaption_train.tree.word 67 3 be-v None
word/fivecaption_train.tree.word 67 4 examine-v assessment-34.1
word/fivecaption_train.tree.word 68 6 look-v peer-30.3
word/fivecaption_train.tree.word 68 8 magnify-v None
word/fivecaption_train.tree.word 69 3 be-v None
word/fivecaption_train.tree.word 69 4 look-v peer-30.3
word/fivecaption_train.tree.word 69 10 magnify-v None
word/fivecaption_train.tree.word 70 6 be-v None
word/fivecaption_train.tree.word 70 7 hold-v hold-15.1
word/fivecaption_train.tree.word 70 18 say-v indicate-78-1
word/fivecaption_train.tree.word 71 4 be-v None
word/fivecaption_train.tree.word 71 5 gather-v herd-47.5.2
word/fivecaption_train.tree.word 72 4 gather-v herd-47.5.2
word/fivecaption_train.tree.word 72 8 start-v None
word/fivecaption_train.tree.word 73 3 be-v None
word/fivecaption_train.tree.word 73 4 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 74 2 loiter-v linger-53.1
word/fivecaption_train.tree.word 75 1 be-v None
word/fivecaption_train.tree.word 75 13 follow-v chase-51.6
word/fivecaption_train.tree.word 75 22 try-v try-61.1
word/fivecaption_train.tree.word 75 25 catch-v None
word/fivecaption_train.tree.word 76 7 be-v None
word/fivecaption_train.tree.word 77 8 flee-v escape-51.1-1-1
word/fivecaption_train.tree.word 77 17 attempt-v try-61.1
word/fivecaption_train.tree.word 77 20 catch-v get-13.5.1
word/fivecaption_train.tree.word 77 22 tackle-v confront-98
word/fivecaption_train.tree.word 78 2 be-v None
word/fivecaption_train.tree.word 78 3 run-v run-51.3.2-2-1
word/fivecaption_train.tree.word 78 8 hold-v hold-15.1
word/fivecaption_train.tree.word 78 20 run-v run-51.3.2-2-1
word/fivecaption_train.tree.word 79 3 try-v try-61.1
word/fivecaption_train.tree.word 79 6 tackle-v confront-98
word/fivecaption_train.tree.word 79 11 attempt-v try-61.1
word/fivecaption_train.tree.word 79 14 keep-v None
word/fivecaption_train.tree.word 80 8 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 80 9 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 80 14 play-v None
word/fivecaption_train.tree.word 80 19 sing-v performance-26.7-1-1
word/fivecaption_train.tree.word 81 5 look-v None
word/fivecaption_train.tree.word 81 10 play-v None
word/fivecaption_train.tree.word 82 5 play-v None
word/fivecaption_train.tree.word 82 10 sing-v performance-26.7-1-1
word/fivecaption_train.tree.word 83 2 sing-v performance-26.7-1-1
word/fivecaption_train.tree.word 83 4 play-v None
word/fivecaption_train.tree.word 84 2 be-v None
word/fivecaption_train.tree.word 84 3 play-v None
word/fivecaption_train.tree.word 86 3 show-v reflexive_appearance-48.1.2
word/fivecaption_train.tree.word 87 2 walk-v run-51.3.2-2-1
word/fivecaption_train.tree.word 88 7 have-v own-100.1
word/fivecaption_train.tree.word 89 1 be-v None
word/fivecaption_train.tree.word 89 2 go-v confront-98
word/fivecaption_train.tree.word 90 3 be-v None
word/fivecaption_train.tree.word 90 4 work-v cooperate-73.1-3
word/fivecaption_train.tree.word 90 12 run-v function-105.2.1
word/fivecaption_train.tree.word 91 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 92 2 be-v None
word/fivecaption_train.tree.word 92 3 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 93 2 look-v peer-30.3
word/fivecaption_train.tree.word 93 9 point-v wink-40.3.1-1
word/fivecaption_train.tree.word 94 2 be-v None
word/fivecaption_train.tree.word 94 3 talk-v talk-37.5
word/fivecaption_train.tree.word 95 15 clean-v clear-10.3
word/fivecaption_train.tree.word 96 2 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 96 5 use-v use-105.1
word/fivecaption_train.tree.word 96 10 cover-v None
word/fivecaption_train.tree.word 97 3 be-v None
word/fivecaption_train.tree.word 97 4 clean-v other_cos-45.4
word/fivecaption_train.tree.word 98 5 be-v None
word/fivecaption_train.tree.word 98 6 clean-v clear-10.3
word/fivecaption_train.tree.word 99 1 paint-v coloring-24
word/fivecaption_train.tree.word 100 3 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 100 10 eat-v eat-39.1-1
word/fivecaption_train.tree.word 100 15 be-v None
word/fivecaption_train.tree.word 100 16 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 100 3 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 101 1 be-v None
word/fivecaption_train.tree.word 101 4 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 101 6 eat-v eat-39.1-1
word/fivecaption_train.tree.word 101 1 be-v None
word/fivecaption_train.tree.word 101 15 walk-v run-51.3.2-2-1
word/fivecaption_train.tree.word 102 7 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 102 11 eat-v eat-39.1-1
word/fivecaption_train.tree.word 103 4 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 103 10 eat-v eat-39.1-1
word/fivecaption_train.tree.word 104 5 be-v None
word/fivecaption_train.tree.word 104 6 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 105 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 105 4 face-v None
word/fivecaption_train.tree.word 105 13 park-v None
word/fivecaption_train.tree.word 106 10 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 107 2 be-v None
word/fivecaption_train.tree.word 107 3 park-v put-9.1-1
word/fivecaption_train.tree.word 108 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 109 1 seat-v None
word/fivecaption_train.tree.word 109 3 overlook-v None
word/fivecaption_train.tree.word 110 6 rip-v None
word/fivecaption_train.tree.word 110 8 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 110 15 play-v None
word/fivecaption_train.tree.word 111 5 be-v None
word/fivecaption_train.tree.word 111 6 play-v None
word/fivecaption_train.tree.word 111 10 lean-v assuming_position-50
word/fivecaption_train.tree.word 112 5 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 112 7 play-v None
word/fivecaption_train.tree.word 113 3 play-v None
word/fivecaption_train.tree.word 114 3 be-v None
word/fivecaption_train.tree.word 114 4 play-v None
word/fivecaption_train.tree.word 115 2 be-v None
word/fivecaption_train.tree.word 115 3 paint-v image_impression-25.1
word/fivecaption_train.tree.word 115 10 use-v use-105.1
word/fivecaption_train.tree.word 116 2 paint-v image_impression-25.1
word/fivecaption_train.tree.word 116 10 incline-v None
word/fivecaption_train.tree.word 117 3 paint-v coloring-24
word/fivecaption_train.tree.word 118 2 paint-v coloring-24
word/fivecaption_train.tree.word 119 2 paint-v image_impression-25.1
word/fivecaption_train.tree.word 120 6 lean-v assuming_position-50
word/fivecaption_train.tree.word 120 14 look-v peer-30.3
word/fivecaption_train.tree.word 121 3 be-v None
word/fivecaption_train.tree.word 121 4 look-v None
word/fivecaption_train.tree.word 122 5 be-v None
word/fivecaption_train.tree.word 122 6 look-v peer-30.3
word/fivecaption_train.tree.word 123 3 look-v peer-30.3
word/fivecaption_train.tree.word 124 2 look-v peer-30.3
word/fivecaption_train.tree.word 125 5 be-v None
word/fivecaption_train.tree.word 125 6 clean-v clear-10.3
word/fivecaption_train.tree.word 125 6 clean-v clear-10.3
word/fivecaption_train.tree.word 125 6 clean-v clear-10.3
word/fivecaption_train.tree.word 126 7 clean-v clear-10.3
word/fivecaption_train.tree.word 126 7 clean-v clear-10.3
word/fivecaption_train.tree.word 127 7 be-v None
word/fivecaption_train.tree.word 127 8 watch-v assessment-34.1
word/fivecaption_train.tree.word 127 18 wash-v wipe_manner-10.4.1-1
word/fivecaption_train.tree.word 128 2 wipe-v wipe_manner-10.4.1-1
word/fivecaption_train.tree.word 128 13 clean-v clear-10.3
word/fivecaption_train.tree.word 129 2 be-v None
word/fivecaption_train.tree.word 129 3 clean-v clear-10.3
word/fivecaption_train.tree.word 129 10 look-v peer-30.3
word/fivecaption_train.tree.word 130 5 be-v None
word/fivecaption_train.tree.word 130 6 watch-v assessment-34.1
word/fivecaption_train.tree.word 130 8 ride-v nonvehicle-51.4.2
word/fivecaption_train.tree.word 131 2 compete-v battle-36.4
word/fivecaption_train.tree.word 131 7 be-v None
word/fivecaption_train.tree.word 131 8 urge-v urge-58.1-1-1
word/fivecaption_train.tree.word 131 14 line-v contiguous_location-47.8
word/fivecaption_train.tree.word 132 1 clap-v wink-40.3.1-1
word/fivecaption_train.tree.word 132 3 take-v None
word/fivecaption_train.tree.word 133 2 ride-v nonvehicle-51.4.2
word/fivecaption_train.tree.word 133 7 cheer-v amuse-31.1
word/fivecaption_train.tree.word 134 1 be-v None
word/fivecaption_train.tree.word 134 2 race-v run-51.3.2-2
word/fivecaption_train.tree.word 134 7 cheer-v amuse-31.1
word/fivecaption_train.tree.word 135 3 lean-v assuming_position-50
word/fivecaption_train.tree.word 135 6 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 135 12 set-v None
word/fivecaption_train.tree.word 136 2 be-v None
word/fivecaption_train.tree.word 136 3 lie-v assuming_position-50
word/fivecaption_train.tree.word 136 10 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 137 3 lean-v assuming_position-50
word/fivecaption_train.tree.word 137 9 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 138 2 lean-v assuming_position-50
word/fivecaption_train.tree.word 138 6 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 139 2 be-v None
word/fivecaption_train.tree.word 139 3 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 140 7 be-v None
word/fivecaption_train.tree.word 140 8 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 140 10 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 141 3 be-v None
word/fivecaption_train.tree.word 141 4 talk-v talk-37.5
word/fivecaption_train.tree.word 141 7 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 143 1 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 143 10 talk-v talk-37.5
word/fivecaption_train.tree.word 144 2 get-v become-109.1-1
word/fivecaption_train.tree.word 145 3 be-v None
word/fivecaption_train.tree.word 145 4 swim-v run-51.3.2-1
word/fivecaption_train.tree.word 145 18 swim-v run-51.3.2-1
word/fivecaption_train.tree.word 146 3 ignore-v neglect-75.1
word/fivecaption_train.tree.word 146 13 explore-v investigate-35.4
word/fivecaption_train.tree.word 147 3 dive-v None
word/fivecaption_train.tree.word 148 2 swim-v run-51.3.2-1
word/fivecaption_train.tree.word 149 3 swim-v run-51.3.2-1
word/fivecaption_train.tree.word 150 2 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 150 10 race-v run-51.3.2-2
word/fivecaption_train.tree.word 151 9 peddle-v None
word/fivecaption_train.tree.word 152 5 pedal-v nonvehicle-51.4.2
word/fivecaption_train.tree.word 153 5 be-v None
word/fivecaption_train.tree.word 153 6 race-v run-51.3.2-2
word/fivecaption_train.tree.word 154 2 race-v run-51.3.2-2
word/fivecaption_train.tree.word 155 11 compete-v battle-36.4
word/fivecaption_train.tree.word 156 1 star-v None
word/fivecaption_train.tree.word 156 7 prepare-v None
word/fivecaption_train.tree.word 156 13 rush-v run-51.3.2-2-1
word/fivecaption_train.tree.word 157 2 be-v None
word/fivecaption_train.tree.word 157 3 watch-v assessment-34.1
word/fivecaption_train.tree.word 158 5 be-v None
word/fivecaption_train.tree.word 158 6 play-v None
word/fivecaption_train.tree.word 159 1 play-v None
word/fivecaption_train.tree.word 160 18 be-v None
word/fivecaption_train.tree.word 160 19 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 160 26 make-v None
word/fivecaption_train.tree.word 160 39 seem-v seem-109-1-1-1
word/fivecaption_train.tree.word 160 42 be-v None
word/fivecaption_train.tree.word 160 43 lead-v accompany-51.7
word/fivecaption_train.tree.word 161 4 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 161 8 dress-v dress-41.1.1
word/fivecaption_train.tree.word 161 14 be-v None
word/fivecaption_train.tree.word 161 15 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 161 23 look-v stimulus_subject-30.4
word/fivecaption_train.tree.word 161 27 make-v None
word/fivecaption_train.tree.word 162 2 be-v None
word/fivecaption_train.tree.word 162 4 listen-v peer-30.3
word/fivecaption_train.tree.word 162 12 be-v None
word/fivecaption_train.tree.word 162 13 explain-v transfer_mesg-37.1.1
word/fivecaption_train.tree.word 163 4 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 164 2 wait-v exist-47.1
word/fivecaption_train.tree.word 165 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 165 7 talk-v talk-37.5
word/fivecaption_train.tree.word 166 6 be-v None
word/fivecaption_train.tree.word 166 7 talk-v talk-37.5
word/fivecaption_train.tree.word 167 2 wear-v simple_dressing-41.3.1
word/fivecaption_train.tree.word 167 7 sing-v performance-26.7-1-1
word/fivecaption_train.tree.word 167 17 watch-v assessment-34.1
word/fivecaption_train.tree.word 168 5 be-v None
word/fivecaption_train.tree.word 168 6 sing-v performance-26.7-1-1
word/fivecaption_train.tree.word 169 4 sing-v performance-26.7-1-1
word/fivecaption_train.tree.word 170 2 hold-v hold-15.1
word/fivecaption_train.tree.word 171 1 wait-v None
word/fivecaption_train.tree.word 171 4 enter-v escape-51.1-1-2
word/fivecaption_train.tree.word 172 2 enter-v escape-51.1-1-2
word/fivecaption_train.tree.word 172 11 say-v indicate-78-1
word/fivecaption_train.tree.word 173 4 wait-v None
word/fivecaption_train.tree.word 173 7 enter-v escape-51.1-1-2
word/fivecaption_train.tree.word 173 13 post-v None
word/fivecaption_train.tree.word 174 4 enter-v escape-51.1-1-2
word/fivecaption_train.tree.word 174 14 read-v None
word/fivecaption_train.tree.word 175 1 have-v None
word/fivecaption_train.tree.word 175 4 play-v play-114.2-1
word/fivecaption_train.tree.word 176 2 be-v None
word/fivecaption_train.tree.word 176 3 play-v play-114.2-1
word/fivecaption_train.tree.word 177 1 play-v play-114.2-1
word/fivecaption_train.tree.word 178 2 roll-v None
word/fivecaption_train.tree.word 178 5 throw-v throw-17.1-1-1
word/fivecaption_train.tree.word 179 2 be-v None
word/fivecaption_train.tree.word 179 3 throw-v throw-17.1-1-1
word/fivecaption_train.tree.word 180 6 referee-v captain-29.8-1
word/fivecaption_train.tree.word 181 2 practice-v rehearse-26.8-1
word/fivecaption_train.tree.word 182 26 appear-v seem-109-1-1-1
word/fivecaption_train.tree.word 182 29 be-v None
word/fivecaption_train.tree.word 182 30 fight-v battle-36.4-1
word/fivecaption_train.tree.word 183 2 be-v None
word/fivecaption_train.tree.word 183 3 show-v reflexive_appearance-48.1.2
word/fivecaption_train.tree.word 183 10 appear-v seem-109-1-1-1
word/fivecaption_train.tree.word 183 14 be-v None
word/fivecaption_train.tree.word 183 15 enjoy-v admire-31.2-1
word/fivecaption_train.tree.word 184 3 be-v None
word/fivecaption_train.tree.word 184 4 demonstrate-v indicate-78-1-1
word/fivecaption_train.tree.word 184 8 use-v use-105.1
