word/multimodal_caption-6.tree.word 49 4 fly-v None
word/twocaption_train.tree.word 61 14 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 89 11 fly-v spatial_configuration-47.6
word/onecaption_test.tree.word 313 9 fly-v None
word/multimodal_caption-6.tree.word 16 7 fly-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 219 5 fly-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 51 1 fly-v None
word/onecaption_train-1.tree.word 188 2 fly-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 192 7 fly-v None
word/multimodal_caption-3.tree.word 420 4 fly-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 308 9 fly-v spatial_configuration-47.6
word/onecaption_test.tree.word 185 13 fly-v None
word/fill-ins_train.tree.word 190 9 fly-v nonvehicle-51.4.2-1
word/onecaption_test.tree.word 43 10 fly-v nonvehicle-51.4.2-1
word/fivecaption_test.tree.word 37 8 fly-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 443 2 fly-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 149 2 fly-v run-51.3.2-2-1
word/twocaption_train.tree.word 60 12 fly-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 326 1 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-6.tree.word 490 1 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-4.tree.word 7 3 fly-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 327 9 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-8.tree.word 213 2 fly-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 205 6 fly-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 239 2 fly-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 430 2 fly-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 188 3 fly-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 301 8 fly-v None
word/fill-ins_train.tree.word 104 5 fly-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 22 3 fly-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 408 1 fly-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 37 3 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-7.tree.word 62 2 fly-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 155 4 fly-v None
word/multimodal_caption-3.tree.word 292 2 fly-v nonvehicle-51.4.2-1
