word/fivecaption_test.tree.word 91 3 follow-v None
word/multimodal_caption-1.tree.word 392 14 follow-v chase-51.6
word/multimodal_caption-4.tree.word 149 9 follow-v chase-51.6
word/multimodal_caption-1.tree.word 340 8 follow-v chase-51.6
word/multimodal_caption-1.tree.word 289 11 follow-v chase-51.6
word/multimodal_caption-3.tree.word 191 9 follow-v chase-51.6
word/multimodal_caption-1.tree.word 85 8 follow-v chase-51.6
word/multimodal_caption-2.tree.word 228 10 follow-v chase-51.6
word/multimodal_caption-3.tree.word 57 4 follow-v chase-51.6
word/twocaption_train.tree.word 72 6 follow-v chase-51.6
word/onecaption_train-1.tree.word 280 8 follow-v chase-51.6
word/multimodal_caption-8.tree.word 114 3 follow-v chase-51.6
word/multimodal_caption-4.tree.word 329 2 follow-v chase-51.6
word/onecaption_train-1.tree.word 214 11 follow-v chase-51.6
word/multimodal_caption-2.tree.word 307 12 follow-v chase-51.6
word/fill-ins_train.tree.word 58 3 follow-v chase-51.6
word/onecaption_test.tree.word 34 9 follow-v chase-51.6
word/fivecaption_train.tree.word 75 13 follow-v chase-51.6
