word/twocaption_dev.tree.word 12 26 gather-v herd-47.5.2
word/fivecaption_train.tree.word 55 4 gather-v herd-47.5.2
word/onecaption_train-2.tree.word 173 13 gather-v herd-47.5.2
word/multimodal_caption-6.tree.word 305 1 gather-v herd-47.5.2
word/fivecaption_train.tree.word 56 6 gather-v None
word/multimodal_caption-6.tree.word 448 6 gather-v herd-47.5.2
word/fivecaption_train.tree.word 72 4 gather-v herd-47.5.2
word/twocaption_test.tree.word 33 5 gather-v herd-47.5.2
word/multimodal_caption-5.tree.word 402 1 gather-v herd-47.5.2
word/multimodal_caption-7.tree.word 15 4 gather-v herd-47.5.2
word/onecaption_train-2.tree.word 219 3 gather-v herd-47.5.2
word/multimodal_caption-2.tree.word 64 4 gather-v herd-47.5.2
word/onecaption_dev.tree.word 312 15 gather-v herd-47.5.2
word/fivecaption_dev.tree.word 49 7 gather-v get-13.5.1
word/multimodal_caption-2.tree.word 29 2 gather-v herd-47.5.2
word/fivecaption_train.tree.word 71 5 gather-v herd-47.5.2
word/onecaption_test.tree.word 39 3 gather-v herd-47.5.2
word/onecaption_train-1.tree.word 12 6 gather-v herd-47.5.2
word/twocaption_train.tree.word 257 4 gather-v herd-47.5.2
word/onecaption_dev.tree.word 210 1 gather-v herd-47.5.2
word/onecaption_train-3.tree.word 72 4 gather-v herd-47.5.2
word/multimodal_caption-2.tree.word 63 1 gather-v get-13.5.1
word/multimodal_caption-5.tree.word 279 3 gather-v herd-47.5.2
word/onecaption_train-3.tree.word 39 3 gather-v herd-47.5.2
word/multimodal_caption-7.tree.word 42 2 gather-v herd-47.5.2
word/twocaption_dev.tree.word 1 10 gather-v herd-47.5.2
word/multimodal_caption-6.tree.word 198 6 gather-v herd-47.5.2
word/multimodal_caption-5.tree.word 246 2 gather-v herd-47.5.2
word/fivecaption_train.tree.word 16 6 gather-v herd-47.5.2
word/onecaption_train-1.tree.word 371 1 gather-v herd-47.5.2
