word/multimodal_caption-2.tree.word 59 4 get-v None
word/multimodal_caption-1.tree.word 141 6 get-v None
word/onecaption_train-1.tree.word 263 7 get-v get-13.5.1-1
word/multimodal_caption-8.tree.word 250 1 get-v None
word/onecaption_dev.tree.word 53 5 get-v None
word/multimodal_caption-4.tree.word 144 7 get-v become-109.1-1
word/multimodal_caption-5.tree.word 490 2 get-v become-109.1-1
word/multimodal_caption-5.tree.word 388 6 get-v become-109.1-1
word/multimodal_caption-6.tree.word 173 4 get-v get-13.5.1-1
word/multimodal_caption-3.tree.word 256 2 get-v get-13.5.1-1
word/multimodal_caption-7.tree.word 200 5 get-v become-109.1-1
word/onecaption_train-1.tree.word 387 2 get-v get-13.5.1-1
word/multimodal_caption-4.tree.word 215 7 get-v become-109.1-1
word/multimodal_caption-3.tree.word 410 9 get-v become-109.1-1
word/multimodal_caption-4.tree.word 432 4 get-v become-109.1-1
word/multimodal_caption-6.tree.word 79 1 get-v None
word/twocaption_train.tree.word 376 12 get-v become-109.1-1
word/multimodal_caption-2.tree.word 54 3 get-v None
word/multimodal_caption-1.tree.word 369 2 get-v None
word/fill-ins_train.tree.word 171 6 get-v get-13.5.1-1
word/onecaption_dev.tree.word 186 4 get-v get-13.5.1-1
word/onecaption_test.tree.word 309 2 get-v None
word/multimodal_caption-3.tree.word 24 3 get-v None
word/multimodal_caption-3.tree.word 209 3 get-v None
word/onecaption_dev.tree.word 313 2 get-v become-109.1-1
word/onecaption_train-1.tree.word 134 5 get-v get-13.5.1-1
word/onecaption_train-1.tree.word 258 4 get-v get-13.5.1-1
word/twocaption_train.tree.word 45 5 get-v become-109.1-1
word/onecaption_dev.tree.word 269 13 get-v become-109.1-1
word/fivecaption_train.tree.word 144 2 get-v become-109.1-1
word/multimodal_caption-6.tree.word 37 6 get-v become-109.1-1
word/onecaption_test.tree.word 43 6 get-v become-109.1-1
word/onecaption_train-1.tree.word 327 2 get-v get-13.5.1-1
word/multimodal_caption-4.tree.word 86 6 get-v become-109.1-1
word/multimodal_caption-2.tree.word 353 5 get-v become-109.1-1
word/fivecaption_train.tree.word 58 3 get-v become-109.1-1
word/multimodal_caption-1.tree.word 428 2 get-v None
word/multimodal_caption-5.tree.word 495 4 get-v become-109.1-1
word/onecaption_test.tree.word 267 13 get-v become-109.1-1
word/multimodal_caption-3.tree.word 294 6 get-v escape-51.1
word/onecaption_train-1.tree.word 151 2 get-v None
word/twocaption_train.tree.word 238 3 get-v None
word/multimodal_caption-7.tree.word 196 5 get-v become-109.1-1
word/multimodal_caption-7.tree.word 121 2 get-v become-109.1-1
word/onecaption_train-2.tree.word 493 6 get-v escape-51.1
word/multimodal_caption-3.tree.word 345 4 get-v None
word/onecaption_train-1.tree.word 376 2 get-v become-109.1-1
word/twocaption_train.tree.word 239 8 get-v None
word/fill-ins_test.tree.word 14 12 get-v get-13.5.1-1
word/fivecaption_dev.tree.word 155 15 get-v become-109.1-1
word/twocaption_test.tree.word 87 4 get-v None
word/multimodal_caption-3.tree.word 370 2 get-v None
word/onecaption_train-1.tree.word 318 7 get-v become-109.1-1
word/multimodal_caption-7.tree.word 177 3 get-v become-109.1-1
word/fivecaption_test.tree.word 5 13 get-v get-13.5.1-1
word/multimodal_caption-4.tree.word 431 4 get-v None
