word/onecaption_train-3.tree.word 80 5 give-v give-13.1-1
word/onecaption_train-1.tree.word 247 8 give-v give-13.1-1
word/multimodal_caption-7.tree.word 36 5 give-v None
word/twocaption_train.tree.word 378 8 give-v None
word/multimodal_caption-3.tree.word 17 3 give-v give-13.1-1
word/onecaption_train-1.tree.word 480 9 give-v None
word/fivecaption_test.tree.word 33 10 give-v None
word/onecaption_dev.tree.word 292 3 give-v give-13.1-1
word/fivecaption_test.tree.word 34 3 give-v None
word/onecaption_dev.tree.word 330 3 give-v conduct-111.1
word/fivecaption_test.tree.word 31 7 give-v None
word/multimodal_caption-5.tree.word 296 1 give-v give-13.1
word/fivecaption_test.tree.word 32 7 give-v None
word/onecaption_train-2.tree.word 62 10 give-v None
word/multimodal_caption-4.tree.word 182 8 give-v None
word/fill-ins_train.tree.word 210 3 give-v None
word/fivecaption_dev.tree.word 59 3 give-v give-13.1
word/onecaption_train-1.tree.word 346 3 give-v None
word/multimodal_caption-5.tree.word 342 6 give-v give-13.1-1
word/multimodal_caption-8.tree.word 278 5 give-v substance_emission-43.4
word/fivecaption_test.tree.word 30 12 give-v None
word/onecaption_train-2.tree.word 273 7 give-v None
word/twocaption_train.tree.word 32 3 give-v None
word/onecaption_train-2.tree.word 208 2 give-v None
word/onecaption_train-2.tree.word 461 2 give-v None
