word/multimodal_caption-6.tree.word 29 7 go-v occur-48.3
word/multimodal_caption-7.tree.word 60 2 go-v None
word/fivecaption_train.tree.word 89 2 go-v confront-98
word/onecaption_train-1.tree.word 433 15 go-v escape-51.1-1
word/fill-ins_train.tree.word 120 5 go-v escape-51.1-1
word/onecaption_train-1.tree.word 341 9 go-v escape-51.1-1
word/onecaption_dev.tree.word 151 17 go-v escape-51.1-1
word/onecaption_train-2.tree.word 140 2 go-v escape-51.1-1
word/onecaption_dev.tree.word 225 9 go-v escape-51.1-1
word/twocaption_train.tree.word 118 5 go-v None
word/multimodal_caption-3.tree.word 257 2 go-v escape-51.1-1
word/onecaption_train-1.tree.word 263 3 go-v None
word/fivecaption_test.tree.word 15 34 go-v None
word/onecaption_train-1.tree.word 460 7 go-v None
word/onecaption_train-2.tree.word 108 16 go-v escape-51.1-1
word/fill-ins_test.tree.word 19 4 go-v escape-51.1-1
word/multimodal_caption-3.tree.word 162 5 go-v escape-51.1-1
word/multimodal_caption-7.tree.word 386 5 go-v escape-51.1-1
word/onecaption_test.tree.word 112 2 go-v escape-51.1-1
word/multimodal_caption-5.tree.word 19 10 go-v escape-51.1-1
word/onecaption_dev.tree.word 234 21 go-v escape-51.1-1
word/multimodal_caption-1.tree.word 459 8 go-v escape-51.1-1
word/multimodal_caption-2.tree.word 443 6 go-v escape-51.1-1
word/multimodal_caption-3.tree.word 107 3 go-v escape-51.1-1
word/fill-ins_train.tree.word 183 7 go-v escape-51.1-1
word/fill-ins_train.tree.word 127 5 go-v escape-51.1-1
word/twocaption_train.tree.word 142 3 go-v escape-51.1-1
word/multimodal_caption-6.tree.word 232 2 go-v escape-51.1-1
word/multimodal_caption-3.tree.word 330 3 go-v escape-51.1-1
word/multimodal_caption-2.tree.word 177 11 go-v rummage-35.5
word/multimodal_caption-3.tree.word 293 2 go-v escape-51.1-1
word/onecaption_train-2.tree.word 52 4 go-v occur-48.3
word/multimodal_caption-8.tree.word 217 5 go-v escape-51.1-1
word/multimodal_caption-5.tree.word 379 9 go-v escape-51.1-1
word/fivecaption_dev.tree.word 123 1 go-v confront-98
word/multimodal_caption-7.tree.word 295 3 go-v None
word/onecaption_train-2.tree.word 222 3 go-v rummage-35.5
word/fill-ins_train.tree.word 13 2 go-v escape-51.1-1
word/fivecaption_dev.tree.word 95 3 go-v escape-51.1-1
word/multimodal_caption-1.tree.word 158 6 go-v escape-51.1-1
word/fivecaption_dev.tree.word 95 3 go-v escape-51.1-1
word/fivecaption_dev.tree.word 106 13 go-v meander-47.7
word/fill-ins_train.tree.word 164 4 go-v escape-51.1-1
word/twocaption_train.tree.word 291 2 go-v escape-51.1-1
word/multimodal_caption-2.tree.word 355 9 go-v become-109.1-1
word/onecaption_train-1.tree.word 175 3 go-v escape-51.1-1
