word/multimodal_caption-7.tree.word 115 1 grind-v None
word/multimodal_caption-7.tree.word 119 1 grind-v None
word/multimodal_caption-6.tree.word 431 2 grind-v None
word/onecaption_dev.tree.word 176 1 grind-v None
word/multimodal_caption-3.tree.word 261 2 grind-v None
word/multimodal_caption-3.tree.word 492 3 grind-v None
word/multimodal_caption-3.tree.word 264 2 grind-v None
word/onecaption_dev.tree.word 351 2 grind-v None
word/multimodal_caption-5.tree.word 311 5 grind-v None
word/multimodal_caption-8.tree.word 371 2 grind-v None
word/multimodal_caption-3.tree.word 258 2 grind-v None
word/fill-ins_train.tree.word 54 2 grind-v None
word/multimodal_caption-3.tree.word 2 4 grind-v None
word/onecaption_train-1.tree.word 444 3 grind-v None
word/multimodal_caption-3.tree.word 211 2 grind-v None
word/multimodal_caption-3.tree.word 373 2 grind-v None
word/multimodal_caption-3.tree.word 260 2 grind-v None
word/multimodal_caption-3.tree.word 262 2 grind-v None
word/multimodal_caption-3.tree.word 374 2 grind-v None
word/multimodal_caption-3.tree.word 263 2 grind-v None
word/multimodal_caption-3.tree.word 259 2 grind-v None
word/multimodal_caption-2.tree.word 218 2 grind-v None
word/fill-ins_train.tree.word 121 6 grind-v None
word/multimodal_caption-6.tree.word 491 1 grind-v None
word/multimodal_caption-6.tree.word 492 1 grind-v None
word/multimodal_caption-1.tree.word 167 6 grind-v None
word/multimodal_caption-2.tree.word 340 10 grind-v None
word/multimodal_caption-2.tree.word 430 4 grind-v None
