word/fivecaption_dev.tree.word 34 3 hang-v None
word/multimodal_caption-5.tree.word 479 3 hang-v put_spatial-9.2-1
word/onecaption_dev.tree.word 200 5 hang-v put_spatial-9.2-1
word/multimodal_caption-5.tree.word 47 4 hang-v None
word/multimodal_caption-3.tree.word 448 7 hang-v None
word/onecaption_train-1.tree.word 117 8 hang-v put_spatial-9.2-1
word/onecaption_train-1.tree.word 112 4 hang-v None
word/multimodal_caption-5.tree.word 305 3 hang-v None
word/multimodal_caption-4.tree.word 166 6 hang-v None
word/multimodal_caption-4.tree.word 180 7 hang-v None
word/fill-ins_train.tree.word 19 5 hang-v None
word/multimodal_caption-4.tree.word 167 6 hang-v None
word/onecaption_train-3.tree.word 21 2 hang-v put_spatial-9.2-1
word/multimodal_caption-8.tree.word 242 9 hang-v put_spatial-9.2-1
word/multimodal_caption-3.tree.word 458 13 hang-v None
word/multimodal_caption-8.tree.word 165 8 hang-v None
word/onecaption_train-1.tree.word 468 13 hang-v put_spatial-9.2-1
word/onecaption_train-2.tree.word 209 7 hang-v None
word/multimodal_caption-5.tree.word 297 1 hang-v None
word/onecaption_test.tree.word 48 22 hang-v None
word/multimodal_caption-4.tree.word 168 6 hang-v None
word/fill-ins_train.tree.word 11 10 hang-v None
word/multimodal_caption-7.tree.word 28 4 hang-v None
word/multimodal_caption-8.tree.word 279 9 hang-v put_spatial-9.2-1
word/onecaption_test.tree.word 326 19 hang-v put_spatial-9.2-1
word/onecaption_train-2.tree.word 38 15 hang-v put_spatial-9.2-1
word/multimodal_caption-6.tree.word 352 1 hang-v assuming_position-50
word/onecaption_train-2.tree.word 458 15 hang-v put_spatial-9.2-1
word/multimodal_caption-2.tree.word 373 2 hang-v put_spatial-9.2-1
word/multimodal_caption-1.tree.word 114 6 hang-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 286 12 hang-v put_spatial-9.2-1
word/onecaption_test.tree.word 306 4 hang-v None
word/twocaption_train.tree.word 75 10 hang-v put_spatial-9.2-1
word/multimodal_caption-7.tree.word 328 2 hang-v None
word/multimodal_caption-4.tree.word 196 3 hang-v assuming_position-50
word/multimodal_caption-3.tree.word 349 3 hang-v None
word/multimodal_caption-5.tree.word 51 7 hang-v None
word/onecaption_test.tree.word 339 3 hang-v None
