word/onecaption_train-2.tree.word 70 4 have-v None
word/fill-ins_train.tree.word 142 8 have-v own-100.1
word/onecaption_train-1.tree.word 273 10 have-v None
word/onecaption_train-1.tree.word 55 11 have-v None
word/fivecaption_dev.tree.word 106 9 have-v None
word/onecaption_train-2.tree.word 465 7 have-v None
word/onecaption_train-1.tree.word 237 15 have-v None
word/onecaption_train-1.tree.word 248 12 have-v None
word/multimodal_caption-1.tree.word 42 8 have-v None
word/onecaption_train-2.tree.word 347 2 have-v None
word/onecaption_train-1.tree.word 474 20 have-v None
word/multimodal_caption-5.tree.word 65 6 have-v None
word/fivecaption_dev.tree.word 156 9 have-v None
word/onecaption_dev.tree.word 373 24 have-v own-100.1
word/multimodal_caption-7.tree.word 128 2 have-v None
word/onecaption_test.tree.word 56 2 have-v None
word/multimodal_caption-1.tree.word 119 7 have-v own-100.1
word/fivecaption_dev.tree.word 81 6 have-v None
word/multimodal_caption-6.tree.word 326 4 have-v devour-39.4
word/multimodal_caption-3.tree.word 38 12 have-v None
word/twocaption_train.tree.word 22 18 have-v None
word/multimodal_caption-7.tree.word 140 12 have-v own-100.1
word/fill-ins_train.tree.word 155 14 have-v None
word/fill-ins_train.tree.word 35 9 have-v None
word/multimodal_caption-8.tree.word 106 7 have-v own-100.1
word/onecaption_dev.tree.word 6 2 have-v None
word/twocaption_train.tree.word 379 16 have-v own-100.1
word/twocaption_train.tree.word 77 3 have-v None
word/onecaption_train-1.tree.word 128 2 have-v None
word/onecaption_train-1.tree.word 70 3 have-v own-100.1
word/onecaption_train-2.tree.word 295 9 have-v None
word/multimodal_caption-3.tree.word 265 2 have-v None
word/twocaption_dev.tree.word 31 14 have-v own-100.1
word/onecaption_train-1.tree.word 472 8 have-v None
word/multimodal_caption-1.tree.word 439 3 have-v None
word/onecaption_train-3.tree.word 105 4 have-v None
word/multimodal_caption-7.tree.word 7 5 have-v None
word/onecaption_dev.tree.word 166 3 have-v None
word/onecaption_train-1.tree.word 349 2 have-v None
word/twocaption_train.tree.word 97 2 have-v None
word/twocaption_train.tree.word 377 13 have-v None
word/twocaption_train.tree.word 165 17 have-v None
word/multimodal_caption-2.tree.word 146 9 have-v None
word/twocaption_train.tree.word 126 5 have-v None
word/onecaption_train-2.tree.word 143 11 have-v own-100.1
word/twocaption_dev.tree.word 61 6 have-v None
word/fivecaption_train.tree.word 88 7 have-v own-100.1
word/onecaption_train-2.tree.word 496 20 have-v own-100.1
word/multimodal_caption-4.tree.word 151 7 have-v own-100.1
word/multimodal_caption-3.tree.word 182 7 have-v own-100.1
word/onecaption_test.tree.word 308 4 have-v None
word/onecaption_train-1.tree.word 186 10 have-v None
word/onecaption_train-1.tree.word 469 2 have-v None
word/onecaption_test.tree.word 173 2 have-v None
word/multimodal_caption-6.tree.word 383 5 have-v own-100.1
word/twocaption_train.tree.word 211 3 have-v None
word/multimodal_caption-1.tree.word 53 6 have-v None
word/onecaption_train-3.tree.word 86 6 have-v None
word/onecaption_train-1.tree.word 415 4 have-v None
word/twocaption_train.tree.word 311 7 have-v own-100.1
word/multimodal_caption-2.tree.word 94 6 have-v own-100.1
word/multimodal_caption-7.tree.word 178 3 have-v None
word/fivecaption_dev.tree.word 11 4 have-v None
word/fivecaption_dev.tree.word 104 2 have-v None
word/onecaption_dev.tree.word 60 2 have-v None
word/onecaption_train-2.tree.word 9 13 have-v None
word/twocaption_dev.tree.word 18 6 have-v devour-39.4
word/twocaption_train.tree.word 404 7 have-v own-100.1
word/onecaption_test.tree.word 385 2 have-v None
word/twocaption_dev.tree.word 12 10 have-v None
word/fivecaption_test.tree.word 45 10 have-v None
word/multimodal_caption-1.tree.word 150 6 have-v None
word/fivecaption_train.tree.word 175 1 have-v None
word/onecaption_dev.tree.word 0 2 have-v None
word/twocaption_test.tree.word 43 7 have-v None
word/onecaption_train-1.tree.word 157 8 have-v own-100.1
word/onecaption_train-1.tree.word 461 4 have-v None
word/twocaption_test.tree.word 41 6 have-v None
word/multimodal_caption-2.tree.word 224 2 have-v own-100.1
word/onecaption_dev.tree.word 312 14 have-v None
word/twocaption_train.tree.word 319 6 have-v None
word/onecaption_train-1.tree.word 124 11 have-v None
word/twocaption_dev.tree.word 19 2 have-v devour-39.4
word/multimodal_caption-5.tree.word 360 6 have-v own-100.1
word/fill-ins_train.tree.word 194 2 have-v None
word/onecaption_dev.tree.word 22 5 have-v devour-39.4
word/twocaption_test.tree.word 3 19 have-v own-100.1
word/twocaption_train.tree.word 266 16 have-v None
word/twocaption_train.tree.word 211 3 have-v None
word/multimodal_caption-1.tree.word 171 12 have-v devour-39.4
word/fivecaption_test.tree.word 90 8 have-v None
word/onecaption_train-2.tree.word 173 23 have-v own-100.1
word/onecaption_train-1.tree.word 350 8 have-v None
word/multimodal_caption-1.tree.word 262 9 have-v own-100.1
word/fivecaption_dev.tree.word 102 4 have-v None
word/twocaption_train.tree.word 49 3 have-v None
word/fivecaption_test.tree.word 94 9 have-v own-100.1
word/onecaption_train-2.tree.word 229 7 have-v devour-39.4
word/onecaption_test.tree.word 222 8 have-v None
word/twocaption_train.tree.word 335 7 have-v own-100.1
