word/multimodal_caption-6.tree.word 353 1 hike-v run-51.3.2
word/twocaption_train.tree.word 118 7 hike-v run-51.3.2
word/multimodal_caption-7.tree.word 75 1 hike-v run-51.3.2
word/onecaption_train-1.tree.word 185 5 hike-v run-51.3.2
word/multimodal_caption-5.tree.word 227 2 hike-v run-51.3.2
word/multimodal_caption-8.tree.word 82 2 hike-v run-51.3.2
word/fivecaption_test.tree.word 22 7 hike-v run-51.3.2
word/multimodal_caption-7.tree.word 76 1 hike-v run-51.3.2
word/multimodal_caption-8.tree.word 110 2 hike-v run-51.3.2
word/multimodal_caption-3.tree.word 151 2 hike-v run-51.3.2
word/multimodal_caption-2.tree.word 495 5 hike-v None
word/multimodal_caption-5.tree.word 265 2 hike-v run-51.3.2
word/multimodal_caption-5.tree.word 125 5 hike-v run-51.3.2
word/fivecaption_test.tree.word 21 9 hike-v run-51.3.2
word/multimodal_caption-1.tree.word 12 2 hike-v run-51.3.2
word/multimodal_caption-4.tree.word 71 3 hike-v run-51.3.2
word/onecaption_train-2.tree.word 384 4 hike-v run-51.3.2
