word/multimodal_caption-4.tree.word 432 8 hit-v throw-17.1-1
word/multimodal_caption-5.tree.word 223 7 hit-v throw-17.1-1
word/multimodal_caption-4.tree.word 216 7 hit-v throw-17.1-1
word/fill-ins_train.tree.word 109 3 hit-v throw-17.1-1
word/onecaption_dev.tree.word 381 6 hit-v throw-17.1-1
word/multimodal_caption-6.tree.word 76 7 hit-v throw-17.1-1
word/multimodal_caption-1.tree.word 127 10 hit-v bump-18.4
word/multimodal_caption-3.tree.word 152 6 hit-v throw-17.1-1
word/multimodal_caption-2.tree.word 37 5 hit-v throw-17.1-1
word/fill-ins_train.tree.word 145 5 hit-v throw-17.1-1
word/onecaption_test.tree.word 361 7 hit-v throw-17.1-1
word/onecaption_test.tree.word 137 10 hit-v throw-17.1-1
word/multimodal_caption-2.tree.word 468 6 hit-v throw-17.1-1
word/multimodal_caption-5.tree.word 100 5 hit-v throw-17.1-1
word/twocaption_train.tree.word 394 2 hit-v throw-17.1-1
word/fill-ins_train.tree.word 144 16 hit-v throw-17.1-1
word/fill-ins_train.tree.word 108 6 hit-v throw-17.1-1
word/multimodal_caption-7.tree.word 174 5 hit-v throw-17.1-1
word/onecaption_train-2.tree.word 304 10 hit-v hit-18.1-1
word/multimodal_caption-3.tree.word 469 10 hit-v throw-17.1-1
word/onecaption_train-1.tree.word 200 7 hit-v throw-17.1-1
word/multimodal_caption-4.tree.word 284 5 hit-v throw-17.1-1
word/multimodal_caption-6.tree.word 46 13 hit-v throw-17.1-1
word/multimodal_caption-4.tree.word 286 1 hit-v throw-17.1-1
word/onecaption_dev.tree.word 384 15 hit-v throw-17.1-1
word/multimodal_caption-6.tree.word 442 2 hit-v throw-17.1-1
word/multimodal_caption-1.tree.word 187 5 hit-v hit-18.1-1
word/multimodal_caption-4.tree.word 102 10 hit-v throw-17.1-1
word/multimodal_caption-2.tree.word 41 4 hit-v throw-17.1-1
word/onecaption_train-3.tree.word 69 4 hit-v throw-17.1-1
word/multimodal_caption-3.tree.word 465 3 hit-v throw-17.1-1
