word/multimodal_caption-4.tree.word 61 2 hold-v hold-15.1
word/multimodal_caption-6.tree.word 204 4 hold-v hold-15.1
word/multimodal_caption-4.tree.word 470 11 hold-v hold-15.1
word/multimodal_caption-4.tree.word 59 2 hold-v hold-15.1
word/multimodal_caption-4.tree.word 108 11 hold-v hold-15.1
word/onecaption_train-1.tree.word 490 9 hold-v hold-15.1
word/multimodal_caption-4.tree.word 60 2 hold-v hold-15.1
word/multimodal_caption-6.tree.word 120 4 hold-v support-15.3
word/onecaption_train-1.tree.word 98 10 hold-v hold-15.1
word/multimodal_caption-8.tree.word 106 9 hold-v hold-15.1
word/twocaption_train.tree.word 31 5 hold-v hold-15.1
word/onecaption_dev.tree.word 283 9 hold-v hold-15.1
word/onecaption_test.tree.word 159 3 hold-v hold-15.1
word/multimodal_caption-4.tree.word 330 2 hold-v hold-15.1
word/fivecaption_train.tree.word 78 8 hold-v hold-15.1
word/fivecaption_dev.tree.word 41 11 hold-v hold-15.1
word/twocaption_train.tree.word 213 10 hold-v hold-15.1
word/multimodal_caption-5.tree.word 401 7 hold-v hold-15.1
word/twocaption_train.tree.word 317 4 hold-v hold-15.1
word/multimodal_caption-6.tree.word 84 1 hold-v hold-15.1
word/multimodal_caption-4.tree.word 254 6 hold-v hold-15.1
word/twocaption_train.tree.word 76 18 hold-v hold-15.1
word/multimodal_caption-2.tree.word 304 15 hold-v None
word/twocaption_train.tree.word 10 10 hold-v hold-15.1
word/multimodal_caption-6.tree.word 447 6 hold-v hold-15.1
word/multimodal_caption-3.tree.word 0 10 hold-v hold-15.1
word/multimodal_caption-3.tree.word 98 7 hold-v hold-15.1
word/twocaption_train.tree.word 241 3 hold-v hold-15.1
word/twocaption_dev.tree.word 12 16 hold-v None
word/onecaption_dev.tree.word 237 8 hold-v hold-15.1
word/onecaption_test.tree.word 100 15 hold-v hold-15.1
word/multimodal_caption-3.tree.word 361 4 hold-v hold-15.1
word/onecaption_dev.tree.word 16 6 hold-v hold-15.1
word/onecaption_train-2.tree.word 21 5 hold-v hold-15.1
word/multimodal_caption-6.tree.word 19 2 hold-v hold-15.1
word/onecaption_train-1.tree.word 433 9 hold-v hold-15.1
word/onecaption_train-2.tree.word 331 2 hold-v hold-15.1
word/fivecaption_train.tree.word 32 6 hold-v None
word/multimodal_caption-6.tree.word 476 7 hold-v hold-15.1
word/onecaption_train-1.tree.word 287 2 hold-v hold-15.1
word/twocaption_test.tree.word 33 8 hold-v hold-15.1
word/multimodal_caption-6.tree.word 93 8 hold-v hold-15.1
word/multimodal_caption-8.tree.word 107 6 hold-v hold-15.1
word/twocaption_train.tree.word 387 8 hold-v hold-15.1
word/onecaption_train-2.tree.word 228 9 hold-v None
word/multimodal_caption-2.tree.word 348 9 hold-v hold-15.1
word/onecaption_train-3.tree.word 126 10 hold-v hold-15.1
word/twocaption_train.tree.word 18 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 27 2 hold-v hold-15.1
word/multimodal_caption-4.tree.word 499 2 hold-v hold-15.1
word/multimodal_caption-8.tree.word 221 2 hold-v hold-15.1
word/multimodal_caption-4.tree.word 474 4 hold-v hold-15.1
word/multimodal_caption-5.tree.word 383 10 hold-v hold-15.1
word/twocaption_train.tree.word 359 2 hold-v hold-15.1
word/twocaption_train.tree.word 56 5 hold-v body_motion-49.2
word/multimodal_caption-5.tree.word 338 6 hold-v hold-15.1
word/onecaption_train-2.tree.word 312 7 hold-v hold-15.1
word/onecaption_train-3.tree.word 24 3 hold-v hold-15.1
word/multimodal_caption-5.tree.word 284 7 hold-v hold-15.1
word/multimodal_caption-6.tree.word 306 8 hold-v hold-15.1
word/onecaption_train-1.tree.word 399 9 hold-v hold-15.1
word/onecaption_train-3.tree.word 14 10 hold-v hold-15.1
word/onecaption_test.tree.word 212 3 hold-v None
word/onecaption_test.tree.word 279 3 hold-v hold-15.1
word/multimodal_caption-7.tree.word 495 5 hold-v hold-15.1
word/onecaption_train-2.tree.word 294 11 hold-v hold-15.1
word/twocaption_train.tree.word 188 9 hold-v hold-15.1
word/multimodal_caption-4.tree.word 277 4 hold-v hold-15.1
word/onecaption_test.tree.word 199 11 hold-v hold-15.1
word/onecaption_train-2.tree.word 398 3 hold-v conduct-111.1
word/onecaption_test.tree.word 243 7 hold-v hold-15.1
word/fill-ins_train.tree.word 41 7 hold-v hold-15.1
word/onecaption_train-1.tree.word 213 4 hold-v hold-15.1
word/onecaption_train-1.tree.word 449 12 hold-v support-15.3-1
word/onecaption_train-2.tree.word 27 10 hold-v support-15.3-1
word/multimodal_caption-5.tree.word 335 8 hold-v hold-15.1
word/multimodal_caption-6.tree.word 281 7 hold-v hold-15.1
word/multimodal_caption-2.tree.word 262 5 hold-v hold-15.1
word/onecaption_train-2.tree.word 426 21 hold-v hold-15.1
word/twocaption_train.tree.word 377 23 hold-v hold-15.1
word/multimodal_caption-8.tree.word 20 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 12 14 hold-v hold-15.1
word/onecaption_train-1.tree.word 203 10 hold-v hold-15.1
word/fivecaption_dev.tree.word 3 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 409 8 hold-v hold-15.1
word/multimodal_caption-7.tree.word 402 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 179 11 hold-v hold-15.1
word/onecaption_train-2.tree.word 56 18 hold-v hold-15.1
word/onecaption_train-2.tree.word 371 3 hold-v hold-15.1
word/onecaption_test.tree.word 363 6 hold-v hold-15.1
word/multimodal_caption-3.tree.word 244 2 hold-v hold-15.1
word/onecaption_dev.tree.word 27 5 hold-v hold-15.1
word/multimodal_caption-4.tree.word 372 5 hold-v hold-15.1
word/onecaption_train-2.tree.word 304 3 hold-v hold-15.1
word/multimodal_caption-6.tree.word 80 1 hold-v hold-15.1
word/twocaption_train.tree.word 320 13 hold-v hold-15.1
word/fivecaption_test.tree.word 35 9 hold-v hold-15.1
word/fivecaption_dev.tree.word 158 7 hold-v hold-15.1
word/multimodal_caption-3.tree.word 243 5 hold-v hold-15.1
word/multimodal_caption-4.tree.word 211 3 hold-v hold-15.1
word/onecaption_test.tree.word 75 8 hold-v hold-15.1
word/multimodal_caption-3.tree.word 222 4 hold-v hold-15.1
word/multimodal_caption-2.tree.word 255 6 hold-v hold-15.1
word/multimodal_caption-5.tree.word 366 4 hold-v hold-15.1
word/onecaption_test.tree.word 10 3 hold-v hold-15.1
word/fivecaption_dev.tree.word 152 5 hold-v support-15.3-1
word/twocaption_train.tree.word 149 7 hold-v hold-15.1
word/multimodal_caption-2.tree.word 56 7 hold-v hold-15.1
word/multimodal_caption-5.tree.word 242 3 hold-v hold-15.1
word/twocaption_dev.tree.word 16 9 hold-v hold-15.1
word/multimodal_caption-8.tree.word 335 5 hold-v hold-15.1
word/multimodal_caption-4.tree.word 84 8 hold-v hold-15.1
word/multimodal_caption-5.tree.word 484 6 hold-v hold-15.1
word/onecaption_dev.tree.word 91 4 hold-v hold-15.1
word/twocaption_train.tree.word 234 6 hold-v support-15.3-1
word/multimodal_caption-6.tree.word 392 7 hold-v hold-15.1
word/multimodal_caption-2.tree.word 88 2 hold-v hold-15.1
word/twocaption_train.tree.word 385 5 hold-v hold-15.1
word/multimodal_caption-1.tree.word 143 4 hold-v hold-15.1
word/multimodal_caption-4.tree.word 0 10 hold-v hold-15.1
word/multimodal_caption-7.tree.word 293 4 hold-v None
word/onecaption_test.tree.word 275 2 hold-v hold-15.1
word/multimodal_caption-6.tree.word 83 1 hold-v hold-15.1
word/twocaption_test.tree.word 40 7 hold-v hold-15.1
word/multimodal_caption-7.tree.word 19 10 hold-v hold-15.1
word/multimodal_caption-3.tree.word 346 4 hold-v hold-15.1
word/multimodal_caption-6.tree.word 82 1 hold-v hold-15.1
word/multimodal_caption-5.tree.word 371 6 hold-v hold-15.1
word/onecaption_train-2.tree.word 108 6 hold-v body_motion-49.2
word/onecaption_dev.tree.word 205 4 hold-v hold-15.1
word/fill-ins_train.tree.word 22 2 hold-v hold-15.1
word/onecaption_test.tree.word 192 2 hold-v hold-15.1
word/fivecaption_test.tree.word 45 20 hold-v hold-15.1
word/onecaption_train-2.tree.word 439 13 hold-v hold-15.1
word/fill-ins_train.tree.word 24 17 hold-v body_motion-49.2
word/onecaption_train-2.tree.word 350 9 hold-v None
word/onecaption_train-2.tree.word 95 7 hold-v hold-15.1
word/fivecaption_dev.tree.word 15 2 hold-v hold-15.1
word/onecaption_dev.tree.word 123 24 hold-v hold-15.1
word/multimodal_caption-6.tree.word 127 4 hold-v hold-15.1
word/twocaption_test.tree.word 53 6 hold-v hold-15.1
word/multimodal_caption-3.tree.word 153 8 hold-v hold-15.1
word/onecaption_dev.tree.word 70 3 hold-v hold-15.1
word/multimodal_caption-1.tree.word 161 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 275 3 hold-v hold-15.1
word/fill-ins_train.tree.word 23 1 hold-v hold-15.1
word/twocaption_train.tree.word 225 5 hold-v hold-15.1
word/multimodal_caption-7.tree.word 381 3 hold-v hold-15.1
word/onecaption_dev.tree.word 58 2 hold-v hold-15.1
word/onecaption_train-3.tree.word 49 6 hold-v hold-15.1
word/twocaption_train.tree.word 384 8 hold-v hold-15.1
word/multimodal_caption-3.tree.word 85 3 hold-v hold-15.1
word/onecaption_train-1.tree.word 354 9 hold-v hold-15.1
word/multimodal_caption-7.tree.word 388 10 hold-v hold-15.1
word/multimodal_caption-3.tree.word 326 12 hold-v hold-15.1
word/onecaption_train-2.tree.word 297 7 hold-v hold-15.1
word/multimodal_caption-2.tree.word 148 6 hold-v hold-15.1
word/multimodal_caption-8.tree.word 251 1 hold-v hold-15.1
word/multimodal_caption-7.tree.word 463 3 hold-v support-15.3-1
word/multimodal_caption-8.tree.word 186 3 hold-v hold-15.1
word/multimodal_caption-5.tree.word 491 5 hold-v hold-15.1
word/multimodal_caption-4.tree.word 409 1 hold-v hold-15.1
word/multimodal_caption-2.tree.word 57 9 hold-v hold-15.1
word/multimodal_caption-8.tree.word 333 16 hold-v hold-15.1
word/multimodal_caption-5.tree.word 50 3 hold-v hold-15.1
word/multimodal_caption-2.tree.word 173 6 hold-v hold-15.1
word/onecaption_train-2.tree.word 361 22 hold-v hold-15.1
word/multimodal_caption-7.tree.word 28 2 hold-v hold-15.1
word/fill-ins_train.tree.word 0 3 hold-v hold-15.1
word/multimodal_caption-5.tree.word 461 1 hold-v hold-15.1
word/twocaption_test.tree.word 57 9 hold-v hold-15.1
word/twocaption_train.tree.word 259 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 159 7 hold-v hold-15.1
word/onecaption_dev.tree.word 249 9 hold-v hold-15.1
word/twocaption_train.tree.word 89 8 hold-v body_motion-49.2
word/multimodal_caption-7.tree.word 265 7 hold-v hold-15.1
word/fivecaption_train.tree.word 50 4 hold-v hold-15.1
word/multimodal_caption-7.tree.word 264 6 hold-v hold-15.1
word/multimodal_caption-1.tree.word 0 7 hold-v hold-15.1
word/fivecaption_train.tree.word 31 14 hold-v hold-15.1
word/twocaption_train.tree.word 350 10 hold-v hold-15.1
word/twocaption_train.tree.word 89 8 hold-v body_motion-49.2
word/onecaption_train-2.tree.word 344 12 hold-v hold-15.1
word/multimodal_caption-4.tree.word 262 9 hold-v hold-15.1
word/fivecaption_train.tree.word 21 2 hold-v hold-15.1
word/multimodal_caption-8.tree.word 314 6 hold-v hold-15.1
word/onecaption_train-1.tree.word 370 6 hold-v hold-15.1
word/multimodal_caption-6.tree.word 155 14 hold-v hold-15.1
word/multimodal_caption-1.tree.word 418 8 hold-v hold-15.1
word/onecaption_dev.tree.word 85 1 hold-v support-15.3-1
word/onecaption_train-3.tree.word 40 14 hold-v hold-15.1
word/multimodal_caption-1.tree.word 25 8 hold-v hold-15.1
word/fivecaption_dev.tree.word 50 17 hold-v hold-15.1
word/multimodal_caption-5.tree.word 253 2 hold-v hold-15.1
word/fivecaption_train.tree.word 22 6 hold-v hold-15.1
word/onecaption_train-3.tree.word 17 1 hold-v hold-15.1
word/onecaption_train-1.tree.word 166 12 hold-v support-15.3-1
word/onecaption_train-1.tree.word 238 16 hold-v hold-15.1
word/fivecaption_train.tree.word 70 7 hold-v hold-15.1
word/onecaption_test.tree.word 160 2 hold-v hold-15.1
word/fill-ins_train.tree.word 52 4 hold-v hold-15.1
word/onecaption_train-1.tree.word 484 9 hold-v hold-15.1
word/onecaption_dev.tree.word 143 2 hold-v hold-15.1
word/onecaption_train-1.tree.word 495 6 hold-v hold-15.1
word/multimodal_caption-8.tree.word 291 8 hold-v hold-15.1
word/onecaption_dev.tree.word 201 22 hold-v hold-15.1
word/multimodal_caption-2.tree.word 303 6 hold-v hold-15.1
word/onecaption_train-1.tree.word 393 16 hold-v hold-15.1
word/onecaption_dev.tree.word 120 9 hold-v support-15.3
word/multimodal_caption-7.tree.word 472 2 hold-v hold-15.1
word/multimodal_caption-1.tree.word 447 4 hold-v hold-15.1
word/multimodal_caption-8.tree.word 303 7 hold-v hold-15.1
word/multimodal_caption-2.tree.word 233 3 hold-v hold-15.1
word/multimodal_caption-6.tree.word 35 6 hold-v hold-15.1
word/twocaption_train.tree.word 392 12 hold-v hold-15.1
word/onecaption_dev.tree.word 243 6 hold-v hold-15.1
word/multimodal_caption-2.tree.word 89 2 hold-v hold-15.1
word/twocaption_test.tree.word 56 28 hold-v hold-15.1
word/onecaption_test.tree.word 66 6 hold-v hold-15.1
word/onecaption_train-1.tree.word 193 17 hold-v hold-15.1
word/multimodal_caption-3.tree.word 477 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 74 5 hold-v hold-15.1
word/multimodal_caption-5.tree.word 80 4 hold-v hold-15.1
word/multimodal_caption-5.tree.word 440 1 hold-v hold-15.1
word/onecaption_test.tree.word 32 12 hold-v hold-15.1
word/multimodal_caption-5.tree.word 89 1 hold-v hold-15.1
word/multimodal_caption-4.tree.word 1 10 hold-v hold-15.1
word/multimodal_caption-2.tree.word 76 5 hold-v hold-15.1
word/onecaption_train-2.tree.word 155 2 hold-v hold-15.1
word/multimodal_caption-4.tree.word 120 13 hold-v hold-15.1
word/multimodal_caption-2.tree.word 334 11 hold-v hold-15.1
word/onecaption_train-2.tree.word 3 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 391 4 hold-v hold-15.1
word/multimodal_caption-6.tree.word 260 3 hold-v hold-15.1
word/onecaption_train-1.tree.word 329 2 hold-v hold-15.1
word/onecaption_train-1.tree.word 5 4 hold-v hold-15.1
word/fivecaption_dev.tree.word 40 12 hold-v hold-15.1
word/onecaption_test.tree.word 156 2 hold-v hold-15.1
word/fivecaption_dev.tree.word 1 8 hold-v hold-15.1
word/onecaption_train-1.tree.word 104 5 hold-v hold-15.1
word/fivecaption_dev.tree.word 42 6 hold-v hold-15.1
word/twocaption_train.tree.word 351 5 hold-v hold-15.1
word/multimodal_caption-6.tree.word 155 6 hold-v hold-15.1
word/multimodal_caption-7.tree.word 173 3 hold-v support-15.3-1
word/multimodal_caption-2.tree.word 374 2 hold-v hold-15.1
word/onecaption_train-2.tree.word 385 10 hold-v hold-15.1
word/onecaption_train-1.tree.word 279 7 hold-v body_motion-49.2
word/twocaption_train.tree.word 240 13 hold-v hold-15.1
word/onecaption_dev.tree.word 84 3 hold-v hold-15.1
word/multimodal_caption-8.tree.word 252 1 hold-v hold-15.1
word/fill-ins_train.tree.word 135 12 hold-v hold-15.1
word/multimodal_caption-6.tree.word 186 8 hold-v hold-15.1
word/fivecaption_train.tree.word 55 15 hold-v hold-15.1
word/onecaption_train-1.tree.word 421 5 hold-v hold-15.1
word/multimodal_caption-5.tree.word 55 4 hold-v hold-15.1
word/multimodal_caption-4.tree.word 101 8 hold-v hold-15.1
word/onecaption_train-2.tree.word 309 7 hold-v hold-15.1
word/multimodal_caption-8.tree.word 340 5 hold-v hold-15.1
word/twocaption_dev.tree.word 58 6 hold-v hold-15.1
word/multimodal_caption-8.tree.word 349 5 hold-v hold-15.1
word/onecaption_train-1.tree.word 89 11 hold-v hold-15.1
word/multimodal_caption-2.tree.word 87 2 hold-v hold-15.1
word/twocaption_train.tree.word 13 10 hold-v hold-15.1
word/multimodal_caption-1.tree.word 162 2 hold-v hold-15.1
word/twocaption_train.tree.word 386 24 hold-v hold-15.1
word/multimodal_caption-3.tree.word 152 2 hold-v hold-15.1
word/twocaption_train.tree.word 235 3 hold-v hold-15.1
word/multimodal_caption-6.tree.word 184 6 hold-v hold-15.1
word/multimodal_caption-4.tree.word 88 11 hold-v hold-15.1
word/multimodal_caption-7.tree.word 58 3 hold-v hold-15.1
word/multimodal_caption-5.tree.word 391 1 hold-v hold-15.1
word/multimodal_caption-6.tree.word 121 4 hold-v hold-15.1
word/multimodal_caption-3.tree.word 498 9 hold-v hold-15.1
word/onecaption_train-1.tree.word 248 4 hold-v hold-15.1
word/twocaption_train.tree.word 274 6 hold-v hold-15.1
word/multimodal_caption-7.tree.word 34 10 hold-v hold-15.1
word/multimodal_caption-3.tree.word 362 3 hold-v hold-15.1
word/multimodal_caption-7.tree.word 277 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 348 6 hold-v support-15.3-1
word/fivecaption_train.tree.word 20 18 hold-v hold-15.1
word/onecaption_train-1.tree.word 181 13 hold-v hold-15.1
word/fivecaption_test.tree.word 47 13 hold-v support-15.3-1
word/onecaption_train-2.tree.word 290 7 hold-v hold-15.1
word/fivecaption_dev.tree.word 0 8 hold-v hold-15.1
word/fivecaption_train.tree.word 170 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 375 2 hold-v hold-15.1
word/onecaption_train-1.tree.word 68 9 hold-v hold-15.1
word/multimodal_caption-2.tree.word 345 4 hold-v hold-15.1
word/multimodal_caption-6.tree.word 403 5 hold-v hold-15.1
word/onecaption_dev.tree.word 338 3 hold-v hold-15.1
word/twocaption_train.tree.word 8 2 hold-v support-15.3-1
word/multimodal_caption-6.tree.word 81 1 hold-v hold-15.1
word/onecaption_test.tree.word 164 4 hold-v hold-15.1
word/fivecaption_dev.tree.word 84 7 hold-v hold-15.1
word/multimodal_caption-7.tree.word 147 3 hold-v hold-15.1
word/multimodal_caption-4.tree.word 423 11 hold-v hold-15.1
word/multimodal_caption-6.tree.word 158 5 hold-v hold-15.1
word/onecaption_train-2.tree.word 381 5 hold-v hold-15.1
word/onecaption_train-1.tree.word 6 3 hold-v hold-15.1
word/multimodal_caption-2.tree.word 82 10 hold-v hold-15.1
word/multimodal_caption-7.tree.word 469 10 hold-v hold-15.1
word/twocaption_train.tree.word 316 3 hold-v hold-15.1
word/multimodal_caption-2.tree.word 86 2 hold-v hold-15.1
word/twocaption_train.tree.word 226 6 hold-v hold-15.1
word/fivecaption_test.tree.word 49 9 hold-v hold-15.1
word/onecaption_train-1.tree.word 298 6 hold-v hold-15.1
word/multimodal_caption-1.tree.word 3 6 hold-v hold-15.1
word/multimodal_caption-6.tree.word 116 6 hold-v hold-15.1
word/onecaption_test.tree.word 72 16 hold-v support-15.3-1
word/multimodal_caption-7.tree.word 286 3 hold-v hold-15.1
word/onecaption_train-2.tree.word 351 8 hold-v hold-15.1
word/onecaption_dev.tree.word 4 12 hold-v support-15.3-1
word/onecaption_dev.tree.word 64 5 hold-v hold-15.1
