word/multimodal_caption-4.tree.word 184 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 54 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 340 3 jump-v run-51.3.2-2-1
word/onecaption_dev.tree.word 344 3 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 137 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 485 2 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 145 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 331 6 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 66 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 5 5 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 318 11 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 388 2 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 446 1 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 362 9 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 117 4 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 396 10 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 55 1 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 444 4 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 22 6 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 454 9 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 21 5 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 9 7 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 211 4 jump-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 156 10 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 141 9 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 272 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 278 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 486 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 451 3 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 14 8 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 105 2 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 365 5 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 138 6 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 73 3 jump-v None
word/onecaption_dev.tree.word 278 5 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 312 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 468 3 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 112 1 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 442 5 jump-v None
word/multimodal_caption-4.tree.word 350 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 38 2 jump-v None
word/multimodal_caption-8.tree.word 357 5 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 166 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 332 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 414 2 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 290 9 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 43 5 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 450 6 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 2 2 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 159 3 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 208 2 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 373 1 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 124 2 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 46 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 36 2 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 144 2 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 429 1 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 16 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 187 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 174 4 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 264 3 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 116 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 493 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 28 3 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 127 4 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 170 6 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 154 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 121 4 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 414 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 404 6 jump-v run-51.3.2-2-1
word/fill-ins_dev.tree.word 6 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 428 12 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 387 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 39 5 jump-v None
word/multimodal_caption-5.tree.word 149 1 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 70 3 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 133 6 jump-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 158 5 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 262 12 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 234 5 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 283 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 499 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 288 3 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 320 2 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 470 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 437 1 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 61 9 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 227 9 jump-v None
word/multimodal_caption-1.tree.word 287 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 42 6 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 220 3 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 293 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 291 3 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 12 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 438 1 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 296 7 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 390 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 489 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 12 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 395 4 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 56 1 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 334 6 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 102 11 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 241 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 344 7 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 381 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 102 8 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 7 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 439 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 380 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 213 4 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 479 2 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 141 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 413 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 138 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 186 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 6 5 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 310 3 jump-v None
word/multimodal_caption-4.tree.word 454 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 343 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 408 6 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 395 2 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 398 8 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 118 6 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 305 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 333 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 194 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 289 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 290 3 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 177 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 469 5 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 310 3 jump-v None
word/multimodal_caption-4.tree.word 11 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 435 1 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 231 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 296 4 jump-v None
word/multimodal_caption-2.tree.word 55 7 jump-v None
word/multimodal_caption-2.tree.word 170 6 jump-v run-51.3.2-2-1
word/fill-ins_dev.tree.word 7 1 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 319 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 239 7 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 152 1 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 17 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 162 5 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 221 8 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 151 1 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 487 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 313 6 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 261 7 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 265 10 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 323 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 475 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 34 7 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 311 8 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 35 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 176 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 450 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 336 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 64 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 449 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 200 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 386 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 238 6 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 393 6 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 440 7 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 311 6 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 376 7 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 338 7 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 130 4 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 257 7 jump-v None
word/fill-ins_train.tree.word 83 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 161 5 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 104 9 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 25 2 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 348 6 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 335 2 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 375 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 441 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 436 1 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 21 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 200 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 321 7 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 333 6 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 349 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 347 11 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 128 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 432 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 226 4 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 425 6 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 276 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 297 2 jump-v None
word/multimodal_caption-7.tree.word 256 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 188 2 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 110 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 125 4 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 299 8 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 413 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 232 5 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 374 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 277 2 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 15 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 415 2 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 13 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 423 8 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 488 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 156 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 289 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 273 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 476 9 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 213 9 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 322 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 276 4 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 496 1 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 334 2 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 294 2 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 193 7 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 318 4 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 171 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 127 1 jump-v run-51.3.2-2-1
word/onecaption_dev.tree.word 386 16 jump-v None
word/multimodal_caption-4.tree.word 415 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 230 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 356 3 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 42 8 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 153 1 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 10 1 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 368 11 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 120 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 357 10 jump-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 41 3 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 44 6 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 355 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 337 2 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 125 3 jump-v run-51.3.2-2-1
word/onecaption_dev.tree.word 213 8 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 79 6 jump-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 123 9 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 195 8 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 13 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 241 4 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 324 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 240 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 171 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 35 7 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 323 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 389 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 348 7 jump-v run-51.3.2-2-1
word/onecaption_test.tree.word 384 6 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 326 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 279 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 68 7 jump-v None
word/multimodal_caption-1.tree.word 248 10 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 27 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 271 8 jump-v None
word/multimodal_caption-3.tree.word 236 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 156 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 286 3 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 66 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 477 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 65 3 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 103 2 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 404 4 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 399 1 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 483 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 275 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 23 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 414 3 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 380 20 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 30 2 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 321 1 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 339 7 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 293 2 jump-v run-51.3.2-2-1
word/fill-ins_train.tree.word 132 2 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 56 2 jump-v None
word/multimodal_caption-4.tree.word 411 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 375 5 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 48 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 201 11 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 155 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 426 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 452 4 jump-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 99 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 63 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 150 1 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 243 5 jump-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 135 1 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 385 1 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 242 5 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 322 4 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 112 8 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 316 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 420 7 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 322 1 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 271 10 jump-v None
word/multimodal_caption-4.tree.word 241 7 jump-v run-51.3.2-2-1
word/onecaption_dev.tree.word 13 17 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 374 1 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 475 5 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 195 9 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 209 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 315 3 jump-v run-51.3.2-2-1
word/onecaption_dev.tree.word 102 9 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 144 3 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 123 1 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 274 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 374 6 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 129 2 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 466 5 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 423 7 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 412 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 251 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 287 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 67 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 469 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 195 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 314 4 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 316 4 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 163 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 484 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 129 6 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 306 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 223 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 130 3 jump-v run-51.3.2-2-1
