word/multimodal_caption-6.tree.word 266 3 kick-v hit-18.1-1
word/multimodal_caption-1.tree.word 193 5 kick-v None
word/multimodal_caption-6.tree.word 251 4 kick-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 26 2 kick-v throw-17.1-1-1
word/multimodal_caption-5.tree.word 154 1 kick-v None
word/multimodal_caption-4.tree.word 218 3 kick-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 300 4 kick-v swat-18.2
word/fivecaption_test.tree.word 94 2 kick-v hit-18.1-1
word/multimodal_caption-8.tree.word 352 5 kick-v throw-17.1-1-1
word/onecaption_dev.tree.word 124 7 kick-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 242 10 kick-v throw-17.1-1-1
word/multimodal_caption-3.tree.word 321 5 kick-v throw-17.1-1-1
word/fivecaption_test.tree.word 93 2 kick-v throw-17.1-1-1
word/onecaption_train-1.tree.word 292 5 kick-v swat-18.2
word/multimodal_caption-6.tree.word 110 7 kick-v throw-17.1-1-1
word/multimodal_caption-5.tree.word 323 1 kick-v body_internal_motion-49.1
word/multimodal_caption-8.tree.word 266 1 kick-v hit-18.1-1
word/multimodal_caption-5.tree.word 495 8 kick-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 3 4 kick-v None
word/onecaption_train-2.tree.word 467 11 kick-v hit-18.1-1
word/fivecaption_test.tree.word 92 2 kick-v hit-18.1-1
word/multimodal_caption-1.tree.word 189 2 kick-v hit-18.1-1
word/multimodal_caption-5.tree.word 498 2 kick-v throw-17.1-1-1
word/fivecaption_test.tree.word 90 10 kick-v hit-18.1-1
word/multimodal_caption-3.tree.word 410 13 kick-v throw-17.1-1-1
word/multimodal_caption-7.tree.word 151 6 kick-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 46 2 kick-v None
word/multimodal_caption-8.tree.word 318 5 kick-v throw-17.1-1-1
word/multimodal_caption-5.tree.word 64 1 kick-v throw-17.1-1-1
word/onecaption_train-2.tree.word 180 5 kick-v hit-18.1-1
word/multimodal_caption-2.tree.word 38 4 kick-v hit-18.1-1
word/multimodal_caption-4.tree.word 458 1 kick-v throw-17.1-1-1
word/multimodal_caption-3.tree.word 265 3 kick-v throw-17.1-1-1
word/fill-ins_train.tree.word 156 2 kick-v hit-18.1-1
word/multimodal_caption-8.tree.word 321 2 kick-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 141 16 kick-v None
word/multimodal_caption-7.tree.word 451 2 kick-v None
word/multimodal_caption-1.tree.word 428 3 kick-v throw-17.1-1-1
word/multimodal_caption-2.tree.word 116 2 kick-v throw-17.1-1-1
word/multimodal_caption-3.tree.word 189 3 kick-v None
word/multimodal_caption-6.tree.word 265 3 kick-v hit-18.1-1
word/multimodal_caption-6.tree.word 27 2 kick-v hit-18.1-1
word/multimodal_caption-1.tree.word 165 7 kick-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 72 17 kick-v None
word/multimodal_caption-2.tree.word 464 6 kick-v throw-17.1-1-1
word/onecaption_test.tree.word 63 8 kick-v throw-17.1-1-1
word/multimodal_caption-8.tree.word 125 3 kick-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 88 4 kick-v throw-17.1-1-1
