word/multimodal_caption-3.tree.word 204 9 lean-v assuming_position-50
word/onecaption_dev.tree.word 314 10 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 160 2 lean-v assuming_position-50
word/onecaption_test.tree.word 8 2 lean-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 403 10 lean-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 242 2 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 357 3 lean-v assuming_position-50
word/twocaption_train.tree.word 342 20 lean-v assuming_position-50
word/fivecaption_train.tree.word 111 10 lean-v assuming_position-50
word/fivecaption_test.tree.word 62 6 lean-v assuming_position-50
word/multimodal_caption-1.tree.word 0 4 lean-v None
word/multimodal_caption-7.tree.word 19 3 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 193 7 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 229 4 lean-v assuming_position-50
word/twocaption_test.tree.word 43 12 lean-v assuming_position-50
word/fivecaption_train.tree.word 137 3 lean-v assuming_position-50
word/fivecaption_train.tree.word 138 2 lean-v assuming_position-50
word/twocaption_test.tree.word 38 6 lean-v assuming_position-50
word/multimodal_caption-7.tree.word 105 1 lean-v None
word/onecaption_train-3.tree.word 25 3 lean-v assuming_position-50
word/fivecaption_train.tree.word 120 6 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 135 6 lean-v assuming_position-50
word/onecaption_dev.tree.word 246 8 lean-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 354 19 lean-v assuming_position-50
word/fivecaption_train.tree.word 135 3 lean-v assuming_position-50
word/multimodal_caption-5.tree.word 406 3 lean-v assuming_position-50
word/multimodal_caption-6.tree.word 119 8 lean-v assuming_position-50
word/onecaption_train-2.tree.word 298 2 lean-v assuming_position-50
word/twocaption_train.tree.word 371 17 lean-v assuming_position-50
word/multimodal_caption-6.tree.word 129 1 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 357 3 lean-v assuming_position-50
word/onecaption_train-3.tree.word 121 6 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 29 3 lean-v put_spatial-9.2-1
word/multimodal_caption-3.tree.word 28 8 lean-v assuming_position-50
word/twocaption_test.tree.word 42 2 lean-v assuming_position-50
word/multimodal_caption-4.tree.word 98 7 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 393 2 lean-v assuming_position-50
word/fivecaption_test.tree.word 60 8 lean-v assuming_position-50
word/onecaption_train-2.tree.word 65 8 lean-v assuming_position-50
word/onecaption_train-2.tree.word 38 9 lean-v assuming_position-50
word/fivecaption_train.tree.word 10 11 lean-v assuming_position-50
