word/multimodal_caption-8.tree.word 234 7 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 232 5 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 68 3 leap-v run-51.3.2-1
word/onecaption_train-2.tree.word 74 1 leap-v run-51.3.2-1
word/multimodal_caption-4.tree.word 331 4 leap-v run-51.3.2-1
word/multimodal_caption-8.tree.word 235 5 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 4 2 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 191 3 leap-v run-51.3.2-1
word/multimodal_caption-2.tree.word 228 3 leap-v run-51.3.2-1
word/multimodal_caption-7.tree.word 40 7 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 110 3 leap-v run-51.3.2-1
word/multimodal_caption-4.tree.word 1 4 leap-v run-51.3.2-1
word/onecaption_train-3.tree.word 116 19 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 382 3 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 53 3 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 490 2 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 156 1 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 287 2 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 491 2 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 378 5 leap-v run-51.3.2-1
word/multimodal_caption-4.tree.word 0 4 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 3 2 leap-v run-51.3.2-1
word/multimodal_caption-7.tree.word 406 2 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 293 3 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 339 7 leap-v run-51.3.2-1
word/onecaption_test.tree.word 47 13 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 292 3 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 155 1 leap-v run-51.3.2-1
word/multimodal_caption-2.tree.word 268 4 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 2 2 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 420 3 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 463 13 leap-v run-51.3.2-1
word/fivecaption_dev.tree.word 62 9 leap-v run-51.3.2-1
word/multimodal_caption-8.tree.word 229 8 leap-v run-51.3.2-1
