word/onecaption_train-1.tree.word 37 13 line-v contiguous_location-47.8
word/multimodal_caption-3.tree.word 241 2 line-v None
word/multimodal_caption-3.tree.word 298 8 line-v None
word/fivecaption_train.tree.word 131 14 line-v contiguous_location-47.8
word/onecaption_train-1.tree.word 123 3 line-v None
word/onecaption_test.tree.word 56 12 line-v contiguous_location-47.8
word/fivecaption_dev.tree.word 97 11 line-v None
word/onecaption_test.tree.word 288 2 line-v None
word/multimodal_caption-7.tree.word 324 7 line-v None
word/multimodal_caption-8.tree.word 242 2 line-v None
word/onecaption_train-1.tree.word 163 2 line-v None
word/onecaption_train-2.tree.word 316 13 line-v contiguous_location-47.8
word/onecaption_train-1.tree.word 91 3 line-v None
word/onecaption_train-2.tree.word 376 9 line-v None
word/onecaption_test.tree.word 207 6 line-v None
