word/onecaption_train-2.tree.word 484 7 look-v peer-30.3
word/multimodal_caption-7.tree.word 484 2 look-v None
word/multimodal_caption-3.tree.word 393 8 look-v peer-30.3
word/multimodal_caption-5.tree.word 159 4 look-v peer-30.3
word/fivecaption_train.tree.word 124 2 look-v peer-30.3
word/multimodal_caption-2.tree.word 267 8 look-v None
word/onecaption_test.tree.word 208 8 look-v peer-30.3
word/multimodal_caption-5.tree.word 76 4 look-v peer-30.3
word/fivecaption_train.tree.word 17 1 look-v None
word/onecaption_train-2.tree.word 93 12 look-v peer-30.3
word/fivecaption_train.tree.word 161 23 look-v stimulus_subject-30.4
word/onecaption_dev.tree.word 15 15 look-v peer-30.3
word/fill-ins_train.tree.word 163 7 look-v None
word/multimodal_caption-5.tree.word 430 5 look-v peer-30.3
word/multimodal_caption-5.tree.word 460 6 look-v peer-30.3
word/fivecaption_train.tree.word 121 4 look-v None
word/onecaption_train-2.tree.word 448 8 look-v peer-30.3
word/onecaption_test.tree.word 291 4 look-v peer-30.3
word/onecaption_train-1.tree.word 257 7 look-v peer-30.3
word/onecaption_dev.tree.word 24 2 look-v None
word/multimodal_caption-8.tree.word 143 3 look-v None
word/multimodal_caption-5.tree.word 341 4 look-v peer-30.3
word/onecaption_test.tree.word 193 10 look-v peer-30.3
word/multimodal_caption-5.tree.word 64 9 look-v None
word/fill-ins_train.tree.word 1 11 look-v None
word/multimodal_caption-8.tree.word 210 5 look-v peer-30.3
word/multimodal_caption-7.tree.word 133 9 look-v peer-30.3
word/onecaption_test.tree.word 24 9 look-v peer-30.3
word/onecaption_test.tree.word 186 13 look-v None
word/onecaption_train-2.tree.word 397 1 look-v peer-30.3
word/fivecaption_train.tree.word 66 6 look-v peer-30.3
word/onecaption_test.tree.word 231 5 look-v peer-30.3
word/onecaption_test.tree.word 271 3 look-v None
word/onecaption_dev.tree.word 178 10 look-v seem-109-1-1
word/multimodal_caption-6.tree.word 457 8 look-v None
word/onecaption_train-1.tree.word 256 3 look-v peer-30.3
word/multimodal_caption-5.tree.word 65 1 look-v rummage-35.5
word/fill-ins_train.tree.word 115 2 look-v peer-30.3
word/onecaption_dev.tree.word 358 11 look-v seem-109-1-1
word/fivecaption_test.tree.word 87 5 look-v stimulus_subject-30.4
word/onecaption_test.tree.word 29 5 look-v peer-30.3
word/onecaption_train-1.tree.word 63 9 look-v None
word/onecaption_test.tree.word 66 11 look-v peer-30.3
word/onecaption_test.tree.word 48 16 look-v None
word/onecaption_train-1.tree.word 207 6 look-v None
word/twocaption_train.tree.word 9 14 look-v peer-30.3
word/twocaption_dev.tree.word 43 4 look-v rummage-35.5
word/twocaption_test.tree.word 73 19 look-v peer-30.3
word/multimodal_caption-3.tree.word 164 5 look-v None
word/onecaption_test.tree.word 106 14 look-v peer-30.3
word/multimodal_caption-2.tree.word 148 10 look-v None
word/onecaption_test.tree.word 17 5 look-v peer-30.3
word/multimodal_caption-7.tree.word 249 4 look-v peer-30.3
word/twocaption_test.tree.word 56 15 look-v peer-30.3
word/onecaption_train-1.tree.word 438 5 look-v None
word/multimodal_caption-8.tree.word 177 8 look-v None
word/onecaption_train-1.tree.word 102 15 look-v peer-30.3
word/fill-ins_test.tree.word 18 8 look-v None
word/onecaption_test.tree.word 214 6 look-v peer-30.3
word/multimodal_caption-4.tree.word 257 3 look-v seem-109-1-1
word/multimodal_caption-2.tree.word 167 6 look-v seem-109-1-1
word/multimodal_caption-5.tree.word 150 2 look-v None
word/onecaption_dev.tree.word 221 8 look-v peer-30.3
word/onecaption_dev.tree.word 297 7 look-v peer-30.3
word/fivecaption_train.tree.word 129 10 look-v peer-30.3
word/multimodal_caption-4.tree.word 379 2 look-v peer-30.3
word/multimodal_caption-7.tree.word 155 2 look-v None
word/onecaption_test.tree.word 361 16 look-v None
word/onecaption_train-2.tree.word 132 8 look-v None
word/onecaption_train-2.tree.word 324 2 look-v None
word/multimodal_caption-5.tree.word 298 16 look-v None
word/multimodal_caption-7.tree.word 391 4 look-v None
word/multimodal_caption-8.tree.word 310 13 look-v None
word/twocaption_dev.tree.word 31 7 look-v peer-30.3
word/onecaption_test.tree.word 397 10 look-v None
word/fill-ins_test.tree.word 3 3 look-v None
word/twocaption_train.tree.word 154 12 look-v None
word/twocaption_train.tree.word 275 5 look-v peer-30.3
word/multimodal_caption-7.tree.word 470 10 look-v None
word/multimodal_caption-5.tree.word 415 5 look-v None
word/multimodal_caption-2.tree.word 223 9 look-v peer-30.3
word/fill-ins_train.tree.word 44 9 look-v peer-30.3
word/onecaption_train-2.tree.word 204 12 look-v None
word/onecaption_train-2.tree.word 43 3 look-v peer-30.3
word/multimodal_caption-7.tree.word 180 3 look-v peer-30.3
word/onecaption_train-2.tree.word 367 17 look-v stimulus_subject-30.4
word/onecaption_test.tree.word 122 14 look-v peer-30.3
word/multimodal_caption-8.tree.word 197 7 look-v None
word/onecaption_train-1.tree.word 110 10 look-v peer-30.3
word/multimodal_caption-4.tree.word 214 28 look-v None
word/twocaption_train.tree.word 114 3 look-v peer-30.3
word/onecaption_train-1.tree.word 162 10 look-v seem-109-1-1
word/multimodal_caption-6.tree.word 177 3 look-v None
word/onecaption_test.tree.word 240 8 look-v peer-30.3
word/fivecaption_train.tree.word 68 6 look-v peer-30.3
word/twocaption_train.tree.word 87 3 look-v peer-30.3
word/onecaption_train-3.tree.word 23 3 look-v peer-30.3
word/onecaption_test.tree.word 232 10 look-v None
word/multimodal_caption-4.tree.word 498 5 look-v None
word/onecaption_dev.tree.word 169 12 look-v peer-30.3
word/multimodal_caption-1.tree.word 419 12 look-v None
word/onecaption_train-3.tree.word 47 11 look-v peer-30.3
word/multimodal_caption-1.tree.word 17 7 look-v None
word/multimodal_caption-4.tree.word 397 3 look-v None
word/multimodal_caption-5.tree.word 5 2 look-v seem-109-1-1
word/onecaption_test.tree.word 293 23 look-v None
word/multimodal_caption-2.tree.word 265 9 look-v seem-109-1-1
word/multimodal_caption-5.tree.word 429 2 look-v peer-30.3
word/fill-ins_dev.tree.word 9 2 look-v seem-109-1-1
word/onecaption_train-2.tree.word 96 10 look-v peer-30.3
word/twocaption_train.tree.word 302 5 look-v peer-30.3
word/onecaption_train-2.tree.word 134 3 look-v peer-30.3
word/multimodal_caption-3.tree.word 375 6 look-v peer-30.3
word/onecaption_train-1.tree.word 283 22 look-v None
word/twocaption_test.tree.word 65 2 look-v rummage-35.5
word/fivecaption_train.tree.word 120 14 look-v peer-30.3
word/multimodal_caption-4.tree.word 409 4 look-v peer-30.3
word/fivecaption_train.tree.word 54 7 look-v seem-109-1-1
word/fivecaption_train.tree.word 122 6 look-v peer-30.3
word/onecaption_train-3.tree.word 27 2 look-v peer-30.3
word/fill-ins_train.tree.word 0 21 look-v None
word/twocaption_train.tree.word 249 14 look-v peer-30.3
word/onecaption_dev.tree.word 150 8 look-v peer-30.3
word/onecaption_train-1.tree.word 251 8 look-v None
word/twocaption_train.tree.word 200 24 look-v rummage-35.5
word/multimodal_caption-4.tree.word 299 6 look-v peer-30.3
word/multimodal_caption-4.tree.word 339 5 look-v peer-30.3
word/onecaption_train-1.tree.word 232 2 look-v None
word/onecaption_dev.tree.word 233 16 look-v peer-30.3
word/multimodal_caption-7.tree.word 478 5 look-v peer-30.3
word/fivecaption_train.tree.word 123 3 look-v peer-30.3
word/onecaption_dev.tree.word 192 1 look-v None
word/onecaption_test.tree.word 274 14 look-v None
word/onecaption_train-2.tree.word 52 16 look-v None
word/fivecaption_train.tree.word 10 29 look-v peer-30.3
word/fivecaption_dev.tree.word 83 6 look-v None
word/onecaption_test.tree.word 127 4 look-v peer-30.3
word/twocaption_dev.tree.word 14 8 look-v peer-30.3
word/onecaption_train-1.tree.word 76 5 look-v peer-30.3
word/multimodal_caption-4.tree.word 451 10 look-v None
word/onecaption_train-2.tree.word 308 4 look-v seem-109-1-1
word/onecaption_train-2.tree.word 266 4 look-v peer-30.3
word/onecaption_train-1.tree.word 236 7 look-v peer-30.3
word/multimodal_caption-1.tree.word 178 22 look-v None
word/fivecaption_train.tree.word 69 4 look-v peer-30.3
word/onecaption_train-2.tree.word 182 2 look-v None
word/onecaption_test.tree.word 65 11 look-v peer-30.3
word/multimodal_caption-8.tree.word 37 10 look-v None
word/onecaption_train-1.tree.word 254 2 look-v peer-30.3
word/multimodal_caption-2.tree.word 409 19 look-v None
word/twocaption_train.tree.word 304 7 look-v None
word/onecaption_test.tree.word 18 8 look-v None
word/onecaption_train-1.tree.word 467 6 look-v peer-30.3
word/multimodal_caption-2.tree.word 208 13 look-v None
word/twocaption_train.tree.word 274 11 look-v peer-30.3
word/fivecaption_test.tree.word 8 5 look-v seem-109-1-1
word/multimodal_caption-3.tree.word 209 17 look-v None
word/multimodal_caption-7.tree.word 261 4 look-v peer-30.3
word/twocaption_train.tree.word 92 10 look-v seem-109-1-1
word/twocaption_train.tree.word 39 7 look-v peer-30.3
word/onecaption_test.tree.word 382 3 look-v peer-30.3
word/onecaption_dev.tree.word 374 12 look-v None
word/multimodal_caption-5.tree.word 157 1 look-v peer-30.3
word/fivecaption_dev.tree.word 107 5 look-v peer-30.3
word/onecaption_train-1.tree.word 398 4 look-v peer-30.3
word/twocaption_train.tree.word 264 15 look-v None
word/onecaption_train-1.tree.word 473 9 look-v peer-30.3
word/multimodal_caption-6.tree.word 154 3 look-v None
word/multimodal_caption-1.tree.word 493 2 look-v seem-109-1-1
word/onecaption_test.tree.word 269 9 look-v peer-30.3
word/twocaption_dev.tree.word 54 6 look-v None
word/onecaption_train-2.tree.word 360 1 look-v seem-109-1-1
word/multimodal_caption-2.tree.word 258 9 look-v None
word/onecaption_dev.tree.word 68 8 look-v peer-30.3
word/onecaption_train-1.tree.word 145 5 look-v peer-30.3
word/onecaption_dev.tree.word 84 14 look-v rummage-35.5
word/multimodal_caption-6.tree.word 278 10 look-v None
word/twocaption_train.tree.word 373 2 look-v None
word/onecaption_test.tree.word 143 3 look-v peer-30.3
word/multimodal_caption-1.tree.word 13 2 look-v peer-30.3
word/onecaption_test.tree.word 216 6 look-v peer-30.3
word/twocaption_train.tree.word 52 6 look-v peer-30.3
word/onecaption_dev.tree.word 367 6 look-v peer-30.3
word/onecaption_train-2.tree.word 45 7 look-v peer-30.3
word/onecaption_train-2.tree.word 482 2 look-v peer-30.3
word/fill-ins_train.tree.word 131 8 look-v None
word/fill-ins_test.tree.word 25 2 look-v peer-30.3
word/twocaption_train.tree.word 55 1 look-v peer-30.3
word/onecaption_dev.tree.word 30 17 look-v stimulus_subject-30.4
word/onecaption_test.tree.word 195 12 look-v peer-30.3
word/onecaption_dev.tree.word 305 14 look-v peer-30.3
word/fivecaption_test.tree.word 110 3 look-v peer-30.3
word/onecaption_dev.tree.word 345 3 look-v peer-30.3
word/onecaption_test.tree.word 133 15 look-v stimulus_subject-30.4
word/onecaption_train-1.tree.word 401 1 look-v peer-30.3
word/onecaption_train-2.tree.word 120 7 look-v peer-30.3
word/twocaption_dev.tree.word 50 3 look-v peer-30.3
word/onecaption_train-2.tree.word 27 2 look-v peer-30.3
word/multimodal_caption-1.tree.word 450 5 look-v peer-30.3
word/onecaption_train-1.tree.word 328 7 look-v None
word/onecaption_dev.tree.word 36 2 look-v None
word/multimodal_caption-1.tree.word 463 2 look-v None
word/onecaption_dev.tree.word 27 10 look-v peer-30.3
word/onecaption_test.tree.word 143 3 look-v peer-30.3
word/onecaption_train-2.tree.word 167 3 look-v peer-30.3
word/onecaption_train-2.tree.word 111 2 look-v peer-30.3
word/fivecaption_train.tree.word 23 4 look-v peer-30.3
word/multimodal_caption-1.tree.word 190 2 look-v None
word/onecaption_train-2.tree.word 213 4 look-v peer-30.3
word/twocaption_train.tree.word 264 7 look-v peer-30.3
word/onecaption_train-1.tree.word 424 4 look-v seem-109-1-1
word/multimodal_caption-6.tree.word 222 7 look-v None
word/multimodal_caption-4.tree.word 158 9 look-v peer-30.3
word/multimodal_caption-2.tree.word 176 17 look-v None
word/onecaption_train-1.tree.word 126 7 look-v peer-30.3
word/multimodal_caption-7.tree.word 310 6 look-v seem-109-1-1
word/fivecaption_train.tree.word 50 13 look-v None
word/multimodal_caption-7.tree.word 483 2 look-v peer-30.3
word/fill-ins_train.tree.word 102 12 look-v None
word/multimodal_caption-4.tree.word 278 1 look-v peer-30.3
word/onecaption_train-2.tree.word 78 7 look-v peer-30.3
word/onecaption_train-2.tree.word 136 7 look-v None
word/onecaption_test.tree.word 336 10 look-v peer-30.3
word/multimodal_caption-6.tree.word 330 5 look-v None
word/onecaption_train-2.tree.word 69 4 look-v peer-30.3
word/multimodal_caption-7.tree.word 31 2 look-v peer-30.3
word/onecaption_dev.tree.word 163 22 look-v None
word/onecaption_test.tree.word 30 8 look-v peer-30.3
word/onecaption_dev.tree.word 256 14 look-v None
word/multimodal_caption-5.tree.word 30 1 look-v None
word/fivecaption_train.tree.word 11 5 look-v peer-30.3
word/onecaption_train-2.tree.word 161 3 look-v None
word/onecaption_test.tree.word 318 13 look-v peer-30.3
word/onecaption_train-1.tree.word 270 4 look-v peer-30.3
word/onecaption_train-1.tree.word 329 5 look-v None
word/onecaption_test.tree.word 31 2 look-v peer-30.3
word/multimodal_caption-5.tree.word 153 9 look-v None
word/onecaption_test.tree.word 0 6 look-v peer-30.3
word/fivecaption_train.tree.word 93 2 look-v peer-30.3
word/onecaption_train-1.tree.word 284 9 look-v seem-109-1-1
word/onecaption_test.tree.word 247 9 look-v None
word/onecaption_train-1.tree.word 358 2 look-v peer-30.3
word/multimodal_caption-6.tree.word 115 6 look-v None
word/fivecaption_train.tree.word 6 5 look-v peer-30.3
word/multimodal_caption-7.tree.word 494 8 look-v None
word/onecaption_dev.tree.word 130 9 look-v None
word/multimodal_caption-7.tree.word 68 8 look-v None
word/fivecaption_test.tree.word 112 2 look-v peer-30.3
word/onecaption_train-1.tree.word 290 4 look-v peer-30.3
word/multimodal_caption-2.tree.word 421 2 look-v peer-30.3
word/fivecaption_test.tree.word 93 8 look-v None
word/onecaption_train-1.tree.word 355 13 look-v None
word/twocaption_train.tree.word 265 17 look-v peer-30.3
word/onecaption_train-1.tree.word 16 2 look-v peer-30.3
word/onecaption_train-1.tree.word 445 19 look-v peer-30.3
word/onecaption_train-2.tree.word 231 5 look-v peer-30.3
word/multimodal_caption-3.tree.word 197 14 look-v None
word/onecaption_dev.tree.word 11 5 look-v peer-30.3
word/fivecaption_train.tree.word 81 5 look-v None
word/multimodal_caption-3.tree.word 77 3 look-v seem-109-1-1
word/onecaption_train-2.tree.word 117 10 look-v peer-30.3
word/onecaption_train-2.tree.word 159 11 look-v peer-30.3
word/onecaption_dev.tree.word 115 8 look-v peer-30.3
word/onecaption_train-2.tree.word 340 1 look-v None
word/onecaption_train-3.tree.word 85 2 look-v peer-30.3
word/onecaption_dev.tree.word 240 4 look-v None
word/multimodal_caption-8.tree.word 160 2 look-v peer-30.3
