word/multimodal_caption-1.tree.word 0 2 dress-v None
word/multimodal_caption-1.tree.word 0 4 lean-v None
word/multimodal_caption-1.tree.word 0 7 hold-v hold-15.1
word/multimodal_caption-1.tree.word 1 2 crawl-v run-51.3.2
word/multimodal_caption-1.tree.word 2 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 2 7 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 3 6 hold-v hold-15.1
word/multimodal_caption-1.tree.word 3 12 lay-v None
word/multimodal_caption-1.tree.word 4 2 be-v None
word/multimodal_caption-1.tree.word 4 3 eat-v eat-39.1-1
word/multimodal_caption-1.tree.word 5 2 be-v None
word/multimodal_caption-1.tree.word 5 3 peek-v None
word/multimodal_caption-1.tree.word 6 2 lie-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 6 6 cover-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 6 10 color-v None
word/multimodal_caption-1.tree.word 7 2 peek-v None
word/multimodal_caption-1.tree.word 8 2 play-v None
word/multimodal_caption-1.tree.word 8 5 overturn-v None
word/multimodal_caption-1.tree.word 9 2 reach-v body_motion-49.2-1-1
word/multimodal_caption-1.tree.word 9 5 drop-v put_direction-9.4
word/multimodal_caption-1.tree.word 10 2 stick-v put-9.1-2
word/multimodal_caption-1.tree.word 12 2 hike-v run-51.3.2
word/multimodal_caption-1.tree.word 13 2 look-v peer-30.3
word/multimodal_caption-1.tree.word 14 11 squat-v assuming_position-50
word/multimodal_caption-1.tree.word 17 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 17 7 look-v None
word/multimodal_caption-1.tree.word 18 2 crowd-v spray-9.7-1-1
word/multimodal_caption-1.tree.word 19 2 be-v None
word/multimodal_caption-1.tree.word 19 3 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 20 2 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 21 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 22 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 22 9 emblazon-v None
word/multimodal_caption-1.tree.word 23 7 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 24 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 25 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 25 8 hold-v hold-15.1
word/multimodal_caption-1.tree.word 26 6 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 26 8 wither-v None
word/multimodal_caption-1.tree.word 27 6 speed-v run-51.3.2-2
word/multimodal_caption-1.tree.word 28 5 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 28 10 watch-v None
word/multimodal_caption-1.tree.word 29 2 become-v become-109.1-1-1
word/multimodal_caption-1.tree.word 30 2 catch-v None
word/multimodal_caption-1.tree.word 32 2 be-v None
word/multimodal_caption-1.tree.word 32 3 attempt-v try-61.1
word/multimodal_caption-1.tree.word 33 2 be-v None
word/multimodal_caption-1.tree.word 33 3 attempt-v try-61.1
word/multimodal_caption-1.tree.word 33 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 34 2 be-v None
word/multimodal_caption-1.tree.word 34 7 strew-v None
word/multimodal_caption-1.tree.word 35 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 36 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 36 8 spread-v None
word/multimodal_caption-1.tree.word 36 13 watch-v None
word/multimodal_caption-1.tree.word 37 2 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 38 2 jump-v None
word/multimodal_caption-1.tree.word 39 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 39 5 jump-v None
word/multimodal_caption-1.tree.word 40 4 chase-v chase-51.6
word/multimodal_caption-1.tree.word 40 21 tag-v None
word/multimodal_caption-1.tree.word 41 3 shake-v None
word/multimodal_caption-1.tree.word 42 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 42 8 have-v None
word/multimodal_caption-1.tree.word 42 13 pin-v None
word/multimodal_caption-1.tree.word 43 4 drink-v None
word/multimodal_caption-1.tree.word 44 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 44 7 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 45 2 move-v roll-51.3.1
word/multimodal_caption-1.tree.word 46 2 descend-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 47 2 splash-v None
word/multimodal_caption-1.tree.word 48 6 spread-v None
word/multimodal_caption-1.tree.word 50 5 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 51 6 weave-v run-51.3.2
word/multimodal_caption-1.tree.word 52 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 53 6 have-v None
word/multimodal_caption-1.tree.word 54 3 be-v None
word/multimodal_caption-1.tree.word 56 3 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 56 14 watch-v None
word/multimodal_caption-1.tree.word 57 3 chase-v chase-51.6
word/multimodal_caption-1.tree.word 58 3 chase-v chase-51.6
word/multimodal_caption-1.tree.word 58 10 cover-v None
word/multimodal_caption-1.tree.word 59 3 clutch-v hold-15.1
word/multimodal_caption-1.tree.word 59 11 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 60 3 enjoy-v admire-31.2-1
word/multimodal_caption-1.tree.word 61 3 be-v None
word/multimodal_caption-1.tree.word 61 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 62 3 be-v None
word/multimodal_caption-1.tree.word 62 4 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 62 8 spread-v None
word/multimodal_caption-1.tree.word 63 3 be-v None
word/multimodal_caption-1.tree.word 63 4 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 63 7 carry-v carry-11.4
word/multimodal_caption-1.tree.word 64 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 65 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 66 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 66 6 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 67 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 68 3 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 69 3 nurse-v feeding-39.7
word/multimodal_caption-1.tree.word 70 6 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 72 3 pull-v push-12-1
word/multimodal_caption-1.tree.word 73 3 pull-v push-12-1
word/multimodal_caption-1.tree.word 74 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 74 16 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 75 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 76 3 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 77 3 splash-v None
word/multimodal_caption-1.tree.word 78 3 sprint-v run-51.3.2
word/multimodal_caption-1.tree.word 79 3 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 80 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 80 5 splash-v None
word/multimodal_caption-1.tree.word 81 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 82 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 83 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 84 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 84 7 be-v None
word/multimodal_caption-1.tree.word 84 8 entangle-v amalgamate-22.2-2
word/multimodal_caption-1.tree.word 85 7 be-v None
word/multimodal_caption-1.tree.word 85 8 follow-v chase-51.6
word/multimodal_caption-1.tree.word 86 6 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 87 9 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 88 4 play-v None
word/multimodal_caption-1.tree.word 89 3 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 90 3 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 91 3 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 92 3 be-v None
word/multimodal_caption-1.tree.word 92 4 guide-v None
word/multimodal_caption-1.tree.word 93 8 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 93 10 smile-v nonverbal_expression-40.2
word/multimodal_caption-1.tree.word 94 3 pet-v touch-20-1
word/multimodal_caption-1.tree.word 95 3 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 96 3 wipe-v wipe_manner-10.4.1-1
word/multimodal_caption-1.tree.word 97 3 wipe-v wipe_manner-10.4.1-1
word/multimodal_caption-1.tree.word 99 6 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 101 3 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 101 14 wrap-v None
word/multimodal_caption-1.tree.word 102 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 102 11 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 104 3 pose-v None
word/multimodal_caption-1.tree.word 106 3 squeeze-v funnel-9.3-1-1
word/multimodal_caption-1.tree.word 106 7 spin-v None
word/multimodal_caption-1.tree.word 107 8 smile-v nonverbal_expression-40.2
word/multimodal_caption-1.tree.word 108 4 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 109 3 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 110 5 smile-v nonverbal_expression-40.2
word/multimodal_caption-1.tree.word 111 8 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 111 13 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 112 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 112 7 be-v seem-109-1-1
word/multimodal_caption-1.tree.word 113 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 113 8 smile-v nonverbal_expression-40.2
word/multimodal_caption-1.tree.word 114 6 hang-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 117 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 117 7 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 118 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 118 12 be-v None
word/multimodal_caption-1.tree.word 118 13 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 118 17 fall-v None
word/multimodal_caption-1.tree.word 119 7 have-v own-100.1
word/multimodal_caption-1.tree.word 120 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 121 3 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 122 6 peek-v peer-30.3
word/multimodal_caption-1.tree.word 123 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 123 6 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 124 6 float-v modes_of_being_with_motion-47.3
word/multimodal_caption-1.tree.word 125 3 be-v None
word/multimodal_caption-1.tree.word 125 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 125 7 color-v None
word/multimodal_caption-1.tree.word 127 4 slide-v slide-11.2-1
word/multimodal_caption-1.tree.word 127 10 hit-v bump-18.4
word/multimodal_caption-1.tree.word 128 5 turn-v None
word/multimodal_caption-1.tree.word 129 3 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-1.tree.word 129 7 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 130 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 131 3 eat-v eat-39.1-1
word/multimodal_caption-1.tree.word 132 3 make-v None
word/multimodal_caption-1.tree.word 132 9 marvel-v marvel-31.3
word/multimodal_caption-1.tree.word 133 3 attempt-v try-61.1
word/multimodal_caption-1.tree.word 134 3 be-v None
word/multimodal_caption-1.tree.word 135 3 be-v None
word/multimodal_caption-1.tree.word 135 8 attempt-v try-61.1
word/multimodal_caption-1.tree.word 136 3 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 137 3 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 137 9 cover-v None
word/multimodal_caption-1.tree.word 138 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 138 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 139 2 float-v modes_of_being_with_motion-47.3
word/multimodal_caption-1.tree.word 139 5 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 140 2 sail-v nonvehicle-51.4.2-1
word/multimodal_caption-1.tree.word 140 6 rise-v None
word/multimodal_caption-1.tree.word 141 6 get-v None
word/multimodal_caption-1.tree.word 141 7 throw-v None
word/multimodal_caption-1.tree.word 143 4 hold-v hold-15.1
word/multimodal_caption-1.tree.word 143 7 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 144 4 play-v None
word/multimodal_caption-1.tree.word 145 2 balance-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 147 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 148 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 148 6 climb-v None
word/multimodal_caption-1.tree.word 149 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 150 2 cover-v None
word/multimodal_caption-1.tree.word 150 6 have-v None
word/multimodal_caption-1.tree.word 150 9 wipe-v None
word/multimodal_caption-1.tree.word 151 2 crawl-v run-51.3.2
word/multimodal_caption-1.tree.word 155 2 dress-v dress-41.1.1
word/multimodal_caption-1.tree.word 155 6 ring-v sound_emission-43.2
word/multimodal_caption-1.tree.word 156 2 dress-v dress-41.1.1
word/multimodal_caption-1.tree.word 157 2 emerge-v escape-51.1-1
word/multimodal_caption-1.tree.word 158 2 flip-v None
word/multimodal_caption-1.tree.word 158 6 go-v escape-51.1-1
word/multimodal_caption-1.tree.word 159 2 help-v help-72.1-1-1
word/multimodal_caption-1.tree.word 159 6 blow-v build-26.1
word/multimodal_caption-1.tree.word 160 2 hide-v None
word/multimodal_caption-1.tree.word 161 2 hold-v hold-15.1
word/multimodal_caption-1.tree.word 161 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 162 2 hold-v hold-15.1
word/multimodal_caption-1.tree.word 163 2 hug-v marry-36.2
word/multimodal_caption-1.tree.word 164 6 be-v None
word/multimodal_caption-1.tree.word 165 7 kick-v throw-17.1-1-1
word/multimodal_caption-1.tree.word 166 6 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 167 6 grind-v None
word/multimodal_caption-1.tree.word 168 7 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 169 13 pitch-v throw-17.1-1
word/multimodal_caption-1.tree.word 170 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 171 7 eat-v eat-39.1-1
word/multimodal_caption-1.tree.word 171 12 have-v devour-39.4
word/multimodal_caption-1.tree.word 172 8 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 173 6 chase-v chase-51.6
word/multimodal_caption-1.tree.word 174 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 174 13 watch-v None
word/multimodal_caption-1.tree.word 175 5 splash-v None
word/multimodal_caption-1.tree.word 176 6 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 176 18 float-v modes_of_being_with_motion-47.3
word/multimodal_caption-1.tree.word 177 6 carry-v carry-11.4
word/multimodal_caption-1.tree.word 178 5 be-v None
word/multimodal_caption-1.tree.word 178 6 dance-v None
word/multimodal_caption-1.tree.word 178 10 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 178 22 look-v None
word/multimodal_caption-1.tree.word 179 5 notice-v see-30.1-1-1
word/multimodal_caption-1.tree.word 181 5 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 182 5 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 183 2 be-v seem-109-1-1
word/multimodal_caption-1.tree.word 184 2 be-v None
word/multimodal_caption-1.tree.word 184 3 be-v None
word/multimodal_caption-1.tree.word 184 4 splash-v spray-9.7-1
word/multimodal_caption-1.tree.word 185 2 be-v None
word/multimodal_caption-1.tree.word 185 3 pull-v None
word/multimodal_caption-1.tree.word 185 9 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-1.tree.word 186 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 187 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 187 5 hit-v hit-18.1-1
word/multimodal_caption-1.tree.word 188 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 189 2 kick-v hit-18.1-1
word/multimodal_caption-1.tree.word 190 2 look-v None
word/multimodal_caption-1.tree.word 190 5 spread-v None
word/multimodal_caption-1.tree.word 192 2 pet-v touch-20-1
word/multimodal_caption-1.tree.word 192 4 sleep-v None
word/multimodal_caption-1.tree.word 192 9 sleep-v snooze-40.4
word/multimodal_caption-1.tree.word 193 2 prepare-v None
word/multimodal_caption-1.tree.word 193 5 kick-v None
word/multimodal_caption-1.tree.word 197 2 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 198 2 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-1.tree.word 199 2 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-1.tree.word 200 2 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-1.tree.word 201 2 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 201 10 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 202 12 color-v None
word/multimodal_caption-1.tree.word 203 2 squirt-v spray-9.7-1
word/multimodal_caption-1.tree.word 204 2 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 204 4 overlook-v None
word/multimodal_caption-1.tree.word 204 10 play-v None
word/multimodal_caption-1.tree.word 206 2 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 207 2 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 208 2 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 209 3 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 209 8 sleep-v None
word/multimodal_caption-1.tree.word 210 2 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 211 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 211 6 lie-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 212 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 212 6 dump-v funnel-9.3-1-1
word/multimodal_caption-1.tree.word 213 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 213 9 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 214 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 215 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 215 7 dribble-v None
word/multimodal_caption-1.tree.word 216 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 216 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 217 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 217 5 pour-v pour-9.5
word/multimodal_caption-1.tree.word 218 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 218 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 219 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 219 4 pose-v None
word/multimodal_caption-1.tree.word 220 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 220 7 be-v None
word/multimodal_caption-1.tree.word 220 8 balance-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 221 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 221 5 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 222 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 222 4 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 223 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 223 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 224 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 224 13 be-v seem-109-1-1
word/multimodal_caption-1.tree.word 225 7 eat-v eat-39.1-1
word/multimodal_caption-1.tree.word 226 2 decorate-v None
word/multimodal_caption-1.tree.word 226 8 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 227 5 be-v None
word/multimodal_caption-1.tree.word 227 6 growl-v animal_sounds-38
word/multimodal_caption-1.tree.word 227 9 jump-v None
word/multimodal_caption-1.tree.word 228 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 229 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 230 5 fetch-v get-13.5.1-1
word/multimodal_caption-1.tree.word 231 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 232 5 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 233 5 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 234 5 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 235 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 236 5 trail-v None
word/multimodal_caption-1.tree.word 236 8 chase-v chase-51.6
word/multimodal_caption-1.tree.word 237 5 exit-v escape-51.1-1-1
word/multimodal_caption-1.tree.word 238 5 be-v None
word/multimodal_caption-1.tree.word 238 6 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 239 5 be-v None
word/multimodal_caption-1.tree.word 239 6 paddle-v nonvehicle-51.4.2
word/multimodal_caption-1.tree.word 240 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 241 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 242 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 243 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 244 5 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 245 5 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 246 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 247 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 247 20 float-v modes_of_being_with_motion-47.3
word/multimodal_caption-1.tree.word 248 8 stick-v None
word/multimodal_caption-1.tree.word 248 10 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 249 3 perch-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 250 9 romp-v run-51.3.2
word/multimodal_caption-1.tree.word 251 7 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 252 6 be-v None
word/multimodal_caption-1.tree.word 252 7 forage-v rummage-35.5-1
word/multimodal_caption-1.tree.word 253 3 bar-v None
word/multimodal_caption-1.tree.word 254 3 bark-v animal_sounds-38
word/multimodal_caption-1.tree.word 255 4 bark-v animal_sounds-38
word/multimodal_caption-1.tree.word 255 5 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 256 3 bite-v swat-18.2
word/multimodal_caption-1.tree.word 257 3 bite-v swat-18.2
word/multimodal_caption-1.tree.word 258 3 carry-v carry-11.4
word/multimodal_caption-1.tree.word 258 6 color-v None
word/multimodal_caption-1.tree.word 259 3 carry-v carry-11.4
word/multimodal_caption-1.tree.word 259 10 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 260 3 carry-v carry-11.4
word/multimodal_caption-1.tree.word 261 3 chase-v chase-51.6
word/multimodal_caption-1.tree.word 262 3 chase-v chase-51.6
word/multimodal_caption-1.tree.word 262 9 have-v own-100.1
word/multimodal_caption-1.tree.word 263 3 chase-v chase-51.6
word/multimodal_caption-1.tree.word 264 3 chase-v chase-51.6
word/multimodal_caption-1.tree.word 266 3 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 267 3 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 268 3 frolic-v run-51.3.2
word/multimodal_caption-1.tree.word 268 8 carry-v carry-11.4
word/multimodal_caption-1.tree.word 269 3 growl-v animal_sounds-38
word/multimodal_caption-1.tree.word 270 3 hop-v run-51.3.2-1
word/multimodal_caption-1.tree.word 270 6 fall-v None
word/multimodal_caption-1.tree.word 271 7 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 271 16 watch-v None
word/multimodal_caption-1.tree.word 272 7 chase-v chase-51.6
word/multimodal_caption-1.tree.word 273 3 be-v None
word/multimodal_caption-1.tree.word 273 4 carry-v carry-11.4
word/multimodal_caption-1.tree.word 273 13 cover-v None
word/multimodal_caption-1.tree.word 274 3 be-v None
word/multimodal_caption-1.tree.word 274 4 chase-v chase-51.6
word/multimodal_caption-1.tree.word 275 3 be-v None
word/multimodal_caption-1.tree.word 275 9 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 276 3 be-v None
word/multimodal_caption-1.tree.word 276 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 277 3 be-v None
word/multimodal_caption-1.tree.word 277 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 278 3 be-v None
word/multimodal_caption-1.tree.word 278 4 lick-v touch-20-1
word/multimodal_caption-1.tree.word 278 10 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 279 3 be-v None
word/multimodal_caption-1.tree.word 279 4 play-v None
word/multimodal_caption-1.tree.word 279 13 bound-v run-51.3.2
word/multimodal_caption-1.tree.word 280 3 be-v None
word/multimodal_caption-1.tree.word 280 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 280 9 divide-v other_cos-45.4
word/multimodal_caption-1.tree.word 281 3 be-v None
word/multimodal_caption-1.tree.word 281 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 281 15 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 282 3 be-v None
word/multimodal_caption-1.tree.word 282 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 282 11 carry-v carry-11.4
word/multimodal_caption-1.tree.word 283 3 be-v None
word/multimodal_caption-1.tree.word 283 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 284 3 be-v None
word/multimodal_caption-1.tree.word 284 4 sniff-v None
word/multimodal_caption-1.tree.word 285 3 be-v None
word/multimodal_caption-1.tree.word 285 10 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 286 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 287 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 288 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 289 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 289 11 follow-v chase-51.6
word/multimodal_caption-1.tree.word 290 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 290 8 number-v None
word/multimodal_caption-1.tree.word 291 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 292 3 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 293 3 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 294 3 lick-v touch-20-1
word/multimodal_caption-1.tree.word 294 8 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 295 3 nurse-v feeding-39.7
word/multimodal_caption-1.tree.word 296 4 bite-v swat-18.2
word/multimodal_caption-1.tree.word 297 3 play-v None
word/multimodal_caption-1.tree.word 298 3 play-v None
word/multimodal_caption-1.tree.word 299 3 play-v None
word/multimodal_caption-1.tree.word 300 3 play-v None
word/multimodal_caption-1.tree.word 301 4 grab-v obtain-13.5.2
word/multimodal_caption-1.tree.word 302 3 retrieve-v obtain-13.5.2
word/multimodal_caption-1.tree.word 302 13 cover-v None
word/multimodal_caption-1.tree.word 303 3 retrieve-v obtain-13.5.2
word/multimodal_caption-1.tree.word 304 3 retrieve-v obtain-13.5.2
word/multimodal_caption-1.tree.word 305 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 306 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 307 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 308 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 309 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 310 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 311 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 312 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 313 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 314 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 315 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 316 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 316 9 spot-v fill-9.8-1
word/multimodal_caption-1.tree.word 317 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 318 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 319 3 shake-v None
word/multimodal_caption-1.tree.word 320 3 shake-v None
word/multimodal_caption-1.tree.word 320 8 exit-v escape-51.1-1-1
word/multimodal_caption-1.tree.word 321 3 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 322 3 lick-v touch-20-1
word/multimodal_caption-1.tree.word 323 3 smell-v see-30.1-1
word/multimodal_caption-1.tree.word 324 3 splash-v None
word/multimodal_caption-1.tree.word 325 3 splash-v None
word/multimodal_caption-1.tree.word 326 3 squat-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 327 3 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 328 3 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 329 3 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 330 3 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 330 9 retrieve-v obtain-13.5.2
word/multimodal_caption-1.tree.word 332 7 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 334 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 334 10 cover-v None
word/multimodal_caption-1.tree.word 335 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 336 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 337 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 337 7 hide-v concealment-16-1
word/multimodal_caption-1.tree.word 338 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 338 7 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 339 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 339 7 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 339 10 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 339 13 color-v None
word/multimodal_caption-1.tree.word 340 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 340 7 be-v None
word/multimodal_caption-1.tree.word 340 8 follow-v chase-51.6
word/multimodal_caption-1.tree.word 340 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 341 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 341 7 dive-v None
word/multimodal_caption-1.tree.word 342 7 dig-v None
word/multimodal_caption-1.tree.word 343 7 dig-v poke-19
word/multimodal_caption-1.tree.word 344 7 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 345 10 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 345 17 chase-v chase-51.6
word/multimodal_caption-1.tree.word 346 6 cover-v None
word/multimodal_caption-1.tree.word 347 10 be-v None
word/multimodal_caption-1.tree.word 347 11 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 348 5 stick-v None
word/multimodal_caption-1.tree.word 348 7 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 349 7 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 351 4 be-v None
word/multimodal_caption-1.tree.word 351 5 bite-v swat-18.2
word/multimodal_caption-1.tree.word 352 5 stick-v None
word/multimodal_caption-1.tree.word 353 3 relax-v None
word/multimodal_caption-1.tree.word 354 4 nibble-v chew-39.2-1
word/multimodal_caption-1.tree.word 354 12 be-v None
word/multimodal_caption-1.tree.word 354 13 bear-v None
word/multimodal_caption-1.tree.word 355 3 be-v None
word/multimodal_caption-1.tree.word 355 10 gallop-v run-51.3.2-2
word/multimodal_caption-1.tree.word 356 3 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 357 6 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 357 9 be-v None
word/multimodal_caption-1.tree.word 357 10 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 358 3 retrieve-v obtain-13.5.2
word/multimodal_caption-1.tree.word 359 4 be-v None
word/multimodal_caption-1.tree.word 359 5 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 359 11 raise-v None
word/multimodal_caption-1.tree.word 360 6 sniff-v sight-30.2
word/multimodal_caption-1.tree.word 361 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 362 3 raise-v crane-40.3.2
word/multimodal_caption-1.tree.word 363 2 swat-v swat-18.2
word/multimodal_caption-1.tree.word 364 2 prepare-v preparing-26.3-1
word/multimodal_caption-1.tree.word 365 2 admire-v admire-31.2
word/multimodal_caption-1.tree.word 366 2 cover-v None
word/multimodal_caption-1.tree.word 366 6 be-v None
word/multimodal_caption-1.tree.word 366 7 climb-v run-51.3.2
word/multimodal_caption-1.tree.word 367 2 cover-v None
word/multimodal_caption-1.tree.word 367 6 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 367 16 saturate-v None
word/multimodal_caption-1.tree.word 369 2 get-v None
word/multimodal_caption-1.tree.word 369 3 squirt-v spray-9.7-1
word/multimodal_caption-1.tree.word 369 7 squirt-v None
word/multimodal_caption-1.tree.word 370 2 hide-v None
word/multimodal_caption-1.tree.word 371 10 play-v None
word/multimodal_caption-1.tree.word 372 9 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 372 14 color-v None
word/multimodal_caption-1.tree.word 373 9 climb-v run-51.3.2
word/multimodal_caption-1.tree.word 374 4 play-v None
word/multimodal_caption-1.tree.word 375 5 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 375 7 pose-v None
word/multimodal_caption-1.tree.word 376 5 be-v None
word/multimodal_caption-1.tree.word 376 6 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 377 2 be-v None
word/multimodal_caption-1.tree.word 377 3 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 378 2 be-v None
word/multimodal_caption-1.tree.word 378 3 sled-v vehicle-51.4.1-1
word/multimodal_caption-1.tree.word 379 2 play-v None
word/multimodal_caption-1.tree.word 379 8 sing-v performance-26.7-1-1
word/multimodal_caption-1.tree.word 380 2 pose-v None
word/multimodal_caption-1.tree.word 380 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 381 2 pose-v None
word/multimodal_caption-1.tree.word 382 2 pour-v pour-9.5
word/multimodal_caption-1.tree.word 382 6 spin-v None
word/multimodal_caption-1.tree.word 383 2 show-v reflexive_appearance-48.1.2
word/multimodal_caption-1.tree.word 383 7 package-v None
word/multimodal_caption-1.tree.word 384 2 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 384 10 watch-v None
word/multimodal_caption-1.tree.word 385 2 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 386 2 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 387 2 spin-v roll-51.3.1
word/multimodal_caption-1.tree.word 387 6 leave-v keep-15.2
word/multimodal_caption-1.tree.word 388 2 splash-v None
word/multimodal_caption-1.tree.word 389 2 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 390 2 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 391 2 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 392 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 392 6 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 392 14 follow-v chase-51.6
word/multimodal_caption-1.tree.word 393 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 393 6 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 393 10 blow-v None
word/multimodal_caption-1.tree.word 394 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 395 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 395 10 crawl-v run-51.3.2
word/multimodal_caption-1.tree.word 396 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 396 4 be-v None
word/multimodal_caption-1.tree.word 397 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 397 6 be-v None
word/multimodal_caption-1.tree.word 397 7 climb-v run-51.3.2
word/multimodal_caption-1.tree.word 398 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 398 5 use-v use-105.1
word/multimodal_caption-1.tree.word 400 2 face-v None
word/multimodal_caption-1.tree.word 401 7 fire-v None
word/multimodal_caption-1.tree.word 402 2 ascend-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 403 7 be-v None
word/multimodal_caption-1.tree.word 403 8 ascend-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 403 9 attach-v None
word/multimodal_caption-1.tree.word 403 16 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 404 2 be-v None
word/multimodal_caption-1.tree.word 404 3 attach-v None
word/multimodal_caption-1.tree.word 404 10 color-v None
word/multimodal_caption-1.tree.word 405 2 be-v None
word/multimodal_caption-1.tree.word 405 3 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 405 3 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 406 2 be-v None
word/multimodal_caption-1.tree.word 406 3 scale-v None
word/multimodal_caption-1.tree.word 406 6 color-v None
word/multimodal_caption-1.tree.word 407 2 scale-v None
word/multimodal_caption-1.tree.word 408 2 traverse-v None
word/multimodal_caption-1.tree.word 409 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 409 6 be-v None
word/multimodal_caption-1.tree.word 409 7 pull-v slide-11.2
word/multimodal_caption-1.tree.word 410 6 be-v None
word/multimodal_caption-1.tree.word 410 7 scale-v None
word/multimodal_caption-1.tree.word 411 2 speak-v talk-37.5
word/multimodal_caption-1.tree.word 411 9 watch-v None
word/multimodal_caption-1.tree.word 412 2 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 413 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 414 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 415 2 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 416 4 leave-v keep-15.2
word/multimodal_caption-1.tree.word 417 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 418 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 418 8 hold-v hold-15.1
word/multimodal_caption-1.tree.word 419 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 419 6 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 419 12 look-v None
word/multimodal_caption-1.tree.word 420 3 take-v devour-39.4
word/multimodal_caption-1.tree.word 421 2 hurry-v run-51.3.2-2
word/multimodal_caption-1.tree.word 422 4 fashion-v None
word/multimodal_caption-1.tree.word 422 6 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 423 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 424 2 pose-v None
word/multimodal_caption-1.tree.word 425 2 pose-v None
word/multimodal_caption-1.tree.word 425 5 smile-v nonverbal_expression-40.2
word/multimodal_caption-1.tree.word 426 2 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 427 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 427 5 pose-v None
word/multimodal_caption-1.tree.word 428 2 get-v None
word/multimodal_caption-1.tree.word 428 3 kick-v throw-17.1-1-1
word/multimodal_caption-1.tree.word 428 10 be-v None
word/multimodal_caption-1.tree.word 428 11 buck-v body_internal_motion-49.1
word/multimodal_caption-1.tree.word 429 2 be-v None
word/multimodal_caption-1.tree.word 429 8 spin-v None
word/multimodal_caption-1.tree.word 430 2 fly-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 431 2 color-v None
word/multimodal_caption-1.tree.word 431 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 432 3 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 433 5 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 434 5 parade-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 435 2 surround-v None
word/multimodal_caption-1.tree.word 435 4 ground-v None
word/multimodal_caption-1.tree.word 436 2 watch-v None
word/multimodal_caption-1.tree.word 436 10 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 437 3 fetch-v get-13.5.1-1
word/multimodal_caption-1.tree.word 439 3 have-v None
word/multimodal_caption-1.tree.word 439 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 439 10 cover-v None
word/multimodal_caption-1.tree.word 440 2 carry-v carry-11.4
word/multimodal_caption-1.tree.word 440 7 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 441 2 be-v seem-109-1-1
word/multimodal_caption-1.tree.word 442 2 be-v None
word/multimodal_caption-1.tree.word 442 3 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 442 5 jump-v None
word/multimodal_caption-1.tree.word 443 2 be-v None
word/multimodal_caption-1.tree.word 443 3 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 443 9 cover-v None
word/multimodal_caption-1.tree.word 444 2 be-v None
word/multimodal_caption-1.tree.word 444 3 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 444 9 stand-v None
word/multimodal_caption-1.tree.word 444 12 watch-v None
word/multimodal_caption-1.tree.word 445 2 be-v None
word/multimodal_caption-1.tree.word 446 4 paddle-v nonvehicle-51.4.2
word/multimodal_caption-1.tree.word 447 4 hold-v hold-15.1
word/multimodal_caption-1.tree.word 447 13 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 448 4 chew-v chew-39.2-1
word/multimodal_caption-1.tree.word 449 4 be-v None
word/multimodal_caption-1.tree.word 449 5 bite-v swat-18.2
word/multimodal_caption-1.tree.word 449 10 color-v None
word/multimodal_caption-1.tree.word 450 4 be-v None
word/multimodal_caption-1.tree.word 450 5 look-v peer-30.3
word/multimodal_caption-1.tree.word 450 10 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 451 4 be-v None
word/multimodal_caption-1.tree.word 451 5 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 452 4 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 453 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 454 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-1.tree.word 454 8 be-v None
word/multimodal_caption-1.tree.word 454 9 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 455 2 skin-v None
word/multimodal_caption-1.tree.word 455 4 be-v None
word/multimodal_caption-1.tree.word 455 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 457 3 compete-v battle-36.4
word/multimodal_caption-1.tree.word 457 6 watch-v None
word/multimodal_caption-1.tree.word 458 3 cover-v None
word/multimodal_caption-1.tree.word 458 7 race-v run-51.3.2-2
word/multimodal_caption-1.tree.word 459 4 catch-v None
word/multimodal_caption-1.tree.word 459 8 go-v escape-51.1-1
word/multimodal_caption-1.tree.word 460 4 take-v vehicle_path-51.4.3
word/multimodal_caption-1.tree.word 461 3 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 462 3 push-v push-12-1-1
word/multimodal_caption-1.tree.word 462 12 watch-v None
word/multimodal_caption-1.tree.word 463 1 discourage-v None
word/multimodal_caption-1.tree.word 463 2 look-v None
word/multimodal_caption-1.tree.word 465 3 be-v None
word/multimodal_caption-1.tree.word 465 4 try-v try-61.1
word/multimodal_caption-1.tree.word 465 7 put-v put-9.1-2
word/multimodal_caption-1.tree.word 467 2 bite-v swat-18.2
word/multimodal_caption-1.tree.word 468 2 carry-v carry-11.4
word/multimodal_caption-1.tree.word 468 7 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 469 2 chase-v chase-51.6
word/multimodal_caption-1.tree.word 470 2 chase-v chase-51.6
word/multimodal_caption-1.tree.word 471 2 chase-v chase-51.6
word/multimodal_caption-1.tree.word 472 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 472 5 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 473 2 climb-v run-51.3.2
word/multimodal_caption-1.tree.word 474 2 climb-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 475 2 complete-v complete-55.2-1
word/multimodal_caption-1.tree.word 476 2 descend-v escape-51.1-1-3
word/multimodal_caption-1.tree.word 476 7 bar-v None
word/multimodal_caption-1.tree.word 477 2 hide-v concealment-16-1
word/multimodal_caption-1.tree.word 478 5 enclose-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 479 6 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 480 2 be-v None
word/multimodal_caption-1.tree.word 480 3 bound-v run-51.3.2
word/multimodal_caption-1.tree.word 481 2 be-v None
word/multimodal_caption-1.tree.word 481 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 481 12 dive-v None
word/multimodal_caption-1.tree.word 482 2 be-v None
word/multimodal_caption-1.tree.word 482 3 trot-v run-51.3.2-2
word/multimodal_caption-1.tree.word 483 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 484 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 485 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 485 5 catch-v get-13.5.1
word/multimodal_caption-1.tree.word 485 10 watch-v None
word/multimodal_caption-1.tree.word 486 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 487 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 488 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 488 7 throw-v throw-17.1-1-1
word/multimodal_caption-1.tree.word 489 2 jump-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 490 2 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 491 2 leap-v run-51.3.2-1
word/multimodal_caption-1.tree.word 491 5 chase-v chase-51.6
word/multimodal_caption-1.tree.word 492 2 lick-v touch-20-1
word/multimodal_caption-1.tree.word 492 7 fall-v escape-51.1-1
word/multimodal_caption-1.tree.word 493 2 look-v seem-109-1-1
word/multimodal_caption-1.tree.word 493 5 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 493 11 rip-v None
word/multimodal_caption-1.tree.word 494 6 bite-v swat-18.2
word/multimodal_caption-1.tree.word 495 5 be-v None
word/multimodal_caption-1.tree.word 495 5 be-v None
word/multimodal_caption-1.tree.word 495 14 lie-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 496 3 watch-v None
word/multimodal_caption-1.tree.word 496 6 climb-v run-51.3.2
word/multimodal_caption-1.tree.word 496 13 walk-v None
word/multimodal_caption-1.tree.word 497 2 pant-v hiccup-40.1.1
word/multimodal_caption-1.tree.word 498 2 play-v None
word/multimodal_caption-1.tree.word 499 2 put-v put-9.1-2
