word/multimodal_caption-3.tree.word 0 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 0 9 be-v None
word/multimodal_caption-3.tree.word 0 10 hold-v hold-15.1
word/multimodal_caption-3.tree.word 1 6 laugh-v nonverbal_expression-40.2
word/multimodal_caption-3.tree.word 2 4 grind-v None
word/multimodal_caption-3.tree.word 3 4 play-v None
word/multimodal_caption-3.tree.word 4 3 break-v break-45.1
word/multimodal_caption-3.tree.word 5 4 be-v None
word/multimodal_caption-3.tree.word 5 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 5 11 surround-v contiguous_location-47.8
word/multimodal_caption-3.tree.word 6 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 7 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 9 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 10 4 sniff-v None
word/multimodal_caption-3.tree.word 12 4 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 13 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 14 4 perform-v act-114-1
word/multimodal_caption-3.tree.word 14 11 dress-v None
word/multimodal_caption-3.tree.word 15 10 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 16 2 be-v None
word/multimodal_caption-3.tree.word 16 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 17 3 give-v give-13.1-1
word/multimodal_caption-3.tree.word 18 6 be-v None
word/multimodal_caption-3.tree.word 18 7 rid-v None
word/multimodal_caption-3.tree.word 19 3 be-v None
word/multimodal_caption-3.tree.word 19 4 be-v None
word/multimodal_caption-3.tree.word 19 5 ride-v nonvehicle-51.4.2
word/multimodal_caption-3.tree.word 20 3 be-v None
word/multimodal_caption-3.tree.word 20 4 be-v None
word/multimodal_caption-3.tree.word 20 5 ride-v nonvehicle-51.4.2
word/multimodal_caption-3.tree.word 20 11 run-v None
word/multimodal_caption-3.tree.word 21 3 be-v None
word/multimodal_caption-3.tree.word 21 4 be-v None
word/multimodal_caption-3.tree.word 21 5 ride-v nonvehicle-51.4.2
word/multimodal_caption-3.tree.word 22 6 descend-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 23 3 be-v seem-109-1-1
word/multimodal_caption-3.tree.word 24 3 get-v None
word/multimodal_caption-3.tree.word 25 3 cross-v None
word/multimodal_caption-3.tree.word 25 7 splash-v None
word/multimodal_caption-3.tree.word 26 3 dress-v dress-41.1.1
word/multimodal_caption-3.tree.word 26 8 swerve-v run-51.3.2
word/multimodal_caption-3.tree.word 27 3 be-v None
word/multimodal_caption-3.tree.word 27 4 gesture-v wink-40.3.1-1
word/multimodal_caption-3.tree.word 28 3 be-v None
word/multimodal_caption-3.tree.word 28 4 produce-v create-26.4
word/multimodal_caption-3.tree.word 28 8 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 29 3 lean-v put_spatial-9.2-1
word/multimodal_caption-3.tree.word 30 3 rid-v None
word/multimodal_caption-3.tree.word 31 3 speed-v run-51.3.2-2
word/multimodal_caption-3.tree.word 32 3 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 33 3 be-v seem-109-1-1
word/multimodal_caption-3.tree.word 34 3 spin-v roll-51.3.1
word/multimodal_caption-3.tree.word 35 3 turn-v None
word/multimodal_caption-3.tree.word 35 11 race-v run-51.3.2-2
word/multimodal_caption-3.tree.word 37 2 be-v None
word/multimodal_caption-3.tree.word 37 3 attempt-v try-61.1
word/multimodal_caption-3.tree.word 38 2 be-v None
word/multimodal_caption-3.tree.word 38 3 rid-v None
word/multimodal_caption-3.tree.word 38 5 sponsor-v None
word/multimodal_caption-3.tree.word 38 12 have-v None
word/multimodal_caption-3.tree.word 38 14 turn-v meander-47.7-1
word/multimodal_caption-3.tree.word 39 2 rid-v None
word/multimodal_caption-3.tree.word 39 3 cover-v None
word/multimodal_caption-3.tree.word 40 2 speed-v run-51.3.2-2
word/multimodal_caption-3.tree.word 41 3 rid-v None
word/multimodal_caption-3.tree.word 42 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 42 7 rid-v None
word/multimodal_caption-3.tree.word 43 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 43 7 swing-v roll-51.3.1
word/multimodal_caption-3.tree.word 44 2 be-v None
word/multimodal_caption-3.tree.word 44 3 ascend-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 44 6 cover-v None
word/multimodal_caption-3.tree.word 44 10 attach-v shake-22.3-2-1
word/multimodal_caption-3.tree.word 45 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 46 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 47 2 color-v None
word/multimodal_caption-3.tree.word 47 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 48 3 pose-v None
word/multimodal_caption-3.tree.word 49 6 play-v None
word/multimodal_caption-3.tree.word 50 4 be-v None
word/multimodal_caption-3.tree.word 50 5 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 51 4 be-v None
word/multimodal_caption-3.tree.word 51 5 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 52 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 53 3 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 54 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 55 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 56 2 entangle-v amalgamate-22.2-2
word/multimodal_caption-3.tree.word 56 6 twist-v coil-9.6-1
word/multimodal_caption-3.tree.word 57 4 follow-v chase-51.6
word/multimodal_caption-3.tree.word 57 7 run-v None
word/multimodal_caption-3.tree.word 58 3 approach-v escape-51.1-1-2
word/multimodal_caption-3.tree.word 59 3 be-v None
word/multimodal_caption-3.tree.word 59 4 be-v None
word/multimodal_caption-3.tree.word 59 5 drag-v carry-11.4
word/multimodal_caption-3.tree.word 59 16 watch-v None
word/multimodal_caption-3.tree.word 60 6 rid-v None
word/multimodal_caption-3.tree.word 61 3 cover-v None
word/multimodal_caption-3.tree.word 61 6 paint-v None
word/multimodal_caption-3.tree.word 61 9 rid-v None
word/multimodal_caption-3.tree.word 62 4 splash-v None
word/multimodal_caption-3.tree.word 63 3 be-v None
word/multimodal_caption-3.tree.word 63 4 cover-v fill-9.8-1
word/multimodal_caption-3.tree.word 64 3 cover-v None
word/multimodal_caption-3.tree.word 65 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 65 6 rid-v None
word/multimodal_caption-3.tree.word 66 5 splash-v None
word/multimodal_caption-3.tree.word 67 2 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 68 9 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 69 3 run-v meander-47.7-1
word/multimodal_caption-3.tree.word 69 7 cover-v None
word/multimodal_caption-3.tree.word 70 2 paint-v scribble-25.2-1
word/multimodal_caption-3.tree.word 71 2 color-v None
word/multimodal_caption-3.tree.word 71 4 be-v None
word/multimodal_caption-3.tree.word 71 5 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 72 5 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 73 3 be-v None
word/multimodal_caption-3.tree.word 73 4 blow-v build-26.1
word/multimodal_caption-3.tree.word 74 3 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 75 3 carry-v carry-11.4
word/multimodal_caption-3.tree.word 75 7 be-v None
word/multimodal_caption-3.tree.word 75 8 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 76 3 be-v None
word/multimodal_caption-3.tree.word 76 4 smile-v nonverbal_expression-40.2
word/multimodal_caption-3.tree.word 76 7 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 77 3 look-v seem-109-1-1
word/multimodal_caption-3.tree.word 77 4 surprise-v None
word/multimodal_caption-3.tree.word 78 3 make-v None
word/multimodal_caption-3.tree.word 78 9 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 78 14 say-v indicate-78-1
word/multimodal_caption-3.tree.word 79 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 80 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 80 8 be-v None
word/multimodal_caption-3.tree.word 80 9 carry-v carry-11.4
word/multimodal_caption-3.tree.word 81 7 take-v None
word/multimodal_caption-3.tree.word 82 7 be-v None
word/multimodal_caption-3.tree.word 82 8 blow-v build-26.1
word/multimodal_caption-3.tree.word 83 3 balance-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 84 4 return-v None
word/multimodal_caption-3.tree.word 85 3 hold-v hold-15.1
word/multimodal_caption-3.tree.word 86 3 wait-v exist-47.1
word/multimodal_caption-3.tree.word 87 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 88 5 be-v None
word/multimodal_caption-3.tree.word 88 6 catch-v None
word/multimodal_caption-3.tree.word 89 3 blast-v None
word/multimodal_caption-3.tree.word 89 8 send-v send-11.1-1
word/multimodal_caption-3.tree.word 89 11 fly-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 90 2 rid-v None
word/multimodal_caption-3.tree.word 92 2 be-v None
word/multimodal_caption-3.tree.word 92 3 ascend-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 92 6 cover-v None
word/multimodal_caption-3.tree.word 94 2 play-v None
word/multimodal_caption-3.tree.word 95 3 collect-v obtain-13.5.2
word/multimodal_caption-3.tree.word 96 3 overlook-v None
word/multimodal_caption-3.tree.word 96 6 face-v None
word/multimodal_caption-3.tree.word 97 2 drape-v spray-9.7-2
word/multimodal_caption-3.tree.word 97 11 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 98 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 98 7 hold-v hold-15.1
word/multimodal_caption-3.tree.word 99 3 push-v carry-11.4-1-1
word/multimodal_caption-3.tree.word 99 7 contain-v contain-15.4
word/multimodal_caption-3.tree.word 99 9 smile-v None
word/multimodal_caption-3.tree.word 100 3 reach-v body_motion-49.2-1-1
word/multimodal_caption-3.tree.word 101 1 exit-v None
word/multimodal_caption-3.tree.word 101 8 be-v None
word/multimodal_caption-3.tree.word 101 9 observe-v sight-30.2
word/multimodal_caption-3.tree.word 102 8 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 103 3 scale-v None
word/multimodal_caption-3.tree.word 104 3 skate-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 105 1 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 107 3 go-v escape-51.1-1
word/multimodal_caption-3.tree.word 108 9 skate-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 109 5 be-v None
word/multimodal_caption-3.tree.word 109 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 110 5 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 111 3 be-v None
word/multimodal_caption-3.tree.word 111 4 tackle-v None
word/multimodal_caption-3.tree.word 111 7 play-v None
word/multimodal_caption-3.tree.word 112 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 112 9 pose-v None
word/multimodal_caption-3.tree.word 113 3 chat-v chit_chat-37.6
word/multimodal_caption-3.tree.word 114 3 jog-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 116 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 117 4 submerge-v other_cos-45.4
word/multimodal_caption-3.tree.word 118 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 118 6 decorate-v None
word/multimodal_caption-3.tree.word 118 7 knit-v None
word/multimodal_caption-3.tree.word 119 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 119 12 show-v transfer_mesg-37.1.1-1-1
word/multimodal_caption-3.tree.word 120 11 pose-v None
word/multimodal_caption-3.tree.word 120 14 smile-v None
word/multimodal_caption-3.tree.word 121 1 oppose-v None
word/multimodal_caption-3.tree.word 121 3 be-v None
word/multimodal_caption-3.tree.word 121 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 122 3 leave-v escape-51.1-1-1
word/multimodal_caption-3.tree.word 122 9 watch-v None
word/multimodal_caption-3.tree.word 123 7 dribble-v None
word/multimodal_caption-3.tree.word 123 13 block-v forbid-64.4-1
word/multimodal_caption-3.tree.word 124 3 speed-v run-51.3.2-2
word/multimodal_caption-3.tree.word 124 14 watch-v assessment-34.1
word/multimodal_caption-3.tree.word 124 16 sail-v None
word/multimodal_caption-3.tree.word 125 3 arrange-v None
word/multimodal_caption-3.tree.word 126 5 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 126 7 smile-v nonverbal_expression-40.2
word/multimodal_caption-3.tree.word 127 3 drink-v eat-39.1-2
word/multimodal_caption-3.tree.word 128 4 elude-v avoid-52
word/multimodal_caption-3.tree.word 130 3 submerge-v other_cos-45.4
word/multimodal_caption-3.tree.word 131 6 stream-v substance_emission-43.4-1
word/multimodal_caption-3.tree.word 132 10 ski-v None
word/multimodal_caption-3.tree.word 133 4 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 134 3 canoe-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 135 6 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 136 2 show-v None
word/multimodal_caption-3.tree.word 136 4 match-v None
word/multimodal_caption-3.tree.word 137 4 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 138 2 dive-v None
word/multimodal_caption-3.tree.word 139 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 140 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 141 6 make-v None
word/multimodal_caption-3.tree.word 142 2 canoe-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 143 2 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 143 8 cover-v None
word/multimodal_caption-3.tree.word 144 2 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 145 2 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 145 9 use-v use-105.1
word/multimodal_caption-3.tree.word 146 9 board-v None
word/multimodal_caption-3.tree.word 147 2 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 148 2 feed-v feeding-39.7
word/multimodal_caption-3.tree.word 149 2 fly-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 150 2 help-v help-72.1-1-1
word/multimodal_caption-3.tree.word 151 2 hike-v run-51.3.2
word/multimodal_caption-3.tree.word 151 8 cover-v None
word/multimodal_caption-3.tree.word 152 2 hold-v hold-15.1
word/multimodal_caption-3.tree.word 152 6 hit-v throw-17.1-1
word/multimodal_caption-3.tree.word 153 8 hold-v hold-15.1
word/multimodal_caption-3.tree.word 154 6 clip-v tape-22.4-1
word/multimodal_caption-3.tree.word 155 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 155 9 weave-v run-51.3.2
word/multimodal_caption-3.tree.word 156 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 157 2 be-v None
word/multimodal_caption-3.tree.word 157 3 rid-v None
word/multimodal_caption-3.tree.word 158 2 be-v None
word/multimodal_caption-3.tree.word 158 3 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 159 2 be-v None
word/multimodal_caption-3.tree.word 159 3 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 160 2 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 161 6 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 162 5 go-v escape-51.1-1
word/multimodal_caption-3.tree.word 164 5 look-v None
word/multimodal_caption-3.tree.word 164 10 cover-v None
word/multimodal_caption-3.tree.word 165 2 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 166 2 play-v None
word/multimodal_caption-3.tree.word 167 2 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 168 2 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 169 2 sit-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 169 7 star-v captain-29.8-1-1
word/multimodal_caption-3.tree.word 170 2 ski-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 171 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 174 2 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 175 2 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-3.tree.word 176 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 176 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 177 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 177 4 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 178 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 178 4 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 179 5 pose-v None
word/multimodal_caption-3.tree.word 180 4 chase-v chase-51.6
word/multimodal_caption-3.tree.word 181 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 181 6 blow-v None
word/multimodal_caption-3.tree.word 181 10 move-v None
word/multimodal_caption-3.tree.word 182 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 182 7 have-v own-100.1
word/multimodal_caption-3.tree.word 182 15 direct-v supervision-95.2.2
word/multimodal_caption-3.tree.word 183 8 be-v None
word/multimodal_caption-3.tree.word 183 9 videotape-v transcribe-25.4
word/multimodal_caption-3.tree.word 185 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 186 2 catch-v get-13.5.1
word/multimodal_caption-3.tree.word 187 2 be-v None
word/multimodal_caption-3.tree.word 187 3 gnaw-v chew-39.2-1
word/multimodal_caption-3.tree.word 188 3 come-v escape-51.1-1
word/multimodal_caption-3.tree.word 188 11 create-v create-26.4
word/multimodal_caption-3.tree.word 189 3 kick-v None
word/multimodal_caption-3.tree.word 190 3 zoom-v run-51.3.2
word/multimodal_caption-3.tree.word 190 6 watch-v None
word/multimodal_caption-3.tree.word 191 3 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 191 9 follow-v chase-51.6
word/multimodal_caption-3.tree.word 192 3 take-v None
word/multimodal_caption-3.tree.word 192 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 193 7 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 194 9 chase-v chase-51.6
word/multimodal_caption-3.tree.word 195 2 adopt-v None
word/multimodal_caption-3.tree.word 195 8 bound-v run-51.3.2
word/multimodal_caption-3.tree.word 196 3 emit-v substance_emission-43.4
word/multimodal_caption-3.tree.word 197 5 rid-v None
word/multimodal_caption-3.tree.word 197 14 look-v None
word/multimodal_caption-3.tree.word 198 2 color-v None
word/multimodal_caption-3.tree.word 199 4 race-v run-51.3.2-2
word/multimodal_caption-3.tree.word 200 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 200 6 catch-v get-13.5.1
word/multimodal_caption-3.tree.word 201 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 201 6 blow-v build-26.1
word/multimodal_caption-3.tree.word 202 3 be-v None
word/multimodal_caption-3.tree.word 202 5 swing-v roll-51.3.1
word/multimodal_caption-3.tree.word 203 7 be-v None
word/multimodal_caption-3.tree.word 203 8 swing-v roll-51.3.1
word/multimodal_caption-3.tree.word 204 2 head-v None
word/multimodal_caption-3.tree.word 204 4 smoke-v eat-39.1-3
word/multimodal_caption-3.tree.word 204 9 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 205 5 tackle-v None
word/multimodal_caption-3.tree.word 205 7 oppose-v None
word/multimodal_caption-3.tree.word 206 3 grasp-v touch-20-1
word/multimodal_caption-3.tree.word 206 9 cover-v None
word/multimodal_caption-3.tree.word 207 3 repel-v None
word/multimodal_caption-3.tree.word 209 3 get-v None
word/multimodal_caption-3.tree.word 209 4 toss-v throw-17.1-1-1
word/multimodal_caption-3.tree.word 209 17 look-v None
word/multimodal_caption-3.tree.word 211 2 grind-v None
word/multimodal_caption-3.tree.word 212 3 rid-v None
word/multimodal_caption-3.tree.word 212 11 watch-v None
word/multimodal_caption-3.tree.word 213 2 skate-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 214 3 roll-v run-51.3.2-2
word/multimodal_caption-3.tree.word 215 2 be-v None
word/multimodal_caption-3.tree.word 215 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 216 2 jog-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 217 1 run-v None
word/multimodal_caption-3.tree.word 218 1 run-v None
word/multimodal_caption-3.tree.word 219 2 color-v None
word/multimodal_caption-3.tree.word 219 4 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 219 11 attach-v shake-22.3-2-1
word/multimodal_caption-3.tree.word 219 14 drag-v None
word/multimodal_caption-3.tree.word 220 4 meet-v meet-36.3-1
word/multimodal_caption-3.tree.word 221 3 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 221 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 222 4 hold-v hold-15.1
word/multimodal_caption-3.tree.word 223 3 punch-v swat-18.2
word/multimodal_caption-3.tree.word 224 8 be-v None
word/multimodal_caption-3.tree.word 224 9 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 225 3 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 226 3 cover-v None
word/multimodal_caption-3.tree.word 226 9 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-3.tree.word 227 3 escort-v accompany-51.7
word/multimodal_caption-3.tree.word 227 6 pull-v carry-11.4
word/multimodal_caption-3.tree.word 228 6 bounce-v roll-51.3.1
word/multimodal_caption-3.tree.word 229 3 be-v None
word/multimodal_caption-3.tree.word 229 4 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 230 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 231 5 be-v None
word/multimodal_caption-3.tree.word 231 6 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 233 3 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 234 2 strap-v None
word/multimodal_caption-3.tree.word 234 5 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 234 9 attach-v shake-22.3-2-1
word/multimodal_caption-3.tree.word 234 11 be-v seem-109-1-1
word/multimodal_caption-3.tree.word 235 5 play-v None
word/multimodal_caption-3.tree.word 235 9 stuff-v None
word/multimodal_caption-3.tree.word 236 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 237 2 put-v put-9.1-2
word/multimodal_caption-3.tree.word 238 2 eat-v eat-39.1-1
word/multimodal_caption-3.tree.word 239 2 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 239 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-3.tree.word 241 2 line-v None
word/multimodal_caption-3.tree.word 242 9 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 243 5 hold-v hold-15.1
word/multimodal_caption-3.tree.word 243 12 watch-v None
word/multimodal_caption-3.tree.word 244 2 hold-v hold-15.1
word/multimodal_caption-3.tree.word 245 5 carry-v carry-11.4
word/multimodal_caption-3.tree.word 247 5 take-v None
word/multimodal_caption-3.tree.word 248 2 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 249 3 balance-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 250 2 complete-v complete-55.2-1
word/multimodal_caption-3.tree.word 250 8 record-v transcribe-25.4
word/multimodal_caption-3.tree.word 251 12 paint-v None
word/multimodal_caption-3.tree.word 252 11 watch-v None
word/multimodal_caption-3.tree.word 256 2 get-v get-13.5.1-1
word/multimodal_caption-3.tree.word 257 2 go-v escape-51.1-1
word/multimodal_caption-3.tree.word 258 2 grind-v None
word/multimodal_caption-3.tree.word 259 2 grind-v None
word/multimodal_caption-3.tree.word 260 2 grind-v None
word/multimodal_caption-3.tree.word 261 2 grind-v None
word/multimodal_caption-3.tree.word 262 2 grind-v None
word/multimodal_caption-3.tree.word 263 2 grind-v None
word/multimodal_caption-3.tree.word 264 2 grind-v None
word/multimodal_caption-3.tree.word 265 2 have-v None
word/multimodal_caption-3.tree.word 265 3 kick-v throw-17.1-1-1
word/multimodal_caption-3.tree.word 268 5 skate-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 269 5 straddle-v assuming_position-50
word/multimodal_caption-3.tree.word 270 2 be-v None
word/multimodal_caption-3.tree.word 270 3 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 270 8 cover-v None
word/multimodal_caption-3.tree.word 271 2 be-v None
word/multimodal_caption-3.tree.word 271 3 watch-v None
word/multimodal_caption-3.tree.word 271 6 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 271 8 jump-v None
word/multimodal_caption-3.tree.word 272 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 272 7 cover-v None
word/multimodal_caption-3.tree.word 273 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 273 6 cover-v None
word/multimodal_caption-3.tree.word 274 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 275 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 276 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 277 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 278 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 279 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 279 5 watch-v None
word/multimodal_caption-3.tree.word 280 2 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 281 2 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 282 2 sail-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 283 2 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 284 2 use-v use-105.1
word/multimodal_caption-3.tree.word 285 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 285 6 be-v None
word/multimodal_caption-3.tree.word 285 7 rid-v None
word/multimodal_caption-3.tree.word 286 2 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 287 2 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 289 3 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 290 2 descend-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 291 9 be-v None
word/multimodal_caption-3.tree.word 291 10 photograph-v transcribe-25.4
word/multimodal_caption-3.tree.word 292 2 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 292 8 take-v None
word/multimodal_caption-3.tree.word 293 2 go-v escape-51.1-1
word/multimodal_caption-3.tree.word 294 2 help-v help-72.1-1-1
word/multimodal_caption-3.tree.word 294 6 get-v escape-51.1
word/multimodal_caption-3.tree.word 295 9 ski-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 298 2 be-v None
word/multimodal_caption-3.tree.word 298 3 rid-v None
word/multimodal_caption-3.tree.word 298 8 line-v None
word/multimodal_caption-3.tree.word 299 2 be-v None
word/multimodal_caption-3.tree.word 299 3 throw-v None
word/multimodal_caption-3.tree.word 301 3 descend-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 301 7 cover-v None
word/multimodal_caption-3.tree.word 302 2 ski-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 303 2 ski-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 304 2 travel-v run-51.3.2-1
word/multimodal_caption-3.tree.word 305 2 travel-v run-51.3.2-1
word/multimodal_caption-3.tree.word 306 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 306 6 be-v None
word/multimodal_caption-3.tree.word 306 7 ski-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 307 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 307 5 be-v None
word/multimodal_caption-3.tree.word 307 6 ski-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 308 3 enjoy-v admire-31.2-1
word/multimodal_caption-3.tree.word 311 10 sit-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 312 3 splash-v None
word/multimodal_caption-3.tree.word 313 4 bite-v swat-18.2
word/multimodal_caption-3.tree.word 314 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 315 7 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 316 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 317 3 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 317 16 wash-v None
word/multimodal_caption-3.tree.word 318 3 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 319 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 319 7 stack-v spray-9.7-2
word/multimodal_caption-3.tree.word 320 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 320 7 push-v carry-11.4-1-1
word/multimodal_caption-3.tree.word 321 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 321 5 kick-v throw-17.1-1-1
word/multimodal_caption-3.tree.word 322 4 be-v None
word/multimodal_caption-3.tree.word 322 5 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 322 8 litter-v fill-9.8
word/multimodal_caption-3.tree.word 323 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 323 6 catch-v get-13.5.1
word/multimodal_caption-3.tree.word 324 4 play-v None
word/multimodal_caption-3.tree.word 325 7 ascend-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 326 7 wink-v wink-40.3.1-1
word/multimodal_caption-3.tree.word 326 12 hold-v hold-15.1
word/multimodal_caption-3.tree.word 327 3 smile-v nonverbal_expression-40.2
word/multimodal_caption-3.tree.word 327 6 swing-v roll-51.3.1
word/multimodal_caption-3.tree.word 328 7 dress-v dress-41.1.1
word/multimodal_caption-3.tree.word 328 18 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 329 3 chase-v chase-51.6
word/multimodal_caption-3.tree.word 329 6 buck-v None
word/multimodal_caption-3.tree.word 330 3 go-v escape-51.1-1
word/multimodal_caption-3.tree.word 331 6 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 331 10 cover-v None
word/multimodal_caption-3.tree.word 331 15 watch-v assessment-34.1
word/multimodal_caption-3.tree.word 332 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 333 6 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 334 3 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 335 7 fetch-v get-13.5.1-1
word/multimodal_caption-3.tree.word 336 3 blow-v None
word/multimodal_caption-3.tree.word 337 3 dance-v performance-26.7-1-1
word/multimodal_caption-3.tree.word 337 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 338 3 dress-v dress-41.1.1
word/multimodal_caption-3.tree.word 338 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 338 10 climb-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 339 3 be-v None
word/multimodal_caption-3.tree.word 339 10 smile-v nonverbal_expression-40.2
word/multimodal_caption-3.tree.word 340 3 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 341 3 swing-v roll-51.3.1
word/multimodal_caption-3.tree.word 342 4 herd-v herd-47.5.2
word/multimodal_caption-3.tree.word 343 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 343 9 enclose-v None
word/multimodal_caption-3.tree.word 344 8 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 345 4 get-v None
word/multimodal_caption-3.tree.word 345 5 spray-v spray-9.7-1
word/multimodal_caption-3.tree.word 346 1 smile-v None
word/multimodal_caption-3.tree.word 346 4 hold-v hold-15.1
word/multimodal_caption-3.tree.word 347 1 smile-v None
word/multimodal_caption-3.tree.word 347 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 348 1 smile-v None
word/multimodal_caption-3.tree.word 348 4 crawl-v run-51.3.2
word/multimodal_caption-3.tree.word 349 1 smile-v None
word/multimodal_caption-3.tree.word 349 3 hang-v None
word/multimodal_caption-3.tree.word 350 1 smile-v None
word/multimodal_caption-3.tree.word 350 3 play-v None
word/multimodal_caption-3.tree.word 351 1 smile-v None
word/multimodal_caption-3.tree.word 351 3 pull-v remove-10.1
word/multimodal_caption-3.tree.word 352 1 smile-v None
word/multimodal_caption-3.tree.word 352 3 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 353 1 smile-v None
word/multimodal_caption-3.tree.word 353 5 color-v None
word/multimodal_caption-3.tree.word 354 1 smile-v None
word/multimodal_caption-3.tree.word 354 1 smile-v None
word/multimodal_caption-3.tree.word 354 19 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 355 1 smile-v None
word/multimodal_caption-3.tree.word 355 3 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 356 1 smile-v None
word/multimodal_caption-3.tree.word 356 8 eat-v eat-39.1-1
word/multimodal_caption-3.tree.word 357 1 smile-v None
word/multimodal_caption-3.tree.word 357 3 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 357 7 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 357 1 smile-v None
word/multimodal_caption-3.tree.word 357 3 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 358 1 smile-v None
word/multimodal_caption-3.tree.word 359 1 smile-v None
word/multimodal_caption-3.tree.word 359 6 color-v None
word/multimodal_caption-3.tree.word 360 1 smile-v None
word/multimodal_caption-3.tree.word 361 1 smile-v None
word/multimodal_caption-3.tree.word 361 4 hold-v hold-15.1
word/multimodal_caption-3.tree.word 361 10 surround-v fill-9.8-1
word/multimodal_caption-3.tree.word 362 1 smile-v None
word/multimodal_caption-3.tree.word 362 3 hold-v hold-15.1
word/multimodal_caption-3.tree.word 362 1 smile-v None
word/multimodal_caption-3.tree.word 363 1 smile-v None
word/multimodal_caption-3.tree.word 363 10 pose-v None
word/multimodal_caption-3.tree.word 364 1 snarl-v None
word/multimodal_caption-3.tree.word 364 3 approach-v escape-51.1-1-2
word/multimodal_caption-3.tree.word 366 2 balance-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 370 2 get-v None
word/multimodal_caption-3.tree.word 371 2 glide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 372 2 grab-v hold-15.1
word/multimodal_caption-3.tree.word 373 2 grind-v None
word/multimodal_caption-3.tree.word 374 2 grind-v None
word/multimodal_caption-3.tree.word 375 6 look-v peer-30.3
word/multimodal_caption-3.tree.word 378 4 be-v None
word/multimodal_caption-3.tree.word 378 5 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 379 2 be-v None
word/multimodal_caption-3.tree.word 379 3 attempt-v try-61.1
word/multimodal_caption-3.tree.word 380 2 be-v None
word/multimodal_caption-3.tree.word 380 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 381 2 be-v None
word/multimodal_caption-3.tree.word 381 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 382 2 be-v None
word/multimodal_caption-3.tree.word 382 3 leap-v run-51.3.2-1
word/multimodal_caption-3.tree.word 383 4 be-v None
word/multimodal_caption-3.tree.word 383 5 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 383 10 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 384 2 be-v None
word/multimodal_caption-3.tree.word 384 3 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 385 2 be-v None
word/multimodal_caption-3.tree.word 385 3 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 386 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 387 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 387 8 be-v None
word/multimodal_caption-3.tree.word 387 10 cover-v fill-9.8-1
word/multimodal_caption-3.tree.word 388 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 389 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 390 2 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 390 5 watch-v None
word/multimodal_caption-3.tree.word 391 2 launch-v None
word/multimodal_caption-3.tree.word 392 2 launch-v None
word/multimodal_caption-3.tree.word 393 2 lean-v assuming_position-50
word/multimodal_caption-3.tree.word 393 8 look-v peer-30.3
word/multimodal_caption-3.tree.word 395 2 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 395 12 surround-v contiguous_location-47.8
word/multimodal_caption-3.tree.word 396 2 rid-v None
word/multimodal_caption-3.tree.word 397 2 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 398 2 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 399 2 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 399 8 cover-v None
word/multimodal_caption-3.tree.word 400 2 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 401 2 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 402 2 suspend-v put_spatial-9.2-1
word/multimodal_caption-3.tree.word 403 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 403 6 be-v None
word/multimodal_caption-3.tree.word 403 7 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 404 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 404 6 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 405 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 406 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 406 4 be-v None
word/multimodal_caption-3.tree.word 406 5 descend-v escape-51.1-1-3
word/multimodal_caption-3.tree.word 406 8 cover-v None
word/multimodal_caption-3.tree.word 408 6 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 408 10 cover-v None
word/multimodal_caption-3.tree.word 410 9 get-v become-109.1-1
word/multimodal_caption-3.tree.word 410 13 kick-v throw-17.1-1-1
word/multimodal_caption-3.tree.word 411 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 411 5 pose-v None
word/multimodal_caption-3.tree.word 413 3 pull-v None
word/multimodal_caption-3.tree.word 414 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 415 1 stand-v None
word/multimodal_caption-3.tree.word 415 4 watch-v assessment-34.1
word/multimodal_caption-3.tree.word 415 7 lay-v None
word/multimodal_caption-3.tree.word 416 3 offer-v future_having-13.3-1
word/multimodal_caption-3.tree.word 417 6 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 417 8 smile-v nonverbal_expression-40.2
word/multimodal_caption-3.tree.word 417 10 wave-v wink-40.3.1-1
word/multimodal_caption-3.tree.word 417 12 dry-v None
word/multimodal_caption-3.tree.word 419 4 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 419 8 cover-v None
word/multimodal_caption-3.tree.word 420 4 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 421 3 launch-v throw-17.1-1-1
word/multimodal_caption-3.tree.word 421 13 watch-v None
word/multimodal_caption-3.tree.word 422 4 ripple-v None
word/multimodal_caption-3.tree.word 423 3 be-v None
word/multimodal_caption-3.tree.word 423 4 spin-v roll-51.3.1
word/multimodal_caption-3.tree.word 423 11 create-v create-26.4
word/multimodal_caption-3.tree.word 425 2 fall-v escape-51.1-1
word/multimodal_caption-3.tree.word 426 8 carry-v carry-11.4
word/multimodal_caption-3.tree.word 427 5 balance-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 428 5 crest-v None
word/multimodal_caption-3.tree.word 430 2 be-v None
word/multimodal_caption-3.tree.word 430 9 rid-v None
word/multimodal_caption-3.tree.word 431 7 be-v None
word/multimodal_caption-3.tree.word 431 8 splash-v spray-9.7-1
word/multimodal_caption-3.tree.word 433 8 approach-v escape-51.1-1-2
word/multimodal_caption-3.tree.word 435 7 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 436 2 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 437 3 lick-v touch-20-1
word/multimodal_caption-3.tree.word 438 5 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 439 6 color-v None
word/multimodal_caption-3.tree.word 439 8 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 440 3 chase-v chase-51.6
word/multimodal_caption-3.tree.word 441 3 drag-v carry-11.4
word/multimodal_caption-3.tree.word 442 3 be-v None
word/multimodal_caption-3.tree.word 442 4 bound-v run-51.3.2
word/multimodal_caption-3.tree.word 443 3 be-v None
word/multimodal_caption-3.tree.word 443 4 grapple-v None
word/multimodal_caption-3.tree.word 443 12 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 444 3 be-v None
word/multimodal_caption-3.tree.word 444 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 445 3 be-v None
word/multimodal_caption-3.tree.word 445 4 prance-v run-51.3.2-2
word/multimodal_caption-3.tree.word 446 3 be-v None
word/multimodal_caption-3.tree.word 446 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 447 3 be-v None
word/multimodal_caption-3.tree.word 447 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 448 3 jog-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 448 7 hang-v None
word/multimodal_caption-3.tree.word 449 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 450 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 451 3 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 451 10 watch-v None
word/multimodal_caption-3.tree.word 452 3 lick-v touch-20-1
word/multimodal_caption-3.tree.word 452 9 lay-v None
word/multimodal_caption-3.tree.word 453 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 454 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 455 3 shake-v crane-40.3.2
word/multimodal_caption-3.tree.word 456 3 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 457 3 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 458 3 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 458 13 hang-v None
word/multimodal_caption-3.tree.word 459 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 459 7 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 460 2 paddle-v nonvehicle-51.4.2
word/multimodal_caption-3.tree.word 461 5 shave-v None
word/multimodal_caption-3.tree.word 461 7 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 462 2 blow-v None
word/multimodal_caption-3.tree.word 462 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 462 21 watch-v None
word/multimodal_caption-3.tree.word 463 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 463 8 be-v None
word/multimodal_caption-3.tree.word 463 9 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 465 3 hit-v throw-17.1-1
word/multimodal_caption-3.tree.word 466 7 celebrate-v judgment-33.1-1
word/multimodal_caption-3.tree.word 467 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 467 7 raise-v crane-40.3.2
word/multimodal_caption-3.tree.word 467 11 smile-v nonverbal_expression-40.2
word/multimodal_caption-3.tree.word 468 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 469 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 469 10 hit-v throw-17.1-1
word/multimodal_caption-3.tree.word 470 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 470 11 carry-v carry-11.4
word/multimodal_caption-3.tree.word 471 1 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 471 5 blur-v None
word/multimodal_caption-3.tree.word 471 1 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 473 5 pull-v slide-11.2
word/multimodal_caption-3.tree.word 474 5 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 475 2 eat-v eat-39.1-1
word/multimodal_caption-3.tree.word 476 3 play-v play-114.2-1
word/multimodal_caption-3.tree.word 477 2 hold-v hold-15.1
word/multimodal_caption-3.tree.word 477 6 suspend-v put_spatial-9.2-1
word/multimodal_caption-3.tree.word 478 6 play-v None
word/multimodal_caption-3.tree.word 479 6 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 480 7 drink-v eat-39.1-2
word/multimodal_caption-3.tree.word 481 5 be-v None
word/multimodal_caption-3.tree.word 481 6 reach-v body_motion-49.2-1-1
word/multimodal_caption-3.tree.word 481 14 floor-v None
word/multimodal_caption-3.tree.word 482 2 be-v None
word/multimodal_caption-3.tree.word 482 3 make-v None
word/multimodal_caption-3.tree.word 483 2 be-v None
word/multimodal_caption-3.tree.word 483 3 pet-v touch-20-1
word/multimodal_caption-3.tree.word 483 8 color-v None
word/multimodal_caption-3.tree.word 485 2 rid-v None
word/multimodal_caption-3.tree.word 486 2 stick-v shake-22.3-2
word/multimodal_caption-3.tree.word 488 7 watch-v assessment-34.1
word/multimodal_caption-3.tree.word 489 3 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-3.tree.word 490 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-3.tree.word 490 8 mark-v image_impression-25.1
word/multimodal_caption-3.tree.word 491 10 fill-v None
word/multimodal_caption-3.tree.word 492 3 grind-v None
word/multimodal_caption-3.tree.word 493 3 be-v None
word/multimodal_caption-3.tree.word 493 4 jump-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 494 2 spin-v roll-51.3.1
word/multimodal_caption-3.tree.word 495 5 watch-v assessment-34.1
word/multimodal_caption-3.tree.word 496 11 rid-v cheat-10.6
word/multimodal_caption-3.tree.word 497 6 cap-v None
word/multimodal_caption-3.tree.word 498 3 be-v None
word/multimodal_caption-3.tree.word 498 4 attempt-v try-61.1
word/multimodal_caption-3.tree.word 498 9 hold-v hold-15.1
word/multimodal_caption-3.tree.word 498 13 point-v None
word/multimodal_caption-3.tree.word 499 3 be-v None
word/multimodal_caption-3.tree.word 499 4 jump-v run-51.3.2-2-1
