word/multimodal_caption-2.tree.word 0 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 0 6 cover-v None
word/multimodal_caption-2.tree.word 1 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 2 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 3 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 4 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 4 13 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 5 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 5 5 take-v None
word/multimodal_caption-2.tree.word 6 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 6 12 stretch-v None
word/multimodal_caption-2.tree.word 6 16 mark-v image_impression-25.1
word/multimodal_caption-2.tree.word 7 2 shake-v None
word/multimodal_caption-2.tree.word 8 2 sniff-v sight-30.2
word/multimodal_caption-2.tree.word 8 5 cut-v None
word/multimodal_caption-2.tree.word 9 2 splash-v spray-9.7-1
word/multimodal_caption-2.tree.word 10 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 11 2 stick-v None
word/multimodal_caption-2.tree.word 12 2 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 13 2 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 13 8 be-v None
word/multimodal_caption-2.tree.word 13 2 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 14 2 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 15 3 trail-v None
word/multimodal_caption-2.tree.word 15 7 chase-v chase-51.6
word/multimodal_caption-2.tree.word 16 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 16 5 cover-v contiguous_location-47.8
word/multimodal_caption-2.tree.word 17 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 17 6 be-v None
word/multimodal_caption-2.tree.word 17 7 lie-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 18 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 18 6 scamper-v run-51.3.2
word/multimodal_caption-2.tree.word 19 7 attach-v shake-22.3-2-1
word/multimodal_caption-2.tree.word 19 9 chase-v chase-51.6
word/multimodal_caption-2.tree.word 20 7 change-v exchange-13.6-1
word/multimodal_caption-2.tree.word 21 6 smell-v None
word/multimodal_caption-2.tree.word 22 5 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 24 5 laugh-v None
word/multimodal_caption-2.tree.word 25 4 race-v run-51.3.2-2
word/multimodal_caption-2.tree.word 26 2 be-v None
word/multimodal_caption-2.tree.word 26 3 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 26 11 play-v None
word/multimodal_caption-2.tree.word 27 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 28 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 29 2 gather-v herd-47.5.2
word/multimodal_caption-2.tree.word 29 6 paint-v None
word/multimodal_caption-2.tree.word 30 2 pet-v touch-20-1
word/multimodal_caption-2.tree.word 32 2 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 32 11 watch-v None
word/multimodal_caption-2.tree.word 33 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 33 12 eat-v eat-39.1-1
word/multimodal_caption-2.tree.word 34 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 34 7 be-v None
word/multimodal_caption-2.tree.word 34 8 blow-v build-26.1
word/multimodal_caption-2.tree.word 35 3 miss-v None
word/multimodal_caption-2.tree.word 35 10 practice-v rehearse-26.8-1
word/multimodal_caption-2.tree.word 36 7 drink-v eat-39.1-2
word/multimodal_caption-2.tree.word 37 5 hit-v throw-17.1-1
word/multimodal_caption-2.tree.word 38 4 kick-v hit-18.1-1
word/multimodal_caption-2.tree.word 39 10 ski-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 41 4 hit-v throw-17.1-1
word/multimodal_caption-2.tree.word 42 4 ready-v None
word/multimodal_caption-2.tree.word 43 3 color-v None
word/multimodal_caption-2.tree.word 43 5 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 44 7 eat-v eat-39.1-1
word/multimodal_caption-2.tree.word 46 2 spray-v spray-9.7-1
word/multimodal_caption-2.tree.word 47 2 be-v None
word/multimodal_caption-2.tree.word 47 3 reel-v None
word/multimodal_caption-2.tree.word 47 8 relax-v None
word/multimodal_caption-2.tree.word 48 2 depict-v None
word/multimodal_caption-2.tree.word 50 3 be-v None
word/multimodal_caption-2.tree.word 50 4 trot-v run-51.3.2-2
word/multimodal_caption-2.tree.word 51 4 drop-v put_direction-9.4
word/multimodal_caption-2.tree.word 52 3 show-v reflexive_appearance-48.1.2
word/multimodal_caption-2.tree.word 52 8 paint-v image_impression-25.1
word/multimodal_caption-2.tree.word 53 3 fold-v None
word/multimodal_caption-2.tree.word 54 3 get-v None
word/multimodal_caption-2.tree.word 54 4 tackle-v None
word/multimodal_caption-2.tree.word 55 7 jump-v None
word/multimodal_caption-2.tree.word 55 11 catch-v get-13.5.1
word/multimodal_caption-2.tree.word 56 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 56 7 hold-v hold-15.1
word/multimodal_caption-2.tree.word 57 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 57 7 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 57 9 hold-v hold-15.1
word/multimodal_caption-2.tree.word 58 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 58 9 tackle-v None
word/multimodal_caption-2.tree.word 58 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 58 22 cheer-v None
word/multimodal_caption-2.tree.word 59 4 get-v None
word/multimodal_caption-2.tree.word 59 5 tackle-v None
word/multimodal_caption-2.tree.word 61 5 be-v None
word/multimodal_caption-2.tree.word 61 6 navigate-v nonvehicle-51.4.2-1
word/multimodal_caption-2.tree.word 62 2 stare-v peer-30.3
word/multimodal_caption-2.tree.word 63 1 gather-v get-13.5.1
word/multimodal_caption-2.tree.word 64 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 64 4 gather-v herd-47.5.2
word/multimodal_caption-2.tree.word 65 4 carry-v carry-11.4
word/multimodal_caption-2.tree.word 66 3 attempt-v try-61.1
word/multimodal_caption-2.tree.word 66 6 dry-v other_cos-45.4-1
word/multimodal_caption-2.tree.word 66 10 shake-v None
word/multimodal_caption-2.tree.word 67 5 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 68 3 be-v None
word/multimodal_caption-2.tree.word 68 4 be-v None
word/multimodal_caption-2.tree.word 68 5 peruse-v assessment-34.1
word/multimodal_caption-2.tree.word 68 11 sit-v None
word/multimodal_caption-2.tree.word 68 14 wave-v wink-40.3.1-1
word/multimodal_caption-2.tree.word 69 2 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 69 4 show-v reflexive_appearance-48.1.2
word/multimodal_caption-2.tree.word 70 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 71 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 73 4 hug-v marry-36.2
word/multimodal_caption-2.tree.word 74 5 hold-v hold-15.1
word/multimodal_caption-2.tree.word 75 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 75 6 be-v None
word/multimodal_caption-2.tree.word 75 7 block-v None
word/multimodal_caption-2.tree.word 75 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 76 2 bend-v assuming_position-50
word/multimodal_caption-2.tree.word 76 5 hold-v hold-15.1
word/multimodal_caption-2.tree.word 77 2 bend-v assuming_position-50
word/multimodal_caption-2.tree.word 77 6 paint-v coloring-24
word/multimodal_caption-2.tree.word 78 2 bend-v None
word/multimodal_caption-2.tree.word 79 2 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 80 4 ski-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 82 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 82 10 hold-v hold-15.1
word/multimodal_caption-2.tree.word 82 17 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 83 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 83 6 enjoy-v admire-31.2-1
word/multimodal_caption-2.tree.word 83 12 put-v None
word/multimodal_caption-2.tree.word 84 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 84 6 pick-v get-13.5.1
word/multimodal_caption-2.tree.word 85 2 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-2.tree.word 85 10 play-v None
word/multimodal_caption-2.tree.word 86 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 86 8 close-v None
word/multimodal_caption-2.tree.word 87 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 87 8 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 88 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 89 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 89 7 beg-v beg-58.2-1-1
word/multimodal_caption-2.tree.word 90 6 be-v None
word/multimodal_caption-2.tree.word 90 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 91 6 take-v remove-10.1
word/multimodal_caption-2.tree.word 91 11 eat-v eat-39.1-1
word/multimodal_caption-2.tree.word 93 9 pounce-v None
word/multimodal_caption-2.tree.word 94 6 have-v own-100.1
word/multimodal_caption-2.tree.word 94 8 paint-v None
word/multimodal_caption-2.tree.word 94 16 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 96 6 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 96 12 play-v None
word/multimodal_caption-2.tree.word 97 9 be-v None
word/multimodal_caption-2.tree.word 97 10 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 98 6 be-v None
word/multimodal_caption-2.tree.word 98 7 spin-v coil-9.6
word/multimodal_caption-2.tree.word 99 6 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 100 9 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 101 10 laugh-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 102 6 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 103 10 play-v None
word/multimodal_caption-2.tree.word 104 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 104 9 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 105 9 pose-v None
word/multimodal_caption-2.tree.word 106 6 feed-v feeding-39.7
word/multimodal_caption-2.tree.word 107 11 play-v None
word/multimodal_caption-2.tree.word 108 6 be-v None
word/multimodal_caption-2.tree.word 108 7 paddle-v nonvehicle-51.4.2
word/multimodal_caption-2.tree.word 110 8 play-v None
word/multimodal_caption-2.tree.word 111 4 toss-v throw-17.1-1-1
word/multimodal_caption-2.tree.word 111 9 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 112 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 113 4 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 114 2 be-v None
word/multimodal_caption-2.tree.word 115 2 be-v None
word/multimodal_caption-2.tree.word 115 3 bury-v put-9.1-1
word/multimodal_caption-2.tree.word 116 2 kick-v throw-17.1-1-1
word/multimodal_caption-2.tree.word 117 2 laugh-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 117 5 play-v None
word/multimodal_caption-2.tree.word 118 6 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 119 2 play-v None
word/multimodal_caption-2.tree.word 119 4 attempt-v try-61.1
word/multimodal_caption-2.tree.word 119 11 defend-v defend-72.2
word/multimodal_caption-2.tree.word 120 2 play-v None
word/multimodal_caption-2.tree.word 120 4 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 121 2 pose-v None
word/multimodal_caption-2.tree.word 122 2 pose-v None
word/multimodal_caption-2.tree.word 123 2 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 124 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 125 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 126 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 126 11 watch-v None
word/multimodal_caption-2.tree.word 127 4 stream-v None
word/multimodal_caption-2.tree.word 127 9 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 128 2 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 128 4 excavate-v None
word/multimodal_caption-2.tree.word 128 7 examine-v assessment-34.1
word/multimodal_caption-2.tree.word 129 2 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 130 2 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 131 2 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 132 2 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 132 4 raise-v crane-40.3.2
word/multimodal_caption-2.tree.word 133 2 speed-v run-51.3.2-2
word/multimodal_caption-2.tree.word 134 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 134 8 photograph-v transcribe-25.4
word/multimodal_caption-2.tree.word 135 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 135 8 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 136 2 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 136 7 say-v pronounce-29.3.1
word/multimodal_caption-2.tree.word 137 2 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 138 2 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 139 2 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 140 2 train-v hire-13.5.3
word/multimodal_caption-2.tree.word 141 2 wait-v exist-47.1
word/multimodal_caption-2.tree.word 142 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 142 9 play-v None
word/multimodal_caption-2.tree.word 143 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 143 6 be-v None
word/multimodal_caption-2.tree.word 143 7 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 144 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 144 6 be-v None
word/multimodal_caption-2.tree.word 144 7 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 145 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 145 6 decorate-v None
word/multimodal_caption-2.tree.word 145 8 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 146 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 146 9 have-v None
word/multimodal_caption-2.tree.word 146 15 be-v None
word/multimodal_caption-2.tree.word 146 16 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 147 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 147 6 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 148 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 148 6 hold-v hold-15.1
word/multimodal_caption-2.tree.word 148 10 look-v None
word/multimodal_caption-2.tree.word 149 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 149 9 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 150 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 150 6 splash-v None
word/multimodal_caption-2.tree.word 151 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 151 6 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 152 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 152 6 be-v None
word/multimodal_caption-2.tree.word 152 7 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 153 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 153 9 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 154 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 154 10 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 155 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 155 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 156 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 156 4 be-v None
word/multimodal_caption-2.tree.word 156 12 climb-v None
word/multimodal_caption-2.tree.word 157 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 157 4 bounce-v run-51.3.2-2
word/multimodal_caption-2.tree.word 158 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 159 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 159 8 be-v None
word/multimodal_caption-2.tree.word 159 9 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 160 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 160 4 pull-v remove-10.1
word/multimodal_caption-2.tree.word 161 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 161 4 rid-v None
word/multimodal_caption-2.tree.word 162 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 162 5 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 163 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 163 5 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 163 10 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 164 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 164 4 play-v None
word/multimodal_caption-2.tree.word 165 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 165 9 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 165 9 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 166 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 166 4 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 167 6 look-v seem-109-1-1
word/multimodal_caption-2.tree.word 168 9 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 169 9 be-v None
word/multimodal_caption-2.tree.word 169 10 drum-v hit-18.1-1
word/multimodal_caption-2.tree.word 170 5 be-v None
word/multimodal_caption-2.tree.word 170 6 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 171 5 offer-v reflexive_appearance-48.1.2
word/multimodal_caption-2.tree.word 172 9 be-v None
word/multimodal_caption-2.tree.word 172 10 pose-v None
word/multimodal_caption-2.tree.word 173 5 be-v None
word/multimodal_caption-2.tree.word 173 6 hold-v hold-15.1
word/multimodal_caption-2.tree.word 174 12 be-v None
word/multimodal_caption-2.tree.word 174 13 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 175 3 dye-v None
word/multimodal_caption-2.tree.word 175 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 175 9 talk-v talk-37.5
word/multimodal_caption-2.tree.word 176 5 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 176 10 check-v None
word/multimodal_caption-2.tree.word 176 17 look-v None
word/multimodal_caption-2.tree.word 177 11 go-v rummage-35.5
word/multimodal_caption-2.tree.word 178 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 178 12 be-v None
word/multimodal_caption-2.tree.word 178 13 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 179 3 color-v None
word/multimodal_caption-2.tree.word 179 11 hold-v hold-15.1
word/multimodal_caption-2.tree.word 179 3 color-v None
word/multimodal_caption-2.tree.word 180 2 color-v None
word/multimodal_caption-2.tree.word 180 3 dig-v None
word/multimodal_caption-2.tree.word 180 4 prance-v run-51.3.2-2
word/multimodal_caption-2.tree.word 181 3 bound-v run-51.3.2
word/multimodal_caption-2.tree.word 181 8 cover-v None
word/multimodal_caption-2.tree.word 182 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 183 4 be-v None
word/multimodal_caption-2.tree.word 183 5 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 184 4 be-v None
word/multimodal_caption-2.tree.word 184 5 turn-v None
word/multimodal_caption-2.tree.word 185 4 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 186 7 be-v None
word/multimodal_caption-2.tree.word 186 8 lick-v touch-20-1
word/multimodal_caption-2.tree.word 186 13 move-v None
word/multimodal_caption-2.tree.word 187 3 nurse-v feeding-39.7
word/multimodal_caption-2.tree.word 188 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 188 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 189 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 190 3 chase-v chase-51.6
word/multimodal_caption-2.tree.word 191 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 192 1 gray-v None
word/multimodal_caption-2.tree.word 192 3 be-v None
word/multimodal_caption-2.tree.word 192 4 push-v push-12-1-1
word/multimodal_caption-2.tree.word 193 4 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 194 5 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 195 5 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 196 8 be-v None
word/multimodal_caption-2.tree.word 196 9 play-v None
word/multimodal_caption-2.tree.word 197 3 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 197 10 roll-v None
word/multimodal_caption-2.tree.word 198 2 color-v None
word/multimodal_caption-2.tree.word 198 4 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 199 3 chase-v chase-51.6
word/multimodal_caption-2.tree.word 200 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 200 6 bite-v swat-18.2
word/multimodal_caption-2.tree.word 201 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 201 11 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 202 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 203 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 203 6 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 204 5 bob-v None
word/multimodal_caption-2.tree.word 204 7 dig-v None
word/multimodal_caption-2.tree.word 205 6 lie-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 205 14 chew-v chew-39.2-1
word/multimodal_caption-2.tree.word 207 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 208 4 be-v None
word/multimodal_caption-2.tree.word 208 5 lay-v None
word/multimodal_caption-2.tree.word 208 13 look-v None
word/multimodal_caption-2.tree.word 209 3 bound-v run-51.3.2
word/multimodal_caption-2.tree.word 210 6 include-v involve-107
word/multimodal_caption-2.tree.word 210 9 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 211 4 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 211 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 212 3 race-v None
word/multimodal_caption-2.tree.word 212 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 212 10 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 213 4 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 213 11 cast-v None
word/multimodal_caption-2.tree.word 214 6 shower-v dress-41.1.1
word/multimodal_caption-2.tree.word 215 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 218 2 grind-v None
word/multimodal_caption-2.tree.word 219 5 fly-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 220 2 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 221 2 skate-v None
word/multimodal_caption-2.tree.word 221 3 board-v lodge-46
word/multimodal_caption-2.tree.word 222 6 be-v None
word/multimodal_caption-2.tree.word 223 9 look-v peer-30.3
word/multimodal_caption-2.tree.word 224 2 have-v own-100.1
word/multimodal_caption-2.tree.word 224 7 say-v indicate-78-1
word/multimodal_caption-2.tree.word 225 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 226 3 be-v None
word/multimodal_caption-2.tree.word 226 4 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 227 3 dangle-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 227 7 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 228 3 leap-v run-51.3.2-1
word/multimodal_caption-2.tree.word 228 10 follow-v chase-51.6
word/multimodal_caption-2.tree.word 229 2 scar-v None
word/multimodal_caption-2.tree.word 229 4 attempt-v try-61.1
word/multimodal_caption-2.tree.word 229 7 take-v steal-10.5
word/multimodal_caption-2.tree.word 230 2 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 230 8 surround-v contiguous_location-47.8
word/multimodal_caption-2.tree.word 231 2 navigate-v nonvehicle-51.4.2-1
word/multimodal_caption-2.tree.word 232 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 232 7 be-v None
word/multimodal_caption-2.tree.word 232 8 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 233 3 hold-v hold-15.1
word/multimodal_caption-2.tree.word 233 6 write-v scribble-25.2-1
word/multimodal_caption-2.tree.word 234 2 buck-v body_internal_motion-49.1
word/multimodal_caption-2.tree.word 236 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 237 2 be-v None
word/multimodal_caption-2.tree.word 238 1 emit-v substance_emission-43.4
word/multimodal_caption-2.tree.word 238 4 color-v None
word/multimodal_caption-2.tree.word 239 4 catch-v get-13.5.1
word/multimodal_caption-2.tree.word 240 2 try-v try-61.1
word/multimodal_caption-2.tree.word 240 3 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-2.tree.word 241 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 242 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 243 5 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 243 10 extend-v None
word/multimodal_caption-2.tree.word 244 2 fall-v escape-51.1-1
word/multimodal_caption-2.tree.word 245 6 paddle-v nonvehicle-51.4.2
word/multimodal_caption-2.tree.word 245 11 approach-v escape-51.1-1
word/multimodal_caption-2.tree.word 246 2 be-v None
word/multimodal_caption-2.tree.word 246 3 battle-v None
word/multimodal_caption-2.tree.word 246 11 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 247 2 paddle-v nonvehicle-51.4.2
word/multimodal_caption-2.tree.word 247 4 churn-v None
word/multimodal_caption-2.tree.word 248 2 traverse-v None
word/multimodal_caption-2.tree.word 248 4 churn-v None
word/multimodal_caption-2.tree.word 249 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 249 9 paddle-v nonvehicle-51.4.2
word/multimodal_caption-2.tree.word 250 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 250 4 fight-v battle-36.4-1
word/multimodal_caption-2.tree.word 251 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 252 2 launch-v throw-17.1-1-1
word/multimodal_caption-2.tree.word 252 9 check-v None
word/multimodal_caption-2.tree.word 253 4 tumble-v None
word/multimodal_caption-2.tree.word 253 10 cover-v None
word/multimodal_caption-2.tree.word 255 6 hold-v hold-15.1
word/multimodal_caption-2.tree.word 256 4 poke-v None
word/multimodal_caption-2.tree.word 257 2 be-v None
word/multimodal_caption-2.tree.word 257 3 dive-v None
word/multimodal_caption-2.tree.word 257 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 258 2 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 258 9 look-v None
word/multimodal_caption-2.tree.word 259 2 take-v None
word/multimodal_caption-2.tree.word 259 7 color-v None
word/multimodal_caption-2.tree.word 260 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 261 6 board-v None
word/multimodal_caption-2.tree.word 262 5 hold-v hold-15.1
word/multimodal_caption-2.tree.word 262 11 be-v None
word/multimodal_caption-2.tree.word 262 12 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 263 2 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 264 2 show-v reflexive_appearance-48.1.2
word/multimodal_caption-2.tree.word 265 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 265 9 look-v seem-109-1-1
word/multimodal_caption-2.tree.word 266 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 266 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 267 8 look-v None
word/multimodal_caption-2.tree.word 268 4 leap-v run-51.3.2-1
word/multimodal_caption-2.tree.word 268 6 fall-v None
word/multimodal_caption-2.tree.word 269 4 relax-v None
word/multimodal_caption-2.tree.word 269 10 investigate-v investigate-35.4
word/multimodal_caption-2.tree.word 271 4 be-v None
word/multimodal_caption-2.tree.word 271 5 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 271 16 watch-v None
word/multimodal_caption-2.tree.word 272 5 be-v None
word/multimodal_caption-2.tree.word 272 6 cycle-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 273 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 274 4 sniff-v sight-30.2
word/multimodal_caption-2.tree.word 275 1 laugh-v None
word/multimodal_caption-2.tree.word 275 3 hold-v hold-15.1
word/multimodal_caption-2.tree.word 275 6 splash-v None
word/multimodal_caption-2.tree.word 276 3 play-v None
word/multimodal_caption-2.tree.word 277 3 race-v run-51.3.2-2
word/multimodal_caption-2.tree.word 278 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 279 5 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 280 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 281 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 282 8 bound-v run-51.3.2
word/multimodal_caption-2.tree.word 283 2 color-v None
word/multimodal_caption-2.tree.word 283 7 attach-v None
word/multimodal_caption-2.tree.word 283 9 be-v None
word/multimodal_caption-2.tree.word 283 10 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 284 4 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 285 5 crouch-v assuming_position-50
word/multimodal_caption-2.tree.word 286 2 be-v None
word/multimodal_caption-2.tree.word 286 3 chase-v chase-51.6
word/multimodal_caption-2.tree.word 287 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 288 1 light-v None
word/multimodal_caption-2.tree.word 288 3 splash-v None
word/multimodal_caption-2.tree.word 289 4 crawl-v run-51.3.2
word/multimodal_caption-2.tree.word 290 4 chase-v chase-51.6
word/multimodal_caption-2.tree.word 291 4 be-v None
word/multimodal_caption-2.tree.word 291 5 pet-v touch-20-1
word/multimodal_caption-2.tree.word 291 7 rest-v None
word/multimodal_caption-2.tree.word 292 4 crawl-v run-51.3.2
word/multimodal_caption-2.tree.word 293 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 293 6 laugh-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 293 8 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 294 3 hug-v marry-36.2
word/multimodal_caption-2.tree.word 295 3 land-v None
word/multimodal_caption-2.tree.word 296 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 297 3 play-v None
word/multimodal_caption-2.tree.word 297 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 298 3 pour-v pour-9.5
word/multimodal_caption-2.tree.word 299 3 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 300 3 wipe-v wipe_manner-10.4.1-1
word/multimodal_caption-2.tree.word 301 4 star-v captain-29.8-1-1
word/multimodal_caption-2.tree.word 302 8 be-v seem-109-1-1
word/multimodal_caption-2.tree.word 302 12 bounce-v run-51.3.2-2
word/multimodal_caption-2.tree.word 303 6 hold-v hold-15.1
word/multimodal_caption-2.tree.word 304 3 push-v push-12-1-1
word/multimodal_caption-2.tree.word 304 15 hold-v None
word/multimodal_caption-2.tree.word 306 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 306 15 crawl-v run-51.3.2
word/multimodal_caption-2.tree.word 307 7 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 307 12 follow-v chase-51.6
word/multimodal_caption-2.tree.word 308 3 head-v None
word/multimodal_caption-2.tree.word 308 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 308 11 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 309 3 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 310 3 jump-v None
word/multimodal_caption-2.tree.word 310 3 jump-v None
word/multimodal_caption-2.tree.word 311 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 311 6 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 312 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 313 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 313 7 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 314 3 trek-v run-51.3.2-1
word/multimodal_caption-2.tree.word 315 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 316 3 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 317 4 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 319 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 320 3 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 321 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 321 7 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 322 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 323 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 323 7 stumble-v run-51.3.2
word/multimodal_caption-2.tree.word 324 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 324 9 cover-v None
word/multimodal_caption-2.tree.word 326 3 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 327 9 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-2.tree.word 328 6 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 329 3 dive-v None
word/multimodal_caption-2.tree.word 330 6 collapse-v None
word/multimodal_caption-2.tree.word 331 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 331 9 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 332 4 play-v performance-26.7-1
word/multimodal_caption-2.tree.word 334 4 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 334 11 hold-v hold-15.1
word/multimodal_caption-2.tree.word 335 4 be-v seem-109-1-1
word/multimodal_caption-2.tree.word 336 3 catch-v get-13.5.1
word/multimodal_caption-2.tree.word 336 15 race-v run-51.3.2-2
word/multimodal_caption-2.tree.word 337 2 attempt-v try-61.1
word/multimodal_caption-2.tree.word 338 6 perch-v assuming_position-50
word/multimodal_caption-2.tree.word 338 12 pit-v None
word/multimodal_caption-2.tree.word 339 4 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 340 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 340 10 grind-v None
word/multimodal_caption-2.tree.word 341 3 be-v None
word/multimodal_caption-2.tree.word 341 4 capture-v None
word/multimodal_caption-2.tree.word 342 3 be-v None
word/multimodal_caption-2.tree.word 342 4 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 343 3 be-v None
word/multimodal_caption-2.tree.word 343 4 rid-v None
word/multimodal_caption-2.tree.word 344 3 rid-v None
word/multimodal_caption-2.tree.word 345 4 hold-v hold-15.1
word/multimodal_caption-2.tree.word 346 4 pump-v None
word/multimodal_caption-2.tree.word 347 4 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 347 9 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 348 8 be-v None
word/multimodal_caption-2.tree.word 348 9 hold-v hold-15.1
word/multimodal_caption-2.tree.word 349 5 be-v None
word/multimodal_caption-2.tree.word 349 6 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 349 12 attach-v shake-22.3-2-1
word/multimodal_caption-2.tree.word 350 2 watch-v None
word/multimodal_caption-2.tree.word 350 6 play-v None
word/multimodal_caption-2.tree.word 351 3 kiss-v marry-36.2
word/multimodal_caption-2.tree.word 352 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 352 10 surround-v contiguous_location-47.8
word/multimodal_caption-2.tree.word 353 5 get-v become-109.1-1
word/multimodal_caption-2.tree.word 353 6 sprinkle-v spray-9.7-1
word/multimodal_caption-2.tree.word 353 10 pass-v None
word/multimodal_caption-2.tree.word 354 5 hug-v marry-36.2
word/multimodal_caption-2.tree.word 354 8 dress-v None
word/multimodal_caption-2.tree.word 355 2 battle-v battle-36.4-1
word/multimodal_caption-2.tree.word 355 9 go-v become-109.1-1
word/multimodal_caption-2.tree.word 357 3 board-v None
word/multimodal_caption-2.tree.word 357 4 sail-v nonvehicle-51.4.2-1
word/multimodal_caption-2.tree.word 358 2 carry-v carry-11.4
word/multimodal_caption-2.tree.word 358 6 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 359 12 watch-v None
word/multimodal_caption-2.tree.word 360 2 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 360 6 overlook-v None
word/multimodal_caption-2.tree.word 361 2 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 362 2 demonstrate-v transfer_mesg-37.1.1
word/multimodal_caption-2.tree.word 362 9 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 363 10 fill-v None
word/multimodal_caption-2.tree.word 364 8 overlook-v None
word/multimodal_caption-2.tree.word 367 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 367 7 surround-v contiguous_location-47.8
word/multimodal_caption-2.tree.word 367 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 368 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 368 6 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 369 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 369 8 become-v become-109.1-1-1
word/multimodal_caption-2.tree.word 369 13 bury-v put-9.1-1
word/multimodal_caption-2.tree.word 370 2 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 370 6 play-v None
word/multimodal_caption-2.tree.word 371 2 fiddle-v trifle-105.3
word/multimodal_caption-2.tree.word 372 2 fish-v hunt-35.1
word/multimodal_caption-2.tree.word 373 2 hang-v put_spatial-9.2-1
word/multimodal_caption-2.tree.word 374 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 374 8 board-v None
word/multimodal_caption-2.tree.word 375 2 hold-v hold-15.1
word/multimodal_caption-2.tree.word 377 2 be-v None
word/multimodal_caption-2.tree.word 377 3 kayak-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 378 6 wander-v run-51.3.2-1
word/multimodal_caption-2.tree.word 379 6 battle-v battle-36.4-1
word/multimodal_caption-2.tree.word 380 8 bike-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 381 6 lift-v put_direction-9.4
word/multimodal_caption-2.tree.word 381 9 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 381 15 crowd-v None
word/multimodal_caption-2.tree.word 382 10 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 383 6 play-v None
word/multimodal_caption-2.tree.word 384 6 herd-v herd-47.5.2
word/multimodal_caption-2.tree.word 385 6 attempt-v try-61.1
word/multimodal_caption-2.tree.word 385 15 paint-v None
word/multimodal_caption-2.tree.word 386 6 be-v None
word/multimodal_caption-2.tree.word 386 7 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 387 6 train-v hire-13.5.3
word/multimodal_caption-2.tree.word 388 6 block-v forbid-64.4-1
word/multimodal_caption-2.tree.word 389 4 be-v None
word/multimodal_caption-2.tree.word 389 5 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 390 4 be-v None
word/multimodal_caption-2.tree.word 390 5 use-v use-105.1
word/multimodal_caption-2.tree.word 391 4 hold-v hold-15.1
word/multimodal_caption-2.tree.word 391 8 handle-v None
word/multimodal_caption-2.tree.word 392 6 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 393 4 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 394 4 rid-v None
word/multimodal_caption-2.tree.word 394 4 rid-v None
word/multimodal_caption-2.tree.word 395 6 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 396 6 be-v None
word/multimodal_caption-2.tree.word 396 7 examine-v assessment-34.1
word/multimodal_caption-2.tree.word 397 5 ski-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 398 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 399 4 wave-v wink-40.3.1-1
word/multimodal_caption-2.tree.word 399 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 400 7 carry-v carry-11.4
word/multimodal_caption-2.tree.word 401 2 be-v None
word/multimodal_caption-2.tree.word 401 3 carry-v carry-11.4
word/multimodal_caption-2.tree.word 402 2 be-v None
word/multimodal_caption-2.tree.word 402 3 dive-v None
word/multimodal_caption-2.tree.word 402 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 403 2 be-v None
word/multimodal_caption-2.tree.word 403 3 photograph-v transcribe-25.4
word/multimodal_caption-2.tree.word 403 11 smoke-v None
word/multimodal_caption-2.tree.word 404 2 be-v None
word/multimodal_caption-2.tree.word 404 3 place-v put-9.1-2
word/multimodal_caption-2.tree.word 404 11 decorate-v None
word/multimodal_caption-2.tree.word 404 17 pose-v None
word/multimodal_caption-2.tree.word 405 2 be-v None
word/multimodal_caption-2.tree.word 405 3 play-v None
word/multimodal_caption-2.tree.word 405 4 blow-v None
word/multimodal_caption-2.tree.word 405 10 test-v assessment-34.1
word/multimodal_caption-2.tree.word 406 2 be-v None
word/multimodal_caption-2.tree.word 406 3 rid-v None
word/multimodal_caption-2.tree.word 407 2 be-v None
word/multimodal_caption-2.tree.word 407 3 scale-v None
word/multimodal_caption-2.tree.word 408 2 be-v None
word/multimodal_caption-2.tree.word 408 3 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 409 2 be-v None
word/multimodal_caption-2.tree.word 409 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 409 8 hold-v hold-15.1
word/multimodal_caption-2.tree.word 409 19 look-v None
word/multimodal_caption-2.tree.word 410 2 jog-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 412 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 413 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 413 7 carry-v carry-11.4
word/multimodal_caption-2.tree.word 414 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 414 8 rid-v None
word/multimodal_caption-2.tree.word 415 2 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 416 2 kayak-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 417 2 kayak-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 418 2 kayak-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 419 2 kayak-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 420 2 kayak-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 421 2 look-v peer-30.3
word/multimodal_caption-2.tree.word 421 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 423 6 catch-v None
word/multimodal_caption-2.tree.word 423 11 be-v None
word/multimodal_caption-2.tree.word 423 12 take-v None
word/multimodal_caption-2.tree.word 425 6 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 426 5 come-v escape-51.1-1
word/multimodal_caption-2.tree.word 426 8 rag-v None
word/multimodal_caption-2.tree.word 428 10 crack-v None
word/multimodal_caption-2.tree.word 429 4 glide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 430 4 grind-v None
word/multimodal_caption-2.tree.word 431 2 paddle-v nonvehicle-51.4.2
word/multimodal_caption-2.tree.word 433 2 perform-v performance-26.7-1
word/multimodal_caption-2.tree.word 434 2 perform-v performance-26.7-1
word/multimodal_caption-2.tree.word 435 2 perform-v performance-26.7-1
word/multimodal_caption-2.tree.word 436 2 perform-v performance-26.7-1
word/multimodal_caption-2.tree.word 437 2 pilot-v None
word/multimodal_caption-2.tree.word 438 2 play-v None
word/multimodal_caption-2.tree.word 439 2 play-v None
word/multimodal_caption-2.tree.word 439 5 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 440 2 practice-v rehearse-26.8-1
word/multimodal_caption-2.tree.word 441 2 rid-v None
word/multimodal_caption-2.tree.word 442 2 rid-v None
word/multimodal_caption-2.tree.word 443 2 rid-v None
word/multimodal_caption-2.tree.word 443 6 go-v escape-51.1-1
word/multimodal_caption-2.tree.word 444 2 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 445 3 climb-v None
word/multimodal_caption-2.tree.word 445 6 wait-v exist-47.1
word/multimodal_caption-2.tree.word 446 2 row-v nonvehicle-51.4.2
word/multimodal_caption-2.tree.word 447 2 row-v nonvehicle-51.4.2
word/multimodal_caption-2.tree.word 448 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 449 2 slide-v roll-51.3.1
word/multimodal_caption-2.tree.word 450 2 snore-v hiccup-40.1.1
word/multimodal_caption-2.tree.word 452 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 453 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 453 8 paint-v None
word/multimodal_caption-2.tree.word 454 2 steer-v None
word/multimodal_caption-2.tree.word 454 8 color-v None
word/multimodal_caption-2.tree.word 456 2 twirl-v roll-51.3.1
word/multimodal_caption-2.tree.word 457 2 wait-v None
word/multimodal_caption-2.tree.word 457 6 stop-v stop-55.4-1-1
word/multimodal_caption-2.tree.word 457 9 cross-v None
word/multimodal_caption-2.tree.word 458 3 board-v None
word/multimodal_caption-2.tree.word 459 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 460 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 460 13 dress-v dress-41.1.1
word/multimodal_caption-2.tree.word 460 17 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 461 2 watch-v None
word/multimodal_caption-2.tree.word 461 7 kiss-v None
word/multimodal_caption-2.tree.word 462 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 462 9 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 463 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 463 6 crouch-v assuming_position-50
word/multimodal_caption-2.tree.word 464 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 464 6 kick-v throw-17.1-1-1
word/multimodal_caption-2.tree.word 465 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 465 6 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 466 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 466 6 be-v None
word/multimodal_caption-2.tree.word 466 7 smile-v nonverbal_expression-40.2
word/multimodal_caption-2.tree.word 467 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 467 6 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 468 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 468 6 hit-v throw-17.1-1
word/multimodal_caption-2.tree.word 469 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 469 9 play-v None
word/multimodal_caption-2.tree.word 470 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 470 6 rid-v None
word/multimodal_caption-2.tree.word 471 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 471 10 pose-v None
word/multimodal_caption-2.tree.word 472 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 472 7 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 473 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 473 6 throw-v breathe-40.1.2
word/multimodal_caption-2.tree.word 474 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 474 7 carry-v carry-11.4
word/multimodal_caption-2.tree.word 474 9 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 475 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 475 5 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 476 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 476 5 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 476 9 jump-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 477 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 477 5 be-v None
word/multimodal_caption-2.tree.word 477 6 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 477 8 buck-v None
word/multimodal_caption-2.tree.word 478 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 478 4 rid-v cheat-10.6
word/multimodal_caption-2.tree.word 479 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 480 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 480 4 steer-v accompany-51.7
word/multimodal_caption-2.tree.word 481 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 481 6 be-v None
word/multimodal_caption-2.tree.word 481 7 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 482 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 482 5 crouch-v assuming_position-50
word/multimodal_caption-2.tree.word 483 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 483 5 be-v None
word/multimodal_caption-2.tree.word 483 6 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 483 13 carry-v carry-11.4
word/multimodal_caption-2.tree.word 484 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 484 5 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 485 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 485 5 skate-v None
word/multimodal_caption-2.tree.word 485 6 board-v None
word/multimodal_caption-2.tree.word 486 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 486 5 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 487 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 487 5 play-v play-114.2-1
word/multimodal_caption-2.tree.word 487 6 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 488 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 488 5 offer-v reflexive_appearance-48.1.2
word/multimodal_caption-2.tree.word 488 9 show-v crane-40.3.2
word/multimodal_caption-2.tree.word 489 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 489 4 be-v None
word/multimodal_caption-2.tree.word 489 5 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 490 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 490 5 play-v None
word/multimodal_caption-2.tree.word 491 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 492 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-2.tree.word 494 6 pose-v None
word/multimodal_caption-2.tree.word 495 5 hike-v None
word/multimodal_caption-2.tree.word 496 9 climb-v escape-51.1-1-3
word/multimodal_caption-2.tree.word 497 8 talk-v talk-37.5
word/multimodal_caption-2.tree.word 498 4 talk-v talk-37.5
word/multimodal_caption-2.tree.word 499 4 color-v None
word/multimodal_caption-2.tree.word 499 6 wear-v simple_dressing-41.3.1
