word/multimodal_caption-7.tree.word 0 1 slide-v run-51.3.2-2
word/multimodal_caption-7.tree.word 2 2 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 3 2 rid-v None
word/multimodal_caption-7.tree.word 4 1 rid-v None
word/multimodal_caption-7.tree.word 5 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 6 3 ski-v vehicle-51.4.1-1
word/multimodal_caption-7.tree.word 7 5 have-v None
word/multimodal_caption-7.tree.word 7 8 check-v search-35.2
word/multimodal_caption-7.tree.word 8 1 ski-v vehicle-51.4.1-1
word/multimodal_caption-7.tree.word 9 1 rid-v None
word/multimodal_caption-7.tree.word 10 1 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 11 1 move-v None
word/multimodal_caption-7.tree.word 13 3 climb-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 15 4 gather-v herd-47.5.2
word/multimodal_caption-7.tree.word 16 2 pull-v slide-11.2
word/multimodal_caption-7.tree.word 17 2 trek-v run-51.3.2-1
word/multimodal_caption-7.tree.word 18 1 sled-v vehicle-51.4.1-1
word/multimodal_caption-7.tree.word 19 3 lean-v assuming_position-50
word/multimodal_caption-7.tree.word 19 9 be-v None
word/multimodal_caption-7.tree.word 19 10 hold-v hold-15.1
word/multimodal_caption-7.tree.word 21 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 22 2 hug-v marry-36.2
word/multimodal_caption-7.tree.word 23 8 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 24 5 slide-v run-51.3.2-2
word/multimodal_caption-7.tree.word 25 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 25 5 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 26 3 lick-v touch-20-1
word/multimodal_caption-7.tree.word 26 7 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 28 2 hold-v hold-15.1
word/multimodal_caption-7.tree.word 28 4 hang-v None
word/multimodal_caption-7.tree.word 29 4 stand-v assuming_position-50
word/multimodal_caption-7.tree.word 29 10 reach-v reach-51.8
word/multimodal_caption-7.tree.word 30 2 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 30 6 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 31 2 look-v peer-30.3
word/multimodal_caption-7.tree.word 32 5 fetch-v get-13.5.1-1
word/multimodal_caption-7.tree.word 33 2 blow-v build-26.1
word/multimodal_caption-7.tree.word 34 6 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 34 10 hold-v hold-15.1
word/multimodal_caption-7.tree.word 35 3 spin-v None
word/multimodal_caption-7.tree.word 35 9 see-v see-30.1-1-1
word/multimodal_caption-7.tree.word 36 4 be-v None
word/multimodal_caption-7.tree.word 36 5 give-v None
word/multimodal_caption-7.tree.word 37 3 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-7.tree.word 37 7 drop-v put_direction-9.4
word/multimodal_caption-7.tree.word 38 4 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 39 3 chase-v chase-51.6
word/multimodal_caption-7.tree.word 40 7 leap-v run-51.3.2-1
word/multimodal_caption-7.tree.word 40 19 watch-v None
word/multimodal_caption-7.tree.word 41 5 extend-v body_motion-49.2-1
word/multimodal_caption-7.tree.word 42 2 gather-v herd-47.5.2
word/multimodal_caption-7.tree.word 43 0 smile-v None
word/multimodal_caption-7.tree.word 43 5 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 44 0 smile-v None
word/multimodal_caption-7.tree.word 44 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 45 5 blow-v None
word/multimodal_caption-7.tree.word 46 7 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 46 10 make-v build-26.1-1
word/multimodal_caption-7.tree.word 48 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 49 2 laugh-v None
word/multimodal_caption-7.tree.word 50 1 come-v escape-51.1-1
word/multimodal_caption-7.tree.word 51 1 fly-v None
word/multimodal_caption-7.tree.word 52 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 54 4 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 55 1 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 56 1 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 58 3 hold-v hold-15.1
word/multimodal_caption-7.tree.word 60 2 go-v None
word/multimodal_caption-7.tree.word 61 2 howl-v animal_sounds-38
word/multimodal_caption-7.tree.word 62 2 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-7.tree.word 64 4 dive-v None
word/multimodal_caption-7.tree.word 64 9 block-v forbid-64.4-1
word/multimodal_caption-7.tree.word 65 2 wipe-v wipe_manner-10.4.1-1
word/multimodal_caption-7.tree.word 66 2 pitch-v throw-17.1-1
word/multimodal_caption-7.tree.word 67 2 swing-v None
word/multimodal_caption-7.tree.word 68 3 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 68 8 look-v None
word/multimodal_caption-7.tree.word 70 5 be-v None
word/multimodal_caption-7.tree.word 70 8 play-v performance-26.7-1
word/multimodal_caption-7.tree.word 70 12 watch-v None
word/multimodal_caption-7.tree.word 71 2 dance-v waltz-51.5
word/multimodal_caption-7.tree.word 71 5 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-7.tree.word 72 2 be-v None
word/multimodal_caption-7.tree.word 72 3 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 73 1 climb-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 74 1 climb-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 74 4 climb-v None
word/multimodal_caption-7.tree.word 75 1 hike-v run-51.3.2
word/multimodal_caption-7.tree.word 76 1 hike-v run-51.3.2
word/multimodal_caption-7.tree.word 77 3 be-v None
word/multimodal_caption-7.tree.word 77 4 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 77 12 kneel-v None
word/multimodal_caption-7.tree.word 77 14 watch-v None
word/multimodal_caption-7.tree.word 78 1 be-v seem-109-1-1
word/multimodal_caption-7.tree.word 79 1 be-v None
word/multimodal_caption-7.tree.word 79 2 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-7.tree.word 80 1 be-v None
word/multimodal_caption-7.tree.word 80 2 kayak-v vehicle-51.4.1-1
word/multimodal_caption-7.tree.word 81 1 be-v None
word/multimodal_caption-7.tree.word 81 9 swim-v run-51.3.2-1
word/multimodal_caption-7.tree.word 82 1 be-v None
word/multimodal_caption-7.tree.word 83 1 be-v None
word/multimodal_caption-7.tree.word 83 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 83 8 cover-v None
word/multimodal_caption-7.tree.word 84 1 paddle-v nonvehicle-51.4.2
word/multimodal_caption-7.tree.word 85 1 rid-v None
word/multimodal_caption-7.tree.word 85 5 pop-v None
word/multimodal_caption-7.tree.word 86 1 rid-v None
word/multimodal_caption-7.tree.word 87 1 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-7.tree.word 87 4 surround-v contiguous_location-47.8
word/multimodal_caption-7.tree.word 88 1 ski-v vehicle-51.4.1-1
word/multimodal_caption-7.tree.word 89 3 pose-v None
word/multimodal_caption-7.tree.word 91 2 watch-v None
word/multimodal_caption-7.tree.word 92 2 rid-v None
word/multimodal_caption-7.tree.word 93 3 be-v None
word/multimodal_caption-7.tree.word 93 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 94 1 watch-v None
word/multimodal_caption-7.tree.word 95 1 watch-v None
word/multimodal_caption-7.tree.word 95 7 pass-v None
word/multimodal_caption-7.tree.word 96 1 skate-v None
word/multimodal_caption-7.tree.word 97 1 pose-v None
word/multimodal_caption-7.tree.word 98 5 seat-v None
word/multimodal_caption-7.tree.word 98 7 write-v scribble-25.2-1
word/multimodal_caption-7.tree.word 99 5 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 100 4 dress-v None
word/multimodal_caption-7.tree.word 101 10 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 102 7 see-v see-30.1-1-1
word/multimodal_caption-7.tree.word 103 3 ride-v nonvehicle-51.4.2
word/multimodal_caption-7.tree.word 104 4 ride-v nonvehicle-51.4.2
word/multimodal_caption-7.tree.word 105 1 lean-v None
word/multimodal_caption-7.tree.word 106 4 crash-v None
word/multimodal_caption-7.tree.word 107 5 crash-v None
word/multimodal_caption-7.tree.word 108 1 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 108 8 churn-v None
word/multimodal_caption-7.tree.word 109 3 march-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 111 4 face-v None
word/multimodal_caption-7.tree.word 112 1 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 113 2 herd-v herd-47.5.2
word/multimodal_caption-7.tree.word 114 11 bite-v swat-18.2
word/multimodal_caption-7.tree.word 115 1 grind-v None
word/multimodal_caption-7.tree.word 115 9 watch-v None
word/multimodal_caption-7.tree.word 116 1 congregate-v herd-47.5.2
word/multimodal_caption-7.tree.word 117 5 kiss-v touch-20-1
word/multimodal_caption-7.tree.word 118 6 fade-v other_cos-45.4
word/multimodal_caption-7.tree.word 119 1 grind-v None
word/multimodal_caption-7.tree.word 120 7 return-v send-11.1
word/multimodal_caption-7.tree.word 121 2 get-v become-109.1-1
word/multimodal_caption-7.tree.word 121 6 play-v None
word/multimodal_caption-7.tree.word 122 2 play-v None
word/multimodal_caption-7.tree.word 123 4 lop-v None
word/multimodal_caption-7.tree.word 124 4 bite-v swat-18.2
word/multimodal_caption-7.tree.word 125 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 126 3 win-v succeed-74-2
word/multimodal_caption-7.tree.word 126 5 fetch-v None
word/multimodal_caption-7.tree.word 126 9 return-v escape-51.1-1
word/multimodal_caption-7.tree.word 127 4 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 128 2 have-v None
word/multimodal_caption-7.tree.word 128 7 steer-v None
word/multimodal_caption-7.tree.word 129 2 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 130 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 130 7 perform-v act-114-1
word/multimodal_caption-7.tree.word 131 3 dive-v None
word/multimodal_caption-7.tree.word 131 7 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 132 3 be-v None
word/multimodal_caption-7.tree.word 132 4 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 133 4 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 133 9 look-v peer-30.3
word/multimodal_caption-7.tree.word 134 2 pause-v linger-53.1
word/multimodal_caption-7.tree.word 135 4 miss-v None
word/multimodal_caption-7.tree.word 135 6 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 136 5 be-v None
word/multimodal_caption-7.tree.word 136 6 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 137 2 beat-v sound_emission-43.2
word/multimodal_caption-7.tree.word 138 6 be-v None
word/multimodal_caption-7.tree.word 138 7 eat-v eat-39.1-1
word/multimodal_caption-7.tree.word 140 2 be-v None
word/multimodal_caption-7.tree.word 140 4 eat-v eat-39.1-1
word/multimodal_caption-7.tree.word 140 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 140 12 have-v own-100.1
word/multimodal_caption-7.tree.word 141 7 be-v None
word/multimodal_caption-7.tree.word 141 8 lay-v None
word/multimodal_caption-7.tree.word 141 14 chew-v chew-39.2-1
word/multimodal_caption-7.tree.word 142 3 use-v use-105.1
word/multimodal_caption-7.tree.word 142 8 move-v slide-11.2
word/multimodal_caption-7.tree.word 143 3 enjoy-v admire-31.2-1
word/multimodal_caption-7.tree.word 144 2 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 145 5 be-v None
word/multimodal_caption-7.tree.word 145 6 push-v carry-11.4-1-1
word/multimodal_caption-7.tree.word 146 2 rest-v None
word/multimodal_caption-7.tree.word 146 8 rid-v None
word/multimodal_caption-7.tree.word 147 3 hold-v hold-15.1
word/multimodal_caption-7.tree.word 147 13 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 148 4 be-v None
word/multimodal_caption-7.tree.word 149 2 attack-v None
word/multimodal_caption-7.tree.word 150 11 play-v None
word/multimodal_caption-7.tree.word 151 6 kick-v throw-17.1-1-1
word/multimodal_caption-7.tree.word 152 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 152 6 be-v None
word/multimodal_caption-7.tree.word 152 7 grill-v cooking-45.3
word/multimodal_caption-7.tree.word 153 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 153 5 swing-v roll-51.3.1
word/multimodal_caption-7.tree.word 154 3 be-v None
word/multimodal_caption-7.tree.word 154 4 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 155 2 look-v None
word/multimodal_caption-7.tree.word 155 4 be-v None
word/multimodal_caption-7.tree.word 155 5 sail-v nonvehicle-51.4.2-1
word/multimodal_caption-7.tree.word 156 3 return-v send-11.1
word/multimodal_caption-7.tree.word 156 5 chew-v None
word/multimodal_caption-7.tree.word 157 3 float-v slide-11.2-1
word/multimodal_caption-7.tree.word 158 1 be-v None
word/multimodal_caption-7.tree.word 158 8 blow-v build-26.1
word/multimodal_caption-7.tree.word 159 2 be-v None
word/multimodal_caption-7.tree.word 159 3 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 161 5 react-v respond-112.2.1
word/multimodal_caption-7.tree.word 162 2 don-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 163 3 be-v None
word/multimodal_caption-7.tree.word 163 5 climb-v None
word/multimodal_caption-7.tree.word 164 2 be-v None
word/multimodal_caption-7.tree.word 164 3 attempt-v try-61.1
word/multimodal_caption-7.tree.word 165 2 enjoy-v admire-31.2-1
word/multimodal_caption-7.tree.word 166 2 be-v None
word/multimodal_caption-7.tree.word 166 3 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 166 13 watch-v None
word/multimodal_caption-7.tree.word 167 2 launch-v None
word/multimodal_caption-7.tree.word 168 2 rid-v None
word/multimodal_caption-7.tree.word 169 2 be-v None
word/multimodal_caption-7.tree.word 169 3 descend-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 169 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 170 6 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 171 2 find-v get-13.5.1
word/multimodal_caption-7.tree.word 172 3 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 172 7 swing-v roll-51.3.1
word/multimodal_caption-7.tree.word 173 3 hold-v support-15.3-1
word/multimodal_caption-7.tree.word 173 8 anticipate-v conjecture-29.5-1-1
word/multimodal_caption-7.tree.word 174 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 174 5 hit-v throw-17.1-1
word/multimodal_caption-7.tree.word 175 2 be-v None
word/multimodal_caption-7.tree.word 175 3 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 176 3 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 176 11 wave-v wink-40.3.1-1
word/multimodal_caption-7.tree.word 177 3 get-v become-109.1-1
word/multimodal_caption-7.tree.word 178 3 have-v None
word/multimodal_caption-7.tree.word 178 4 retrieve-v obtain-13.5.2
word/multimodal_caption-7.tree.word 179 3 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 180 3 look-v peer-30.3
word/multimodal_caption-7.tree.word 181 5 be-v None
word/multimodal_caption-7.tree.word 181 6 eat-v eat-39.1-1
word/multimodal_caption-7.tree.word 182 8 light-v None
word/multimodal_caption-7.tree.word 183 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 183 9 roll-v roll-51.3.1
word/multimodal_caption-7.tree.word 184 3 open-v crane-40.3.2
word/multimodal_caption-7.tree.word 184 8 come-v None
word/multimodal_caption-7.tree.word 184 10 crash-v sound_emission-43.2
word/multimodal_caption-7.tree.word 185 4 play-v None
word/multimodal_caption-7.tree.word 186 6 face-v confront-98
word/multimodal_caption-7.tree.word 187 2 be-v None
word/multimodal_caption-7.tree.word 187 3 rid-v None
word/multimodal_caption-7.tree.word 188 3 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-7.tree.word 188 11 impress-v amuse-31.1
word/multimodal_caption-7.tree.word 189 1 bark-v None
word/multimodal_caption-7.tree.word 189 3 howl-v None
word/multimodal_caption-7.tree.word 190 3 swim-v run-51.3.2-1
word/multimodal_caption-7.tree.word 191 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 191 5 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 192 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 192 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 193 1 blindfold-v None
word/multimodal_caption-7.tree.word 193 3 be-v None
word/multimodal_caption-7.tree.word 194 9 see-v see-30.1-1-1
word/multimodal_caption-7.tree.word 194 13 speak-v talk-37.5
word/multimodal_caption-7.tree.word 195 6 play-v None
word/multimodal_caption-7.tree.word 195 8 splash-v None
word/multimodal_caption-7.tree.word 196 5 get-v become-109.1-1
word/multimodal_caption-7.tree.word 197 2 inspect-v assessment-34.1
word/multimodal_caption-7.tree.word 198 5 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 199 2 play-v None
word/multimodal_caption-7.tree.word 200 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 200 5 get-v become-109.1-1
word/multimodal_caption-7.tree.word 200 6 splash-v spray-9.7-1
word/multimodal_caption-7.tree.word 201 3 chase-v chase-51.6
word/multimodal_caption-7.tree.word 203 2 cover-v None
word/multimodal_caption-7.tree.word 203 7 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 204 2 explore-v investigate-35.4
word/multimodal_caption-7.tree.word 205 5 play-v None
word/multimodal_caption-7.tree.word 205 10 watch-v None
word/multimodal_caption-7.tree.word 206 2 play-v None
word/multimodal_caption-7.tree.word 207 2 pose-v None
word/multimodal_caption-7.tree.word 208 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 209 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 210 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 210 5 pose-v None
word/multimodal_caption-7.tree.word 211 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 211 5 chase-v chase-51.6
word/multimodal_caption-7.tree.word 213 5 pose-v None
word/multimodal_caption-7.tree.word 214 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-7.tree.word 215 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-7.tree.word 216 2 dance-v performance-26.7-1-1
word/multimodal_caption-7.tree.word 217 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 218 3 color-v None
word/multimodal_caption-7.tree.word 218 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 220 3 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 221 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 222 2 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 223 2 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 224 2 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 224 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 224 9 color-v None
word/multimodal_caption-7.tree.word 225 2 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 226 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 227 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 227 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 227 9 color-v None
word/multimodal_caption-7.tree.word 228 2 stare-v peer-30.3
word/multimodal_caption-7.tree.word 228 6 chew-v None
word/multimodal_caption-7.tree.word 229 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 229 3 color-v None
word/multimodal_caption-7.tree.word 229 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 230 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 230 5 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 231 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 232 6 tackle-v None
word/multimodal_caption-7.tree.word 233 3 turn-v None
word/multimodal_caption-7.tree.word 233 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 233 9 watch-v None
word/multimodal_caption-7.tree.word 235 2 dress-v dressing_well-41.3.2
word/multimodal_caption-7.tree.word 235 5 dance-v performance-26.7-1-1
word/multimodal_caption-7.tree.word 236 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 237 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 237 5 be-v None
word/multimodal_caption-7.tree.word 237 6 check-v None
word/multimodal_caption-7.tree.word 238 5 carry-v carry-11.4
word/multimodal_caption-7.tree.word 238 9 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 239 2 play-v None
word/multimodal_caption-7.tree.word 239 6 drum-v None
word/multimodal_caption-7.tree.word 240 2 be-v None
word/multimodal_caption-7.tree.word 240 3 pose-v None
word/multimodal_caption-7.tree.word 241 2 be-v None
word/multimodal_caption-7.tree.word 241 3 rest-v None
word/multimodal_caption-7.tree.word 241 6 play-v None
word/multimodal_caption-7.tree.word 242 2 lean-v assuming_position-50
word/multimodal_caption-7.tree.word 242 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 243 2 play-v None
word/multimodal_caption-7.tree.word 244 2 throw-v throw-17.1-1-1
word/multimodal_caption-7.tree.word 245 3 play-v None
word/multimodal_caption-7.tree.word 245 8 cover-v None
word/multimodal_caption-7.tree.word 246 3 make-v None
word/multimodal_caption-7.tree.word 247 4 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 247 11 read-v learn-14-1
word/multimodal_caption-7.tree.word 248 2 play-v None
word/multimodal_caption-7.tree.word 248 2 play-v None
word/multimodal_caption-7.tree.word 249 2 seat-v None
word/multimodal_caption-7.tree.word 249 4 look-v peer-30.3
word/multimodal_caption-7.tree.word 250 7 be-v None
word/multimodal_caption-7.tree.word 251 4 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 252 2 backpack-v run-51.3.2
word/multimodal_caption-7.tree.word 253 2 recline-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 254 3 climb-v None
word/multimodal_caption-7.tree.word 254 5 match-v None
word/multimodal_caption-7.tree.word 255 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 256 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 256 5 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 257 7 jump-v None
word/multimodal_caption-7.tree.word 258 3 sniff-v peer-30.3
word/multimodal_caption-7.tree.word 259 2 drink-v eat-39.1-2
word/multimodal_caption-7.tree.word 260 3 play-v None
word/multimodal_caption-7.tree.word 261 4 look-v peer-30.3
word/multimodal_caption-7.tree.word 262 2 sit-v assuming_position-50
word/multimodal_caption-7.tree.word 262 5 weave-v None
word/multimodal_caption-7.tree.word 263 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 263 6 cover-v None
word/multimodal_caption-7.tree.word 264 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 264 4 color-v None
word/multimodal_caption-7.tree.word 264 6 hold-v hold-15.1
word/multimodal_caption-7.tree.word 265 7 hold-v hold-15.1
word/multimodal_caption-7.tree.word 265 10 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 266 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 266 5 hear-v see-30.1-1-1-1
word/multimodal_caption-7.tree.word 266 9 speak-v talk-37.5
word/multimodal_caption-7.tree.word 266 13 see-v see-30.1-1-1
word/multimodal_caption-7.tree.word 267 3 play-v None
word/multimodal_caption-7.tree.word 267 6 pose-v None
word/multimodal_caption-7.tree.word 268 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 268 6 pose-v None
word/multimodal_caption-7.tree.word 268 8 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 269 3 pose-v None
word/multimodal_caption-7.tree.word 270 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 270 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 271 5 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 272 3 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 272 8 cover-v None
word/multimodal_caption-7.tree.word 273 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 275 2 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 276 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 277 1 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 277 7 hold-v hold-15.1
word/multimodal_caption-7.tree.word 279 2 smear-v spray-9.7-1
word/multimodal_caption-7.tree.word 280 3 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 281 1 be-v None
word/multimodal_caption-7.tree.word 281 2 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 282 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 283 1 be-v None
word/multimodal_caption-7.tree.word 283 2 zoom-v run-51.3.2
word/multimodal_caption-7.tree.word 283 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 284 1 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 286 3 hold-v hold-15.1
word/multimodal_caption-7.tree.word 287 1 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 288 2 pose-v None
word/multimodal_caption-7.tree.word 289 2 be-v None
word/multimodal_caption-7.tree.word 289 3 push-v carry-11.4-1-1
word/multimodal_caption-7.tree.word 289 8 shape-v None
word/multimodal_caption-7.tree.word 290 8 be-v None
word/multimodal_caption-7.tree.word 290 9 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 291 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 291 5 be-v None
word/multimodal_caption-7.tree.word 291 6 push-v carry-11.4-1-1
word/multimodal_caption-7.tree.word 292 3 be-v None
word/multimodal_caption-7.tree.word 292 4 face-v None
word/multimodal_caption-7.tree.word 292 7 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-7.tree.word 292 3 be-v None
word/multimodal_caption-7.tree.word 292 17 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 292 4 face-v None
word/multimodal_caption-7.tree.word 293 3 be-v None
word/multimodal_caption-7.tree.word 293 4 hold-v None
word/multimodal_caption-7.tree.word 294 3 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 295 3 go-v None
word/multimodal_caption-7.tree.word 295 5 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 296 3 be-v None
word/multimodal_caption-7.tree.word 296 4 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 298 3 laugh-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 299 6 cover-v fill-9.8-1
word/multimodal_caption-7.tree.word 300 6 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 301 6 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 302 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 304 6 hug-v marry-36.2
word/multimodal_caption-7.tree.word 305 2 play-v None
word/multimodal_caption-7.tree.word 307 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 309 4 play-v None
word/multimodal_caption-7.tree.word 310 6 look-v seem-109-1-1
word/multimodal_caption-7.tree.word 310 8 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 311 2 interact-v interact-36.6
word/multimodal_caption-7.tree.word 312 3 play-v None
word/multimodal_caption-7.tree.word 313 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 314 3 play-v None
word/multimodal_caption-7.tree.word 314 7 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 315 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 316 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 317 7 be-v None
word/multimodal_caption-7.tree.word 317 8 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 318 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 318 8 watch-v None
word/multimodal_caption-7.tree.word 319 3 be-v None
word/multimodal_caption-7.tree.word 319 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 319 7 love-v admire-31.2-1
word/multimodal_caption-7.tree.word 320 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 320 5 match-v None
word/multimodal_caption-7.tree.word 320 8 love-v admire-31.2-1
word/multimodal_caption-7.tree.word 321 6 love-v admire-31.2-1
word/multimodal_caption-7.tree.word 321 10 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 323 3 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 324 2 be-v None
word/multimodal_caption-7.tree.word 324 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 324 7 line-v None
word/multimodal_caption-7.tree.word 325 2 eat-v eat-39.1-1
word/multimodal_caption-7.tree.word 325 4 play-v play-114.2-1
word/multimodal_caption-7.tree.word 326 2 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 326 6 shape-v build-26.1-1
word/multimodal_caption-7.tree.word 326 12 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 326 15 kneel-v assuming_position-50
word/multimodal_caption-7.tree.word 327 2 fool-v None
word/multimodal_caption-7.tree.word 328 2 hang-v None
word/multimodal_caption-7.tree.word 329 3 pull-v carry-11.4
word/multimodal_caption-7.tree.word 330 4 play-v None
word/multimodal_caption-7.tree.word 331 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 331 7 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 332 3 play-v None
word/multimodal_caption-7.tree.word 333 2 play-v None
word/multimodal_caption-7.tree.word 333 8 reach-v body_motion-49.2-1-1
word/multimodal_caption-7.tree.word 334 2 read-v learn-14-1
word/multimodal_caption-7.tree.word 335 2 shovel-v wipe_instr-10.4.2-1
word/multimodal_caption-7.tree.word 336 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 336 4 eat-v eat-39.1-1
word/multimodal_caption-7.tree.word 337 2 spray-v spray-9.7-1
word/multimodal_caption-7.tree.word 338 2 swing-v roll-51.3.1
word/multimodal_caption-7.tree.word 338 4 stand-v assuming_position-50
word/multimodal_caption-7.tree.word 339 2 talk-v talk-37.5
word/multimodal_caption-7.tree.word 339 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 340 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 340 5 tug-v push-12-1
word/multimodal_caption-7.tree.word 341 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 341 3 match-v None
word/multimodal_caption-7.tree.word 341 7 strike-v None
word/multimodal_caption-7.tree.word 342 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 342 3 match-v None
word/multimodal_caption-7.tree.word 342 5 swim-v None
word/multimodal_caption-7.tree.word 343 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 343 6 be-v None
word/multimodal_caption-7.tree.word 343 7 stick-v None
word/multimodal_caption-7.tree.word 343 10 stain-v None
word/multimodal_caption-7.tree.word 344 3 cavort-v run-51.3.2
word/multimodal_caption-7.tree.word 346 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 347 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 348 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 349 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 350 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 350 5 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 351 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 352 4 house-v None
word/multimodal_caption-7.tree.word 353 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 354 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 354 11 watch-v None
word/multimodal_caption-7.tree.word 355 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 356 3 trot-v run-51.3.2-2
word/multimodal_caption-7.tree.word 357 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 357 5 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 358 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 358 5 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 359 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 359 6 be-v None
word/multimodal_caption-7.tree.word 359 7 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 359 14 carry-v carry-11.4
word/multimodal_caption-7.tree.word 360 6 play-v None
word/multimodal_caption-7.tree.word 361 2 pull-v carry-11.4
word/multimodal_caption-7.tree.word 361 11 spray-v spray-9.7-1
word/multimodal_caption-7.tree.word 362 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 363 5 chase-v chase-51.6
word/multimodal_caption-7.tree.word 363 10 pave-v None
word/multimodal_caption-7.tree.word 364 2 kneel-v None
word/multimodal_caption-7.tree.word 365 2 lie-v assuming_position-50
word/multimodal_caption-7.tree.word 365 6 make-v build-26.1-1
word/multimodal_caption-7.tree.word 366 10 water-v None
word/multimodal_caption-7.tree.word 367 2 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 368 2 put-v put-9.1-2
word/multimodal_caption-7.tree.word 369 2 rid-v None
word/multimodal_caption-7.tree.word 369 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 370 2 rid-v None
word/multimodal_caption-7.tree.word 370 4 be-v None
word/multimodal_caption-7.tree.word 370 5 pass-v send-11.1
word/multimodal_caption-7.tree.word 371 2 roll-v run-51.3.2-2
word/multimodal_caption-7.tree.word 372 2 shovel-v funnel-9.3-1
word/multimodal_caption-7.tree.word 373 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 374 2 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 375 2 swing-v roll-51.3.1
word/multimodal_caption-7.tree.word 376 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 376 5 play-v None
word/multimodal_caption-7.tree.word 376 10 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 377 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 377 6 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 378 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 378 5 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 379 5 be-v None
word/multimodal_caption-7.tree.word 379 6 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 379 7 step-v None
word/multimodal_caption-7.tree.word 380 2 be-v None
word/multimodal_caption-7.tree.word 380 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 380 6 ascend-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 381 3 hold-v hold-15.1
word/multimodal_caption-7.tree.word 382 4 chase-v chase-51.6
word/multimodal_caption-7.tree.word 383 4 wrangle-v battle-36.4
word/multimodal_caption-7.tree.word 384 2 rid-v None
word/multimodal_caption-7.tree.word 384 4 attempt-v try-61.1
word/multimodal_caption-7.tree.word 384 7 rope-v tape-22.4
word/multimodal_caption-7.tree.word 385 2 rope-v tape-22.4
word/multimodal_caption-7.tree.word 386 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 386 5 go-v escape-51.1-1
word/multimodal_caption-7.tree.word 387 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 388 2 color-v None
word/multimodal_caption-7.tree.word 388 4 be-v None
word/multimodal_caption-7.tree.word 388 5 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 388 10 hold-v hold-15.1
word/multimodal_caption-7.tree.word 389 2 color-v None
word/multimodal_caption-7.tree.word 389 4 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 390 2 color-v None
word/multimodal_caption-7.tree.word 390 4 romp-v run-51.3.2
word/multimodal_caption-7.tree.word 391 4 look-v None
word/multimodal_caption-7.tree.word 392 4 ride-v nonvehicle-51.4.2
word/multimodal_caption-7.tree.word 393 4 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 394 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 395 2 be-v None
word/multimodal_caption-7.tree.word 395 3 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 396 2 be-v None
word/multimodal_caption-7.tree.word 396 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 396 9 cover-v None
word/multimodal_caption-7.tree.word 397 2 bark-v animal_sounds-38
word/multimodal_caption-7.tree.word 398 2 bite-v swat-18.2
word/multimodal_caption-7.tree.word 398 8 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 399 4 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 400 2 change-v None
word/multimodal_caption-7.tree.word 400 8 surround-v contiguous_location-47.8
word/multimodal_caption-7.tree.word 401 2 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 402 2 hold-v hold-15.1
word/multimodal_caption-7.tree.word 403 8 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 404 6 retrieve-v obtain-13.5.2
word/multimodal_caption-7.tree.word 405 2 lay-v None
word/multimodal_caption-7.tree.word 406 2 leap-v run-51.3.2-1
word/multimodal_caption-7.tree.word 407 14 be-v None
word/multimodal_caption-7.tree.word 409 3 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 410 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 411 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 412 2 play-v None
word/multimodal_caption-7.tree.word 413 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 414 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 414 5 cover-v None
word/multimodal_caption-7.tree.word 415 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 416 2 play-v None
word/multimodal_caption-7.tree.word 417 2 play-v None
word/multimodal_caption-7.tree.word 418 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 418 5 splash-v None
word/multimodal_caption-7.tree.word 419 2 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 420 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 420 6 strew-v spray-9.7-1
word/multimodal_caption-7.tree.word 421 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 421 9 cover-v contiguous_location-47.8
word/multimodal_caption-7.tree.word 422 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 423 2 run-v None
word/multimodal_caption-7.tree.word 424 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 425 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 426 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 427 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 428 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 428 5 catch-v get-13.5.1
word/multimodal_caption-7.tree.word 429 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 430 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 431 2 touch-v touch-20-1
word/multimodal_caption-7.tree.word 432 2 tug-v push-12-1
word/multimodal_caption-7.tree.word 433 2 tug-v push-12-1
word/multimodal_caption-7.tree.word 433 9 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 434 2 tug-v push-12-1
word/multimodal_caption-7.tree.word 435 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 436 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 436 6 carry-v carry-11.4
word/multimodal_caption-7.tree.word 437 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 438 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 438 5 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 439 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 439 5 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 440 2 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 441 2 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 442 2 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 443 2 fly-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 444 4 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 445 3 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 446 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 447 4 demonstrate-v transfer_mesg-37.1.1
word/multimodal_caption-7.tree.word 448 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-7.tree.word 449 4 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 450 2 practice-v rehearse-26.8-1
word/multimodal_caption-7.tree.word 450 6 jump-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 450 10 crouch-v assuming_position-50
word/multimodal_caption-7.tree.word 451 2 kick-v None
word/multimodal_caption-7.tree.word 451 3 box-v None
word/multimodal_caption-7.tree.word 452 2 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 452 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 452 16 gaze-v peer-30.3
word/multimodal_caption-7.tree.word 453 3 carry-v carry-11.4
word/multimodal_caption-7.tree.word 455 3 play-v None
word/multimodal_caption-7.tree.word 456 3 tackle-v None
word/multimodal_caption-7.tree.word 457 2 dress-v None
word/multimodal_caption-7.tree.word 458 3 romp-v run-51.3.2
word/multimodal_caption-7.tree.word 459 4 play-v play-114.2-1
word/multimodal_caption-7.tree.word 460 3 make-v None
word/multimodal_caption-7.tree.word 460 8 play-v play-114.2-1
word/multimodal_caption-7.tree.word 461 4 play-v play-114.2-1
word/multimodal_caption-7.tree.word 462 5 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 462 8 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 463 2 be-v None
word/multimodal_caption-7.tree.word 463 3 hold-v support-15.3-1
word/multimodal_caption-7.tree.word 463 6 offer-v future_having-13.3-1
word/multimodal_caption-7.tree.word 464 2 be-v None
word/multimodal_caption-7.tree.word 464 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 465 3 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 465 6 observe-v sight-30.2
word/multimodal_caption-7.tree.word 466 3 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 466 14 watch-v None
word/multimodal_caption-7.tree.word 467 2 compete-v battle-36.4
word/multimodal_caption-7.tree.word 469 2 dress-v dress-41.1.1
word/multimodal_caption-7.tree.word 469 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 469 10 hold-v hold-15.1
word/multimodal_caption-7.tree.word 470 2 dress-v dressing_well-41.3.2
word/multimodal_caption-7.tree.word 470 7 wrestle-v battle-36.4-1
word/multimodal_caption-7.tree.word 470 10 look-v None
word/multimodal_caption-7.tree.word 471 2 enjoy-v None
word/multimodal_caption-7.tree.word 471 6 blow-v weather-57
word/multimodal_caption-7.tree.word 472 2 hold-v hold-15.1
word/multimodal_caption-7.tree.word 473 2 hop-v run-51.3.2-1
word/multimodal_caption-7.tree.word 475 4 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 476 5 struggle-v battle-36.4
word/multimodal_caption-7.tree.word 478 5 look-v peer-30.3
word/multimodal_caption-7.tree.word 479 5 play-v None
word/multimodal_caption-7.tree.word 480 6 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 481 8 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 482 3 fight-v battle-36.4-1
word/multimodal_caption-7.tree.word 483 2 look-v peer-30.3
word/multimodal_caption-7.tree.word 483 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 484 2 look-v None
word/multimodal_caption-7.tree.word 484 7 blow-v None
word/multimodal_caption-7.tree.word 484 12 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 485 7 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 485 9 laugh-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 487 2 primp-v dress-41.1.1
word/multimodal_caption-7.tree.word 488 2 rid-v None
word/multimodal_caption-7.tree.word 489 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 489 7 spray-v spray-9.7-1
word/multimodal_caption-7.tree.word 490 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 491 2 wad-v None
word/multimodal_caption-7.tree.word 492 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 493 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 494 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 494 8 look-v None
word/multimodal_caption-7.tree.word 495 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 495 5 hold-v hold-15.1
word/multimodal_caption-7.tree.word 495 8 smile-v nonverbal_expression-40.2
word/multimodal_caption-7.tree.word 496 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-7.tree.word 496 11 be-v None
word/multimodal_caption-7.tree.word 496 12 climb-v escape-51.1-1-3
word/multimodal_caption-7.tree.word 497 5 be-v None
word/multimodal_caption-7.tree.word 497 6 eat-v eat-39.1-1
word/multimodal_caption-7.tree.word 499 4 ride-v nonvehicle-51.4.2
