word/multimodal_caption-6.tree.word 0 2 play-v None
word/multimodal_caption-6.tree.word 1 2 push-v carry-11.4-1-1
word/multimodal_caption-6.tree.word 2 2 rid-v None
word/multimodal_caption-6.tree.word 3 2 rid-v None
word/multimodal_caption-6.tree.word 3 8 crowd-v None
word/multimodal_caption-6.tree.word 4 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 5 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 5 4 chase-v chase-51.6
word/multimodal_caption-6.tree.word 6 2 swing-v roll-51.3.1
word/multimodal_caption-6.tree.word 7 2 take-v None
word/multimodal_caption-6.tree.word 8 2 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 9 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 9 7 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 10 5 crawl-v run-51.3.2
word/multimodal_caption-6.tree.word 11 6 paint-v None
word/multimodal_caption-6.tree.word 12 8 be-v None
word/multimodal_caption-6.tree.word 12 9 throw-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 13 5 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 14 3 stick-v None
word/multimodal_caption-6.tree.word 14 9 fill-v fill-9.8
word/multimodal_caption-6.tree.word 15 2 chase-v chase-51.6
word/multimodal_caption-6.tree.word 16 7 fly-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 17 2 bury-v put-9.1-1
word/multimodal_caption-6.tree.word 17 6 throw-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 18 2 crouch-v assuming_position-50
word/multimodal_caption-6.tree.word 18 5 splash-v spray-9.7-1
word/multimodal_caption-6.tree.word 19 2 hold-v hold-15.1
word/multimodal_caption-6.tree.word 19 3 flame-v None
word/multimodal_caption-6.tree.word 20 8 dance-v waltz-51.5
word/multimodal_caption-6.tree.word 21 5 kiss-v touch-20-1
word/multimodal_caption-6.tree.word 22 6 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 23 5 play-v None
word/multimodal_caption-6.tree.word 24 6 emerge-v escape-51.1-1
word/multimodal_caption-6.tree.word 24 10 flip-v throw-17.1-1
word/multimodal_caption-6.tree.word 25 2 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 26 2 kick-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 27 2 kick-v hit-18.1-1
word/multimodal_caption-6.tree.word 29 2 ignore-v neglect-75.1
word/multimodal_caption-6.tree.word 29 7 go-v occur-48.3
word/multimodal_caption-6.tree.word 30 2 sit-v assuming_position-50
word/multimodal_caption-6.tree.word 30 4 eat-v eat-39.1-1
word/multimodal_caption-6.tree.word 31 2 sleep-v snooze-40.4
word/multimodal_caption-6.tree.word 32 2 slide-v run-51.3.2-2
word/multimodal_caption-6.tree.word 33 2 spin-v roll-51.3.1
word/multimodal_caption-6.tree.word 33 12 ride-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 34 2 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 35 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 35 6 hold-v hold-15.1
word/multimodal_caption-6.tree.word 36 4 slide-v run-51.3.2-2
word/multimodal_caption-6.tree.word 37 6 get-v become-109.1-1
word/multimodal_caption-6.tree.word 39 2 enjoy-v admire-31.2-1
word/multimodal_caption-6.tree.word 39 6 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 40 2 play-v None
word/multimodal_caption-6.tree.word 41 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 41 8 play-v None
word/multimodal_caption-6.tree.word 42 8 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 43 2 slide-v run-51.3.2-2
word/multimodal_caption-6.tree.word 43 8 crouch-v assuming_position-50
word/multimodal_caption-6.tree.word 44 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 44 6 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 46 4 break-v None
word/multimodal_caption-6.tree.word 46 13 hit-v throw-17.1-1
word/multimodal_caption-6.tree.word 47 3 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 48 3 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 49 4 fly-v None
word/multimodal_caption-6.tree.word 49 8 graze-v touch-20-1
word/multimodal_caption-6.tree.word 50 2 bike-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 51 8 dodge-v avoid-52
word/multimodal_caption-6.tree.word 52 1 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 52 7 be-v None
word/multimodal_caption-6.tree.word 52 8 pull-v slide-11.2
word/multimodal_caption-6.tree.word 53 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 53 8 pose-v None
word/multimodal_caption-6.tree.word 55 3 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 56 2 jump-v None
word/multimodal_caption-6.tree.word 56 4 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 57 8 fling-v throw-17.1-1
word/multimodal_caption-6.tree.word 57 9 play-v None
word/multimodal_caption-6.tree.word 57 13 react-v respond-112.2.1
word/multimodal_caption-6.tree.word 58 3 rid-v None
word/multimodal_caption-6.tree.word 59 3 watch-v assessment-34.1
word/multimodal_caption-6.tree.word 60 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 60 8 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 61 2 board-v None
word/multimodal_caption-6.tree.word 62 1 bowl-v None
word/multimodal_caption-6.tree.word 62 5 light-v None
word/multimodal_caption-6.tree.word 63 1 carry-v carry-11.4
word/multimodal_caption-6.tree.word 64 1 carry-v carry-11.4
word/multimodal_caption-6.tree.word 65 1 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 66 1 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 67 1 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 67 6 cover-v None
word/multimodal_caption-6.tree.word 68 1 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 69 1 crouch-v assuming_position-50
word/multimodal_caption-6.tree.word 70 1 cycle-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 70 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 71 1 dangle-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 71 6 watch-v None
word/multimodal_caption-6.tree.word 73 3 jump-v None
word/multimodal_caption-6.tree.word 75 1 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 75 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 76 1 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 76 7 hit-v throw-17.1-1
word/multimodal_caption-6.tree.word 77 1 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 77 5 play-v None
word/multimodal_caption-6.tree.word 78 1 fall-v escape-51.1-1
word/multimodal_caption-6.tree.word 79 1 get-v None
word/multimodal_caption-6.tree.word 79 2 throw-v None
word/multimodal_caption-6.tree.word 79 10 rid-v None
word/multimodal_caption-6.tree.word 80 1 hold-v hold-15.1
word/multimodal_caption-6.tree.word 81 1 hold-v hold-15.1
word/multimodal_caption-6.tree.word 82 1 hold-v hold-15.1
word/multimodal_caption-6.tree.word 82 4 ski-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 83 1 hold-v hold-15.1
word/multimodal_caption-6.tree.word 84 1 hold-v hold-15.1
word/multimodal_caption-6.tree.word 84 3 burn-v None
word/multimodal_caption-6.tree.word 84 7 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 85 1 hunch-v assuming_position-50
word/multimodal_caption-6.tree.word 86 3 wait-v exist-47.1
word/multimodal_caption-6.tree.word 86 5 cross-v None
word/multimodal_caption-6.tree.word 87 7 rid-v None
word/multimodal_caption-6.tree.word 87 11 flash-v None
word/multimodal_caption-6.tree.word 88 4 kick-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 89 4 smoke-v eat-39.1-3
word/multimodal_caption-6.tree.word 90 4 lead-v accompany-51.7
word/multimodal_caption-6.tree.word 93 8 hold-v hold-15.1
word/multimodal_caption-6.tree.word 95 2 droop-v None
word/multimodal_caption-6.tree.word 95 5 push-v carry-11.4-1-1
word/multimodal_caption-6.tree.word 96 4 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 97 4 ride-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 101 4 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 101 9 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 103 4 ride-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 104 2 play-v None
word/multimodal_caption-6.tree.word 105 4 ride-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 106 4 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 107 4 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 108 4 speak-v lecture-37.11-1
word/multimodal_caption-6.tree.word 109 4 watch-v None
word/multimodal_caption-6.tree.word 110 7 kick-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 111 4 bounce-v roll-51.3.1
word/multimodal_caption-6.tree.word 112 8 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 112 10 pull-v push-12-1
word/multimodal_caption-6.tree.word 113 3 bend-v None
word/multimodal_caption-6.tree.word 114 4 print-v None
word/multimodal_caption-6.tree.word 114 7 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 115 6 look-v None
word/multimodal_caption-6.tree.word 116 6 hold-v hold-15.1
word/multimodal_caption-6.tree.word 117 7 hand-v contribute-13.2
word/multimodal_caption-6.tree.word 118 4 talk-v talk-37.5
word/multimodal_caption-6.tree.word 119 8 lean-v assuming_position-50
word/multimodal_caption-6.tree.word 120 4 hold-v support-15.3
word/multimodal_caption-6.tree.word 121 4 hold-v hold-15.1
word/multimodal_caption-6.tree.word 121 9 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 122 1 be-v None
word/multimodal_caption-6.tree.word 122 2 dive-v None
word/multimodal_caption-6.tree.word 123 1 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 124 1 kayak-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 125 1 kayak-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 126 1 kiss-v touch-20-1
word/multimodal_caption-6.tree.word 127 1 lay-v None
word/multimodal_caption-6.tree.word 127 4 hold-v hold-15.1
word/multimodal_caption-6.tree.word 127 8 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 128 1 lead-v accompany-51.7
word/multimodal_caption-6.tree.word 128 8 observe-v sight-30.2
word/multimodal_caption-6.tree.word 129 1 lean-v assuming_position-50
word/multimodal_caption-6.tree.word 130 4 prepare-v None
word/multimodal_caption-6.tree.word 130 7 throw-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 131 4 catch-v None
word/multimodal_caption-6.tree.word 132 3 sleep-v snooze-40.4
word/multimodal_caption-6.tree.word 134 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 136 3 rid-v None
word/multimodal_caption-6.tree.word 136 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 137 7 color-v None
word/multimodal_caption-6.tree.word 138 3 attempt-v try-61.1
word/multimodal_caption-6.tree.word 138 6 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 139 4 be-v None
word/multimodal_caption-6.tree.word 140 1 paddle-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 141 1 paddle-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 142 1 paddle-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 143 1 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 144 1 play-v None
word/multimodal_caption-6.tree.word 144 4 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 145 1 raise-v put_direction-9.4
word/multimodal_caption-6.tree.word 146 1 remove-v remove-10.1
word/multimodal_caption-6.tree.word 147 1 rid-v None
word/multimodal_caption-6.tree.word 147 5 grimace-v nonverbal_expression-40.2
word/multimodal_caption-6.tree.word 148 1 rid-v None
word/multimodal_caption-6.tree.word 149 1 rid-v None
word/multimodal_caption-6.tree.word 150 1 rid-v None
word/multimodal_caption-6.tree.word 151 1 rid-v None
word/multimodal_caption-6.tree.word 152 1 rid-v None
word/multimodal_caption-6.tree.word 153 1 rid-v None
word/multimodal_caption-6.tree.word 154 2 climb-v None
word/multimodal_caption-6.tree.word 154 3 look-v None
word/multimodal_caption-6.tree.word 155 1 seat-v None
word/multimodal_caption-6.tree.word 155 6 hold-v hold-15.1
word/multimodal_caption-6.tree.word 155 14 hold-v hold-15.1
word/multimodal_caption-6.tree.word 156 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 157 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 157 9 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 158 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 158 5 hold-v hold-15.1
word/multimodal_caption-6.tree.word 158 7 sleep-v None
word/multimodal_caption-6.tree.word 158 9 wrap-v None
word/multimodal_caption-6.tree.word 159 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 160 1 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 161 1 skate-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 162 1 squirt-v None
word/multimodal_caption-6.tree.word 163 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 164 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 164 5 overlook-v None
word/multimodal_caption-6.tree.word 165 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 166 1 strain-v None
word/multimodal_caption-6.tree.word 166 4 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 168 1 throw-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 168 5 watch-v None
word/multimodal_caption-6.tree.word 169 1 throw-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 170 1 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 171 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 171 5 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 171 10 pet-v touch-20-1
word/multimodal_caption-6.tree.word 171 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 172 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 172 7 wave-v wink-40.3.1-1
word/multimodal_caption-6.tree.word 173 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 173 4 get-v get-13.5.1-1
word/multimodal_caption-6.tree.word 174 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 174 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 175 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 176 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 176 6 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-6.tree.word 177 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 177 3 look-v None
word/multimodal_caption-6.tree.word 178 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 179 5 board-v None
word/multimodal_caption-6.tree.word 180 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 182 6 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 182 13 say-v indicate-78-1
word/multimodal_caption-6.tree.word 183 3 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 184 6 hold-v hold-15.1
word/multimodal_caption-6.tree.word 184 8 pose-v None
word/multimodal_caption-6.tree.word 185 5 play-v None
word/multimodal_caption-6.tree.word 186 8 hold-v hold-15.1
word/multimodal_caption-6.tree.word 188 5 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 189 3 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 190 3 stretch-v None
word/multimodal_caption-6.tree.word 190 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 191 10 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 192 5 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 192 8 occupy-v None
word/multimodal_caption-6.tree.word 192 9 seat-v None
word/multimodal_caption-6.tree.word 193 3 hug-v marry-36.2
word/multimodal_caption-6.tree.word 194 7 shop-v search-35.2
word/multimodal_caption-6.tree.word 195 7 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 196 4 reach-v body_motion-49.2-1-1
word/multimodal_caption-6.tree.word 197 1 wrap-v None
word/multimodal_caption-6.tree.word 197 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 197 10 light-v None
word/multimodal_caption-6.tree.word 198 6 gather-v herd-47.5.2
word/multimodal_caption-6.tree.word 199 2 clothe-v dress-41.1.1
word/multimodal_caption-6.tree.word 199 7 mingle-v None
word/multimodal_caption-6.tree.word 200 5 crowd-v None
word/multimodal_caption-6.tree.word 201 4 fill-v fill-9.8
word/multimodal_caption-6.tree.word 202 3 be-v None
word/multimodal_caption-6.tree.word 202 4 eat-v eat-39.1-1
word/multimodal_caption-6.tree.word 203 4 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 204 4 hold-v hold-15.1
word/multimodal_caption-6.tree.word 204 11 stuff-v None
word/multimodal_caption-6.tree.word 205 5 pull-v remove-10.1
word/multimodal_caption-6.tree.word 206 4 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 207 3 display-v reflexive_appearance-48.1.2
word/multimodal_caption-6.tree.word 208 1 play-v None
word/multimodal_caption-6.tree.word 209 1 play-v None
word/multimodal_caption-6.tree.word 210 1 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 211 1 ride-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 211 6 carry-v carry-11.4
word/multimodal_caption-6.tree.word 212 1 rid-v None
word/multimodal_caption-6.tree.word 212 3 carry-v carry-11.4
word/multimodal_caption-6.tree.word 212 7 joust-v None
word/multimodal_caption-6.tree.word 213 1 rid-v None
word/multimodal_caption-6.tree.word 214 1 shovel-v wipe_instr-10.4.2-1
word/multimodal_caption-6.tree.word 214 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 215 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 216 1 train-v None
word/multimodal_caption-6.tree.word 216 5 dance-v waltz-51.5
word/multimodal_caption-6.tree.word 217 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 217 7 row-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 218 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 218 3 sing-v performance-26.7-1-1
word/multimodal_caption-6.tree.word 218 5 play-v None
word/multimodal_caption-6.tree.word 219 4 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 220 3 shovel-v None
word/multimodal_caption-6.tree.word 221 3 shoot-v throw-17.1-1
word/multimodal_caption-6.tree.word 222 7 look-v None
word/multimodal_caption-6.tree.word 223 2 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 223 9 lay-v None
word/multimodal_caption-6.tree.word 223 13 shoot-v None
word/multimodal_caption-6.tree.word 224 1 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-6.tree.word 224 10 splash-v spray-9.7-1
word/multimodal_caption-6.tree.word 226 1 pray-v long-32.2-1
word/multimodal_caption-6.tree.word 227 2 rid-v None
word/multimodal_caption-6.tree.word 228 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 230 3 rear-v None
word/multimodal_caption-6.tree.word 231 2 crouch-v assuming_position-50
word/multimodal_caption-6.tree.word 232 2 go-v escape-51.1-1
word/multimodal_caption-6.tree.word 233 1 crouch-v assuming_position-50
word/multimodal_caption-6.tree.word 233 5 round-v None
word/multimodal_caption-6.tree.word 234 1 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 234 5 watch-v None
word/multimodal_caption-6.tree.word 236 2 approach-v escape-51.1-1-2
word/multimodal_caption-6.tree.word 237 6 rid-v None
word/multimodal_caption-6.tree.word 238 2 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 239 6 pose-v None
word/multimodal_caption-6.tree.word 240 1 climb-v None
word/multimodal_caption-6.tree.word 241 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 241 4 color-v None
word/multimodal_caption-6.tree.word 241 8 rid-v None
word/multimodal_caption-6.tree.word 242 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 242 7 play-v None
word/multimodal_caption-6.tree.word 243 3 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 244 2 be-v None
word/multimodal_caption-6.tree.word 244 3 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 245 1 celebrate-v judgment-33.1-1
word/multimodal_caption-6.tree.word 245 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 246 2 cover-v None
word/multimodal_caption-6.tree.word 247 5 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 247 8 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 247 10 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 248 2 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 248 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 249 3 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 251 4 kick-v throw-17.1-1-1
word/multimodal_caption-6.tree.word 252 4 drink-v eat-39.1-2
word/multimodal_caption-6.tree.word 253 7 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 254 8 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 255 2 miss-v None
word/multimodal_caption-6.tree.word 255 4 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 256 2 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 256 8 eat-v eat-39.1-1
word/multimodal_caption-6.tree.word 257 3 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 257 9 wait-v exist-47.1
word/multimodal_caption-6.tree.word 258 3 chase-v chase-51.6
word/multimodal_caption-6.tree.word 258 12 be-v None
word/multimodal_caption-6.tree.word 258 14 snow-v weather-57
word/multimodal_caption-6.tree.word 259 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 259 6 rid-v None
word/multimodal_caption-6.tree.word 259 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 259 17 push-v push-12-1-1
word/multimodal_caption-6.tree.word 260 3 hold-v hold-15.1
word/multimodal_caption-6.tree.word 260 6 be-v None
word/multimodal_caption-6.tree.word 260 7 chase-v chase-51.6
word/multimodal_caption-6.tree.word 260 15 oppose-v None
word/multimodal_caption-6.tree.word 261 7 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 261 11 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 262 2 be-v None
word/multimodal_caption-6.tree.word 262 12 watch-v None
word/multimodal_caption-6.tree.word 263 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 263 10 smile-v nonverbal_expression-40.2
word/multimodal_caption-6.tree.word 264 3 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 265 3 kick-v hit-18.1-1
word/multimodal_caption-6.tree.word 266 3 kick-v hit-18.1-1
word/multimodal_caption-6.tree.word 267 3 execute-v None
word/multimodal_caption-6.tree.word 268 2 cover-v None
word/multimodal_caption-6.tree.word 268 6 rid-v None
word/multimodal_caption-6.tree.word 269 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 269 6 dance-v performance-26.7-1-1
word/multimodal_caption-6.tree.word 270 2 kayak-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 270 6 sink-v other_cos-45.4
word/multimodal_caption-6.tree.word 271 2 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 271 10 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 272 3 chase-v chase-51.6
word/multimodal_caption-6.tree.word 273 3 bite-v swat-18.2
word/multimodal_caption-6.tree.word 273 9 lay-v None
word/multimodal_caption-6.tree.word 274 5 wrestle-v battle-36.4-1
word/multimodal_caption-6.tree.word 274 13 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 274 17 watch-v None
word/multimodal_caption-6.tree.word 275 3 be-v None
word/multimodal_caption-6.tree.word 275 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 275 15 jog-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 276 3 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 276 10 play-v None
word/multimodal_caption-6.tree.word 277 3 eat-v eat-39.1-1
word/multimodal_caption-6.tree.word 277 3 eat-v eat-39.1-1
word/multimodal_caption-6.tree.word 278 3 push-v carry-11.4-1-1
word/multimodal_caption-6.tree.word 278 10 look-v None
word/multimodal_caption-6.tree.word 279 6 tussle-v battle-36.4
word/multimodal_caption-6.tree.word 280 1 watch-v None
word/multimodal_caption-6.tree.word 280 5 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 281 7 hold-v hold-15.1
word/multimodal_caption-6.tree.word 282 10 play-v None
word/multimodal_caption-6.tree.word 283 2 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 284 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 285 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 287 3 bite-v swat-18.2
word/multimodal_caption-6.tree.word 288 2 crowd-v spray-9.7-1-1
word/multimodal_caption-6.tree.word 288 6 pack-v spray-9.7-1-1
word/multimodal_caption-6.tree.word 288 11 see-v see-30.1-1-1
word/multimodal_caption-6.tree.word 289 6 dance-v performance-26.7-1-1
word/multimodal_caption-6.tree.word 289 10 huddle-v herd-47.5.2
word/multimodal_caption-6.tree.word 290 3 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 290 5 blur-v None
word/multimodal_caption-6.tree.word 292 3 cross-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 293 3 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 293 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 294 1 be-v None
word/multimodal_caption-6.tree.word 294 2 dance-v None
word/multimodal_caption-6.tree.word 294 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 294 8 color-v None
word/multimodal_caption-6.tree.word 295 1 be-v None
word/multimodal_caption-6.tree.word 295 2 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 296 1 be-v None
word/multimodal_caption-6.tree.word 296 2 inspect-v assessment-34.1
word/multimodal_caption-6.tree.word 298 1 cheer-v None
word/multimodal_caption-6.tree.word 298 5 rid-v None
word/multimodal_caption-6.tree.word 299 1 cheer-v None
word/multimodal_caption-6.tree.word 299 5 rid-v None
word/multimodal_caption-6.tree.word 300 1 dangle-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 300 4 kick-v swat-18.2
word/multimodal_caption-6.tree.word 301 1 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 302 1 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 302 8 pose-v None
word/multimodal_caption-6.tree.word 303 1 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 304 1 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 305 1 gather-v herd-47.5.2
word/multimodal_caption-6.tree.word 305 4 hear-v see-30.1-1-1-1
word/multimodal_caption-6.tree.word 305 6 play-v None
word/multimodal_caption-6.tree.word 306 5 wave-v wink-40.3.1-1
word/multimodal_caption-6.tree.word 306 8 hold-v hold-15.1
word/multimodal_caption-6.tree.word 307 6 dance-v performance-26.7-1-1
word/multimodal_caption-6.tree.word 308 5 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 309 4 march-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 310 3 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 310 9 watch-v None
word/multimodal_caption-6.tree.word 311 1 kayak-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 312 1 lay-v None
word/multimodal_caption-6.tree.word 313 1 light-v preparing-26.3-1
word/multimodal_caption-6.tree.word 314 1 march-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 314 8 carry-v carry-11.4
word/multimodal_caption-6.tree.word 315 1 mingle-v None
word/multimodal_caption-6.tree.word 317 2 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 318 1 play-v None
word/multimodal_caption-6.tree.word 319 1 play-v None
word/multimodal_caption-6.tree.word 320 1 play-v None
word/multimodal_caption-6.tree.word 321 1 pose-v None
word/multimodal_caption-6.tree.word 321 9 rid-v None
word/multimodal_caption-6.tree.word 323 1 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 324 1 rid-v None
word/multimodal_caption-6.tree.word 324 3 carry-v carry-11.4
word/multimodal_caption-6.tree.word 325 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 326 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 326 4 have-v devour-39.4
word/multimodal_caption-6.tree.word 327 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 327 6 lie-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 328 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 328 4 overlook-v None
word/multimodal_caption-6.tree.word 329 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 330 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 330 5 look-v None
word/multimodal_caption-6.tree.word 330 11 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 331 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 331 4 watch-v None
word/multimodal_caption-6.tree.word 332 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 332 6 shoot-v None
word/multimodal_caption-6.tree.word 333 1 talk-v talk-37.5
word/multimodal_caption-6.tree.word 334 1 transport-v send-11.1
word/multimodal_caption-6.tree.word 335 1 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 336 1 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 337 1 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 338 1 watch-v assessment-34.1
word/multimodal_caption-6.tree.word 338 4 board-v None
word/multimodal_caption-6.tree.word 338 11 board-v None
word/multimodal_caption-6.tree.word 339 1 watch-v assessment-34.1
word/multimodal_caption-6.tree.word 340 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 341 6 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 342 2 dance-v performance-26.7-1-1
word/multimodal_caption-6.tree.word 342 4 clap-v wink-40.3.1-1
word/multimodal_caption-6.tree.word 343 1 canoe-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 349 1 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 350 1 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 351 1 fish-v hunt-35.1
word/multimodal_caption-6.tree.word 352 1 hang-v assuming_position-50
word/multimodal_caption-6.tree.word 353 1 hike-v run-51.3.2
word/multimodal_caption-6.tree.word 355 5 be-v None
word/multimodal_caption-6.tree.word 355 6 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 355 9 cover-v None
word/multimodal_caption-6.tree.word 356 7 ski-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 357 4 scale-v None
word/multimodal_caption-6.tree.word 358 16 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 359 4 rid-v None
word/multimodal_caption-6.tree.word 359 8 watch-v None
word/multimodal_caption-6.tree.word 360 15 cover-v None
word/multimodal_caption-6.tree.word 361 6 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 362 7 swim-v run-51.3.2-1
word/multimodal_caption-6.tree.word 363 7 balance-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 364 5 trick-v None
word/multimodal_caption-6.tree.word 365 6 bike-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 366 5 splash-v None
word/multimodal_caption-6.tree.word 367 7 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 367 12 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 368 4 balance-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 369 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 370 6 cover-v None
word/multimodal_caption-6.tree.word 371 6 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 371 8 cover-v None
word/multimodal_caption-6.tree.word 372 5 ski-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 373 1 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 374 1 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 379 5 catch-v None
word/multimodal_caption-6.tree.word 383 1 play-v None
word/multimodal_caption-6.tree.word 383 5 have-v own-100.1
word/multimodal_caption-6.tree.word 384 1 rid-v None
word/multimodal_caption-6.tree.word 385 1 rid-v None
word/multimodal_caption-6.tree.word 385 8 watch-v None
word/multimodal_caption-6.tree.word 386 1 rid-v None
word/multimodal_caption-6.tree.word 387 1 rid-v None
word/multimodal_caption-6.tree.word 388 1 rid-v None
word/multimodal_caption-6.tree.word 388 8 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 389 1 rid-v None
word/multimodal_caption-6.tree.word 390 2 climb-v None
word/multimodal_caption-6.tree.word 391 3 rest-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 392 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 392 7 hold-v hold-15.1
word/multimodal_caption-6.tree.word 392 14 lay-v None
word/multimodal_caption-6.tree.word 393 1 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 394 1 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 394 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 395 1 ski-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 396 5 cover-v None
word/multimodal_caption-6.tree.word 397 6 cover-v None
word/multimodal_caption-6.tree.word 398 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 399 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 400 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 401 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 401 6 shoot-v None
word/multimodal_caption-6.tree.word 403 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 403 5 hold-v hold-15.1
word/multimodal_caption-6.tree.word 403 10 lean-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 404 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 405 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 406 5 play-v None
word/multimodal_caption-6.tree.word 408 5 ski-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 409 1 attack-v None
word/multimodal_caption-6.tree.word 410 1 frame-v None
word/multimodal_caption-6.tree.word 410 5 loom-v None
word/multimodal_caption-6.tree.word 411 4 carry-v carry-11.4
word/multimodal_caption-6.tree.word 412 4 streak-v None
word/multimodal_caption-6.tree.word 413 1 play-v None
word/multimodal_caption-6.tree.word 414 1 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 414 7 talk-v talk-37.5
word/multimodal_caption-6.tree.word 415 3 turn-v None
word/multimodal_caption-6.tree.word 416 6 examine-v assessment-34.1
word/multimodal_caption-6.tree.word 417 1 play-v None
word/multimodal_caption-6.tree.word 418 1 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 419 1 rest-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 420 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 423 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 424 5 battle-v battle-36.4-1
word/multimodal_caption-6.tree.word 426 2 mark-v image_impression-25.1
word/multimodal_caption-6.tree.word 426 6 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 427 5 blow-v None
word/multimodal_caption-6.tree.word 429 1 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 430 3 charge-v None
word/multimodal_caption-6.tree.word 431 2 grind-v None
word/multimodal_caption-6.tree.word 432 8 slide-v run-51.3.2-2
word/multimodal_caption-6.tree.word 433 1 roll-v run-51.3.2-2
word/multimodal_caption-6.tree.word 434 1 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 436 1 be-v None
word/multimodal_caption-6.tree.word 436 2 compete-v battle-36.4
word/multimodal_caption-6.tree.word 438 4 drink-v eat-39.1-2
word/multimodal_caption-6.tree.word 438 13 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 439 2 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 439 5 string-v tape-22.4
word/multimodal_caption-6.tree.word 440 4 dangle-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 441 1 chase-v chase-51.6
word/multimodal_caption-6.tree.word 442 2 hit-v throw-17.1-1
word/multimodal_caption-6.tree.word 443 5 be-v None
word/multimodal_caption-6.tree.word 445 2 be-v None
word/multimodal_caption-6.tree.word 445 3 recline-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 446 2 play-v None
word/multimodal_caption-6.tree.word 447 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 447 5 be-v None
word/multimodal_caption-6.tree.word 447 6 hold-v hold-15.1
word/multimodal_caption-6.tree.word 448 6 gather-v herd-47.5.2
word/multimodal_caption-6.tree.word 449 3 play-v None
word/multimodal_caption-6.tree.word 450 2 rest-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 451 2 play-v None
word/multimodal_caption-6.tree.word 452 2 color-v None
word/multimodal_caption-6.tree.word 452 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 453 3 number-v None
word/multimodal_caption-6.tree.word 453 5 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 454 2 be-v None
word/multimodal_caption-6.tree.word 454 3 rid-v None
word/multimodal_caption-6.tree.word 454 8 carry-v carry-11.4
word/multimodal_caption-6.tree.word 455 3 play-v None
word/multimodal_caption-6.tree.word 457 5 carry-v carry-11.4
word/multimodal_caption-6.tree.word 457 8 look-v None
word/multimodal_caption-6.tree.word 458 2 load-v spray-9.7-2
word/multimodal_caption-6.tree.word 459 4 star-v None
word/multimodal_caption-6.tree.word 460 4 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 461 3 row-v nonvehicle-51.4.2
word/multimodal_caption-6.tree.word 462 2 climb-v escape-51.1-1-3
word/multimodal_caption-6.tree.word 463 2 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 463 5 be-v None
word/multimodal_caption-6.tree.word 463 6 travel-v run-51.3.2-1
word/multimodal_caption-6.tree.word 464 2 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 464 6 roll-v slide-11.2-1
word/multimodal_caption-6.tree.word 465 2 move-v roll-51.3.1
word/multimodal_caption-6.tree.word 465 9 park-v None
word/multimodal_caption-6.tree.word 466 2 paint-v image_impression-25.1
word/multimodal_caption-6.tree.word 467 2 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 467 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 468 2 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 469 4 be-v None
word/multimodal_caption-6.tree.word 469 5 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 469 8 dress-v dress-41.1.1
word/multimodal_caption-6.tree.word 470 2 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 470 6 construct-v None
word/multimodal_caption-6.tree.word 471 4 carry-v carry-11.4
word/multimodal_caption-6.tree.word 472 3 play-v None
word/multimodal_caption-6.tree.word 473 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-6.tree.word 475 6 stretch-v crane-40.3.2
word/multimodal_caption-6.tree.word 476 3 pose-v None
word/multimodal_caption-6.tree.word 476 7 hold-v hold-15.1
word/multimodal_caption-6.tree.word 477 3 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 478 3 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 479 2 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 479 10 film-v transcribe-25.4
word/multimodal_caption-6.tree.word 480 6 show-v None
word/multimodal_caption-6.tree.word 481 2 catch-v get-13.5.1
word/multimodal_caption-6.tree.word 482 2 lead-v accompany-51.7
word/multimodal_caption-6.tree.word 482 7 draw-v None
word/multimodal_caption-6.tree.word 484 2 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 485 4 rid-v None
word/multimodal_caption-6.tree.word 485 7 blur-v None
word/multimodal_caption-6.tree.word 486 8 raise-v put_direction-9.4
word/multimodal_caption-6.tree.word 486 16 watch-v None
word/multimodal_caption-6.tree.word 487 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 488 2 splash-v None
word/multimodal_caption-6.tree.word 489 9 watch-v None
word/multimodal_caption-6.tree.word 490 1 fly-v nonvehicle-51.4.2-1
word/multimodal_caption-6.tree.word 491 1 grind-v None
word/multimodal_caption-6.tree.word 492 1 grind-v None
word/multimodal_caption-6.tree.word 493 8 pose-v None
word/multimodal_caption-6.tree.word 496 1 jump-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 497 1 be-v None
word/multimodal_caption-6.tree.word 499 1 slide-v run-51.3.2-2
