word/multimodal_caption-5.tree.word 0 6 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 1 2 lie-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 2 2 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 3 2 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 3 6 suspend-v put_spatial-9.2-1
word/multimodal_caption-5.tree.word 4 2 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 5 2 look-v seem-109-1-1
word/multimodal_caption-5.tree.word 5 6 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 6 5 drink-v eat-39.1-2
word/multimodal_caption-5.tree.word 7 2 play-v None
word/multimodal_caption-5.tree.word 8 2 pounce-v None
word/multimodal_caption-5.tree.word 9 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 10 2 tread-v run-51.3.2
word/multimodal_caption-5.tree.word 11 2 try-v try-61.1
word/multimodal_caption-5.tree.word 11 5 bite-v swat-18.2
word/multimodal_caption-5.tree.word 12 2 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 13 5 lick-v touch-20-1
word/multimodal_caption-5.tree.word 14 9 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 15 5 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 16 5 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 17 6 move-v None
word/multimodal_caption-5.tree.word 19 10 go-v escape-51.1-1
word/multimodal_caption-5.tree.word 20 4 mark-v None
word/multimodal_caption-5.tree.word 20 7 come-v escape-51.1-1
word/multimodal_caption-5.tree.word 21 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 22 2 bite-v swat-18.2
word/multimodal_caption-5.tree.word 24 4 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 24 6 blur-v None
word/multimodal_caption-5.tree.word 25 2 run-v None
word/multimodal_caption-5.tree.word 26 1 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 26 4 watch-v None
word/multimodal_caption-5.tree.word 28 7 play-v None
word/multimodal_caption-5.tree.word 29 1 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 29 7 carry-v carry-11.4
word/multimodal_caption-5.tree.word 30 1 look-v None
word/multimodal_caption-5.tree.word 30 8 slide-v None
word/multimodal_caption-5.tree.word 31 5 tap-v None
word/multimodal_caption-5.tree.word 32 1 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 33 1 crouch-v assuming_position-50
word/multimodal_caption-5.tree.word 34 1 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 35 1 take-v None
word/multimodal_caption-5.tree.word 36 1 throw-v throw-17.1-1-1
word/multimodal_caption-5.tree.word 37 1 crouch-v assuming_position-50
word/multimodal_caption-5.tree.word 38 1 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 38 5 be-v None
word/multimodal_caption-5.tree.word 38 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 39 1 experience-v sight-30.2
word/multimodal_caption-5.tree.word 40 1 flip-v None
word/multimodal_caption-5.tree.word 40 10 tumble-v None
word/multimodal_caption-5.tree.word 41 4 pose-v None
word/multimodal_caption-5.tree.word 42 6 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 43 6 close-v None
word/multimodal_caption-5.tree.word 43 11 wrap-v spray-9.7-1
word/multimodal_caption-5.tree.word 43 17 prop-v put_spatial-9.2
word/multimodal_caption-5.tree.word 44 4 splash-v None
word/multimodal_caption-5.tree.word 45 7 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 46 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 47 4 hang-v None
word/multimodal_caption-5.tree.word 48 4 splash-v spray-9.7-1
word/multimodal_caption-5.tree.word 48 7 stick-v None
word/multimodal_caption-5.tree.word 49 3 color-v None
word/multimodal_caption-5.tree.word 49 5 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 49 8 extend-v None
word/multimodal_caption-5.tree.word 50 3 hold-v hold-15.1
word/multimodal_caption-5.tree.word 50 11 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 51 7 hang-v None
word/multimodal_caption-5.tree.word 53 3 squint-v wink-40.3.1-1
word/multimodal_caption-5.tree.word 53 5 open-v crane-40.3.2
word/multimodal_caption-5.tree.word 53 9 land-v None
word/multimodal_caption-5.tree.word 54 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 55 4 hold-v hold-15.1
word/multimodal_caption-5.tree.word 56 1 bathe-v dress-41.1.1
word/multimodal_caption-5.tree.word 57 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 58 1 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 58 9 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 59 1 fish-v hunt-35.1
word/multimodal_caption-5.tree.word 60 1 inspect-v investigate-35.4
word/multimodal_caption-5.tree.word 61 3 chase-v chase-51.6
word/multimodal_caption-5.tree.word 62 7 play-v None
word/multimodal_caption-5.tree.word 63 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 64 1 kick-v throw-17.1-1-1
word/multimodal_caption-5.tree.word 64 9 look-v None
word/multimodal_caption-5.tree.word 65 1 look-v rummage-35.5
word/multimodal_caption-5.tree.word 65 6 have-v None
word/multimodal_caption-5.tree.word 65 7 fold-v knead-26.5
word/multimodal_caption-5.tree.word 66 1 play-v None
word/multimodal_caption-5.tree.word 66 3 stop-v None
word/multimodal_caption-5.tree.word 67 1 play-v None
word/multimodal_caption-5.tree.word 68 1 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 68 3 wave-v wink-40.3.1-1
word/multimodal_caption-5.tree.word 69 1 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 71 1 stretch-v body_motion-49.2-1-1
word/multimodal_caption-5.tree.word 72 1 toss-v throw-17.1-1-1
word/multimodal_caption-5.tree.word 73 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 74 2 paint-v None
word/multimodal_caption-5.tree.word 74 5 be-v None
word/multimodal_caption-5.tree.word 74 6 spray-v spray-9.7-1
word/multimodal_caption-5.tree.word 75 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 76 1 sit-v assuming_position-50
word/multimodal_caption-5.tree.word 76 4 look-v peer-30.3
word/multimodal_caption-5.tree.word 77 1 slide-v run-51.3.2-2
word/multimodal_caption-5.tree.word 78 1 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 78 8 spray-v spray-9.7-1
word/multimodal_caption-5.tree.word 79 1 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 80 4 hold-v hold-15.1
word/multimodal_caption-5.tree.word 80 8 put-v None
word/multimodal_caption-5.tree.word 81 10 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 82 6 submerge-v other_cos-45.4
word/multimodal_caption-5.tree.word 83 7 dance-v waltz-51.5
word/multimodal_caption-5.tree.word 83 8 surround-v contiguous_location-47.8
word/multimodal_caption-5.tree.word 84 1 yell-v manner_speaking-37.3
word/multimodal_caption-5.tree.word 84 3 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 85 4 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 86 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 87 11 play-v None
word/multimodal_caption-5.tree.word 88 5 dance-v waltz-51.5
word/multimodal_caption-5.tree.word 89 1 hold-v hold-15.1
word/multimodal_caption-5.tree.word 89 3 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 91 2 dig-v None
word/multimodal_caption-5.tree.word 92 2 spray-v spray-9.7-1
word/multimodal_caption-5.tree.word 92 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 94 2 apply-v put-9.1-1
word/multimodal_caption-5.tree.word 95 2 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 96 1 pounce-v run-51.3.2
word/multimodal_caption-5.tree.word 97 1 overlook-v None
word/multimodal_caption-5.tree.word 98 1 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-5.tree.word 99 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 100 5 hit-v throw-17.1-1
word/multimodal_caption-5.tree.word 102 3 work-v use-105.1
word/multimodal_caption-5.tree.word 104 1 wait-v None
word/multimodal_caption-5.tree.word 105 1 watch-v assessment-34.1
word/multimodal_caption-5.tree.word 106 1 bike-v vehicle-51.4.1-1
word/multimodal_caption-5.tree.word 107 1 bike-v vehicle-51.4.1-1
word/multimodal_caption-5.tree.word 110 1 color-v None
word/multimodal_caption-5.tree.word 110 3 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 111 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 111 10 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 113 1 skin-v None
word/multimodal_caption-5.tree.word 113 6 sleep-v snooze-40.4
word/multimodal_caption-5.tree.word 114 1 skin-v None
word/multimodal_caption-5.tree.word 115 3 play-v None
word/multimodal_caption-5.tree.word 116 2 wait-v None
word/multimodal_caption-5.tree.word 117 3 try-v try-61.1
word/multimodal_caption-5.tree.word 119 2 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 120 3 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 121 2 take-v vehicle_path-51.4.3
word/multimodal_caption-5.tree.word 123 6 sail-v nonvehicle-51.4.2-1
word/multimodal_caption-5.tree.word 124 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 124 10 mark-v image_impression-25.1
word/multimodal_caption-5.tree.word 125 5 hike-v run-51.3.2
word/multimodal_caption-5.tree.word 126 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 127 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 128 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 129 1 bark-v animal_sounds-38
word/multimodal_caption-5.tree.word 130 1 carry-v carry-11.4
word/multimodal_caption-5.tree.word 130 4 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 131 1 carry-v carry-11.4
word/multimodal_caption-5.tree.word 132 1 carry-v carry-11.4
word/multimodal_caption-5.tree.word 132 5 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 133 1 catch-v get-13.5.1
word/multimodal_caption-5.tree.word 134 1 catch-v get-13.5.1
word/multimodal_caption-5.tree.word 135 1 chase-v chase-51.6
word/multimodal_caption-5.tree.word 136 1 chew-v None
word/multimodal_caption-5.tree.word 136 6 roll-v roll-51.3.1
word/multimodal_caption-5.tree.word 137 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 137 3 stuff-v None
word/multimodal_caption-5.tree.word 137 9 show-v None
word/multimodal_caption-5.tree.word 137 10 break-v None
word/multimodal_caption-5.tree.word 138 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 139 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 140 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 141 1 come-v escape-51.1-1
word/multimodal_caption-5.tree.word 142 1 crawl-v run-51.3.2
word/multimodal_caption-5.tree.word 143 1 dig-v None
word/multimodal_caption-5.tree.word 144 1 fetch-v get-13.5.1-1
word/multimodal_caption-5.tree.word 145 1 herd-v herd-47.5.2
word/multimodal_caption-5.tree.word 148 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 149 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 150 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 150 2 look-v None
word/multimodal_caption-5.tree.word 150 10 pass-v None
word/multimodal_caption-5.tree.word 151 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 152 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 152 6 catch-v get-13.5.1
word/multimodal_caption-5.tree.word 152 8 face-v None
word/multimodal_caption-5.tree.word 152 16 watch-v assessment-34.1
word/multimodal_caption-5.tree.word 153 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 153 9 look-v None
word/multimodal_caption-5.tree.word 154 1 kick-v None
word/multimodal_caption-5.tree.word 155 1 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 155 6 kneel-v assuming_position-50
word/multimodal_caption-5.tree.word 155 11 play-v play-114.2-1
word/multimodal_caption-5.tree.word 156 1 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 156 9 wait-v exist-47.1
word/multimodal_caption-5.tree.word 157 1 look-v peer-30.3
word/multimodal_caption-5.tree.word 158 1 nudge-v touch-20-1
word/multimodal_caption-5.tree.word 159 4 look-v peer-30.3
word/multimodal_caption-5.tree.word 160 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 161 1 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 162 1 play-v None
word/multimodal_caption-5.tree.word 162 5 dry-v None
word/multimodal_caption-5.tree.word 163 1 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 164 1 retrieve-v obtain-13.5.2
word/multimodal_caption-5.tree.word 165 1 roll-v roll-51.3.1
word/multimodal_caption-5.tree.word 166 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 167 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 168 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 169 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 170 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 171 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 172 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 173 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 174 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 175 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 175 5 fence-v None
word/multimodal_caption-5.tree.word 176 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 177 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 178 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 179 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 180 1 fight-v battle-36.4-1
word/multimodal_caption-5.tree.word 181 1 shake-v None
word/multimodal_caption-5.tree.word 182 2 pull-v None
word/multimodal_caption-5.tree.word 183 1 sniff-v sight-30.2
word/multimodal_caption-5.tree.word 183 4 lie-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 184 1 sniff-v sight-30.2
word/multimodal_caption-5.tree.word 184 3 cut-v None
word/multimodal_caption-5.tree.word 185 1 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 186 1 splash-v None
word/multimodal_caption-5.tree.word 186 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 187 1 splash-v None
word/multimodal_caption-5.tree.word 188 1 play-v None
word/multimodal_caption-5.tree.word 189 1 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 190 1 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 191 1 strain-v None
word/multimodal_caption-5.tree.word 191 10 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 192 1 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 192 4 play-v None
word/multimodal_caption-5.tree.word 192 7 fly-v None
word/multimodal_caption-5.tree.word 193 1 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 194 1 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 194 4 bark-v animal_sounds-38
word/multimodal_caption-5.tree.word 195 1 stick-v None
word/multimodal_caption-5.tree.word 196 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 196 2 number-v None
word/multimodal_caption-5.tree.word 196 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 197 1 swim-v run-51.3.2-1
word/multimodal_caption-5.tree.word 197 3 splash-v None
word/multimodal_caption-5.tree.word 198 1 swim-v run-51.3.2-1
word/multimodal_caption-5.tree.word 199 1 swim-v run-51.3.2-1
word/multimodal_caption-5.tree.word 199 4 carry-v carry-11.4
word/multimodal_caption-5.tree.word 200 3 be-v None
word/multimodal_caption-5.tree.word 200 4 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 201 1 train-v None
word/multimodal_caption-5.tree.word 202 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 203 4 roll-v roll-51.3.1
word/multimodal_caption-5.tree.word 203 8 dry-v None
word/multimodal_caption-5.tree.word 204 5 bite-v swat-18.2
word/multimodal_caption-5.tree.word 205 9 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 206 7 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 206 11 shake-v None
word/multimodal_caption-5.tree.word 207 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 209 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 209 8 decorate-v None
word/multimodal_caption-5.tree.word 210 4 yawn-v hiccup-40.1.1
word/multimodal_caption-5.tree.word 211 1 yawn-v hiccup-40.1.1
word/multimodal_caption-5.tree.word 212 1 flap-v crane-40.3.2
word/multimodal_caption-5.tree.word 213 3 make-v None
word/multimodal_caption-5.tree.word 214 4 beg-v beg-58.2-1-1
word/multimodal_caption-5.tree.word 215 6 handle-v None
word/multimodal_caption-5.tree.word 216 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 220 3 climb-v None
word/multimodal_caption-5.tree.word 223 3 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 223 7 hit-v throw-17.1-1
word/multimodal_caption-5.tree.word 224 5 prepare-v establish-55.5-1
word/multimodal_caption-5.tree.word 224 8 hand-v None
word/multimodal_caption-5.tree.word 225 1 motor-v vehicle-51.4.1
word/multimodal_caption-5.tree.word 225 8 face-v None
word/multimodal_caption-5.tree.word 226 2 enjoy-v admire-31.2-1
word/multimodal_caption-5.tree.word 227 2 hike-v run-51.3.2
word/multimodal_caption-5.tree.word 228 5 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 228 7 float-v None
word/multimodal_caption-5.tree.word 229 3 be-v None
word/multimodal_caption-5.tree.word 229 4 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 230 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 231 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 232 2 play-v play-114.2-1
word/multimodal_caption-5.tree.word 232 8 border-v contiguous_location-47.8
word/multimodal_caption-5.tree.word 233 2 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 234 2 traverse-v None
word/multimodal_caption-5.tree.word 235 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 236 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 236 11 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 237 6 play-v play-114.2-1
word/multimodal_caption-5.tree.word 238 2 ski-v vehicle-51.4.1-1
word/multimodal_caption-5.tree.word 238 5 cover-v None
word/multimodal_caption-5.tree.word 239 2 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 239 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 240 6 compete-v battle-36.4
word/multimodal_caption-5.tree.word 241 4 engulf-v contiguous_location-47.8
word/multimodal_caption-5.tree.word 242 3 hold-v hold-15.1
word/multimodal_caption-5.tree.word 242 10 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 243 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 244 10 prepare-v None
word/multimodal_caption-5.tree.word 244 13 receive-v obtain-13.5.2
word/multimodal_caption-5.tree.word 245 2 be-v None
word/multimodal_caption-5.tree.word 245 3 tackle-v None
word/multimodal_caption-5.tree.word 245 7 carry-v carry-11.4
word/multimodal_caption-5.tree.word 246 2 gather-v herd-47.5.2
word/multimodal_caption-5.tree.word 246 8 collaborate-v None
word/multimodal_caption-5.tree.word 247 4 congratulate-v judgment-33.1-1
word/multimodal_caption-5.tree.word 247 11 cheer-v None
word/multimodal_caption-5.tree.word 248 4 embrace-v marry-36.2
word/multimodal_caption-5.tree.word 249 2 play-v None
word/multimodal_caption-5.tree.word 250 2 play-v None
word/multimodal_caption-5.tree.word 251 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 251 5 be-v None
word/multimodal_caption-5.tree.word 251 6 tackle-v None
word/multimodal_caption-5.tree.word 252 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 253 2 hold-v hold-15.1
word/multimodal_caption-5.tree.word 254 2 pose-v None
word/multimodal_caption-5.tree.word 254 7 pump-v None
word/multimodal_caption-5.tree.word 255 2 pose-v None
word/multimodal_caption-5.tree.word 255 6 set-v put-9.1-2
word/multimodal_caption-5.tree.word 256 2 pose-v None
word/multimodal_caption-5.tree.word 257 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 257 8 play-v None
word/multimodal_caption-5.tree.word 258 2 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 259 6 be-v None
word/multimodal_caption-5.tree.word 259 7 pass-v None
word/multimodal_caption-5.tree.word 261 4 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 262 2 play-v play-114.2-1
word/multimodal_caption-5.tree.word 263 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 263 5 cover-v None
word/multimodal_caption-5.tree.word 264 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 265 2 hike-v run-51.3.2
word/multimodal_caption-5.tree.word 266 2 be-v None
word/multimodal_caption-5.tree.word 266 3 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 266 7 cover-v None
word/multimodal_caption-5.tree.word 266 11 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 267 3 pose-v None
word/multimodal_caption-5.tree.word 268 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 268 12 include-v involve-107
word/multimodal_caption-5.tree.word 269 2 crouch-v assuming_position-50
word/multimodal_caption-5.tree.word 270 2 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 270 7 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 271 4 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 272 2 relax-v None
word/multimodal_caption-5.tree.word 272 7 overlook-v None
word/multimodal_caption-5.tree.word 273 2 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 274 4 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 276 2 dress-v None
word/multimodal_caption-5.tree.word 276 5 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 276 10 cover-v None
word/multimodal_caption-5.tree.word 277 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 277 5 pose-v None
word/multimodal_caption-5.tree.word 277 8 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 278 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 279 3 gather-v herd-47.5.2
word/multimodal_caption-5.tree.word 280 3 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 280 7 play-v None
word/multimodal_caption-5.tree.word 281 3 pose-v None
word/multimodal_caption-5.tree.word 282 3 pose-v None
word/multimodal_caption-5.tree.word 283 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 283 5 be-v None
word/multimodal_caption-5.tree.word 283 6 play-v None
word/multimodal_caption-5.tree.word 284 1 pose-v None
word/multimodal_caption-5.tree.word 284 7 hold-v hold-15.1
word/multimodal_caption-5.tree.word 285 2 be-v None
word/multimodal_caption-5.tree.word 285 3 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 286 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 287 2 retrieve-v obtain-13.5.2
word/multimodal_caption-5.tree.word 288 2 stand-v assuming_position-50
word/multimodal_caption-5.tree.word 288 5 snap-v None
word/multimodal_caption-5.tree.word 289 2 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 289 8 watch-v None
word/multimodal_caption-5.tree.word 290 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 291 3 serve-v fulfilling-13.4.1-1
word/multimodal_caption-5.tree.word 292 3 stuff-v None
word/multimodal_caption-5.tree.word 292 5 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 293 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 293 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 294 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 295 1 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 296 1 give-v give-13.1
word/multimodal_caption-5.tree.word 296 4 jump-v None
word/multimodal_caption-5.tree.word 297 1 hang-v None
word/multimodal_caption-5.tree.word 298 4 point-v wink-40.3.1-1
word/multimodal_caption-5.tree.word 298 6 laugh-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 298 16 look-v None
word/multimodal_caption-5.tree.word 299 8 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 299 15 point-v wink-40.3.1-1
word/multimodal_caption-5.tree.word 299 19 dress-v dress-41.1.1
word/multimodal_caption-5.tree.word 300 4 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 302 4 paint-v None
word/multimodal_caption-5.tree.word 303 5 show-v reflexive_appearance-48.1.2
word/multimodal_caption-5.tree.word 304 6 pose-v None
word/multimodal_caption-5.tree.word 305 3 hang-v None
word/multimodal_caption-5.tree.word 306 6 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 307 4 light-v preparing-26.3-1
word/multimodal_caption-5.tree.word 308 4 be-v None
word/multimodal_caption-5.tree.word 308 5 slide-v run-51.3.2-2
word/multimodal_caption-5.tree.word 309 8 swing-v roll-51.3.1
word/multimodal_caption-5.tree.word 310 6 write-v None
word/multimodal_caption-5.tree.word 310 7 lie-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 311 5 grind-v None
word/multimodal_caption-5.tree.word 312 4 dance-v waltz-51.5
word/multimodal_caption-5.tree.word 313 4 rid-v None
word/multimodal_caption-5.tree.word 314 3 exercise-v None
word/multimodal_caption-5.tree.word 315 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 316 4 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 317 4 blow-v build-26.1
word/multimodal_caption-5.tree.word 318 4 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 319 4 fling-v throw-17.1-1
word/multimodal_caption-5.tree.word 320 3 play-v None
word/multimodal_caption-5.tree.word 320 6 march-v None
word/multimodal_caption-5.tree.word 321 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 322 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 323 1 kick-v body_internal_motion-49.1
word/multimodal_caption-5.tree.word 323 4 surround-v fill-9.8-1
word/multimodal_caption-5.tree.word 324 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 325 5 be-v None
word/multimodal_caption-5.tree.word 325 6 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-5.tree.word 326 1 play-v None
word/multimodal_caption-5.tree.word 326 5 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 327 1 play-v None
word/multimodal_caption-5.tree.word 327 6 march-v None
word/multimodal_caption-5.tree.word 328 1 pose-v None
word/multimodal_caption-5.tree.word 329 1 pose-v None
word/multimodal_caption-5.tree.word 330 1 regain-v obtain-13.5.2
word/multimodal_caption-5.tree.word 331 1 blow-v build-26.1
word/multimodal_caption-5.tree.word 333 1 dance-v waltz-51.5
word/multimodal_caption-5.tree.word 334 1 fight-v battle-36.4-1
word/multimodal_caption-5.tree.word 335 1 huddle-v herd-47.5.2
word/multimodal_caption-5.tree.word 335 8 hold-v hold-15.1
word/multimodal_caption-5.tree.word 336 6 play-v None
word/multimodal_caption-5.tree.word 337 5 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 338 2 match-v None
word/multimodal_caption-5.tree.word 338 6 hold-v hold-15.1
word/multimodal_caption-5.tree.word 339 4 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 340 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 341 1 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 341 4 look-v peer-30.3
word/multimodal_caption-5.tree.word 342 1 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 342 6 give-v give-13.1-1
word/multimodal_caption-5.tree.word 343 1 splash-v None
word/multimodal_caption-5.tree.word 344 1 play-v None
word/multimodal_caption-5.tree.word 345 1 play-v None
word/multimodal_caption-5.tree.word 345 6 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 345 13 reach-v body_motion-49.2-1-1
word/multimodal_caption-5.tree.word 346 1 play-v None
word/multimodal_caption-5.tree.word 347 1 squint-v wink-40.3.1-1
word/multimodal_caption-5.tree.word 347 3 press-v push-12-1-1
word/multimodal_caption-5.tree.word 348 1 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 348 3 read-v learn-14-1
word/multimodal_caption-5.tree.word 349 1 stick-v None
word/multimodal_caption-5.tree.word 350 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 351 4 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 352 1 touch-v touch-20-1
word/multimodal_caption-5.tree.word 352 12 observe-v sight-30.2
word/multimodal_caption-5.tree.word 353 1 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 354 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 354 14 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 355 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 355 5 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 356 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 356 7 play-v None
word/multimodal_caption-5.tree.word 357 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 358 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 358 4 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 359 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 359 4 rid-v None
word/multimodal_caption-5.tree.word 360 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 360 6 have-v own-100.1
word/multimodal_caption-5.tree.word 361 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 361 4 be-v None
word/multimodal_caption-5.tree.word 362 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 363 6 lie-v assuming_position-50
word/multimodal_caption-5.tree.word 364 4 rid-v None
word/multimodal_caption-5.tree.word 365 7 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 366 4 hold-v hold-15.1
word/multimodal_caption-5.tree.word 367 2 cross-v None
word/multimodal_caption-5.tree.word 367 4 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 367 9 seat-v None
word/multimodal_caption-5.tree.word 368 3 sing-v performance-26.7-1-1
word/multimodal_caption-5.tree.word 369 3 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 371 6 hold-v hold-15.1
word/multimodal_caption-5.tree.word 372 2 shave-v None
word/multimodal_caption-5.tree.word 372 4 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 373 3 feed-v feeding-39.7
word/multimodal_caption-5.tree.word 374 3 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 375 9 mark-v None
word/multimodal_caption-5.tree.word 375 14 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 376 2 move-v slide-11.2
word/multimodal_caption-5.tree.word 378 4 run-v None
word/multimodal_caption-5.tree.word 379 9 go-v escape-51.1-1
word/multimodal_caption-5.tree.word 381 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 382 10 strip-v None
word/multimodal_caption-5.tree.word 382 12 be-v None
word/multimodal_caption-5.tree.word 382 13 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 383 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 383 5 eat-v eat-39.1-1
word/multimodal_caption-5.tree.word 383 10 hold-v hold-15.1
word/multimodal_caption-5.tree.word 384 2 be-v None
word/multimodal_caption-5.tree.word 384 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 385 1 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 385 2 chase-v chase-51.6
word/multimodal_caption-5.tree.word 386 1 pose-v None
word/multimodal_caption-5.tree.word 387 1 carry-v carry-11.4
word/multimodal_caption-5.tree.word 387 6 watch-v None
word/multimodal_caption-5.tree.word 388 6 get-v become-109.1-1
word/multimodal_caption-5.tree.word 388 10 dance-v waltz-51.5
word/multimodal_caption-5.tree.word 389 3 surround-v fill-9.8-1
word/multimodal_caption-5.tree.word 389 5 pet-v touch-20-1
word/multimodal_caption-5.tree.word 390 7 listen-v peer-30.3
word/multimodal_caption-5.tree.word 391 1 hold-v hold-15.1
word/multimodal_caption-5.tree.word 391 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 393 4 dribble-v None
word/multimodal_caption-5.tree.word 394 4 bite-v swat-18.2
word/multimodal_caption-5.tree.word 394 15 watch-v assessment-34.1
word/multimodal_caption-5.tree.word 395 4 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 396 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 398 5 catch-v None
word/multimodal_caption-5.tree.word 399 1 play-v None
word/multimodal_caption-5.tree.word 399 3 lie-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 401 3 be-v None
word/multimodal_caption-5.tree.word 401 4 stand-v None
word/multimodal_caption-5.tree.word 401 7 hold-v hold-15.1
word/multimodal_caption-5.tree.word 402 1 gather-v herd-47.5.2
word/multimodal_caption-5.tree.word 403 3 hand-v None
word/multimodal_caption-5.tree.word 403 5 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 404 4 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 406 3 lean-v assuming_position-50
word/multimodal_caption-5.tree.word 406 7 take-v None
word/multimodal_caption-5.tree.word 407 2 float-v roll-51.3.1
word/multimodal_caption-5.tree.word 409 2 sing-v performance-26.7-1-1
word/multimodal_caption-5.tree.word 410 1 set-v None
word/multimodal_caption-5.tree.word 412 1 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 413 4 star-v None
word/multimodal_caption-5.tree.word 414 6 crouch-v assuming_position-50
word/multimodal_caption-5.tree.word 415 5 look-v None
word/multimodal_caption-5.tree.word 416 2 dive-v None
word/multimodal_caption-5.tree.word 417 5 drink-v eat-39.1-2
word/multimodal_caption-5.tree.word 419 2 beg-v beg-58.2-1-1
word/multimodal_caption-5.tree.word 419 5 use-v use-105.1
word/multimodal_caption-5.tree.word 420 3 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 421 2 file-v escape-51.1-1
word/multimodal_caption-5.tree.word 422 3 be-v None
word/multimodal_caption-5.tree.word 422 4 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 423 1 be-v None
word/multimodal_caption-5.tree.word 423 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 423 8 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 425 8 dance-v waltz-51.5
word/multimodal_caption-5.tree.word 426 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 426 3 speak-v lecture-37.11-1
word/multimodal_caption-5.tree.word 427 1 peer-v peer-30.3
word/multimodal_caption-5.tree.word 428 2 surround-v contiguous_location-47.8
word/multimodal_caption-5.tree.word 428 8 smile-v None
word/multimodal_caption-5.tree.word 428 13 splash-v spray-9.7-1
word/multimodal_caption-5.tree.word 429 2 look-v peer-30.3
word/multimodal_caption-5.tree.word 429 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 430 2 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 430 5 look-v peer-30.3
word/multimodal_caption-5.tree.word 432 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 433 1 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 435 1 rid-v None
word/multimodal_caption-5.tree.word 436 2 raise-v crane-40.3.2
word/multimodal_caption-5.tree.word 436 7 splash-v spray-9.7-1
word/multimodal_caption-5.tree.word 437 7 split-v split-23.2
word/multimodal_caption-5.tree.word 438 1 eat-v eat-39.1-1
word/multimodal_caption-5.tree.word 439 1 guard-v defend-72.2
word/multimodal_caption-5.tree.word 440 1 hold-v hold-15.1
word/multimodal_caption-5.tree.word 440 5 wheel-v None
word/multimodal_caption-5.tree.word 441 3 point-v wink-40.3.1-1
word/multimodal_caption-5.tree.word 442 5 skate-v vehicle-51.4.1-1
word/multimodal_caption-5.tree.word 443 1 practice-v rehearse-26.8-1
word/multimodal_caption-5.tree.word 445 1 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 445 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 446 1 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 447 1 play-v play-114.2-1
word/multimodal_caption-5.tree.word 448 1 play-v None
word/multimodal_caption-5.tree.word 449 1 play-v None
word/multimodal_caption-5.tree.word 450 1 play-v play-114.2-1
word/multimodal_caption-5.tree.word 450 7 watch-v None
word/multimodal_caption-5.tree.word 451 1 play-v None
word/multimodal_caption-5.tree.word 452 1 play-v None
word/multimodal_caption-5.tree.word 453 1 practice-v rehearse-26.8-1
word/multimodal_caption-5.tree.word 453 8 aid-v help-72.1-1-1
word/multimodal_caption-5.tree.word 454 1 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 455 1 ride-v nonvehicle-51.4.2
word/multimodal_caption-5.tree.word 456 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 457 1 straggle-v None
word/multimodal_caption-5.tree.word 457 6 cover-v None
word/multimodal_caption-5.tree.word 458 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 458 5 swing-v roll-51.3.1
word/multimodal_caption-5.tree.word 459 1 attach-v shake-22.3-2-1
word/multimodal_caption-5.tree.word 459 4 wheel-v None
word/multimodal_caption-5.tree.word 460 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 460 6 look-v peer-30.3
word/multimodal_caption-5.tree.word 461 1 hold-v hold-15.1
word/multimodal_caption-5.tree.word 462 3 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 462 5 smoke-v eat-39.1-3
word/multimodal_caption-5.tree.word 462 10 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 463 13 leap-v run-51.3.2-1
word/multimodal_caption-5.tree.word 464 12 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 465 1 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-5.tree.word 466 5 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 467 3 be-v None
word/multimodal_caption-5.tree.word 468 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 469 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 470 3 jump-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 471 3 play-v None
word/multimodal_caption-5.tree.word 472 3 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 474 2 play-v play-114.2-1
word/multimodal_caption-5.tree.word 475 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 476 4 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 477 3 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 478 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-5.tree.word 478 7 gallop-v run-51.3.2-2
word/multimodal_caption-5.tree.word 479 1 stuff-v None
word/multimodal_caption-5.tree.word 479 3 hang-v put_spatial-9.2-1
word/multimodal_caption-5.tree.word 480 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 481 3 carry-v carry-11.4
word/multimodal_caption-5.tree.word 482 2 spray-v spray-9.7-1
word/multimodal_caption-5.tree.word 483 3 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 484 6 hold-v hold-15.1
word/multimodal_caption-5.tree.word 485 3 be-v None
word/multimodal_caption-5.tree.word 485 4 fall-v escape-51.1-1
word/multimodal_caption-5.tree.word 486 2 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 486 2 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 487 2 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 487 5 smile-v nonverbal_expression-40.2
word/multimodal_caption-5.tree.word 488 2 come-v escape-51.1-1
word/multimodal_caption-5.tree.word 488 9 smile-v None
word/multimodal_caption-5.tree.word 489 2 eat-v eat-39.1-1
word/multimodal_caption-5.tree.word 490 2 get-v become-109.1-1
word/multimodal_caption-5.tree.word 490 4 play-v None
word/multimodal_caption-5.tree.word 491 5 hold-v hold-15.1
word/multimodal_caption-5.tree.word 492 4 crawl-v run-51.3.2
word/multimodal_caption-5.tree.word 493 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 493 6 pave-v None
word/multimodal_caption-5.tree.word 494 5 blow-v build-26.1
word/multimodal_caption-5.tree.word 495 4 get-v become-109.1-1
word/multimodal_caption-5.tree.word 495 8 kick-v throw-17.1-1-1
word/multimodal_caption-5.tree.word 495 14 watch-v None
word/multimodal_caption-5.tree.word 497 5 be-v None
word/multimodal_caption-5.tree.word 497 6 climb-v escape-51.1-1-3
word/multimodal_caption-5.tree.word 498 2 kick-v throw-17.1-1-1
