word/multimodal_caption-4.tree.word 0 3 be-v None
word/multimodal_caption-4.tree.word 0 4 leap-v run-51.3.2-1
word/multimodal_caption-4.tree.word 0 10 hold-v hold-15.1
word/multimodal_caption-4.tree.word 1 3 be-v None
word/multimodal_caption-4.tree.word 1 4 leap-v run-51.3.2-1
word/multimodal_caption-4.tree.word 1 10 hold-v hold-15.1
word/multimodal_caption-4.tree.word 2 2 dress-v None
word/multimodal_caption-4.tree.word 2 8 be-v seem-109-1-1
word/multimodal_caption-4.tree.word 3 2 dress-v None
word/multimodal_caption-4.tree.word 3 4 kick-v None
word/multimodal_caption-4.tree.word 4 2 dress-v None
word/multimodal_caption-4.tree.word 4 4 be-v None
word/multimodal_caption-4.tree.word 4 5 shovel-v funnel-9.3-1
word/multimodal_caption-4.tree.word 5 3 be-v None
word/multimodal_caption-4.tree.word 5 4 tow-v carry-11.4
word/multimodal_caption-4.tree.word 6 3 be-v None
word/multimodal_caption-4.tree.word 6 4 tow-v carry-11.4
word/multimodal_caption-4.tree.word 7 3 fly-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 9 3 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 10 3 carry-v carry-11.4
word/multimodal_caption-4.tree.word 11 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 12 4 be-v None
word/multimodal_caption-4.tree.word 12 5 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 13 3 shake-v None
word/multimodal_caption-4.tree.word 14 3 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 15 3 chase-v chase-51.6
word/multimodal_caption-4.tree.word 16 3 shake-v None
word/multimodal_caption-4.tree.word 17 3 smile-v None
word/multimodal_caption-4.tree.word 17 8 pose-v None
word/multimodal_caption-4.tree.word 17 11 raise-v None
word/multimodal_caption-4.tree.word 18 3 clear-v None
word/multimodal_caption-4.tree.word 19 8 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 20 5 be-v None
word/multimodal_caption-4.tree.word 20 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 21 5 be-v None
word/multimodal_caption-4.tree.word 21 9 attach-v shake-22.3-2-1
word/multimodal_caption-4.tree.word 22 3 fly-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 23 3 bite-v swat-18.2
word/multimodal_caption-4.tree.word 24 3 bound-v run-51.3.2
word/multimodal_caption-4.tree.word 25 3 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 26 3 be-v seem-109-1-1
word/multimodal_caption-4.tree.word 26 7 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 27 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 28 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 29 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 30 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 31 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 31 8 play-v play-114.2-1
word/multimodal_caption-4.tree.word 31 18 stuff-v None
word/multimodal_caption-4.tree.word 32 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 32 8 be-v seem-109-1-1
word/multimodal_caption-4.tree.word 32 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 33 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 33 6 be-v None
word/multimodal_caption-4.tree.word 34 7 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 34 9 dry-v None
word/multimodal_caption-4.tree.word 35 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 35 7 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 35 18 wad-v None
word/multimodal_caption-4.tree.word 36 6 chase-v chase-51.6
word/multimodal_caption-4.tree.word 37 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 38 6 wade-v run-51.3.2-1
word/multimodal_caption-4.tree.word 38 10 surround-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 39 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 39 7 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 40 3 circle-v None
word/multimodal_caption-4.tree.word 40 6 embed-v put-9.1-1
word/multimodal_caption-4.tree.word 41 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 42 3 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 42 9 trail-v None
word/multimodal_caption-4.tree.word 43 3 bite-v swat-18.2
word/multimodal_caption-4.tree.word 43 6 make-v build-26.1-1
word/multimodal_caption-4.tree.word 43 11 blow-v None
word/multimodal_caption-4.tree.word 44 2 angle-v None
word/multimodal_caption-4.tree.word 45 2 be-v None
word/multimodal_caption-4.tree.word 45 3 make-v None
word/multimodal_caption-4.tree.word 45 12 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 46 2 kick-v None
word/multimodal_caption-4.tree.word 47 5 herd-v herd-47.5.2
word/multimodal_caption-4.tree.word 48 5 be-v None
word/multimodal_caption-4.tree.word 48 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 49 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 49 9 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 50 5 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 51 3 launch-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 52 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 52 7 be-v None
word/multimodal_caption-4.tree.word 52 8 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 52 11 carry-v carry-11.4
word/multimodal_caption-4.tree.word 53 2 attach-v shake-22.3-2-1
word/multimodal_caption-4.tree.word 54 6 be-v None
word/multimodal_caption-4.tree.word 54 7 write-v transfer_mesg-37.1.1-1-1
word/multimodal_caption-4.tree.word 55 2 cross-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 56 2 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 56 11 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 56 22 cover-v None
word/multimodal_caption-4.tree.word 57 2 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 57 9 be-v None
word/multimodal_caption-4.tree.word 57 10 return-v reciprocate-112.1
word/multimodal_caption-4.tree.word 58 2 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 58 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 59 2 hold-v hold-15.1
word/multimodal_caption-4.tree.word 60 2 hold-v hold-15.1
word/multimodal_caption-4.tree.word 60 4 advertise-v None
word/multimodal_caption-4.tree.word 61 2 hold-v hold-15.1
word/multimodal_caption-4.tree.word 61 8 sit-v assuming_position-50
word/multimodal_caption-4.tree.word 62 7 bend-v None
word/multimodal_caption-4.tree.word 63 7 play-v None
word/multimodal_caption-4.tree.word 64 8 play-v None
word/multimodal_caption-4.tree.word 65 7 wave-v wink-40.3.1-1
word/multimodal_caption-4.tree.word 65 10 dry-v None
word/multimodal_caption-4.tree.word 66 4 be-v None
word/multimodal_caption-4.tree.word 66 5 star-v None
word/multimodal_caption-4.tree.word 66 4 be-v None
word/multimodal_caption-4.tree.word 66 12 pose-v None
word/multimodal_caption-4.tree.word 67 6 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 68 3 rid-v None
word/multimodal_caption-4.tree.word 68 5 rid-v None
word/multimodal_caption-4.tree.word 68 7 jump-v None
word/multimodal_caption-4.tree.word 69 2 be-v None
word/multimodal_caption-4.tree.word 69 3 attempt-v try-61.1
word/multimodal_caption-4.tree.word 69 6 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 69 17 reflect-v None
word/multimodal_caption-4.tree.word 70 2 be-v None
word/multimodal_caption-4.tree.word 70 3 guide-v accompany-51.7
word/multimodal_caption-4.tree.word 71 2 be-v None
word/multimodal_caption-4.tree.word 71 3 hike-v run-51.3.2
word/multimodal_caption-4.tree.word 71 7 color-v None
word/multimodal_caption-4.tree.word 72 2 be-v None
word/multimodal_caption-4.tree.word 72 3 prop-v put_spatial-9.2
word/multimodal_caption-4.tree.word 72 8 reveal-v reflexive_appearance-48.1.2
word/multimodal_caption-4.tree.word 72 17 kick-v None
word/multimodal_caption-4.tree.word 73 2 jog-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 73 5 ride-v None
word/multimodal_caption-4.tree.word 74 2 pose-v None
word/multimodal_caption-4.tree.word 74 5 shape-v build-26.1-1
word/multimodal_caption-4.tree.word 74 14 label-v illustrate-25.3
word/multimodal_caption-4.tree.word 77 2 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 78 3 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 80 2 ski-v vehicle-51.4.1-1
word/multimodal_caption-4.tree.word 81 2 ski-v vehicle-51.4.1-1
word/multimodal_caption-4.tree.word 81 14 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 82 2 skip-v None
word/multimodal_caption-4.tree.word 83 2 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 83 6 overlook-v None
word/multimodal_caption-4.tree.word 84 2 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 84 8 hold-v hold-15.1
word/multimodal_caption-4.tree.word 84 10 burn-v None
word/multimodal_caption-4.tree.word 85 8 rid-v cheat-10.6
word/multimodal_caption-4.tree.word 86 6 get-v become-109.1-1
word/multimodal_caption-4.tree.word 86 7 splash-v spray-9.7-1
word/multimodal_caption-4.tree.word 86 12 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 87 2 take-v remove-10.1
word/multimodal_caption-4.tree.word 87 7 reveal-v reflexive_appearance-48.1.2
word/multimodal_caption-4.tree.word 88 2 teach-v transfer_mesg-37.1.1-1-1
word/multimodal_caption-4.tree.word 88 6 compose-v comprise-107.1
word/multimodal_caption-4.tree.word 88 11 hold-v hold-15.1
word/multimodal_caption-4.tree.word 89 2 tilt-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 89 7 lift-v put_direction-9.4
word/multimodal_caption-4.tree.word 90 2 traverse-v None
word/multimodal_caption-4.tree.word 91 2 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 92 2 wave-v wink-40.3.1-1
word/multimodal_caption-4.tree.word 92 8 dry-v None
word/multimodal_caption-4.tree.word 93 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 93 6 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 94 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 95 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 95 5 include-v involve-107
word/multimodal_caption-4.tree.word 96 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 96 6 rid-v None
word/multimodal_caption-4.tree.word 97 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 97 6 rid-v None
word/multimodal_caption-4.tree.word 98 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 98 7 lean-v assuming_position-50
word/multimodal_caption-4.tree.word 98 11 overlook-v None
word/multimodal_caption-4.tree.word 99 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 99 5 be-v None
word/multimodal_caption-4.tree.word 99 6 fire-v None
word/multimodal_caption-4.tree.word 100 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 100 9 be-v None
word/multimodal_caption-4.tree.word 100 10 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 101 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 101 8 hold-v hold-15.1
word/multimodal_caption-4.tree.word 101 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 102 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 102 4 reach-v body_motion-49.2-1-1
word/multimodal_caption-4.tree.word 102 10 hit-v throw-17.1-1
word/multimodal_caption-4.tree.word 103 5 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 104 6 cover-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 104 9 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 104 16 cover-v None
word/multimodal_caption-4.tree.word 105 10 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 106 7 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 107 2 write-v scribble-25.2-1
word/multimodal_caption-4.tree.word 108 11 hold-v hold-15.1
word/multimodal_caption-4.tree.word 108 20 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 110 2 celebrate-v None
word/multimodal_caption-4.tree.word 111 2 crouch-v assuming_position-50
word/multimodal_caption-4.tree.word 111 8 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 112 3 play-v None
word/multimodal_caption-4.tree.word 113 3 be-v seem-109-1-1
word/multimodal_caption-4.tree.word 114 3 be-v None
word/multimodal_caption-4.tree.word 114 4 create-v None
word/multimodal_caption-4.tree.word 114 8 spin-v None
word/multimodal_caption-4.tree.word 115 3 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 116 3 chase-v chase-51.6
word/multimodal_caption-4.tree.word 117 3 be-v None
word/multimodal_caption-4.tree.word 117 4 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 118 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 119 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 120 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 120 7 cover-v None
word/multimodal_caption-4.tree.word 120 13 hold-v hold-15.1
word/multimodal_caption-4.tree.word 121 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 122 3 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 123 9 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 123 12 carry-v carry-11.4
word/multimodal_caption-4.tree.word 124 3 be-v None
word/multimodal_caption-4.tree.word 124 4 descend-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 125 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 125 7 flop-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 126 3 trot-v run-51.3.2-2
word/multimodal_caption-4.tree.word 126 7 fall-v None
word/multimodal_caption-4.tree.word 127 4 slide-v slide-11.2-1
word/multimodal_caption-4.tree.word 127 10 watch-v assessment-34.1
word/multimodal_caption-4.tree.word 128 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 129 5 be-v None
word/multimodal_caption-4.tree.word 129 6 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 129 15 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 130 4 be-v None
word/multimodal_caption-4.tree.word 130 5 perform-v performance-26.7-1
word/multimodal_caption-4.tree.word 131 7 be-v None
word/multimodal_caption-4.tree.word 132 3 aim-v None
word/multimodal_caption-4.tree.word 133 4 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 134 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 134 7 stretch-v body_motion-49.2-1-1
word/multimodal_caption-4.tree.word 135 4 be-v None
word/multimodal_caption-4.tree.word 135 5 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 136 4 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 137 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 137 8 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 138 3 suck-v chew-39.2-2
word/multimodal_caption-4.tree.word 140 4 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 140 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 141 9 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 141 16 kick-v None
word/multimodal_caption-4.tree.word 141 21 stick-v None
word/multimodal_caption-4.tree.word 142 4 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 143 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 143 8 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 144 7 get-v become-109.1-1
word/multimodal_caption-4.tree.word 144 8 excite-v amuse-31.1
word/multimodal_caption-4.tree.word 145 3 blow-v build-26.1
word/multimodal_caption-4.tree.word 146 3 dive-v None
word/multimodal_caption-4.tree.word 148 3 eat-v eat-39.1-1
word/multimodal_caption-4.tree.word 149 3 eat-v eat-39.1-1
word/multimodal_caption-4.tree.word 149 9 follow-v chase-51.6
word/multimodal_caption-4.tree.word 150 8 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 150 13 blur-v other_cos-45.4
word/multimodal_caption-4.tree.word 151 7 have-v own-100.1
word/multimodal_caption-4.tree.word 151 12 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 152 9 sprint-v run-51.3.2
word/multimodal_caption-4.tree.word 153 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 154 3 be-v None
word/multimodal_caption-4.tree.word 154 4 pose-v None
word/multimodal_caption-4.tree.word 155 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 156 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 156 8 tag-v None
word/multimodal_caption-4.tree.word 157 6 play-v None
word/multimodal_caption-4.tree.word 158 3 pull-v push-12-1
word/multimodal_caption-4.tree.word 158 9 look-v peer-30.3
word/multimodal_caption-4.tree.word 159 3 pull-v carry-11.4
word/multimodal_caption-4.tree.word 159 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 160 3 rid-v None
word/multimodal_caption-4.tree.word 161 3 rid-v None
word/multimodal_caption-4.tree.word 162 3 show-v None
word/multimodal_caption-4.tree.word 163 3 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-4.tree.word 164 3 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 165 3 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 166 3 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 166 6 hang-v None
word/multimodal_caption-4.tree.word 167 3 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 167 6 hang-v None
word/multimodal_caption-4.tree.word 168 3 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 168 6 hang-v None
word/multimodal_caption-4.tree.word 169 3 splash-v None
word/multimodal_caption-4.tree.word 169 11 watch-v assessment-34.1
word/multimodal_caption-4.tree.word 170 3 stick-v put-9.1-2
word/multimodal_caption-4.tree.word 171 3 use-v use-105.1
word/multimodal_caption-4.tree.word 171 11 watch-v assessment-34.1
word/multimodal_caption-4.tree.word 172 3 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 173 3 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-4.tree.word 174 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 174 7 eat-v eat-39.1-1
word/multimodal_caption-4.tree.word 175 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 175 7 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 176 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 176 7 blow-v build-26.1
word/multimodal_caption-4.tree.word 177 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 177 7 eat-v eat-39.1-1
word/multimodal_caption-4.tree.word 178 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 178 8 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 179 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 179 7 rid-v cheat-10.6
word/multimodal_caption-4.tree.word 180 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 180 7 hang-v None
word/multimodal_caption-4.tree.word 181 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 181 7 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 182 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 182 8 give-v None
word/multimodal_caption-4.tree.word 183 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 183 7 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 183 11 carry-v carry-11.4
word/multimodal_caption-4.tree.word 184 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 184 5 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 185 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 185 6 be-v None
word/multimodal_caption-4.tree.word 185 7 splash-v None
word/multimodal_caption-4.tree.word 185 6 be-v None
word/multimodal_caption-4.tree.word 186 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 187 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 187 7 pose-v None
word/multimodal_caption-4.tree.word 188 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 188 6 chase-v chase-51.6
word/multimodal_caption-4.tree.word 189 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 189 9 pose-v None
word/multimodal_caption-4.tree.word 190 8 color-v None
word/multimodal_caption-4.tree.word 190 10 stick-v put-9.1-2
word/multimodal_caption-4.tree.word 191 11 be-v None
word/multimodal_caption-4.tree.word 191 12 pour-v pour-9.5
word/multimodal_caption-4.tree.word 192 3 be-v None
word/multimodal_caption-4.tree.word 192 4 cheer-v None
word/multimodal_caption-4.tree.word 193 3 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 193 7 climb-v None
word/multimodal_caption-4.tree.word 194 3 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 194 11 step-v run-51.3.2
word/multimodal_caption-4.tree.word 194 15 cover-v None
word/multimodal_caption-4.tree.word 195 6 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 196 3 hang-v assuming_position-50
word/multimodal_caption-4.tree.word 197 3 rid-v None
word/multimodal_caption-4.tree.word 198 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 198 8 cover-v None
word/multimodal_caption-4.tree.word 199 3 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 199 10 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 200 3 splash-v None
word/multimodal_caption-4.tree.word 200 9 wad-v None
word/multimodal_caption-4.tree.word 201 3 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 201 7 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 202 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 203 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 203 6 play-v None
word/multimodal_caption-4.tree.word 204 5 rid-v None
word/multimodal_caption-4.tree.word 205 3 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 206 3 dance-v waltz-51.5
word/multimodal_caption-4.tree.word 206 11 strew-v spray-9.7-1
word/multimodal_caption-4.tree.word 208 3 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 209 3 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 210 3 dress-v dress-41.1.1
word/multimodal_caption-4.tree.word 210 11 purse-v crane-40.3.2
word/multimodal_caption-4.tree.word 211 3 hold-v hold-15.1
word/multimodal_caption-4.tree.word 211 5 stuff-v None
word/multimodal_caption-4.tree.word 211 7 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 212 8 surround-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 213 7 surround-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 214 15 present-v reflexive_appearance-48.1.2
word/multimodal_caption-4.tree.word 214 28 look-v None
word/multimodal_caption-4.tree.word 215 7 get-v become-109.1-1
word/multimodal_caption-4.tree.word 215 11 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 216 7 hit-v throw-17.1-1
word/multimodal_caption-4.tree.word 217 7 watch-v None
word/multimodal_caption-4.tree.word 217 15 observe-v sight-30.2
word/multimodal_caption-4.tree.word 218 3 kick-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 219 3 lay-v None
word/multimodal_caption-4.tree.word 220 3 lift-v put_direction-9.4
word/multimodal_caption-4.tree.word 222 3 practice-v rehearse-26.8-1
word/multimodal_caption-4.tree.word 222 6 climb-v None
word/multimodal_caption-4.tree.word 223 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 224 3 show-v crane-40.3.2
word/multimodal_caption-4.tree.word 225 3 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 226 3 ski-v vehicle-51.4.1-1
word/multimodal_caption-4.tree.word 227 3 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 228 3 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 229 3 steady-v other_cos-45.4
word/multimodal_caption-4.tree.word 230 3 stick-v put-9.1-2
word/multimodal_caption-4.tree.word 231 3 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 232 3 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 233 3 throw-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 234 3 twirl-v roll-51.3.1
word/multimodal_caption-4.tree.word 235 3 war-v None
word/multimodal_caption-4.tree.word 235 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 236 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 236 7 march-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 236 11 play-v None
word/multimodal_caption-4.tree.word 237 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 237 9 float-v run-51.3.2-2
word/multimodal_caption-4.tree.word 238 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 238 7 play-v None
word/multimodal_caption-4.tree.word 239 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 239 7 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 240 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 240 8 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 241 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 241 7 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 242 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 242 10 kick-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 243 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 243 7 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 244 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 244 10 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 244 12 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 245 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 245 7 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 246 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 246 12 be-v None
word/multimodal_caption-4.tree.word 246 13 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 246 18 cover-v None
word/multimodal_caption-4.tree.word 247 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 247 5 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 248 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 248 5 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 248 9 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 249 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 249 5 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 250 3 whip-v None
word/multimodal_caption-4.tree.word 251 9 rid-v None
word/multimodal_caption-4.tree.word 251 16 wrap-v spray-9.7-1
word/multimodal_caption-4.tree.word 252 10 roll-v None
word/multimodal_caption-4.tree.word 253 7 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 254 6 hold-v hold-15.1
word/multimodal_caption-4.tree.word 255 5 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 256 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 257 3 look-v seem-109-1-1
word/multimodal_caption-4.tree.word 257 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 258 4 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 258 12 watch-v None
word/multimodal_caption-4.tree.word 259 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 259 7 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 260 7 board-v None
word/multimodal_caption-4.tree.word 262 3 splash-v None
word/multimodal_caption-4.tree.word 262 9 hold-v hold-15.1
word/multimodal_caption-4.tree.word 262 11 can-v None
word/multimodal_caption-4.tree.word 263 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 263 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 264 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 265 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 265 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 266 4 be-v None
word/multimodal_caption-4.tree.word 266 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 266 10 play-v None
word/multimodal_caption-4.tree.word 267 3 head-v None
word/multimodal_caption-4.tree.word 267 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 267 9 be-v None
word/multimodal_caption-4.tree.word 267 10 rid-v None
word/multimodal_caption-4.tree.word 269 3 roll-v run-51.3.2-2
word/multimodal_caption-4.tree.word 269 8 cover-v None
word/multimodal_caption-4.tree.word 270 4 dance-v waltz-51.5
word/multimodal_caption-4.tree.word 271 4 carry-v carry-11.4
word/multimodal_caption-4.tree.word 271 10 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 272 2 rid-v None
word/multimodal_caption-4.tree.word 272 5 be-v seem-109-1-1
word/multimodal_caption-4.tree.word 273 4 cry-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 274 1 crawl-v run-51.3.2
word/multimodal_caption-4.tree.word 275 3 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 275 9 reach-v body_motion-49.2-1-1
word/multimodal_caption-4.tree.word 277 4 hold-v hold-15.1
word/multimodal_caption-4.tree.word 278 1 look-v peer-30.3
word/multimodal_caption-4.tree.word 279 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 280 7 attempt-v try-61.1
word/multimodal_caption-4.tree.word 280 10 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 281 6 lay-v None
word/multimodal_caption-4.tree.word 283 1 perform-v performance-26.7-1
word/multimodal_caption-4.tree.word 284 5 hit-v throw-17.1-1
word/multimodal_caption-4.tree.word 285 2 push-v None
word/multimodal_caption-4.tree.word 286 1 hit-v throw-17.1-1
word/multimodal_caption-4.tree.word 288 5 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 288 12 be-v None
word/multimodal_caption-4.tree.word 289 3 climb-v None
word/multimodal_caption-4.tree.word 290 3 carry-v carry-11.4
word/multimodal_caption-4.tree.word 290 6 yawn-v hiccup-40.1.1
word/multimodal_caption-4.tree.word 294 5 tread-v run-51.3.2
word/multimodal_caption-4.tree.word 295 11 build-v None
word/multimodal_caption-4.tree.word 295 13 continue-v continue-55.3
word/multimodal_caption-4.tree.word 297 2 jump-v None
word/multimodal_caption-4.tree.word 298 2 race-v None
word/multimodal_caption-4.tree.word 298 4 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 299 6 look-v peer-30.3
word/multimodal_caption-4.tree.word 300 3 chew-v chew-39.2-1
word/multimodal_caption-4.tree.word 300 7 lie-v assuming_position-50
word/multimodal_caption-4.tree.word 301 2 try-v try-61.1
word/multimodal_caption-4.tree.word 301 5 bite-v swat-18.2
word/multimodal_caption-4.tree.word 302 3 chew-v chew-39.2-1
word/multimodal_caption-4.tree.word 302 9 lie-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 303 3 roll-v None
word/multimodal_caption-4.tree.word 304 4 wreck-v None
word/multimodal_caption-4.tree.word 305 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 306 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 307 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 308 4 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 309 5 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 310 1 perform-v performance-26.7-1
word/multimodal_caption-4.tree.word 310 5 watch-v None
word/multimodal_caption-4.tree.word 311 1 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 312 3 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 313 1 spread-v None
word/multimodal_caption-4.tree.word 314 4 approach-v escape-51.1-1
word/multimodal_caption-4.tree.word 315 4 growl-v animal_sounds-38
word/multimodal_caption-4.tree.word 315 8 hide-v concealment-16-1
word/multimodal_caption-4.tree.word 316 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 319 4 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 321 4 grab-v hold-15.1
word/multimodal_caption-4.tree.word 322 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 323 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 323 11 bark-v animal_sounds-38
word/multimodal_caption-4.tree.word 323 15 watch-v None
word/multimodal_caption-4.tree.word 324 2 chase-v chase-51.6
word/multimodal_caption-4.tree.word 325 2 chase-v chase-51.6
word/multimodal_caption-4.tree.word 326 2 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 326 4 fall-v None
word/multimodal_caption-4.tree.word 327 2 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 328 2 dig-v None
word/multimodal_caption-4.tree.word 329 2 follow-v chase-51.6
word/multimodal_caption-4.tree.word 330 2 hold-v hold-15.1
word/multimodal_caption-4.tree.word 331 4 leap-v run-51.3.2-1
word/multimodal_caption-4.tree.word 332 2 be-v seem-109-1-1
word/multimodal_caption-4.tree.word 333 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 334 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 334 9 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 335 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 335 5 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 336 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 337 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 338 2 lay-v None
word/multimodal_caption-4.tree.word 339 5 look-v peer-30.3
word/multimodal_caption-4.tree.word 340 2 prance-v run-51.3.2-2
word/multimodal_caption-4.tree.word 341 2 roll-v crane-40.3.2
word/multimodal_caption-4.tree.word 342 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 343 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 344 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 345 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 346 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 347 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 348 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 349 2 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 349 5 eat-v eat-39.1-1
word/multimodal_caption-4.tree.word 350 2 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 351 2 snap-v None
word/multimodal_caption-4.tree.word 352 2 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 353 6 be-v None
word/multimodal_caption-4.tree.word 353 7 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 354 5 approach-v escape-51.1-1
word/multimodal_caption-4.tree.word 355 5 splash-v None
word/multimodal_caption-4.tree.word 356 5 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 356 9 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 357 5 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 359 3 race-v run-51.3.2-2
word/multimodal_caption-4.tree.word 360 2 bite-v swat-18.2
word/multimodal_caption-4.tree.word 361 2 pose-v transfer_mesg-37.1.1
word/multimodal_caption-4.tree.word 362 2 carry-v carry-11.4
word/multimodal_caption-4.tree.word 363 2 carry-v carry-11.4
word/multimodal_caption-4.tree.word 363 8 play-v play-114.2-1
word/multimodal_caption-4.tree.word 365 2 sniff-v sight-30.2
word/multimodal_caption-4.tree.word 366 2 play-v None
word/multimodal_caption-4.tree.word 367 2 touch-v touch-20-1
word/multimodal_caption-4.tree.word 369 2 wipe-v wipe_manner-10.4.1-1
word/multimodal_caption-4.tree.word 370 2 throw-v None
word/multimodal_caption-4.tree.word 370 8 travel-v run-51.3.2-1
word/multimodal_caption-4.tree.word 371 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 371 7 crawl-v run-51.3.2
word/multimodal_caption-4.tree.word 372 5 hold-v hold-15.1
word/multimodal_caption-4.tree.word 373 5 play-v None
word/multimodal_caption-4.tree.word 374 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 376 7 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 377 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 377 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 378 5 smile-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 378 8 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 379 2 look-v peer-30.3
word/multimodal_caption-4.tree.word 380 1 embrace-v marry-36.2
word/multimodal_caption-4.tree.word 381 7 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 382 5 play-v None
word/multimodal_caption-4.tree.word 383 3 miss-v None
word/multimodal_caption-4.tree.word 384 12 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 385 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 386 2 overlook-v None
word/multimodal_caption-4.tree.word 387 5 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 387 9 carry-v carry-11.4
word/multimodal_caption-4.tree.word 388 3 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-4.tree.word 389 3 raise-v None
word/multimodal_caption-4.tree.word 389 12 observe-v sight-30.2
word/multimodal_caption-4.tree.word 390 3 raise-v None
word/multimodal_caption-4.tree.word 390 10 take-v None
word/multimodal_caption-4.tree.word 391 3 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 392 5 descend-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 393 7 perform-v performance-26.7-1
word/multimodal_caption-4.tree.word 395 3 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 396 1 sail-v nonvehicle-51.4.2-1
word/multimodal_caption-4.tree.word 397 3 look-v None
word/multimodal_caption-4.tree.word 397 7 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 398 3 make-v build-26.1-1
word/multimodal_caption-4.tree.word 399 4 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 400 4 show-v None
word/multimodal_caption-4.tree.word 401 1 cover-v None
word/multimodal_caption-4.tree.word 402 1 crawl-v run-51.3.2
word/multimodal_caption-4.tree.word 405 1 drink-v eat-39.1-2
word/multimodal_caption-4.tree.word 405 11 watch-v assessment-34.1
word/multimodal_caption-4.tree.word 406 1 fall-v escape-51.1-1
word/multimodal_caption-4.tree.word 407 1 fling-v throw-17.1-1
word/multimodal_caption-4.tree.word 408 1 fly-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 409 1 hold-v hold-15.1
word/multimodal_caption-4.tree.word 409 4 look-v peer-30.3
word/multimodal_caption-4.tree.word 410 5 play-v None
word/multimodal_caption-4.tree.word 411 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 412 7 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 413 5 yell-v manner_speaking-37.3
word/multimodal_caption-4.tree.word 413 7 sing-v manner_speaking-37.3
word/multimodal_caption-4.tree.word 413 9 scrub-v None
word/multimodal_caption-4.tree.word 414 3 crawl-v run-51.3.2
word/multimodal_caption-4.tree.word 415 5 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 416 4 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 416 9 close-v crane-40.3.2
word/multimodal_caption-4.tree.word 416 12 make-v None
word/multimodal_caption-4.tree.word 418 3 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 420 7 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 421 3 straddle-v assuming_position-50
word/multimodal_caption-4.tree.word 422 6 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 423 7 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 423 11 hold-v hold-15.1
word/multimodal_caption-4.tree.word 424 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 425 4 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 426 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 427 4 laugh-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 427 7 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 428 12 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 429 4 face-v None
word/multimodal_caption-4.tree.word 430 4 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 431 4 get-v None
word/multimodal_caption-4.tree.word 431 6 take-v None
word/multimodal_caption-4.tree.word 431 8 surround-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 432 4 get-v become-109.1-1
word/multimodal_caption-4.tree.word 432 8 hit-v throw-17.1-1
word/multimodal_caption-4.tree.word 433 4 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 434 5 laugh-v nonverbal_expression-40.2
word/multimodal_caption-4.tree.word 435 1 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 435 8 watch-v None
word/multimodal_caption-4.tree.word 436 1 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 437 1 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 438 1 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 439 1 kiss-v marry-36.2
word/multimodal_caption-4.tree.word 439 5 stick-v None
word/multimodal_caption-4.tree.word 440 1 lie-v assuming_position-50
word/multimodal_caption-4.tree.word 441 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 443 1 peek-v None
word/multimodal_caption-4.tree.word 444 1 play-v None
word/multimodal_caption-4.tree.word 445 1 play-v None
word/multimodal_caption-4.tree.word 446 1 pose-v None
word/multimodal_caption-4.tree.word 447 1 pull-v push-12-1
word/multimodal_caption-4.tree.word 448 1 push-v carry-11.4-1-1
word/multimodal_caption-4.tree.word 449 1 reach-v body_motion-49.2-1-1
word/multimodal_caption-4.tree.word 450 1 rid-v None
word/multimodal_caption-4.tree.word 450 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 451 2 climb-v escape-51.1-1-3
word/multimodal_caption-4.tree.word 451 10 look-v None
word/multimodal_caption-4.tree.word 452 1 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 453 5 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 454 3 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 454 5 play-v None
word/multimodal_caption-4.tree.word 455 1 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-4.tree.word 456 1 skateboard-v vehicle-51.4.1-1
word/multimodal_caption-4.tree.word 457 1 skate-v vehicle-51.4.1-1
word/multimodal_caption-4.tree.word 458 1 kick-v throw-17.1-1-1
word/multimodal_caption-4.tree.word 459 1 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 460 1 play-v None
word/multimodal_caption-4.tree.word 461 1 play-v None
word/multimodal_caption-4.tree.word 461 10 watch-v None
word/multimodal_caption-4.tree.word 462 1 play-v None
word/multimodal_caption-4.tree.word 463 1 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 463 4 star-v None
word/multimodal_caption-4.tree.word 464 1 stick-v put-9.1-2
word/multimodal_caption-4.tree.word 465 1 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 466 1 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 467 3 pose-v None
word/multimodal_caption-4.tree.word 468 1 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 469 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 469 5 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 470 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 470 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 470 11 hold-v hold-15.1
word/multimodal_caption-4.tree.word 471 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 471 3 aim-v None
word/multimodal_caption-4.tree.word 472 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 472 7 push-v carry-11.4-1-1
word/multimodal_caption-4.tree.word 473 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 473 4 ride-v nonvehicle-51.4.2
word/multimodal_caption-4.tree.word 474 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 474 4 hold-v hold-15.1
word/multimodal_caption-4.tree.word 474 7 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 475 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 475 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 476 8 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 477 4 jump-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 478 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 478 5 receive-v obtain-13.5.2
word/multimodal_caption-4.tree.word 478 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-4.tree.word 479 1 break-v None
word/multimodal_caption-4.tree.word 482 4 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 483 4 play-v None
word/multimodal_caption-4.tree.word 483 12 fill-v None
word/multimodal_caption-4.tree.word 484 5 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 485 4 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 486 4 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 486 9 cast-v None
word/multimodal_caption-4.tree.word 487 4 trot-v run-51.3.2-2
word/multimodal_caption-4.tree.word 487 8 fall-v escape-51.1-1
word/multimodal_caption-4.tree.word 489 2 bark-v animal_sounds-38
word/multimodal_caption-4.tree.word 490 2 bark-v animal_sounds-38
word/multimodal_caption-4.tree.word 490 9 stuff-v None
word/multimodal_caption-4.tree.word 491 2 bite-v swat-18.2
word/multimodal_caption-4.tree.word 492 2 catch-v get-13.5.1
word/multimodal_caption-4.tree.word 493 2 chase-v chase-51.6
word/multimodal_caption-4.tree.word 494 2 chase-v chase-51.6
word/multimodal_caption-4.tree.word 495 2 chase-v chase-51.6
word/multimodal_caption-4.tree.word 496 2 chew-v chew-39.2-1
word/multimodal_caption-4.tree.word 497 2 chew-v chew-39.2-1
word/multimodal_caption-4.tree.word 497 7 lay-v None
word/multimodal_caption-4.tree.word 498 2 crouch-v assuming_position-50
word/multimodal_caption-4.tree.word 498 5 look-v None
word/multimodal_caption-4.tree.word 499 2 hold-v hold-15.1
