word/multimodal_caption-8.tree.word 0 3 be-v None
word/multimodal_caption-8.tree.word 0 4 chew-v chew-39.2-1
word/multimodal_caption-8.tree.word 1 2 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 2 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 3 3 be-v None
word/multimodal_caption-8.tree.word 3 4 chew-v chew-39.2-1
word/multimodal_caption-8.tree.word 4 5 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 5 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 6 2 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 7 4 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 8 3 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 9 2 collide-v bump-18.4-1
word/multimodal_caption-8.tree.word 9 5 play-v None
word/multimodal_caption-8.tree.word 10 2 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 11 2 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 11 6 play-v None
word/multimodal_caption-8.tree.word 12 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 12 6 cross-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 13 2 be-v None
word/multimodal_caption-8.tree.word 13 3 backpack-v run-51.3.2
word/multimodal_caption-8.tree.word 14 2 be-v None
word/multimodal_caption-8.tree.word 14 3 trek-v run-51.3.2-1
word/multimodal_caption-8.tree.word 15 5 adjust-v adjust-26.9
word/multimodal_caption-8.tree.word 16 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 16 5 rest-v None
word/multimodal_caption-8.tree.word 16 9 cover-v None
word/multimodal_caption-8.tree.word 17 4 cross-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 18 3 be-v None
word/multimodal_caption-8.tree.word 18 4 howl-v animal_sounds-38
word/multimodal_caption-8.tree.word 20 7 hold-v hold-15.1
word/multimodal_caption-8.tree.word 21 3 bind-v None
word/multimodal_caption-8.tree.word 22 2 dress-v None
word/multimodal_caption-8.tree.word 22 4 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 23 2 dress-v None
word/multimodal_caption-8.tree.word 23 5 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 24 2 use-v use-105.1
word/multimodal_caption-8.tree.word 26 2 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 27 2 be-v None
word/multimodal_caption-8.tree.word 27 3 rid-v None
word/multimodal_caption-8.tree.word 27 8 overlook-v None
word/multimodal_caption-8.tree.word 28 2 build-v build-26.1-1
word/multimodal_caption-8.tree.word 29 2 eat-v eat-39.1-1
word/multimodal_caption-8.tree.word 30 5 bounce-v run-51.3.2-2
word/multimodal_caption-8.tree.word 32 5 play-v play-114.2-1
word/multimodal_caption-8.tree.word 34 2 play-v None
word/multimodal_caption-8.tree.word 35 2 play-v play-114.2-1
word/multimodal_caption-8.tree.word 36 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-8.tree.word 37 4 play-v None
word/multimodal_caption-8.tree.word 37 10 look-v None
word/multimodal_caption-8.tree.word 37 13 drink-v eat-39.1-2
word/multimodal_caption-8.tree.word 38 2 wrestle-v battle-36.4-1
word/multimodal_caption-8.tree.word 38 6 observe-v sight-30.2
word/multimodal_caption-8.tree.word 39 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 40 6 stud-v None
word/multimodal_caption-8.tree.word 40 8 pull-v push-12-1
word/multimodal_caption-8.tree.word 41 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 42 8 play-v None
word/multimodal_caption-8.tree.word 43 3 swing-v roll-51.3.1
word/multimodal_caption-8.tree.word 44 12 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 45 3 color-v None
word/multimodal_caption-8.tree.word 45 6 wrestle-v battle-36.4-1
word/multimodal_caption-8.tree.word 46 4 twirl-v coil-9.6-1
word/multimodal_caption-8.tree.word 47 5 play-v None
word/multimodal_caption-8.tree.word 48 3 play-v None
word/multimodal_caption-8.tree.word 49 3 play-v None
word/multimodal_caption-8.tree.word 50 4 match-v None
word/multimodal_caption-8.tree.word 50 6 pose-v None
word/multimodal_caption-8.tree.word 50 4 match-v None
word/multimodal_caption-8.tree.word 51 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 51 6 be-v None
word/multimodal_caption-8.tree.word 51 7 blow-v build-26.1
word/multimodal_caption-8.tree.word 52 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 52 6 dance-v waltz-51.5
word/multimodal_caption-8.tree.word 53 3 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 53 9 eat-v eat-39.1-1
word/multimodal_caption-8.tree.word 54 4 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 55 3 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 57 4 play-v None
word/multimodal_caption-8.tree.word 58 6 be-v None
word/multimodal_caption-8.tree.word 58 7 play-v None
word/multimodal_caption-8.tree.word 59 5 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 60 6 play-v None
word/multimodal_caption-8.tree.word 61 2 play-v None
word/multimodal_caption-8.tree.word 62 2 set-v None
word/multimodal_caption-8.tree.word 62 7 fish-v None
word/multimodal_caption-8.tree.word 63 2 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 63 6 paint-v coloring-24
word/multimodal_caption-8.tree.word 64 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 64 4 color-v None
word/multimodal_caption-8.tree.word 64 6 play-v None
word/multimodal_caption-8.tree.word 65 5 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 66 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 67 2 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 68 3 ascend-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 69 3 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 70 3 fight-v battle-36.4-1
word/multimodal_caption-8.tree.word 71 5 play-v None
word/multimodal_caption-8.tree.word 71 9 surround-v contiguous_location-47.8
word/multimodal_caption-8.tree.word 71 12 associate-v None
word/multimodal_caption-8.tree.word 72 2 sing-v performance-26.7-1-1
word/multimodal_caption-8.tree.word 72 4 play-v performance-26.7-1
word/multimodal_caption-8.tree.word 73 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 73 8 frown-v None
word/multimodal_caption-8.tree.word 74 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 75 4 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 76 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 77 3 take-v None
word/multimodal_caption-8.tree.word 77 12 watch-v None
word/multimodal_caption-8.tree.word 78 2 be-v None
word/multimodal_caption-8.tree.word 78 3 pull-v push-12-1
word/multimodal_caption-8.tree.word 78 7 splash-v None
word/multimodal_caption-8.tree.word 79 4 tussle-v battle-36.4
word/multimodal_caption-8.tree.word 80 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 81 2 be-v None
word/multimodal_caption-8.tree.word 81 3 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 81 10 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 82 2 hike-v run-51.3.2
word/multimodal_caption-8.tree.word 82 6 cover-v None
word/multimodal_caption-8.tree.word 83 5 be-v None
word/multimodal_caption-8.tree.word 83 6 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 84 7 be-v None
word/multimodal_caption-8.tree.word 84 8 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 85 4 lay-v None
word/multimodal_caption-8.tree.word 85 8 make-v build-26.1-1
word/multimodal_caption-8.tree.word 86 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-8.tree.word 86 5 decorate-v None
word/multimodal_caption-8.tree.word 87 2 ride-v nonvehicle-51.4.2
word/multimodal_caption-8.tree.word 88 2 roll-v run-51.3.2-2
word/multimodal_caption-8.tree.word 89 2 row-v nonvehicle-51.4.2
word/multimodal_caption-8.tree.word 90 2 sunbathe-v dress-41.1.1
word/multimodal_caption-8.tree.word 91 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 91 5 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 91 11 be-v None
word/multimodal_caption-8.tree.word 92 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 92 5 be-v None
word/multimodal_caption-8.tree.word 92 6 rid-v None
word/multimodal_caption-8.tree.word 93 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 94 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 94 8 carry-v carry-11.4
word/multimodal_caption-8.tree.word 95 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 95 5 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 96 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 96 5 cross-v None
word/multimodal_caption-8.tree.word 98 2 be-v None
word/multimodal_caption-8.tree.word 98 3 wrestle-v battle-36.4-1
word/multimodal_caption-8.tree.word 99 2 play-v None
word/multimodal_caption-8.tree.word 100 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 101 2 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-8.tree.word 102 5 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 102 9 play-v None
word/multimodal_caption-8.tree.word 103 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 104 3 scale-v None
word/multimodal_caption-8.tree.word 105 3 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 106 7 have-v own-100.1
word/multimodal_caption-8.tree.word 106 9 hold-v hold-15.1
word/multimodal_caption-8.tree.word 107 6 hold-v hold-15.1
word/multimodal_caption-8.tree.word 107 12 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 108 2 attempt-v try-61.1
word/multimodal_caption-8.tree.word 108 7 pose-v None
word/multimodal_caption-8.tree.word 109 6 stand-v None
word/multimodal_caption-8.tree.word 110 2 hike-v run-51.3.2
word/multimodal_caption-8.tree.word 111 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 111 7 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 112 6 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 113 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 113 6 enjoy-v admire-31.2-1
word/multimodal_caption-8.tree.word 113 8 swing-v roll-51.3.1
word/multimodal_caption-8.tree.word 114 3 follow-v chase-51.6
word/multimodal_caption-8.tree.word 115 4 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 116 4 chase-v chase-51.6
word/multimodal_caption-8.tree.word 117 4 play-v play-114.2-1
word/multimodal_caption-8.tree.word 118 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 118 6 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 119 1 smile-v None
word/multimodal_caption-8.tree.word 119 5 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 120 1 smile-v None
word/multimodal_caption-8.tree.word 120 3 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 121 1 smile-v None
word/multimodal_caption-8.tree.word 121 8 swing-v None
word/multimodal_caption-8.tree.word 122 1 smile-v None
word/multimodal_caption-8.tree.word 122 3 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 122 9 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 123 1 smile-v None
word/multimodal_caption-8.tree.word 123 6 touch-v touch-20-1
word/multimodal_caption-8.tree.word 124 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 125 3 kick-v throw-17.1-1-1
word/multimodal_caption-8.tree.word 126 3 play-v None
word/multimodal_caption-8.tree.word 127 8 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 128 3 point-v None
word/multimodal_caption-8.tree.word 129 3 wrestle-v battle-36.4-1
word/multimodal_caption-8.tree.word 130 3 train-v None
word/multimodal_caption-8.tree.word 131 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 132 2 color-v None
word/multimodal_caption-8.tree.word 132 4 be-v None
word/multimodal_caption-8.tree.word 133 2 color-v None
word/multimodal_caption-8.tree.word 133 4 play-v None
word/multimodal_caption-8.tree.word 134 3 play-v play-114.2-1
word/multimodal_caption-8.tree.word 135 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 136 3 smell-v see-30.1-1
word/multimodal_caption-8.tree.word 137 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 137 6 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 138 4 wrestle-v battle-36.4-1
word/multimodal_caption-8.tree.word 138 9 watch-v None
word/multimodal_caption-8.tree.word 139 3 converse-v chit_chat-37.6
word/multimodal_caption-8.tree.word 140 3 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 141 2 play-v None
word/multimodal_caption-8.tree.word 142 3 be-v None
word/multimodal_caption-8.tree.word 142 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 143 3 look-v None
word/multimodal_caption-8.tree.word 144 2 be-v None
word/multimodal_caption-8.tree.word 144 3 eat-v eat-39.1-1
word/multimodal_caption-8.tree.word 145 2 photograph-v transcribe-25.4
word/multimodal_caption-8.tree.word 146 4 duel-v battle-36.4-1
word/multimodal_caption-8.tree.word 147 6 dance-v waltz-51.5
word/multimodal_caption-8.tree.word 148 4 pose-v None
word/multimodal_caption-8.tree.word 149 4 chase-v chase-51.6
word/multimodal_caption-8.tree.word 150 3 be-v None
word/multimodal_caption-8.tree.word 150 4 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 151 6 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 152 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 152 4 color-v None
word/multimodal_caption-8.tree.word 153 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 153 4 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 153 7 smile-v nonverbal_expression-40.2
word/multimodal_caption-8.tree.word 154 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 154 4 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 155 2 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 156 2 drink-v eat-39.1-2
word/multimodal_caption-8.tree.word 156 5 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 157 5 be-v None
word/multimodal_caption-8.tree.word 157 6 pose-v None
word/multimodal_caption-8.tree.word 158 5 ride-v nonvehicle-51.4.2
word/multimodal_caption-8.tree.word 159 2 lead-v accompany-51.7
word/multimodal_caption-8.tree.word 160 2 look-v peer-30.3
word/multimodal_caption-8.tree.word 161 4 wrestle-v battle-36.4-1
word/multimodal_caption-8.tree.word 162 4 be-v None
word/multimodal_caption-8.tree.word 162 5 grapple-v None
word/multimodal_caption-8.tree.word 163 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 164 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 165 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 165 6 pose-v None
word/multimodal_caption-8.tree.word 165 8 hang-v None
word/multimodal_caption-8.tree.word 166 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 166 6 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 167 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 167 4 depict-v None
word/multimodal_caption-8.tree.word 167 8 like-v admire-31.2-1
word/multimodal_caption-8.tree.word 168 2 grasp-v hold-15.1
word/multimodal_caption-8.tree.word 168 5 put-v put-9.1-2
word/multimodal_caption-8.tree.word 169 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 170 3 crawl-v run-51.3.2
word/multimodal_caption-8.tree.word 171 3 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 171 8 fight-v battle-36.4-1
word/multimodal_caption-8.tree.word 171 11 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 172 6 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 173 3 roll-v run-51.3.2-2
word/multimodal_caption-8.tree.word 174 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 175 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 175 6 be-v None
word/multimodal_caption-8.tree.word 175 7 crouch-v assuming_position-50
word/multimodal_caption-8.tree.word 177 3 wrestle-v battle-36.4-1
word/multimodal_caption-8.tree.word 177 8 look-v None
word/multimodal_caption-8.tree.word 178 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 179 6 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 180 3 bite-v swat-18.2
word/multimodal_caption-8.tree.word 181 4 be-v None
word/multimodal_caption-8.tree.word 181 5 smile-v nonverbal_expression-40.2
word/multimodal_caption-8.tree.word 181 7 pose-v None
word/multimodal_caption-8.tree.word 181 11 ride-v nonvehicle-51.4.2
word/multimodal_caption-8.tree.word 181 16 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 182 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 182 9 fight-v battle-36.4-1
word/multimodal_caption-8.tree.word 183 3 be-v None
word/multimodal_caption-8.tree.word 183 4 rid-v None
word/multimodal_caption-8.tree.word 183 10 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 183 13 watch-v None
word/multimodal_caption-8.tree.word 184 3 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 185 3 eat-v eat-39.1-1
word/multimodal_caption-8.tree.word 186 3 hold-v hold-15.1
word/multimodal_caption-8.tree.word 187 4 match-v None
word/multimodal_caption-8.tree.word 187 6 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 188 7 be-v None
word/multimodal_caption-8.tree.word 188 8 pucker-v crane-40.3.2
word/multimodal_caption-8.tree.word 188 12 show-v transfer_mesg-37.1.1-1-1
word/multimodal_caption-8.tree.word 189 3 ride-v nonvehicle-51.4.2
word/multimodal_caption-8.tree.word 190 3 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 190 7 color-v coloring-24
word/multimodal_caption-8.tree.word 191 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 191 10 be-v None
word/multimodal_caption-8.tree.word 191 11 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 192 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 192 5 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 192 9 watch-v None
word/multimodal_caption-8.tree.word 193 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 194 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 194 6 play-v play-114.2-1
word/multimodal_caption-8.tree.word 195 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 195 5 play-v play-114.2-1
word/multimodal_caption-8.tree.word 196 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 196 6 rid-v None
word/multimodal_caption-8.tree.word 197 3 play-v None
word/multimodal_caption-8.tree.word 197 7 look-v None
word/multimodal_caption-8.tree.word 198 3 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 198 10 watch-v None
word/multimodal_caption-8.tree.word 199 3 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 199 10 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 200 2 play-v None
word/multimodal_caption-8.tree.word 201 4 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 201 8 cover-v None
word/multimodal_caption-8.tree.word 202 8 spell-v None
word/multimodal_caption-8.tree.word 203 2 fire-v None
word/multimodal_caption-8.tree.word 205 1 crash-v bump-18.4-1
word/multimodal_caption-8.tree.word 205 6 fly-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 206 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 207 3 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 208 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 209 2 shake-v None
word/multimodal_caption-8.tree.word 210 5 look-v peer-30.3
word/multimodal_caption-8.tree.word 211 4 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 212 7 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 213 2 fly-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 214 2 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 214 5 spread-v None
word/multimodal_caption-8.tree.word 215 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 216 2 drive-v nonvehicle-51.4.2-1
word/multimodal_caption-8.tree.word 217 5 go-v escape-51.1-1
word/multimodal_caption-8.tree.word 218 2 bite-v swat-18.2
word/multimodal_caption-8.tree.word 219 2 chase-v chase-51.6
word/multimodal_caption-8.tree.word 220 3 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 221 2 hold-v hold-15.1
word/multimodal_caption-8.tree.word 221 8 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 222 5 turn-v None
word/multimodal_caption-8.tree.word 222 8 face-v None
word/multimodal_caption-8.tree.word 223 2 retrieve-v obtain-13.5.2
word/multimodal_caption-8.tree.word 224 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 225 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 226 2 travel-v run-51.3.2-1
word/multimodal_caption-8.tree.word 227 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 228 9 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 229 8 leap-v run-51.3.2-1
word/multimodal_caption-8.tree.word 230 5 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 230 10 turn-v crane-40.3.2
word/multimodal_caption-8.tree.word 231 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 231 6 fence-v None
word/multimodal_caption-8.tree.word 232 5 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 232 8 catch-v get-13.5.1
word/multimodal_caption-8.tree.word 233 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 234 7 leap-v run-51.3.2-1
word/multimodal_caption-8.tree.word 234 10 reach-v reach-51.8
word/multimodal_caption-8.tree.word 235 5 leap-v run-51.3.2-1
word/multimodal_caption-8.tree.word 235 8 cover-v None
word/multimodal_caption-8.tree.word 236 5 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 237 3 kiss-v touch-20-1
word/multimodal_caption-8.tree.word 238 2 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 239 2 fly-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 240 8 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 241 4 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 242 2 line-v None
word/multimodal_caption-8.tree.word 242 9 hang-v put_spatial-9.2-1
word/multimodal_caption-8.tree.word 243 4 chase-v chase-51.6
word/multimodal_caption-8.tree.word 244 3 cool-v None
word/multimodal_caption-8.tree.word 245 8 watch-v None
word/multimodal_caption-8.tree.word 246 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 247 5 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 250 1 get-v None
word/multimodal_caption-8.tree.word 250 4 kiss-v touch-20-1
word/multimodal_caption-8.tree.word 250 7 live-v None
word/multimodal_caption-8.tree.word 251 1 hold-v hold-15.1
word/multimodal_caption-8.tree.word 251 3 cover-v None
word/multimodal_caption-8.tree.word 252 1 hold-v hold-15.1
word/multimodal_caption-8.tree.word 253 5 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 254 3 pose-v None
word/multimodal_caption-8.tree.word 255 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 256 4 blow-v build-26.1
word/multimodal_caption-8.tree.word 257 7 rid-v None
word/multimodal_caption-8.tree.word 258 8 snow-v weather-57
word/multimodal_caption-8.tree.word 259 4 be-v None
word/multimodal_caption-8.tree.word 259 5 observe-v sight-30.2
word/multimodal_caption-8.tree.word 260 7 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 262 3 be-v None
word/multimodal_caption-8.tree.word 263 3 dribble-v None
word/multimodal_caption-8.tree.word 264 8 face-v None
word/multimodal_caption-8.tree.word 265 4 bend-v None
word/multimodal_caption-8.tree.word 265 7 crouch-v assuming_position-50
word/multimodal_caption-8.tree.word 266 1 kick-v hit-18.1-1
word/multimodal_caption-8.tree.word 267 1 make-v build-26.1-1
word/multimodal_caption-8.tree.word 268 4 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 269 3 rid-v None
word/multimodal_caption-8.tree.word 270 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 271 10 jump-v None
word/multimodal_caption-8.tree.word 272 6 exchange-v exchange-13.6-1
word/multimodal_caption-8.tree.word 273 1 play-v None
word/multimodal_caption-8.tree.word 274 1 rid-v None
word/multimodal_caption-8.tree.word 274 6 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 275 1 rid-v None
word/multimodal_caption-8.tree.word 275 9 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 275 11 match-v None
word/multimodal_caption-8.tree.word 276 1 run-v None
word/multimodal_caption-8.tree.word 277 1 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 278 5 give-v substance_emission-43.4
word/multimodal_caption-8.tree.word 279 1 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 279 9 hang-v put_spatial-9.2-1
word/multimodal_caption-8.tree.word 280 1 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 281 1 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 281 3 fall-v None
word/multimodal_caption-8.tree.word 281 6 wind-v None
word/multimodal_caption-8.tree.word 281 9 take-v None
word/multimodal_caption-8.tree.word 282 1 throw-v throw-17.1-1-1
word/multimodal_caption-8.tree.word 282 9 watch-v None
word/multimodal_caption-8.tree.word 283 1 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 284 1 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 285 1 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 285 4 leave-v keep-15.2
word/multimodal_caption-8.tree.word 286 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 286 7 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 286 7 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 286 10 stuff-v None
word/multimodal_caption-8.tree.word 286 12 hang-v put_spatial-9.2-1
word/multimodal_caption-8.tree.word 287 7 talk-v talk-37.5
word/multimodal_caption-8.tree.word 288 6 smile-v nonverbal_expression-40.2
word/multimodal_caption-8.tree.word 289 3 star-v None
word/multimodal_caption-8.tree.word 290 5 take-v None
word/multimodal_caption-8.tree.word 291 8 hold-v hold-15.1
word/multimodal_caption-8.tree.word 291 12 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 292 4 be-v None
word/multimodal_caption-8.tree.word 293 3 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 294 1 pull-v push-12-1
word/multimodal_caption-8.tree.word 295 1 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 296 1 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 296 7 point-v wink-40.3.1-1
word/multimodal_caption-8.tree.word 297 6 break-v break-45.1
word/multimodal_caption-8.tree.word 298 1 lock-v None
word/multimodal_caption-8.tree.word 299 1 spin-v None
word/multimodal_caption-8.tree.word 300 2 catch-v get-13.5.1
word/multimodal_caption-8.tree.word 301 2 stand-v assuming_position-50
word/multimodal_caption-8.tree.word 302 5 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 303 7 hold-v hold-15.1
word/multimodal_caption-8.tree.word 304 2 play-v None
word/multimodal_caption-8.tree.word 305 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 305 4 wheel-v drive-11.5
word/multimodal_caption-8.tree.word 306 7 pick-v None
word/multimodal_caption-8.tree.word 308 3 display-v reflexive_appearance-48.1.2
word/multimodal_caption-8.tree.word 308 5 color-v None
word/multimodal_caption-8.tree.word 309 3 put-v put-9.1-2
word/multimodal_caption-8.tree.word 310 6 fall-v None
word/multimodal_caption-8.tree.word 310 13 look-v None
word/multimodal_caption-8.tree.word 311 9 mark-v image_impression-25.1
word/multimodal_caption-8.tree.word 312 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 313 2 cover-v contiguous_location-47.8
word/multimodal_caption-8.tree.word 313 6 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 314 2 dress-v dress-41.1.1
word/multimodal_caption-8.tree.word 314 6 hold-v hold-15.1
word/multimodal_caption-8.tree.word 317 3 climb-v None
word/multimodal_caption-8.tree.word 317 5 scale-v None
word/multimodal_caption-8.tree.word 317 3 climb-v None
word/multimodal_caption-8.tree.word 318 5 kick-v throw-17.1-1-1
word/multimodal_caption-8.tree.word 319 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 319 8 pass-v None
word/multimodal_caption-8.tree.word 320 2 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 321 2 kick-v throw-17.1-1-1
word/multimodal_caption-8.tree.word 322 4 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 323 2 play-v None
word/multimodal_caption-8.tree.word 324 2 rid-v None
word/multimodal_caption-8.tree.word 325 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 325 3 war-v None
word/multimodal_caption-8.tree.word 325 12 be-v None
word/multimodal_caption-8.tree.word 326 2 play-v None
word/multimodal_caption-8.tree.word 327 2 play-v None
word/multimodal_caption-8.tree.word 328 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 328 6 cast-v throw-17.1
word/multimodal_caption-8.tree.word 330 2 wad-v None
word/multimodal_caption-8.tree.word 331 2 toss-v throw-17.1-1-1
word/multimodal_caption-8.tree.word 332 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 332 6 stick-v None
word/multimodal_caption-8.tree.word 333 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 333 5 print-v None
word/multimodal_caption-8.tree.word 333 16 hold-v hold-15.1
word/multimodal_caption-8.tree.word 334 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 334 6 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 335 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 335 5 hold-v hold-15.1
word/multimodal_caption-8.tree.word 336 10 nod-v change_bodily_state-40.8.4
word/multimodal_caption-8.tree.word 337 4 descend-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 338 8 clutch-v hold-15.1
word/multimodal_caption-8.tree.word 339 2 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-8.tree.word 340 5 hold-v hold-15.1
word/multimodal_caption-8.tree.word 341 4 cross-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 343 2 blow-v None
word/multimodal_caption-8.tree.word 343 7 laugh-v None
word/multimodal_caption-8.tree.word 344 2 carry-v carry-11.4
word/multimodal_caption-8.tree.word 344 7 stuff-v None
word/multimodal_caption-8.tree.word 345 5 swim-v None
word/multimodal_caption-8.tree.word 346 7 apply-v put-9.1-1
word/multimodal_caption-8.tree.word 347 5 step-v run-51.3.2
word/multimodal_caption-8.tree.word 348 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 349 5 hold-v hold-15.1
word/multimodal_caption-8.tree.word 350 5 play-v play-114.2-1
word/multimodal_caption-8.tree.word 351 5 take-v None
word/multimodal_caption-8.tree.word 352 5 kick-v throw-17.1-1-1
word/multimodal_caption-8.tree.word 353 4 pet-v touch-20-1
word/multimodal_caption-8.tree.word 354 6 feed-v feeding-39.7
word/multimodal_caption-8.tree.word 355 6 fling-v throw-17.1-1
word/multimodal_caption-8.tree.word 357 5 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 358 2 kneel-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 358 7 fill-v fill-9.8
word/multimodal_caption-8.tree.word 359 2 pose-v None
word/multimodal_caption-8.tree.word 360 2 be-v None
word/multimodal_caption-8.tree.word 360 3 play-v None
word/multimodal_caption-8.tree.word 361 5 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 362 2 slide-v run-51.3.2-2
word/multimodal_caption-8.tree.word 363 2 play-v None
word/multimodal_caption-8.tree.word 364 2 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-8.tree.word 364 2 wave-v modes_of_being_with_motion-47.3
word/multimodal_caption-8.tree.word 365 6 huddle-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 366 6 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 367 4 lie-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 368 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 368 4 wait-v exist-47.1
word/multimodal_caption-8.tree.word 369 1 laugh-v None
word/multimodal_caption-8.tree.word 371 2 grind-v None
word/multimodal_caption-8.tree.word 371 7 observe-v None
word/multimodal_caption-8.tree.word 374 6 jump-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 375 2 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 375 6 load-v None
word/multimodal_caption-8.tree.word 376 2 rid-v None
word/multimodal_caption-8.tree.word 377 2 show-v reflexive_appearance-48.1.2
word/multimodal_caption-8.tree.word 377 9 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 378 2 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 378 4 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 379 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 380 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 381 5 button-v None
word/multimodal_caption-8.tree.word 381 7 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 382 5 pose-v None
word/multimodal_caption-8.tree.word 383 2 chat-v chit_chat-37.6
word/multimodal_caption-8.tree.word 384 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 385 2 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 387 2 lift-v put_direction-9.4
word/multimodal_caption-8.tree.word 388 2 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 388 6 climb-v escape-51.1-1-3
word/multimodal_caption-8.tree.word 389 4 cross-v crane-40.3.2
word/multimodal_caption-8.tree.word 389 9 wear-v simple_dressing-41.3.1
word/multimodal_caption-8.tree.word 389 12 set-v None
