word/multimodal_caption-8.tree.word 371 7 observe-v None
word/onecaption_test.tree.word 287 1 observe-v sight-30.2
word/multimodal_caption-7.tree.word 465 6 observe-v sight-30.2
word/multimodal_caption-8.tree.word 38 6 observe-v sight-30.2
word/multimodal_caption-4.tree.word 389 12 observe-v sight-30.2
word/multimodal_caption-8.tree.word 259 5 observe-v sight-30.2
word/multimodal_caption-3.tree.word 101 9 observe-v sight-30.2
word/fivecaption_dev.tree.word 60 23 observe-v sight-30.2
word/onecaption_train-1.tree.word 388 8 observe-v sight-30.2
word/multimodal_caption-4.tree.word 217 15 observe-v sight-30.2
word/multimodal_caption-5.tree.word 352 12 observe-v sight-30.2
word/multimodal_caption-6.tree.word 128 8 observe-v sight-30.2
word/onecaption_dev.tree.word 194 2 observe-v sight-30.2
word/onecaption_train-2.tree.word 314 4 observe-v sight-30.2
