word/onecaption_train-2.tree.word 0 4 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 1 2 catch-v None
word/onecaption_train-2.tree.word 2 2 shake-v None
word/onecaption_train-2.tree.word 3 2 hold-v hold-15.1
word/onecaption_train-2.tree.word 6 4 be-v None
word/onecaption_train-2.tree.word 6 5 examine-v assessment-34.1
word/onecaption_train-2.tree.word 7 1 set-v None
word/onecaption_train-2.tree.word 8 6 be-v None
word/onecaption_train-2.tree.word 8 10 drive-v None
word/onecaption_train-2.tree.word 9 2 be-v None
word/onecaption_train-2.tree.word 9 3 rid-v None
word/onecaption_train-2.tree.word 9 13 have-v None
word/onecaption_train-2.tree.word 10 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 11 6 tend-v caring-75.2-1-1
word/onecaption_train-2.tree.word 12 1 clap-v wink-40.3.1-1
word/onecaption_train-2.tree.word 12 5 dress-v None
word/onecaption_train-2.tree.word 12 9 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 12 14 hold-v hold-15.1
word/onecaption_train-2.tree.word 13 1 play-v play-114.2-1
word/onecaption_train-2.tree.word 13 9 rust-v None
word/onecaption_train-2.tree.word 14 9 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 14 17 talk-v talk-37.5
word/onecaption_train-2.tree.word 15 5 cross-v escape-51.1-1-3
word/onecaption_train-2.tree.word 16 2 play-v None
word/onecaption_train-2.tree.word 17 5 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 18 6 be-v None
word/onecaption_train-2.tree.word 18 7 speak-v talk-37.5
word/onecaption_train-2.tree.word 19 1 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 19 4 play-v performance-26.7-1
word/onecaption_train-2.tree.word 20 1 stand-v None
word/onecaption_train-2.tree.word 20 3 entertain-v amuse-31.1
word/onecaption_train-2.tree.word 21 2 laugh-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 21 5 hold-v hold-15.1
word/onecaption_train-2.tree.word 21 13 face-v None
word/onecaption_train-2.tree.word 22 6 play-v None
word/onecaption_train-2.tree.word 23 7 shovel-v wipe_instr-10.4.2-1
word/onecaption_train-2.tree.word 24 1 buy-v get-13.5.1
word/onecaption_train-2.tree.word 25 6 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 25 11 wave-v wink-40.3.1-1
word/onecaption_train-2.tree.word 27 2 look-v peer-30.3
word/onecaption_train-2.tree.word 27 7 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 27 10 hold-v support-15.3-1
word/onecaption_train-2.tree.word 28 2 be-v None
word/onecaption_train-2.tree.word 28 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 29 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 29 8 be-v None
word/onecaption_train-2.tree.word 29 9 push-v carry-11.4-1-1
word/onecaption_train-2.tree.word 29 8 be-v None
word/onecaption_train-2.tree.word 29 17 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 31 8 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 31 15 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 32 4 be-v None
word/onecaption_train-2.tree.word 32 5 throw-v throw-17.1-1-1
word/onecaption_train-2.tree.word 33 6 be-v None
word/onecaption_train-2.tree.word 33 7 watch-v None
word/onecaption_train-2.tree.word 34 13 be-v None
word/onecaption_train-2.tree.word 34 14 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 35 6 play-v None
word/onecaption_train-2.tree.word 37 5 be-v None
word/onecaption_train-2.tree.word 37 6 photograph-v transcribe-25.4
word/onecaption_train-2.tree.word 38 6 be-v None
word/onecaption_train-2.tree.word 38 9 lean-v assuming_position-50
word/onecaption_train-2.tree.word 38 15 hang-v put_spatial-9.2-1
word/onecaption_train-2.tree.word 39 4 be-v None
word/onecaption_train-2.tree.word 39 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 39 9 include-v None
word/onecaption_train-2.tree.word 40 6 be-v None
word/onecaption_train-2.tree.word 40 7 use-v use-105.1
word/onecaption_train-2.tree.word 41 2 stop-v None
word/onecaption_train-2.tree.word 41 5 rest-v None
word/onecaption_train-2.tree.word 42 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 43 3 look-v peer-30.3
word/onecaption_train-2.tree.word 44 3 be-v None
word/onecaption_train-2.tree.word 44 4 carry-v carry-11.4
word/onecaption_train-2.tree.word 45 6 be-v None
word/onecaption_train-2.tree.word 45 7 look-v peer-30.3
word/onecaption_train-2.tree.word 45 13 be-v None
word/onecaption_train-2.tree.word 45 14 freeze-v None
word/onecaption_train-2.tree.word 46 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 46 6 wait-v None
word/onecaption_train-2.tree.word 46 9 cross-v escape-51.1-1-3
word/onecaption_train-2.tree.word 47 6 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 48 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 48 8 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 48 11 blow-v build-26.1
word/onecaption_train-2.tree.word 49 4 be-v None
word/onecaption_train-2.tree.word 49 5 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 50 3 be-v None
word/onecaption_train-2.tree.word 51 5 repair-v remedy-45.7
word/onecaption_train-2.tree.word 52 3 be-v None
word/onecaption_train-2.tree.word 52 4 go-v occur-48.3
word/onecaption_train-2.tree.word 52 16 look-v None
word/onecaption_train-2.tree.word 53 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 53 9 cross-v None
word/onecaption_train-2.tree.word 54 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 55 3 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 56 9 duck-v None
word/onecaption_train-2.tree.word 56 17 be-v None
word/onecaption_train-2.tree.word 56 18 hold-v hold-15.1
word/onecaption_train-2.tree.word 56 22 gesture-v wink-40.3.1-1
word/onecaption_train-2.tree.word 57 7 be-v None
word/onecaption_train-2.tree.word 57 8 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 58 2 be-v None
word/onecaption_train-2.tree.word 58 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 59 2 be-v None
word/onecaption_train-2.tree.word 59 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 60 6 be-v None
word/onecaption_train-2.tree.word 60 7 show-v reflexive_appearance-48.1.2
word/onecaption_train-2.tree.word 61 12 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 62 1 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 62 9 be-v None
word/onecaption_train-2.tree.word 62 10 give-v None
word/onecaption_train-2.tree.word 63 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 64 5 be-v None
word/onecaption_train-2.tree.word 64 6 talk-v talk-37.5
word/onecaption_train-2.tree.word 65 2 talk-v talk-37.5
word/onecaption_train-2.tree.word 65 8 lean-v assuming_position-50
word/onecaption_train-2.tree.word 66 5 be-v None
word/onecaption_train-2.tree.word 66 6 drink-v eat-39.1-2
word/onecaption_train-2.tree.word 67 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 67 5 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 68 2 take-v None
word/onecaption_train-2.tree.word 68 7 appreciate-v admire-31.2
word/onecaption_train-2.tree.word 68 9 blossom-v None
word/onecaption_train-2.tree.word 69 1 surround-v fill-9.8-1
word/onecaption_train-2.tree.word 69 4 look-v peer-30.3
word/onecaption_train-2.tree.word 70 4 have-v None
word/onecaption_train-2.tree.word 70 7 paint-v None
word/onecaption_train-2.tree.word 71 7 talk-v talk-37.5
word/onecaption_train-2.tree.word 72 3 draw-v scribble-25.2-1
word/onecaption_train-2.tree.word 73 2 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 74 1 leap-v run-51.3.2-1
word/onecaption_train-2.tree.word 75 7 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 75 13 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 76 1 test-v assessment-34.1
word/onecaption_train-2.tree.word 76 5 call-v None
word/onecaption_train-2.tree.word 77 7 handle-v hold-15.1
word/onecaption_train-2.tree.word 78 2 be-v None
word/onecaption_train-2.tree.word 78 7 look-v peer-30.3
word/onecaption_train-2.tree.word 80 5 pick-v get-13.5.1
word/onecaption_train-2.tree.word 80 10 buy-v get-13.5.1
word/onecaption_train-2.tree.word 81 2 be-v None
word/onecaption_train-2.tree.word 81 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 81 14 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 82 2 be-v None
word/onecaption_train-2.tree.word 82 3 play-v play-114.2-1
word/onecaption_train-2.tree.word 83 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 84 6 prepare-v preparing-26.3-1
word/onecaption_train-2.tree.word 85 9 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 85 13 carry-v carry-11.4
word/onecaption_train-2.tree.word 86 7 pose-v None
word/onecaption_train-2.tree.word 87 3 be-v None
word/onecaption_train-2.tree.word 87 4 speak-v talk-37.5
word/onecaption_train-2.tree.word 88 13 be-v None
word/onecaption_train-2.tree.word 88 14 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 89 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 89 4 talk-v talk-37.5
word/onecaption_train-2.tree.word 90 1 cheer-v None
word/onecaption_train-2.tree.word 90 3 wave-v modes_of_being_with_motion-47.3
word/onecaption_train-2.tree.word 91 3 climb-v escape-51.1-1-3
word/onecaption_train-2.tree.word 91 9 balance-v None
word/onecaption_train-2.tree.word 91 11 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 92 6 prop-v put_spatial-9.2
word/onecaption_train-2.tree.word 93 3 be-v None
word/onecaption_train-2.tree.word 93 4 talk-v talk-37.5
word/onecaption_train-2.tree.word 93 11 be-v None
word/onecaption_train-2.tree.word 93 12 look-v peer-30.3
word/onecaption_train-2.tree.word 94 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 95 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 95 11 be-v None
word/onecaption_train-2.tree.word 95 12 cross-v escape-51.1-1-3
word/onecaption_train-2.tree.word 96 9 be-v None
word/onecaption_train-2.tree.word 96 10 look-v peer-30.3
word/onecaption_train-2.tree.word 97 4 be-v None
word/onecaption_train-2.tree.word 97 5 be-v None
word/onecaption_train-2.tree.word 97 6 sketch-v scribble-25.2-1
word/onecaption_train-2.tree.word 97 13 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 98 1 be-v None
word/onecaption_train-2.tree.word 98 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 99 5 be-v None
word/onecaption_train-2.tree.word 99 6 race-v run-51.3.2-2
word/onecaption_train-2.tree.word 100 15 be-v None
word/onecaption_train-2.tree.word 100 16 play-v None
word/onecaption_train-2.tree.word 101 7 occupy-v None
word/onecaption_train-2.tree.word 102 2 whittle-v build-26.1
word/onecaption_train-2.tree.word 103 12 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 103 18 paint-v None
word/onecaption_train-2.tree.word 103 29 write-v scribble-25.2-1
word/onecaption_train-2.tree.word 104 4 compete-v battle-36.4
word/onecaption_train-2.tree.word 105 2 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 105 8 wait-v exist-47.1
word/onecaption_train-2.tree.word 106 5 be-v None
word/onecaption_train-2.tree.word 106 6 swing-v roll-51.3.1
word/onecaption_train-2.tree.word 107 2 comprise-v None
word/onecaption_train-2.tree.word 107 10 be-v None
word/onecaption_train-2.tree.word 107 11 circle-v contiguous_location-47.8
word/onecaption_train-2.tree.word 108 6 hold-v body_motion-49.2
word/onecaption_train-2.tree.word 108 14 pass-v None
word/onecaption_train-2.tree.word 108 16 go-v escape-51.1-1
word/onecaption_train-2.tree.word 109 5 raise-v crane-40.3.2
word/onecaption_train-2.tree.word 109 14 face-v None
word/onecaption_train-2.tree.word 110 2 be-v None
word/onecaption_train-2.tree.word 111 2 look-v peer-30.3
word/onecaption_train-2.tree.word 111 5 beat-v None
word/onecaption_train-2.tree.word 112 4 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 113 2 examine-v assessment-34.1
word/onecaption_train-2.tree.word 113 5 appear-v seem-109-1-1-1
word/onecaption_train-2.tree.word 113 8 be-v None
word/onecaption_train-2.tree.word 114 3 play-v None
word/onecaption_train-2.tree.word 114 4 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 114 3 play-v None
word/onecaption_train-2.tree.word 115 2 play-v None
word/onecaption_train-2.tree.word 116 4 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 117 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 117 10 look-v peer-30.3
word/onecaption_train-2.tree.word 118 4 be-v None
word/onecaption_train-2.tree.word 118 5 read-v learn-14-1
word/onecaption_train-2.tree.word 119 1 move-v slide-11.2
word/onecaption_train-2.tree.word 120 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 120 7 look-v peer-30.3
word/onecaption_train-2.tree.word 121 5 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 122 7 be-v None
word/onecaption_train-2.tree.word 122 8 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 123 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 123 6 be-v None
word/onecaption_train-2.tree.word 123 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 123 14 sleep-v snooze-40.4
word/onecaption_train-2.tree.word 124 3 greet-v None
word/onecaption_train-2.tree.word 124 11 host-v None
word/onecaption_train-2.tree.word 125 2 be-v None
word/onecaption_train-2.tree.word 125 3 sing-v performance-26.7-1-1
word/onecaption_train-2.tree.word 126 1 be-v None
word/onecaption_train-2.tree.word 126 4 fix-v None
word/onecaption_train-2.tree.word 127 6 be-v None
word/onecaption_train-2.tree.word 127 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 128 11 play-v play-114.2-1
word/onecaption_train-2.tree.word 128 21 rain-v weather-57
word/onecaption_train-2.tree.word 129 4 be-v None
word/onecaption_train-2.tree.word 129 5 laugh-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 129 8 be-v None
word/onecaption_train-2.tree.word 129 9 talk-v talk-37.5
word/onecaption_train-2.tree.word 130 7 sing-v performance-26.7-1-1
word/onecaption_train-2.tree.word 131 3 be-v representation-110.1
word/onecaption_train-2.tree.word 131 13 see-v see-30.1-1-1
word/onecaption_train-2.tree.word 132 8 look-v None
word/onecaption_train-2.tree.word 133 1 seat-v None
word/onecaption_train-2.tree.word 133 3 fire-v None
word/onecaption_train-2.tree.word 134 2 be-v None
word/onecaption_train-2.tree.word 134 3 look-v peer-30.3
word/onecaption_train-2.tree.word 135 3 seat-v None
word/onecaption_train-2.tree.word 135 8 frame-v None
word/onecaption_train-2.tree.word 135 10 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 135 13 tug-v push-12-1
word/onecaption_train-2.tree.word 136 2 hug-v marry-36.2
word/onecaption_train-2.tree.word 136 7 look-v None
word/onecaption_train-2.tree.word 137 1 shovel-v wipe_instr-10.4.2-1
word/onecaption_train-2.tree.word 137 5 be-v None
word/onecaption_train-2.tree.word 137 7 fall-v escape-51.1-1
word/onecaption_train-2.tree.word 138 2 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 139 1 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 139 5 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 139 9 cover-v None
word/onecaption_train-2.tree.word 140 1 be-v None
word/onecaption_train-2.tree.word 140 2 go-v escape-51.1-1
word/onecaption_train-2.tree.word 141 4 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 141 9 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 142 7 flex-v crane-40.3.2
word/onecaption_train-2.tree.word 143 2 be-v None
word/onecaption_train-2.tree.word 143 11 have-v own-100.1
word/onecaption_train-2.tree.word 144 2 blow-v build-26.1
word/onecaption_train-2.tree.word 144 7 light-v None
word/onecaption_train-2.tree.word 145 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 145 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 146 4 make-v None
word/onecaption_train-2.tree.word 147 11 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 147 19 watch-v None
word/onecaption_train-2.tree.word 148 3 be-v None
word/onecaption_train-2.tree.word 148 4 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 149 3 play-v None
word/onecaption_train-2.tree.word 149 9 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 150 2 be-v None
word/onecaption_train-2.tree.word 150 3 fight-v battle-36.4-1
word/onecaption_train-2.tree.word 151 13 be-v None
word/onecaption_train-2.tree.word 151 14 take-v None
word/onecaption_train-2.tree.word 151 25 be-v None
word/onecaption_train-2.tree.word 151 26 park-v None
word/onecaption_train-2.tree.word 152 3 carry-v carry-11.4
word/onecaption_train-2.tree.word 152 10 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 153 11 be-v None
word/onecaption_train-2.tree.word 153 12 make-v build-26.1-1
word/onecaption_train-2.tree.word 154 9 skateboard-v vehicle-51.4.1-1
word/onecaption_train-2.tree.word 155 2 hold-v hold-15.1
word/onecaption_train-2.tree.word 155 4 fly-v None
word/onecaption_train-2.tree.word 156 8 grimace-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 156 11 sing-v performance-26.7-1-1
word/onecaption_train-2.tree.word 157 6 be-v None
word/onecaption_train-2.tree.word 157 7 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 158 5 play-v None
word/onecaption_train-2.tree.word 159 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 159 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 159 11 look-v peer-30.3
word/onecaption_train-2.tree.word 160 2 be-v None
word/onecaption_train-2.tree.word 160 3 canoe-v vehicle-51.4.1-1
word/onecaption_train-2.tree.word 161 2 be-v None
word/onecaption_train-2.tree.word 161 3 look-v None
word/onecaption_train-2.tree.word 162 6 be-v None
word/onecaption_train-2.tree.word 162 7 point-v wink-40.3.1-1
word/onecaption_train-2.tree.word 163 16 be-v None
word/onecaption_train-2.tree.word 163 17 dangle-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 164 1 be-v seem-109-1-1
word/onecaption_train-2.tree.word 164 7 drink-v eat-39.1-2
word/onecaption_train-2.tree.word 165 4 put-v put-9.1-2
word/onecaption_train-2.tree.word 166 2 be-v None
word/onecaption_train-2.tree.word 166 3 wave-v wink-40.3.1-1
word/onecaption_train-2.tree.word 166 9 rid-v None
word/onecaption_train-2.tree.word 167 2 be-v None
word/onecaption_train-2.tree.word 167 3 look-v peer-30.3
word/onecaption_train-2.tree.word 169 5 be-v None
word/onecaption_train-2.tree.word 169 6 use-v use-105.1
word/onecaption_train-2.tree.word 170 4 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 171 6 be-v None
word/onecaption_train-2.tree.word 171 7 play-v performance-26.7-1
word/onecaption_train-2.tree.word 172 2 play-v None
word/onecaption_train-2.tree.word 172 10 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 173 6 appear-v seem-109-1-1-1
word/onecaption_train-2.tree.word 173 10 be-v seem-109-1-1
word/onecaption_train-2.tree.word 173 12 be-v None
word/onecaption_train-2.tree.word 173 13 gather-v herd-47.5.2
word/onecaption_train-2.tree.word 173 23 have-v own-100.1
word/onecaption_train-2.tree.word 173 26 read-v None
word/onecaption_train-2.tree.word 173 32 place-v None
word/onecaption_train-2.tree.word 174 1 be-v None
word/onecaption_train-2.tree.word 174 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 175 6 be-v None
word/onecaption_train-2.tree.word 175 7 work-v work-73.2
word/onecaption_train-2.tree.word 176 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 177 1 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 178 7 rid-v None
word/onecaption_train-2.tree.word 179 9 be-v None
word/onecaption_train-2.tree.word 179 10 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 179 21 be-v None
word/onecaption_train-2.tree.word 179 22 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 179 21 be-v None
word/onecaption_train-2.tree.word 179 22 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 180 5 kick-v hit-18.1-1
word/onecaption_train-2.tree.word 181 1 rid-v None
word/onecaption_train-2.tree.word 182 2 look-v None
word/onecaption_train-2.tree.word 183 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 184 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 184 7 carry-v carry-11.4
word/onecaption_train-2.tree.word 184 11 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 185 5 be-v None
word/onecaption_train-2.tree.word 185 13 touch-v touch-20-1
word/onecaption_train-2.tree.word 186 5 be-v None
word/onecaption_train-2.tree.word 186 13 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 187 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 187 8 crash-v None
word/onecaption_train-2.tree.word 188 4 react-v respond-112.2.1
word/onecaption_train-2.tree.word 189 6 be-v None
word/onecaption_train-2.tree.word 189 7 balance-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 190 6 be-v None
word/onecaption_train-2.tree.word 190 7 pose-v None
word/onecaption_train-2.tree.word 191 1 sweep-v wipe_manner-10.4.1-1
word/onecaption_train-2.tree.word 191 4 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 192 1 come-v None
word/onecaption_train-2.tree.word 192 8 converse-v chit_chat-37.6
word/onecaption_train-2.tree.word 193 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 193 8 fall-v None
word/onecaption_train-2.tree.word 194 3 watch-v None
word/onecaption_train-2.tree.word 195 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 195 7 be-v None
word/onecaption_train-2.tree.word 195 8 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 196 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 197 2 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 198 1 bike-v vehicle-51.4.1-1
word/onecaption_train-2.tree.word 199 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 199 11 paint-v coloring-24
word/onecaption_train-2.tree.word 200 5 be-v None
word/onecaption_train-2.tree.word 200 6 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 200 11 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 201 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 201 6 drink-v eat-39.1-2
word/onecaption_train-2.tree.word 201 8 be-v None
word/onecaption_train-2.tree.word 201 9 see-v see-30.1-1-1
word/onecaption_train-2.tree.word 202 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 202 14 talk-v talk-37.5
word/onecaption_train-2.tree.word 203 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 203 15 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 204 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 204 11 be-v None
word/onecaption_train-2.tree.word 204 12 look-v None
word/onecaption_train-2.tree.word 204 18 point-v wink-40.3.1-1
word/onecaption_train-2.tree.word 205 4 be-v None
word/onecaption_train-2.tree.word 205 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 207 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 207 7 paint-v None
word/onecaption_train-2.tree.word 208 2 give-v None
word/onecaption_train-2.tree.word 208 8 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 209 7 hang-v None
word/onecaption_train-2.tree.word 209 9 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 211 6 be-v None
word/onecaption_train-2.tree.word 211 7 swim-v run-51.3.2-1
word/onecaption_train-2.tree.word 211 10 watch-v None
word/onecaption_train-2.tree.word 212 9 scoop-v funnel-9.3
word/onecaption_train-2.tree.word 213 4 look-v peer-30.3
word/onecaption_train-2.tree.word 214 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 214 13 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 215 2 be-v None
word/onecaption_train-2.tree.word 215 3 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 216 2 be-v None
word/onecaption_train-2.tree.word 216 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 216 8 paint-v butter-9.9
word/onecaption_train-2.tree.word 217 14 be-v None
word/onecaption_train-2.tree.word 217 15 jog-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 218 9 be-v None
word/onecaption_train-2.tree.word 218 10 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 219 2 be-v None
word/onecaption_train-2.tree.word 219 3 gather-v herd-47.5.2
word/onecaption_train-2.tree.word 219 2 be-v None
word/onecaption_train-2.tree.word 219 9 use-v use-105.1
word/onecaption_train-2.tree.word 219 13 turn-v None
word/onecaption_train-2.tree.word 220 3 skateboard-v vehicle-51.4.1-1
word/onecaption_train-2.tree.word 221 2 be-v None
word/onecaption_train-2.tree.word 221 3 sleep-v snooze-40.4
word/onecaption_train-2.tree.word 222 2 be-v None
word/onecaption_train-2.tree.word 222 3 go-v rummage-35.5
word/onecaption_train-2.tree.word 223 5 grill-v cooking-45.3
word/onecaption_train-2.tree.word 224 1 be-v None
word/onecaption_train-2.tree.word 224 2 grill-v cooking-45.3
word/onecaption_train-2.tree.word 226 4 be-v None
word/onecaption_train-2.tree.word 226 5 show-v reflexive_appearance-48.1.2
word/onecaption_train-2.tree.word 226 7 play-v None
word/onecaption_train-2.tree.word 227 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 227 13 play-v None
word/onecaption_train-2.tree.word 228 9 hold-v None
word/onecaption_train-2.tree.word 229 2 talk-v talk-37.5
word/onecaption_train-2.tree.word 229 7 have-v devour-39.4
word/onecaption_train-2.tree.word 230 2 fight-v battle-36.4-1
word/onecaption_train-2.tree.word 230 9 watch-v None
word/onecaption_train-2.tree.word 231 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 231 5 look-v peer-30.3
word/onecaption_train-2.tree.word 231 14 play-v play-114.2-1
word/onecaption_train-2.tree.word 232 16 listen-v peer-30.3
word/onecaption_train-2.tree.word 232 21 dance-v waltz-51.5
word/onecaption_train-2.tree.word 233 3 shake-v funnel-9.3-1-1
word/onecaption_train-2.tree.word 234 6 paddle-v nonvehicle-51.4.2
word/onecaption_train-2.tree.word 235 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 236 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 237 2 be-v None
word/onecaption_train-2.tree.word 237 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 238 2 be-v None
word/onecaption_train-2.tree.word 238 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 239 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 240 2 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 241 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 241 11 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 242 4 be-v None
word/onecaption_train-2.tree.word 242 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 242 14 grab-v hold-15.1
word/onecaption_train-2.tree.word 244 4 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 244 7 sled-v vehicle-51.4.1-1
word/onecaption_train-2.tree.word 245 3 practice-v rehearse-26.8-1
word/onecaption_train-2.tree.word 246 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 246 10 be-v None
word/onecaption_train-2.tree.word 246 11 practice-v rehearse-26.8-1
word/onecaption_train-2.tree.word 247 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 247 9 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 248 2 play-v None
word/onecaption_train-2.tree.word 249 1 kiss-v marry-36.2
word/onecaption_train-2.tree.word 251 2 be-v None
word/onecaption_train-2.tree.word 251 5 talk-v talk-37.5
word/onecaption_train-2.tree.word 251 11 watch-v None
word/onecaption_train-2.tree.word 252 3 be-v None
word/onecaption_train-2.tree.word 252 4 play-v play-114.2-1
word/onecaption_train-2.tree.word 253 9 smoke-v eat-39.1-3
word/onecaption_train-2.tree.word 254 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 254 11 play-v None
word/onecaption_train-2.tree.word 255 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 255 15 make-v build-26.1-1
word/onecaption_train-2.tree.word 256 2 dodge-v avoid-52
word/onecaption_train-2.tree.word 256 8 watch-v None
word/onecaption_train-2.tree.word 257 6 be-v None
word/onecaption_train-2.tree.word 257 7 wait-v None
word/onecaption_train-2.tree.word 257 11 buy-v get-13.5.1
word/onecaption_train-2.tree.word 258 5 carry-v carry-11.4
word/onecaption_train-2.tree.word 258 10 drink-v eat-39.1-2
word/onecaption_train-2.tree.word 259 2 rid-v None
word/onecaption_train-2.tree.word 259 5 be-v None
word/onecaption_train-2.tree.word 260 2 pour-v pour-9.5
word/onecaption_train-2.tree.word 261 2 mill-v None
word/onecaption_train-2.tree.word 262 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 262 6 make-v None
word/onecaption_train-2.tree.word 263 5 be-v None
word/onecaption_train-2.tree.word 263 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 264 2 be-v None
word/onecaption_train-2.tree.word 264 3 put-v put-9.1-2
word/onecaption_train-2.tree.word 265 2 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 266 4 look-v peer-30.3
word/onecaption_train-2.tree.word 266 10 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 267 2 be-v None
word/onecaption_train-2.tree.word 268 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 269 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 271 1 be-v None
word/onecaption_train-2.tree.word 271 21 fall-v escape-51.1-1
word/onecaption_train-2.tree.word 272 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 273 3 play-v None
word/onecaption_train-2.tree.word 273 7 give-v None
word/onecaption_train-2.tree.word 274 2 dance-v performance-26.7-1-1
word/onecaption_train-2.tree.word 275 2 put-v None
word/onecaption_train-2.tree.word 276 1 be-v None
word/onecaption_train-2.tree.word 276 2 prepare-v None
word/onecaption_train-2.tree.word 276 6 plan-v intend-61.2-1-1
word/onecaption_train-2.tree.word 276 9 be-v seem-109-1-1
word/onecaption_train-2.tree.word 277 8 be-v None
word/onecaption_train-2.tree.word 277 9 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 278 4 be-v None
word/onecaption_train-2.tree.word 278 5 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 279 5 soar-v roll-51.3.1
word/onecaption_train-2.tree.word 280 6 lay-v put_spatial-9.2
word/onecaption_train-2.tree.word 281 4 be-v None
word/onecaption_train-2.tree.word 281 5 set-v None
word/onecaption_train-2.tree.word 282 5 sing-v performance-26.7-1-1
word/onecaption_train-2.tree.word 283 4 be-v None
word/onecaption_train-2.tree.word 283 5 mingle-v None
word/onecaption_train-2.tree.word 283 17 drape-v None
word/onecaption_train-2.tree.word 284 3 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 284 5 rid-v None
word/onecaption_train-2.tree.word 285 1 receive-v obtain-13.5.2
word/onecaption_train-2.tree.word 286 4 shop-v search-35.2
word/onecaption_train-2.tree.word 286 10 display-v reflexive_appearance-48.1.2
word/onecaption_train-2.tree.word 287 10 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 288 3 play-v None
word/onecaption_train-2.tree.word 289 4 be-v None
word/onecaption_train-2.tree.word 289 5 repair-v remedy-45.7
word/onecaption_train-2.tree.word 289 9 use-v use-105.1
word/onecaption_train-2.tree.word 290 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 290 6 be-v None
word/onecaption_train-2.tree.word 290 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 291 1 be-v None
word/onecaption_train-2.tree.word 291 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 293 4 be-v None
word/onecaption_train-2.tree.word 293 5 assemble-v herd-47.5.2
word/onecaption_train-2.tree.word 294 2 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 294 11 hold-v hold-15.1
word/onecaption_train-2.tree.word 295 4 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 295 9 have-v None
word/onecaption_train-2.tree.word 295 12 close-v None
word/onecaption_train-2.tree.word 296 5 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 297 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 298 2 lean-v assuming_position-50
word/onecaption_train-2.tree.word 298 10 dance-v waltz-51.5
word/onecaption_train-2.tree.word 299 2 be-v None
word/onecaption_train-2.tree.word 299 3 work-v work-73.2
word/onecaption_train-2.tree.word 299 6 install-v put-9.1-1
word/onecaption_train-2.tree.word 300 7 appear-v seem-109-1-1-1
word/onecaption_train-2.tree.word 300 10 be-v None
word/onecaption_train-2.tree.word 300 11 sing-v performance-26.7-1-1
word/onecaption_train-2.tree.word 300 19 play-v None
word/onecaption_train-2.tree.word 300 24 be-v None
word/onecaption_train-2.tree.word 300 27 float-v None
word/onecaption_train-2.tree.word 300 35 push-v carry-11.4-1-1
word/onecaption_train-2.tree.word 301 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 301 6 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 301 8 fly-v None
word/onecaption_train-2.tree.word 302 4 trek-v run-51.3.2-1
word/onecaption_train-2.tree.word 303 4 wait-v None
word/onecaption_train-2.tree.word 303 7 cross-v escape-51.1-1-3
word/onecaption_train-2.tree.word 304 2 be-v None
word/onecaption_train-2.tree.word 304 3 hold-v hold-15.1
word/onecaption_train-2.tree.word 304 10 hit-v hit-18.1-1
word/onecaption_train-2.tree.word 305 2 be-v None
word/onecaption_train-2.tree.word 305 3 sharpen-v other_cos-45.4
word/onecaption_train-2.tree.word 305 6 revolve-v None
word/onecaption_train-2.tree.word 306 6 sweep-v wipe_manner-10.4.1-1
word/onecaption_train-2.tree.word 307 8 be-v None
word/onecaption_train-2.tree.word 307 9 cross-v escape-51.1-1-3
word/onecaption_train-2.tree.word 308 3 be-v None
word/onecaption_train-2.tree.word 308 4 look-v seem-109-1-1
word/onecaption_train-2.tree.word 309 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 310 6 pour-v pour-9.5
word/onecaption_train-2.tree.word 311 2 be-v None
word/onecaption_train-2.tree.word 311 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 311 6 play-v None
word/onecaption_train-2.tree.word 312 2 fall-v become-109.1-1
word/onecaption_train-2.tree.word 312 7 hold-v hold-15.1
word/onecaption_train-2.tree.word 313 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 314 3 be-v None
word/onecaption_train-2.tree.word 314 4 observe-v sight-30.2
word/onecaption_train-2.tree.word 314 6 smile-v None
word/onecaption_train-2.tree.word 315 2 be-v None
word/onecaption_train-2.tree.word 315 3 see-v see-30.1-1-1
word/onecaption_train-2.tree.word 315 5 take-v remove-10.1
word/onecaption_train-2.tree.word 316 10 face-v None
word/onecaption_train-2.tree.word 316 13 line-v contiguous_location-47.8
word/onecaption_train-2.tree.word 317 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 317 6 harness-v tape-22.4
word/onecaption_train-2.tree.word 318 11 be-v None
word/onecaption_train-2.tree.word 318 12 talk-v talk-37.5
word/onecaption_train-2.tree.word 318 17 stop-v None
word/onecaption_train-2.tree.word 319 2 be-v None
word/onecaption_train-2.tree.word 319 3 carry-v carry-11.4
word/onecaption_train-2.tree.word 321 10 be-v None
word/onecaption_train-2.tree.word 321 11 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 322 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 322 8 pose-v None
word/onecaption_train-2.tree.word 323 1 dig-v poke-19
word/onecaption_train-2.tree.word 323 11 place-v put-9.1-2
word/onecaption_train-2.tree.word 324 2 look-v None
word/onecaption_train-2.tree.word 324 7 punch-v swat-18.2
word/onecaption_train-2.tree.word 325 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 326 3 feed-v None
word/onecaption_train-2.tree.word 327 10 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 327 17 sing-v performance-26.7-1-1
word/onecaption_train-2.tree.word 328 4 be-v None
word/onecaption_train-2.tree.word 328 5 cover-v contiguous_location-47.8
word/onecaption_train-2.tree.word 329 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 329 5 read-v learn-14-1
word/onecaption_train-2.tree.word 330 6 be-v None
word/onecaption_train-2.tree.word 330 7 sweep-v wipe_manner-10.4.1-1
word/onecaption_train-2.tree.word 330 20 cross-v escape-51.1-1-3
word/onecaption_train-2.tree.word 331 2 hold-v hold-15.1
word/onecaption_train-2.tree.word 331 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 331 7 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 331 15 cast-v None
word/onecaption_train-2.tree.word 332 2 be-v None
word/onecaption_train-2.tree.word 333 7 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 333 14 wait-v exist-47.1
word/onecaption_train-2.tree.word 334 4 be-v None
word/onecaption_train-2.tree.word 334 5 play-v None
word/onecaption_train-2.tree.word 335 3 be-v None
word/onecaption_train-2.tree.word 335 4 swim-v run-51.3.2-1
word/onecaption_train-2.tree.word 336 9 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 337 6 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 337 6 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 337 13 be-v None
word/onecaption_train-2.tree.word 337 14 play-v None
word/onecaption_train-2.tree.word 338 4 be-v None
word/onecaption_train-2.tree.word 338 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 339 7 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 339 13 fall-v escape-51.1-1
word/onecaption_train-2.tree.word 340 1 look-v None
word/onecaption_train-2.tree.word 341 2 be-v None
word/onecaption_train-2.tree.word 341 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 342 4 be-v None
word/onecaption_train-2.tree.word 342 5 play-v None
word/onecaption_train-2.tree.word 343 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 343 10 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 344 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 344 12 hold-v hold-15.1
word/onecaption_train-2.tree.word 344 17 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 346 2 be-v None
word/onecaption_train-2.tree.word 346 3 lie-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 347 2 have-v None
word/onecaption_train-2.tree.word 347 4 participate-v cooperate-73.1-2
word/onecaption_train-2.tree.word 348 6 hold-v support-15.3-1
word/onecaption_train-2.tree.word 349 3 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 350 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 350 9 hold-v None
word/onecaption_train-2.tree.word 350 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 351 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 351 8 hold-v hold-15.1
word/onecaption_train-2.tree.word 351 15 be-v None
word/onecaption_train-2.tree.word 351 16 cry-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 352 5 play-v None
word/onecaption_train-2.tree.word 353 3 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 353 7 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 355 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 355 9 cover-v None
word/onecaption_train-2.tree.word 356 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 356 5 configure-v remedy-45.7
word/onecaption_train-2.tree.word 357 1 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 358 3 be-v None
word/onecaption_train-2.tree.word 358 4 lie-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 359 8 dig-v create-26.4-1
word/onecaption_train-2.tree.word 360 1 look-v seem-109-1-1
word/onecaption_train-2.tree.word 360 13 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 360 17 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 360 22 play-v None
word/onecaption_train-2.tree.word 361 5 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 361 17 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 361 22 hold-v hold-15.1
word/onecaption_train-2.tree.word 362 5 prepare-v None
word/onecaption_train-2.tree.word 362 8 install-v put-9.1-1
word/onecaption_train-2.tree.word 362 15 lay-v put_spatial-9.2
word/onecaption_train-2.tree.word 363 1 construct-v create-26.4
word/onecaption_train-2.tree.word 365 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 365 10 be-v None
word/onecaption_train-2.tree.word 365 11 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 366 1 be-v None
word/onecaption_train-2.tree.word 366 2 be-v None
word/onecaption_train-2.tree.word 366 3 rescue-v None
word/onecaption_train-2.tree.word 367 1 be-v None
word/onecaption_train-2.tree.word 367 6 attempt-v try-61.1
word/onecaption_train-2.tree.word 367 17 look-v stimulus_subject-30.4
word/onecaption_train-2.tree.word 367 20 be-v None
word/onecaption_train-2.tree.word 367 13 clear-v None
word/onecaption_train-2.tree.word 368 3 be-v None
word/onecaption_train-2.tree.word 368 4 play-v None
word/onecaption_train-2.tree.word 369 15 be-v None
word/onecaption_train-2.tree.word 369 16 write-v scribble-25.2-1
word/onecaption_train-2.tree.word 370 2 be-v None
word/onecaption_train-2.tree.word 370 3 speak-v talk-37.5
word/onecaption_train-2.tree.word 371 2 be-v None
word/onecaption_train-2.tree.word 371 3 hold-v hold-15.1
word/onecaption_train-2.tree.word 372 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 372 4 weave-v build-26.1
word/onecaption_train-2.tree.word 373 2 be-v None
word/onecaption_train-2.tree.word 373 3 sharpen-v other_cos-45.4
word/onecaption_train-2.tree.word 374 2 attempt-v try-61.1
word/onecaption_train-2.tree.word 374 5 establish-v establish-55.5-1
word/onecaption_train-2.tree.word 375 3 race-v run-51.3.2-2
word/onecaption_train-2.tree.word 376 5 flip-v None
word/onecaption_train-2.tree.word 376 9 line-v None
word/onecaption_train-2.tree.word 377 1 be-v None
word/onecaption_train-2.tree.word 377 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 378 3 rest-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 379 3 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 379 5 cook-v cooking-45.3
word/onecaption_train-2.tree.word 380 8 be-v None
word/onecaption_train-2.tree.word 380 9 play-v None
word/onecaption_train-2.tree.word 381 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 381 5 hold-v hold-15.1
word/onecaption_train-2.tree.word 381 10 drink-v eat-39.1-2
word/onecaption_train-2.tree.word 382 5 be-v None
word/onecaption_train-2.tree.word 382 6 swim-v run-51.3.2-1
word/onecaption_train-2.tree.word 382 11 dance-v waltz-51.5
word/onecaption_train-2.tree.word 383 3 be-v None
word/onecaption_train-2.tree.word 383 4 peruse-v assessment-34.1
word/onecaption_train-2.tree.word 384 4 hike-v run-51.3.2
word/onecaption_train-2.tree.word 385 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 385 10 hold-v hold-15.1
word/onecaption_train-2.tree.word 386 2 play-v None
word/onecaption_train-2.tree.word 387 2 dance-v performance-26.7-1-1
word/onecaption_train-2.tree.word 388 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 389 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 389 12 be-v None
word/onecaption_train-2.tree.word 389 13 blow-v build-26.1
word/onecaption_train-2.tree.word 390 2 be-v None
word/onecaption_train-2.tree.word 390 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 391 5 attend-v attend-107.3-1
word/onecaption_train-2.tree.word 392 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 392 12 be-v None
word/onecaption_train-2.tree.word 392 13 talk-v talk-37.5
word/onecaption_train-2.tree.word 393 1 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 393 5 be-v None
word/onecaption_train-2.tree.word 393 6 learn-v learn-14-2-1
word/onecaption_train-2.tree.word 394 3 be-v None
word/onecaption_train-2.tree.word 394 4 speak-v talk-37.5
word/onecaption_train-2.tree.word 395 4 stand-v assuming_position-50
word/onecaption_train-2.tree.word 395 7 play-v None
word/onecaption_train-2.tree.word 396 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 397 1 look-v peer-30.3
word/onecaption_train-2.tree.word 398 3 hold-v conduct-111.1
word/onecaption_train-2.tree.word 399 1 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 400 5 be-v None
word/onecaption_train-2.tree.word 400 6 converse-v chit_chat-37.6
word/onecaption_train-2.tree.word 401 4 be-v None
word/onecaption_train-2.tree.word 401 5 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 402 4 be-v None
word/onecaption_train-2.tree.word 402 5 paint-v coloring-24
word/onecaption_train-2.tree.word 403 5 be-v None
word/onecaption_train-2.tree.word 403 6 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 403 13 attach-v None
word/onecaption_train-2.tree.word 404 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 404 8 drive-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 405 3 be-v None
word/onecaption_train-2.tree.word 405 4 tap-v None
word/onecaption_train-2.tree.word 405 3 be-v None
word/onecaption_train-2.tree.word 405 16 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 406 2 take-v None
word/onecaption_train-2.tree.word 407 6 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 408 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 408 12 be-v None
word/onecaption_train-2.tree.word 408 13 eat-v eat-39.1-1
word/onecaption_train-2.tree.word 409 3 show-v None
word/onecaption_train-2.tree.word 411 8 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 411 13 label-v None
word/onecaption_train-2.tree.word 411 19 close-v other_cos-45.4
word/onecaption_train-2.tree.word 412 2 talk-v talk-37.5
word/onecaption_train-2.tree.word 413 10 practice-v rehearse-26.8-1
word/onecaption_train-2.tree.word 414 2 climb-v escape-51.1-1-3
word/onecaption_train-2.tree.word 415 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 415 7 talk-v talk-37.5
word/onecaption_train-2.tree.word 416 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 416 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 417 3 be-v None
word/onecaption_train-2.tree.word 418 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 419 5 paint-v butter-9.9
word/onecaption_train-2.tree.word 421 5 dance-v performance-26.7-1-1
word/onecaption_train-2.tree.word 422 4 turn-v None
word/onecaption_train-2.tree.word 423 2 be-v None
word/onecaption_train-2.tree.word 423 3 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 423 12 watch-v None
word/onecaption_train-2.tree.word 424 7 be-v None
word/onecaption_train-2.tree.word 424 8 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 424 15 drink-v eat-39.1-2
word/onecaption_train-2.tree.word 425 4 travel-v run-51.3.2-1
word/onecaption_train-2.tree.word 426 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 426 11 extend-v body_motion-49.2-1
word/onecaption_train-2.tree.word 426 20 be-v None
word/onecaption_train-2.tree.word 426 21 hold-v hold-15.1
word/onecaption_train-2.tree.word 427 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 428 1 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 429 10 nap-v snooze-40.4
word/onecaption_train-2.tree.word 430 5 be-v None
word/onecaption_train-2.tree.word 431 8 open-v None
word/onecaption_train-2.tree.word 432 2 carry-v carry-11.4
word/onecaption_train-2.tree.word 433 4 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 434 3 be-v None
word/onecaption_train-2.tree.word 434 5 watch-v None
word/onecaption_train-2.tree.word 434 8 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 435 6 fight-v battle-36.4-1
word/onecaption_train-2.tree.word 436 5 be-v None
word/onecaption_train-2.tree.word 436 6 carry-v carry-11.4
word/onecaption_train-2.tree.word 437 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 437 5 be-v None
word/onecaption_train-2.tree.word 437 6 weld-v tape-22.4
word/onecaption_train-2.tree.word 438 2 be-v None
word/onecaption_train-2.tree.word 438 3 speak-v lecture-37.11-1
word/onecaption_train-2.tree.word 439 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 439 7 be-v None
word/onecaption_train-2.tree.word 439 8 crouch-v assuming_position-50
word/onecaption_train-2.tree.word 439 13 hold-v hold-15.1
word/onecaption_train-2.tree.word 440 10 serve-v None
word/onecaption_train-2.tree.word 441 2 be-v None
word/onecaption_train-2.tree.word 441 3 take-v get-13.5.1
word/onecaption_train-2.tree.word 442 1 talk-v lecture-37.11-1
word/onecaption_train-2.tree.word 443 2 be-v None
word/onecaption_train-2.tree.word 443 3 work-v work-73.2
word/onecaption_train-2.tree.word 444 3 show-v reflexive_appearance-48.1.2
word/onecaption_train-2.tree.word 445 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 446 4 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 447 3 be-v None
word/onecaption_train-2.tree.word 447 4 try-v try-61.1
word/onecaption_train-2.tree.word 447 7 make-v None
word/onecaption_train-2.tree.word 447 3 be-v None
word/onecaption_train-2.tree.word 447 13 be-v None
word/onecaption_train-2.tree.word 447 14 block-v forbid-64.4-1
word/onecaption_train-2.tree.word 448 2 be-v None
word/onecaption_train-2.tree.word 448 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 448 8 look-v peer-30.3
word/onecaption_train-2.tree.word 449 2 sweep-v wipe_manner-10.4.1-1
word/onecaption_train-2.tree.word 450 6 talk-v talk-37.5
word/onecaption_train-2.tree.word 450 17 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 451 6 be-v None
word/onecaption_train-2.tree.word 451 7 rid-v None
word/onecaption_train-2.tree.word 451 7 rid-v None
word/onecaption_train-2.tree.word 452 5 make-v None
word/onecaption_train-2.tree.word 453 6 fix-v None
word/onecaption_train-2.tree.word 454 7 be-v None
word/onecaption_train-2.tree.word 454 8 race-v run-51.3.2-2
word/onecaption_train-2.tree.word 455 2 cheer-v None
word/onecaption_train-2.tree.word 456 2 be-v None
word/onecaption_train-2.tree.word 456 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 457 2 be-v None
word/onecaption_train-2.tree.word 457 3 sing-v performance-26.7-1-1
word/onecaption_train-2.tree.word 457 5 play-v None
word/onecaption_train-2.tree.word 458 4 carry-v carry-11.4
word/onecaption_train-2.tree.word 458 15 hang-v put_spatial-9.2-1
word/onecaption_train-2.tree.word 458 19 say-v indicate-78-1
word/onecaption_train-2.tree.word 459 7 sling-v put-9.1
word/onecaption_train-2.tree.word 460 6 laugh-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 461 2 give-v None
word/onecaption_train-2.tree.word 462 6 be-v None
word/onecaption_train-2.tree.word 462 7 photograph-v transcribe-25.4
word/onecaption_train-2.tree.word 463 5 aim-v None
word/onecaption_train-2.tree.word 463 10 take-v None
word/onecaption_train-2.tree.word 464 3 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 465 1 work-v employment-95.3
word/onecaption_train-2.tree.word 465 7 have-v None
word/onecaption_train-2.tree.word 465 9 set-v put-9.1-2
word/onecaption_train-2.tree.word 467 1 be-v None
word/onecaption_train-2.tree.word 467 10 be-v None
word/onecaption_train-2.tree.word 467 11 kick-v hit-18.1-1
word/onecaption_train-2.tree.word 468 3 be-v None
word/onecaption_train-2.tree.word 468 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 469 5 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 469 10 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 471 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 471 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 471 9 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 472 6 finish-v None
word/onecaption_train-2.tree.word 473 4 rid-v None
word/onecaption_train-2.tree.word 474 3 read-v learn-14-1
word/onecaption_train-2.tree.word 475 5 jump-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 475 9 be-v None
word/onecaption_train-2.tree.word 475 10 picture-v None
word/onecaption_train-2.tree.word 476 1 smile-v None
word/onecaption_train-2.tree.word 476 8 stop-v None
word/onecaption_train-2.tree.word 476 11 smile-v nonverbal_expression-40.2
word/onecaption_train-2.tree.word 477 2 play-v None
word/onecaption_train-2.tree.word 478 1 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 478 2 use-v use-105.1
word/onecaption_train-2.tree.word 479 6 sell-v give-13.1-1
word/onecaption_train-2.tree.word 480 1 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 481 5 play-v play-114.2-1
word/onecaption_train-2.tree.word 482 1 be-v None
word/onecaption_train-2.tree.word 482 2 look-v peer-30.3
word/onecaption_train-2.tree.word 483 9 be-v None
word/onecaption_train-2.tree.word 483 10 pass-v change_bodily_state-40.8.4
word/onecaption_train-2.tree.word 483 14 sleep-v snooze-40.4
word/onecaption_train-2.tree.word 483 18 rest-v None
word/onecaption_train-2.tree.word 484 6 be-v None
word/onecaption_train-2.tree.word 484 7 look-v peer-30.3
word/onecaption_train-2.tree.word 484 14 raise-v None
word/onecaption_train-2.tree.word 485 4 waste-v consume-66-1
word/onecaption_train-2.tree.word 485 10 read-v learn-14-1
word/onecaption_train-2.tree.word 486 7 be-v None
word/onecaption_train-2.tree.word 486 8 play-v None
word/onecaption_train-2.tree.word 488 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 489 2 dress-v None
word/onecaption_train-2.tree.word 489 4 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 490 2 be-v None
word/onecaption_train-2.tree.word 490 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 491 3 be-v None
word/onecaption_train-2.tree.word 491 4 sail-v nonvehicle-51.4.2-1
word/onecaption_train-2.tree.word 492 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 492 10 grab-v hold-15.1
word/onecaption_train-2.tree.word 493 2 dress-v dress-41.1.1
word/onecaption_train-2.tree.word 493 6 get-v escape-51.1
word/onecaption_train-2.tree.word 494 2 kneel-v assuming_position-50
word/onecaption_train-2.tree.word 494 9 play-v performance-26.7-1
word/onecaption_train-2.tree.word 495 2 speak-v lecture-37.11-1
word/onecaption_train-2.tree.word 496 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 496 20 have-v own-100.1
word/onecaption_train-2.tree.word 496 25 balance-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 497 3 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 498 2 wear-v simple_dressing-41.3.1
word/onecaption_train-2.tree.word 498 5 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 499 4 be-v None
word/onecaption_train-2.tree.word 499 5 photograph-v transcribe-25.4
