word/onecaption_train-3.tree.word 0 3 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 1 1 play-v play-114.2-1
word/onecaption_train-3.tree.word 1 6 style-v None
word/onecaption_train-3.tree.word 2 4 bleach-v None
word/onecaption_train-3.tree.word 2 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 3 2 smile-v nonverbal_expression-40.2
word/onecaption_train-3.tree.word 3 10 carry-v sustain-55.6
word/onecaption_train-3.tree.word 4 2 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 4 7 be-v None
word/onecaption_train-3.tree.word 4 8 dance-v performance-26.7-1-1
word/onecaption_train-3.tree.word 5 5 be-v None
word/onecaption_train-3.tree.word 5 6 read-v learn-14-1
word/onecaption_train-3.tree.word 6 5 be-v None
word/onecaption_train-3.tree.word 6 6 dance-v performance-26.7-1-1
word/onecaption_train-3.tree.word 7 13 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 7 18 surround-v contiguous_location-47.8
word/onecaption_train-3.tree.word 9 10 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 9 13 be-v None
word/onecaption_train-3.tree.word 9 14 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 10 2 be-v None
word/onecaption_train-3.tree.word 10 3 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 11 2 overlook-v None
word/onecaption_train-3.tree.word 12 3 be-v None
word/onecaption_train-3.tree.word 12 4 climb-v escape-51.1-1-3
word/onecaption_train-3.tree.word 13 3 dress-v dress-41.1.1
word/onecaption_train-3.tree.word 14 2 be-v None
word/onecaption_train-3.tree.word 14 3 smile-v nonverbal_expression-40.2
word/onecaption_train-3.tree.word 14 10 hold-v hold-15.1
word/onecaption_train-3.tree.word 14 18 press-v push-12-1-1
word/onecaption_train-3.tree.word 15 4 dress-v dress-41.1.1
word/onecaption_train-3.tree.word 15 8 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 16 2 crouch-v assuming_position-50
word/onecaption_train-3.tree.word 17 1 hold-v hold-15.1
word/onecaption_train-3.tree.word 17 8 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 18 14 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 19 6 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 19 9 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 20 12 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 21 2 hang-v put_spatial-9.2-1
word/onecaption_train-3.tree.word 21 6 dry-v other_cos-45.4-1
word/onecaption_train-3.tree.word 23 3 look-v peer-30.3
word/onecaption_train-3.tree.word 24 2 be-v None
word/onecaption_train-3.tree.word 24 3 hold-v hold-15.1
word/onecaption_train-3.tree.word 24 16 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 25 2 be-v None
word/onecaption_train-3.tree.word 25 3 lean-v assuming_position-50
word/onecaption_train-3.tree.word 25 8 read-v learn-14-1
word/onecaption_train-3.tree.word 26 2 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 27 2 look-v peer-30.3
word/onecaption_train-3.tree.word 28 4 cross-v None
word/onecaption_train-3.tree.word 28 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 29 4 be-v None
word/onecaption_train-3.tree.word 29 5 put-v put-9.1-2
word/onecaption_train-3.tree.word 30 1 pose-v None
word/onecaption_train-3.tree.word 31 2 use-v use-105.1
word/onecaption_train-3.tree.word 32 1 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 32 5 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 32 1 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 32 12 listen-v peer-30.3
word/onecaption_train-3.tree.word 33 4 talk-v talk-37.5
word/onecaption_train-3.tree.word 34 3 work-v employment-95.3
word/onecaption_train-3.tree.word 35 1 be-v None
word/onecaption_train-3.tree.word 35 4 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 35 6 rid-v None
word/onecaption_train-3.tree.word 36 7 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 36 14 play-v None
word/onecaption_train-3.tree.word 37 2 be-v None
word/onecaption_train-3.tree.word 37 3 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 38 4 be-v None
word/onecaption_train-3.tree.word 39 2 be-v None
word/onecaption_train-3.tree.word 39 3 gather-v herd-47.5.2
word/onecaption_train-3.tree.word 40 5 be-v None
word/onecaption_train-3.tree.word 40 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 40 13 be-v None
word/onecaption_train-3.tree.word 40 14 hold-v hold-15.1
word/onecaption_train-3.tree.word 40 18 talk-v talk-37.5
word/onecaption_train-3.tree.word 41 2 be-v None
word/onecaption_train-3.tree.word 41 3 jump-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 42 7 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 42 11 shape-v None
word/onecaption_train-3.tree.word 42 14 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 42 19 contain-v contain-15.4
word/onecaption_train-3.tree.word 43 2 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 43 5 be-v None
word/onecaption_train-3.tree.word 43 6 pour-v preparing-26.3-2
word/onecaption_train-3.tree.word 44 2 play-v performance-26.7-1
word/onecaption_train-3.tree.word 45 2 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 45 7 pose-v None
word/onecaption_train-3.tree.word 46 7 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 47 7 raise-v crane-40.3.2
word/onecaption_train-3.tree.word 47 11 look-v peer-30.3
word/onecaption_train-3.tree.word 47 19 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 47 21 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 48 3 be-v None
word/onecaption_train-3.tree.word 48 4 wave-v modes_of_being_with_motion-47.3
word/onecaption_train-3.tree.word 48 10 charge-v None
word/onecaption_train-3.tree.word 49 6 hold-v hold-15.1
word/onecaption_train-3.tree.word 50 12 be-v None
word/onecaption_train-3.tree.word 50 18 contort-v None
word/onecaption_train-3.tree.word 51 2 light-v None
word/onecaption_train-3.tree.word 51 6 park-v None
word/onecaption_train-3.tree.word 52 4 carry-v carry-11.4
word/onecaption_train-3.tree.word 52 12 be-v None
word/onecaption_train-3.tree.word 52 13 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 53 3 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 55 2 be-v None
word/onecaption_train-3.tree.word 55 3 skateboard-v vehicle-51.4.1-1
word/onecaption_train-3.tree.word 56 2 teach-v transfer_mesg-37.1.1-1-1
word/onecaption_train-3.tree.word 56 7 use-v use-105.1
word/onecaption_train-3.tree.word 57 6 carry-v carry-11.4
word/onecaption_train-3.tree.word 57 11 talk-v talk-37.5
word/onecaption_train-3.tree.word 58 6 be-v None
word/onecaption_train-3.tree.word 58 7 lay-v None
word/onecaption_train-3.tree.word 58 13 sleep-v snooze-40.4
word/onecaption_train-3.tree.word 59 2 stare-v None
word/onecaption_train-3.tree.word 60 1 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 61 3 be-v seem-109-1-1
word/onecaption_train-3.tree.word 61 10 throw-v throw-17.1-1-1
word/onecaption_train-3.tree.word 62 2 play-v None
word/onecaption_train-3.tree.word 63 4 be-v None
word/onecaption_train-3.tree.word 64 1 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 64 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 65 2 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 66 2 stop-v None
word/onecaption_train-3.tree.word 67 9 wave-v modes_of_being_with_motion-47.3
word/onecaption_train-3.tree.word 68 5 fish-v hunt-35.1
word/onecaption_train-3.tree.word 69 1 prepare-v None
word/onecaption_train-3.tree.word 69 4 hit-v throw-17.1-1
word/onecaption_train-3.tree.word 69 13 wait-v None
word/onecaption_train-3.tree.word 70 3 be-v None
word/onecaption_train-3.tree.word 70 4 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 71 2 be-v None
word/onecaption_train-3.tree.word 71 3 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 71 10 carry-v carry-11.4
word/onecaption_train-3.tree.word 72 3 be-v None
word/onecaption_train-3.tree.word 72 4 gather-v herd-47.5.2
word/onecaption_train-3.tree.word 72 3 be-v None
word/onecaption_train-3.tree.word 72 17 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 72 26 read-v None
word/onecaption_train-3.tree.word 72 34 sell-v give-13.1-1
word/onecaption_train-3.tree.word 74 2 be-v None
word/onecaption_train-3.tree.word 74 3 pose-v None
word/onecaption_train-3.tree.word 75 4 be-v None
word/onecaption_train-3.tree.word 75 5 try-v try-61.1
word/onecaption_train-3.tree.word 75 8 complete-v complete-55.2-1
word/onecaption_train-3.tree.word 76 5 perform-v performance-26.7-1
word/onecaption_train-3.tree.word 77 10 entertain-v amuse-31.1
word/onecaption_train-3.tree.word 78 5 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 78 11 fight-v battle-36.4-1
word/onecaption_train-3.tree.word 79 2 read-v learn-14-1
word/onecaption_train-3.tree.word 79 8 be-v None
word/onecaption_train-3.tree.word 79 9 pass-v consume-66
word/onecaption_train-3.tree.word 80 5 give-v give-13.1-1
word/onecaption_train-3.tree.word 80 12 pose-v None
word/onecaption_train-3.tree.word 81 2 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 81 4 cross-v escape-51.1-1-3
word/onecaption_train-3.tree.word 81 12 be-v None
word/onecaption_train-3.tree.word 81 15 flow-v None
word/onecaption_train-3.tree.word 82 6 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 82 6 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 82 26 call-v None
word/onecaption_train-3.tree.word 83 11 be-v None
word/onecaption_train-3.tree.word 85 2 look-v peer-30.3
word/onecaption_train-3.tree.word 86 2 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 86 6 have-v None
word/onecaption_train-3.tree.word 86 2 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 87 6 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 87 8 kneel-v assuming_position-50
word/onecaption_train-3.tree.word 87 12 take-v None
word/onecaption_train-3.tree.word 88 7 play-v None
word/onecaption_train-3.tree.word 88 14 elevate-v None
word/onecaption_train-3.tree.word 89 2 be-v None
word/onecaption_train-3.tree.word 89 3 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 89 8 smile-v nonverbal_expression-40.2
word/onecaption_train-3.tree.word 89 10 talk-v talk-37.5
word/onecaption_train-3.tree.word 89 3 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 89 2 be-v None
word/onecaption_train-3.tree.word 89 21 page-v rummage-35.5
word/onecaption_train-3.tree.word 90 1 be-v None
word/onecaption_train-3.tree.word 90 2 prepare-v preparing-26.3-1
word/onecaption_train-3.tree.word 90 8 eat-v eat-39.1-1
word/onecaption_train-3.tree.word 92 2 be-v None
word/onecaption_train-3.tree.word 92 3 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 92 8 eat-v eat-39.1-1
word/onecaption_train-3.tree.word 93 6 be-v None
word/onecaption_train-3.tree.word 93 7 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 95 3 be-v None
word/onecaption_train-3.tree.word 95 4 put-v put-9.1-2
word/onecaption_train-3.tree.word 96 2 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 96 20 turn-v crane-40.3.2
word/onecaption_train-3.tree.word 97 6 be-v None
word/onecaption_train-3.tree.word 97 14 be-v None
word/onecaption_train-3.tree.word 97 15 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 97 14 be-v None
word/onecaption_train-3.tree.word 97 24 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 98 12 swim-v run-51.3.2-1
word/onecaption_train-3.tree.word 99 5 jump-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 100 2 check-v None
word/onecaption_train-3.tree.word 100 6 repair-v remedy-45.7
word/onecaption_train-3.tree.word 101 3 dress-v dress-41.1.1
word/onecaption_train-3.tree.word 101 9 be-v None
word/onecaption_train-3.tree.word 101 10 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 102 2 submerge-v None
word/onecaption_train-3.tree.word 102 4 cover-v fill-9.8-1
word/onecaption_train-3.tree.word 103 2 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 103 4 be-v None
word/onecaption_train-3.tree.word 103 5 trim-v braid-41.2.2
word/onecaption_train-3.tree.word 104 1 rid-v None
word/onecaption_train-3.tree.word 104 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 105 4 have-v None
word/onecaption_train-3.tree.word 106 5 perform-v act-114-1
word/onecaption_train-3.tree.word 107 8 stop-v None
word/onecaption_train-3.tree.word 108 3 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 108 9 catch-v get-13.5.1
word/onecaption_train-3.tree.word 108 3 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 108 24 be-v None
word/onecaption_train-3.tree.word 108 34 watch-v None
word/onecaption_train-3.tree.word 109 2 be-v None
word/onecaption_train-3.tree.word 109 3 sit-v assuming_position-50
word/onecaption_train-3.tree.word 110 3 wave-v wink-40.3.1-1
word/onecaption_train-3.tree.word 111 2 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 111 4 talk-v talk-37.5
word/onecaption_train-3.tree.word 112 6 guide-v accompany-51.7
word/onecaption_train-3.tree.word 112 15 tie-v None
word/onecaption_train-3.tree.word 113 7 wipe-v None
word/onecaption_train-3.tree.word 114 2 be-v None
word/onecaption_train-3.tree.word 114 3 use-v use-105.1
word/onecaption_train-3.tree.word 114 7 work-v work-73.2
word/onecaption_train-3.tree.word 115 4 dress-v dress-41.1.1
word/onecaption_train-3.tree.word 115 16 be-v None
word/onecaption_train-3.tree.word 116 9 carry-v carry-11.4
word/onecaption_train-3.tree.word 116 13 spread-v None
word/onecaption_train-3.tree.word 116 19 leap-v run-51.3.2-1
word/onecaption_train-3.tree.word 117 6 play-v None
word/onecaption_train-3.tree.word 118 4 tattoo-v None
word/onecaption_train-3.tree.word 118 10 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 119 8 be-v None
word/onecaption_train-3.tree.word 119 9 color-v coloring-24
word/onecaption_train-3.tree.word 120 2 dance-v waltz-51.5
word/onecaption_train-3.tree.word 121 6 lean-v assuming_position-50
word/onecaption_train-3.tree.word 122 7 talk-v talk-37.5
word/onecaption_train-3.tree.word 122 13 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 123 8 be-v None
word/onecaption_train-3.tree.word 123 9 jump-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 124 3 enjoy-v admire-31.2-1
word/onecaption_train-3.tree.word 124 9 press-v None
word/onecaption_train-3.tree.word 125 2 dance-v waltz-51.5
word/onecaption_train-3.tree.word 126 2 wear-v simple_dressing-41.3.1
word/onecaption_train-3.tree.word 126 10 hold-v hold-15.1
word/onecaption_train-3.tree.word 127 5 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 128 10 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 128 19 stitch-v None
word/onecaption_train-3.tree.word 129 2 be-v None
word/onecaption_train-3.tree.word 129 3 tie-v None
word/onecaption_train-3.tree.word 129 11 brand-v None
word/onecaption_train-3.tree.word 129 16 light-v None
word/onecaption_train-3.tree.word 130 1 take-v None
word/onecaption_train-3.tree.word 131 3 be-v None
word/onecaption_train-3.tree.word 131 4 wait-v exist-47.1
word/onecaption_train-3.tree.word 131 12 arrive-v None
word/onecaption_train-3.tree.word 133 2 be-v None
word/onecaption_train-3.tree.word 133 3 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 133 11 run-v meander-47.7-1
word/onecaption_train-3.tree.word 134 4 use-v use-105.1
word/onecaption_train-3.tree.word 135 1 jump-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 135 9 perform-v performance-26.7-1
