word/onecaption_train-1.tree.word 0 3 play-v play-114.2-1
word/onecaption_train-1.tree.word 1 4 be-v None
word/onecaption_train-1.tree.word 2 6 be-v None
word/onecaption_train-1.tree.word 2 7 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 3 4 kiss-v marry-36.2
word/onecaption_train-1.tree.word 4 2 be-v None
word/onecaption_train-1.tree.word 4 3 work-v None
word/onecaption_train-1.tree.word 4 6 clean-v clear-10.3
word/onecaption_train-1.tree.word 4 15 watch-v None
word/onecaption_train-1.tree.word 5 2 kneel-v assuming_position-50
word/onecaption_train-1.tree.word 5 4 hold-v hold-15.1
word/onecaption_train-1.tree.word 5 6 flame-v None
word/onecaption_train-1.tree.word 6 3 hold-v hold-15.1
word/onecaption_train-1.tree.word 7 2 rid-v None
word/onecaption_train-1.tree.word 9 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 9 13 be-v None
word/onecaption_train-1.tree.word 9 14 read-v learn-14-1
word/onecaption_train-1.tree.word 9 19 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 10 3 cuddle-v marry-36.2
word/onecaption_train-1.tree.word 12 6 gather-v herd-47.5.2
word/onecaption_train-1.tree.word 12 12 sell-v give-13.1-1
word/onecaption_train-1.tree.word 13 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 14 9 mix-v mix-22.1-1-1
word/onecaption_train-1.tree.word 15 1 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 15 6 surround-v contiguous_location-47.8
word/onecaption_train-1.tree.word 16 2 look-v peer-30.3
word/onecaption_train-1.tree.word 17 3 touch-v None
word/onecaption_train-1.tree.word 18 4 be-v None
word/onecaption_train-1.tree.word 18 5 watch-v None
word/onecaption_train-1.tree.word 19 1 make-v build-26.1-1
word/onecaption_train-1.tree.word 20 2 clean-v clear-10.3
word/onecaption_train-1.tree.word 20 17 be-v None
word/onecaption_train-1.tree.word 21 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 21 8 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 22 7 be-v None
word/onecaption_train-1.tree.word 22 8 cut-v cut-21.1-1
word/onecaption_train-1.tree.word 22 18 open-v other_cos-45.4
word/onecaption_train-1.tree.word 22 20 close-v other_cos-45.4
word/onecaption_train-1.tree.word 23 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 24 7 push-v carry-11.4-1-1
word/onecaption_train-1.tree.word 25 3 pick-v None
word/onecaption_train-1.tree.word 26 3 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 26 5 park-v None
word/onecaption_train-1.tree.word 27 6 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 28 4 dance-v waltz-51.5
word/onecaption_train-1.tree.word 29 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 30 3 play-v None
word/onecaption_train-1.tree.word 31 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 32 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 32 6 read-v learn-14-1
word/onecaption_train-1.tree.word 33 2 race-v run-51.3.2-2
word/onecaption_train-1.tree.word 34 2 be-v None
word/onecaption_train-1.tree.word 34 3 read-v learn-14-1
word/onecaption_train-1.tree.word 35 5 pull-v carry-11.4
word/onecaption_train-1.tree.word 36 2 put-v None
word/onecaption_train-1.tree.word 37 2 be-v None
word/onecaption_train-1.tree.word 37 3 play-v None
word/onecaption_train-1.tree.word 37 13 line-v contiguous_location-47.8
word/onecaption_train-1.tree.word 39 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 40 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 40 6 be-v None
word/onecaption_train-1.tree.word 40 7 play-v None
word/onecaption_train-1.tree.word 41 5 be-v None
word/onecaption_train-1.tree.word 41 6 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 42 3 be-v None
word/onecaption_train-1.tree.word 42 5 start-v begin-55.1-1-1
word/onecaption_train-1.tree.word 43 2 tattoo-v None
word/onecaption_train-1.tree.word 43 4 be-v None
word/onecaption_train-1.tree.word 43 5 work-v work-73.2
word/onecaption_train-1.tree.word 44 6 be-v None
word/onecaption_train-1.tree.word 44 7 explain-v transfer_mesg-37.1.1
word/onecaption_train-1.tree.word 44 13 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 45 2 use-v use-105.1
word/onecaption_train-1.tree.word 45 7 fill-v fill-9.8
word/onecaption_train-1.tree.word 46 3 be-v None
word/onecaption_train-1.tree.word 47 4 be-v None
word/onecaption_train-1.tree.word 47 5 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 48 2 play-v None
word/onecaption_train-1.tree.word 49 13 be-v seem-109-1-1
word/onecaption_train-1.tree.word 50 6 be-v None
word/onecaption_train-1.tree.word 51 2 ride-v nonvehicle-51.4.2
word/onecaption_train-1.tree.word 52 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 52 8 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 53 2 be-v None
word/onecaption_train-1.tree.word 53 3 instruct-v advise-37.9-1
word/onecaption_train-1.tree.word 54 1 rid-v None
word/onecaption_train-1.tree.word 55 2 be-v None
word/onecaption_train-1.tree.word 55 3 perform-v act-114-1
word/onecaption_train-1.tree.word 55 11 have-v None
word/onecaption_train-1.tree.word 56 5 work-v employment-95.3
word/onecaption_train-1.tree.word 57 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 58 2 attract-v lure-59.3
word/onecaption_train-1.tree.word 59 2 carry-v carry-11.4
word/onecaption_train-1.tree.word 59 5 cover-v None
word/onecaption_train-1.tree.word 60 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 61 2 sell-v give-13.1-1
word/onecaption_train-1.tree.word 62 4 fix-v None
word/onecaption_train-1.tree.word 63 3 read-v learn-14-1
word/onecaption_train-1.tree.word 63 9 look-v None
word/onecaption_train-1.tree.word 64 2 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 64 8 be-v None
word/onecaption_train-1.tree.word 64 9 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 65 2 be-v None
word/onecaption_train-1.tree.word 65 3 rid-v None
word/onecaption_train-1.tree.word 66 6 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 67 6 seek-v hunt-35.1
word/onecaption_train-1.tree.word 68 2 be-v None
word/onecaption_train-1.tree.word 68 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 68 9 hold-v hold-15.1
word/onecaption_train-1.tree.word 69 7 make-v build-26.1-1
word/onecaption_train-1.tree.word 70 1 sleep-v None
word/onecaption_train-1.tree.word 70 3 have-v own-100.1
word/onecaption_train-1.tree.word 70 6 rest-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 71 6 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 72 2 kiss-v marry-36.2
word/onecaption_train-1.tree.word 72 7 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 73 6 be-v None
word/onecaption_train-1.tree.word 73 7 fix-v None
word/onecaption_train-1.tree.word 74 3 set-v None
word/onecaption_train-1.tree.word 75 4 watch-v assessment-34.1
word/onecaption_train-1.tree.word 75 7 play-v None
word/onecaption_train-1.tree.word 75 11 use-v use-105.1
word/onecaption_train-1.tree.word 76 4 be-v None
word/onecaption_train-1.tree.word 76 5 look-v peer-30.3
word/onecaption_train-1.tree.word 77 2 talk-v talk-37.5
word/onecaption_train-1.tree.word 77 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 78 2 be-v None
word/onecaption_train-1.tree.word 78 11 be-v None
word/onecaption_train-1.tree.word 78 12 lie-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 78 2 be-v None
word/onecaption_train-1.tree.word 78 19 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 79 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 80 2 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 80 10 inspect-v assessment-34.1
word/onecaption_train-1.tree.word 81 3 dance-v waltz-51.5
word/onecaption_train-1.tree.word 82 5 pose-v None
word/onecaption_train-1.tree.word 83 11 be-v None
word/onecaption_train-1.tree.word 83 12 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 83 29 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 84 3 be-v None
word/onecaption_train-1.tree.word 84 4 play-v None
word/onecaption_train-1.tree.word 84 8 be-v None
word/onecaption_train-1.tree.word 84 14 catch-v get-13.5.1
word/onecaption_train-1.tree.word 84 20 throw-v throw-17.1-1-1
word/onecaption_train-1.tree.word 85 2 shop-v search-35.2
word/onecaption_train-1.tree.word 86 6 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 86 15 stick-v None
word/onecaption_train-1.tree.word 87 2 wait-v exist-47.1
word/onecaption_train-1.tree.word 88 3 sleep-v snooze-40.4
word/onecaption_train-1.tree.word 89 5 be-v None
word/onecaption_train-1.tree.word 89 6 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 89 11 hold-v hold-15.1
word/onecaption_train-1.tree.word 90 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 90 15 wait-v None
word/onecaption_train-1.tree.word 90 20 change-v other_cos-45.4
word/onecaption_train-1.tree.word 90 24 cross-v escape-51.1-1-3
word/onecaption_train-1.tree.word 91 2 be-v None
word/onecaption_train-1.tree.word 91 3 line-v None
word/onecaption_train-1.tree.word 92 11 work-v work-73.2
word/onecaption_train-1.tree.word 93 4 be-v None
word/onecaption_train-1.tree.word 93 5 play-v None
word/onecaption_train-1.tree.word 94 2 be-v None
word/onecaption_train-1.tree.word 94 3 rid-v None
word/onecaption_train-1.tree.word 95 3 pose-v None
word/onecaption_train-1.tree.word 96 5 raise-v crane-40.3.2
word/onecaption_train-1.tree.word 97 2 spread-v spray-9.7-1
word/onecaption_train-1.tree.word 98 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 98 10 hold-v hold-15.1
word/onecaption_train-1.tree.word 99 2 be-v None
word/onecaption_train-1.tree.word 99 3 read-v learn-14-1
word/onecaption_train-1.tree.word 100 2 be-v None
word/onecaption_train-1.tree.word 100 3 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 100 5 watch-v None
word/onecaption_train-1.tree.word 100 8 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 101 2 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 102 9 be-v None
word/onecaption_train-1.tree.word 102 10 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 102 15 look-v peer-30.3
word/onecaption_train-1.tree.word 103 2 use-v use-105.1
word/onecaption_train-1.tree.word 103 7 reach-v reach-51.8
word/onecaption_train-1.tree.word 103 16 paint-v butter-9.9
word/onecaption_train-1.tree.word 104 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 104 5 hold-v hold-15.1
word/onecaption_train-1.tree.word 104 9 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 105 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 105 4 be-v None
word/onecaption_train-1.tree.word 105 5 play-v None
word/onecaption_train-1.tree.word 106 8 sail-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 107 5 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 108 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 108 11 be-v None
word/onecaption_train-1.tree.word 108 12 dig-v None
word/onecaption_train-1.tree.word 109 6 be-v None
word/onecaption_train-1.tree.word 110 9 be-v None
word/onecaption_train-1.tree.word 110 10 look-v peer-30.3
word/onecaption_train-1.tree.word 111 8 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 112 1 be-v None
word/onecaption_train-1.tree.word 112 4 hang-v None
word/onecaption_train-1.tree.word 113 3 enact-v performance-26.7-1
word/onecaption_train-1.tree.word 113 12 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 113 18 play-v play-114.2-1
word/onecaption_train-1.tree.word 114 1 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 114 13 play-v None
word/onecaption_train-1.tree.word 115 2 test-v assessment-34.1
word/onecaption_train-1.tree.word 116 2 be-v None
word/onecaption_train-1.tree.word 116 3 lay-v None
word/onecaption_train-1.tree.word 116 9 rest-v None
word/onecaption_train-1.tree.word 117 3 read-v None
word/onecaption_train-1.tree.word 117 7 be-v None
word/onecaption_train-1.tree.word 117 8 hang-v put_spatial-9.2-1
word/onecaption_train-1.tree.word 118 5 be-v None
word/onecaption_train-1.tree.word 118 6 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 119 3 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 119 8 smile-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 121 2 be-v None
word/onecaption_train-1.tree.word 121 3 make-v build-26.1-1
word/onecaption_train-1.tree.word 122 8 be-v None
word/onecaption_train-1.tree.word 122 9 gesture-v wink-40.3.1-1
word/onecaption_train-1.tree.word 123 3 line-v None
word/onecaption_train-1.tree.word 124 11 have-v None
word/onecaption_train-1.tree.word 124 12 finish-v stop-55.4-1-1
word/onecaption_train-1.tree.word 124 14 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 124 18 be-v None
word/onecaption_train-1.tree.word 125 2 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 126 7 look-v peer-30.3
word/onecaption_train-1.tree.word 126 13 ride-v nonvehicle-51.4.2
word/onecaption_train-1.tree.word 127 4 watch-v None
word/onecaption_train-1.tree.word 127 7 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 127 11 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 128 2 have-v None
word/onecaption_train-1.tree.word 128 4 cross-v escape-51.1-1-3
word/onecaption_train-1.tree.word 128 17 be-v None
word/onecaption_train-1.tree.word 128 21 submerge-v None
word/onecaption_train-1.tree.word 129 5 be-v None
word/onecaption_train-1.tree.word 129 6 respond-v respond-112.2.1
word/onecaption_train-1.tree.word 130 3 be-v None
word/onecaption_train-1.tree.word 130 4 be-v None
word/onecaption_train-1.tree.word 130 5 cover-v None
word/onecaption_train-1.tree.word 131 2 pour-v preparing-26.3-2
word/onecaption_train-1.tree.word 132 2 be-v None
word/onecaption_train-1.tree.word 132 3 laugh-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 133 2 be-v None
word/onecaption_train-1.tree.word 133 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 134 1 be-v None
word/onecaption_train-1.tree.word 134 2 wait-v None
word/onecaption_train-1.tree.word 134 5 get-v get-13.5.1-1
word/onecaption_train-1.tree.word 135 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 136 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 136 5 work-v use-105.1
word/onecaption_train-1.tree.word 136 11 braid-v None
word/onecaption_train-1.tree.word 137 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 138 5 pull-v push-12-1
word/onecaption_train-1.tree.word 138 10 be-v None
word/onecaption_train-1.tree.word 138 11 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 139 13 be-v None
word/onecaption_train-1.tree.word 139 14 dance-v None
word/onecaption_train-1.tree.word 141 3 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 142 4 play-v None
word/onecaption_train-1.tree.word 143 6 be-v None
word/onecaption_train-1.tree.word 143 7 be-v None
word/onecaption_train-1.tree.word 143 8 shave-v floss-41.2.1
word/onecaption_train-1.tree.word 144 2 sample-v assessment-34.1
word/onecaption_train-1.tree.word 145 4 be-v None
word/onecaption_train-1.tree.word 145 5 look-v peer-30.3
word/onecaption_train-1.tree.word 146 2 be-v None
word/onecaption_train-1.tree.word 147 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 148 9 be-v None
word/onecaption_train-1.tree.word 148 10 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 148 20 pull-v slide-11.2
word/onecaption_train-1.tree.word 149 5 be-v None
word/onecaption_train-1.tree.word 149 6 watch-v None
word/onecaption_train-1.tree.word 149 9 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 150 2 be-v None
word/onecaption_train-1.tree.word 150 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 150 9 carry-v carry-11.4
word/onecaption_train-1.tree.word 151 2 get-v None
word/onecaption_train-1.tree.word 151 3 squirt-v spray-9.7-1
word/onecaption_train-1.tree.word 152 9 board-v None
word/onecaption_train-1.tree.word 153 4 rid-v None
word/onecaption_train-1.tree.word 153 18 be-v None
word/onecaption_train-1.tree.word 154 2 shave-v floss-41.2.1
word/onecaption_train-1.tree.word 155 6 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 155 16 be-v None
word/onecaption_train-1.tree.word 155 17 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 156 5 wash-v wipe_manner-10.4.1-1
word/onecaption_train-1.tree.word 157 2 be-v None
word/onecaption_train-1.tree.word 157 3 work-v cooperate-73.1-3
word/onecaption_train-1.tree.word 157 8 have-v own-100.1
word/onecaption_train-1.tree.word 158 2 bend-v None
word/onecaption_train-1.tree.word 158 6 laugh-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 158 10 use-v use-105.1
word/onecaption_train-1.tree.word 159 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 160 1 be-v None
word/onecaption_train-1.tree.word 160 2 shop-v search-35.2
word/onecaption_train-1.tree.word 161 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 162 2 rid-v None
word/onecaption_train-1.tree.word 162 10 look-v seem-109-1-1
word/onecaption_train-1.tree.word 163 2 line-v None
word/onecaption_train-1.tree.word 163 13 stretch-v None
word/onecaption_train-1.tree.word 164 2 recline-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 165 2 be-v None
word/onecaption_train-1.tree.word 165 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 165 8 try-v try-61.1
word/onecaption_train-1.tree.word 166 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 166 12 hold-v support-15.3-1
word/onecaption_train-1.tree.word 167 4 set-v put-9.1-2
word/onecaption_train-1.tree.word 168 2 be-v None
word/onecaption_train-1.tree.word 168 3 play-v None
word/onecaption_train-1.tree.word 168 11 watch-v None
word/onecaption_train-1.tree.word 169 8 overlook-v None
word/onecaption_train-1.tree.word 170 3 play-v None
word/onecaption_train-1.tree.word 171 2 kneel-v assuming_position-50
word/onecaption_train-1.tree.word 171 11 receive-v obtain-13.5.2
word/onecaption_train-1.tree.word 172 21 be-v None
word/onecaption_train-1.tree.word 172 22 talk-v talk-37.5
word/onecaption_train-1.tree.word 173 5 read-v learn-14-1
word/onecaption_train-1.tree.word 174 2 be-v None
word/onecaption_train-1.tree.word 174 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 174 17 take-v None
word/onecaption_train-1.tree.word 175 3 go-v escape-51.1-1
word/onecaption_train-1.tree.word 176 2 check-v search-35.2
word/onecaption_train-1.tree.word 176 8 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 177 2 stand-v assuming_position-50
word/onecaption_train-1.tree.word 177 3 bend-v None
word/onecaption_train-1.tree.word 178 1 drench-v None
word/onecaption_train-1.tree.word 178 3 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 179 2 be-v None
word/onecaption_train-1.tree.word 179 3 rid-v None
word/onecaption_train-1.tree.word 179 2 be-v None
word/onecaption_train-1.tree.word 179 9 try-v try-61.1
word/onecaption_train-1.tree.word 179 12 buck-v None
word/onecaption_train-1.tree.word 180 11 be-v None
word/onecaption_train-1.tree.word 180 12 dance-v None
word/onecaption_train-1.tree.word 180 12 dance-v None
word/onecaption_train-1.tree.word 181 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 181 13 hold-v hold-15.1
word/onecaption_train-1.tree.word 182 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 182 12 talk-v talk-37.5
word/onecaption_train-1.tree.word 183 2 be-v None
word/onecaption_train-1.tree.word 184 12 be-v None
word/onecaption_train-1.tree.word 184 13 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 185 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 185 4 be-v None
word/onecaption_train-1.tree.word 185 5 hike-v run-51.3.2
word/onecaption_train-1.tree.word 186 2 be-v None
word/onecaption_train-1.tree.word 186 3 dance-v waltz-51.5
word/onecaption_train-1.tree.word 186 10 have-v None
word/onecaption_train-1.tree.word 187 7 make-v None
word/onecaption_train-1.tree.word 188 2 fly-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 188 7 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 189 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 190 2 sweep-v wipe_manner-10.4.1-1
word/onecaption_train-1.tree.word 191 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 191 15 be-v None
word/onecaption_train-1.tree.word 191 16 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 192 4 be-v None
word/onecaption_train-1.tree.word 192 5 paint-v image_impression-25.1
word/onecaption_train-1.tree.word 193 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 193 16 be-v None
word/onecaption_train-1.tree.word 193 17 hold-v hold-15.1
word/onecaption_train-1.tree.word 193 23 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 194 4 be-v None
word/onecaption_train-1.tree.word 194 5 sing-v performance-26.7-1-1
word/onecaption_train-1.tree.word 195 3 be-v None
word/onecaption_train-1.tree.word 195 9 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 195 13 fill-v None
word/onecaption_train-1.tree.word 196 4 be-v None
word/onecaption_train-1.tree.word 196 5 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 197 6 be-v None
word/onecaption_train-1.tree.word 197 7 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 198 1 watch-v None
word/onecaption_train-1.tree.word 198 5 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 199 4 play-v None
word/onecaption_train-1.tree.word 199 7 sing-v performance-26.7-1-1
word/onecaption_train-1.tree.word 200 7 hit-v throw-17.1-1
word/onecaption_train-1.tree.word 201 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 201 8 mark-v image_impression-25.1
word/onecaption_train-1.tree.word 202 3 rid-v None
word/onecaption_train-1.tree.word 203 2 be-v None
word/onecaption_train-1.tree.word 203 3 lead-v accompany-51.7
word/onecaption_train-1.tree.word 203 10 hold-v hold-15.1
word/onecaption_train-1.tree.word 204 7 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 205 2 sing-v performance-26.7-1-1
word/onecaption_train-1.tree.word 205 8 play-v None
word/onecaption_train-1.tree.word 206 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 206 9 pass-v None
word/onecaption_train-1.tree.word 207 2 cook-v cooking-45.3
word/onecaption_train-1.tree.word 207 6 look-v None
word/onecaption_train-1.tree.word 208 2 be-v None
word/onecaption_train-1.tree.word 208 3 be-v None
word/onecaption_train-1.tree.word 208 4 coddle-v None
word/onecaption_train-1.tree.word 208 8 calm-v subjugate-42.3
word/onecaption_train-1.tree.word 208 13 finish-v stop-55.4-1-1
word/onecaption_train-1.tree.word 211 9 cover-v contiguous_location-47.8
word/onecaption_train-1.tree.word 211 14 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 212 2 be-v None
word/onecaption_train-1.tree.word 212 3 pray-v long-32.2-1
word/onecaption_train-1.tree.word 213 4 hold-v hold-15.1
word/onecaption_train-1.tree.word 214 10 be-v None
word/onecaption_train-1.tree.word 214 11 follow-v chase-51.6
word/onecaption_train-1.tree.word 215 5 dress-v dressing_well-41.3.2
word/onecaption_train-1.tree.word 215 8 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 215 12 organize-v None
word/onecaption_train-1.tree.word 216 11 begin-v begin-55.1-1-1
word/onecaption_train-1.tree.word 216 13 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 216 21 pack-v None
word/onecaption_train-1.tree.word 217 3 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 217 10 speak-v talk-37.5
word/onecaption_train-1.tree.word 218 2 rid-v None
word/onecaption_train-1.tree.word 219 3 be-v None
word/onecaption_train-1.tree.word 220 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 221 4 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 221 13 carry-v carry-11.4
word/onecaption_train-1.tree.word 222 4 dunk-v funnel-9.3
word/onecaption_train-1.tree.word 223 7 be-v None
word/onecaption_train-1.tree.word 223 8 pull-v carry-11.4
word/onecaption_train-1.tree.word 224 2 cry-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 225 5 be-v None
word/onecaption_train-1.tree.word 225 6 cross-v escape-51.1-1-3
word/onecaption_train-1.tree.word 226 3 be-v None
word/onecaption_train-1.tree.word 226 4 play-v None
word/onecaption_train-1.tree.word 227 4 be-v None
word/onecaption_train-1.tree.word 227 5 play-v None
word/onecaption_train-1.tree.word 228 9 be-v None
word/onecaption_train-1.tree.word 228 10 talk-v talk-37.5
word/onecaption_train-1.tree.word 229 6 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 229 8 carry-v carry-11.4
word/onecaption_train-1.tree.word 230 2 sleep-v snooze-40.4
word/onecaption_train-1.tree.word 231 2 be-v None
word/onecaption_train-1.tree.word 231 3 pour-v preparing-26.3-2
word/onecaption_train-1.tree.word 232 2 look-v None
word/onecaption_train-1.tree.word 234 5 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 234 7 scatter-v None
word/onecaption_train-1.tree.word 235 2 be-v None
word/onecaption_train-1.tree.word 235 3 attempt-v try-61.1
word/onecaption_train-1.tree.word 235 6 climb-v escape-51.1-1-3
word/onecaption_train-1.tree.word 236 7 look-v peer-30.3
word/onecaption_train-1.tree.word 236 9 smile-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 237 2 be-v None
word/onecaption_train-1.tree.word 237 10 receive-v obtain-13.5.2
word/onecaption_train-1.tree.word 237 15 have-v None
word/onecaption_train-1.tree.word 237 16 choose-v get-13.5.1
word/onecaption_train-1.tree.word 238 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 238 6 be-v None
word/onecaption_train-1.tree.word 238 7 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 238 16 hold-v hold-15.1
word/onecaption_train-1.tree.word 238 21 pass-v None
word/onecaption_train-1.tree.word 239 5 be-v None
word/onecaption_train-1.tree.word 239 6 pose-v None
word/onecaption_train-1.tree.word 240 7 be-v None
word/onecaption_train-1.tree.word 240 8 perform-v act-114-1
word/onecaption_train-1.tree.word 241 2 lay-v None
word/onecaption_train-1.tree.word 242 5 be-v None
word/onecaption_train-1.tree.word 242 6 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 243 2 box-v battle-36.4-1
word/onecaption_train-1.tree.word 244 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 244 4 be-v None
word/onecaption_train-1.tree.word 244 5 explain-v transfer_mesg-37.1.1
word/onecaption_train-1.tree.word 245 8 be-v None
word/onecaption_train-1.tree.word 245 9 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 247 3 hug-v marry-36.2
word/onecaption_train-1.tree.word 247 8 give-v give-13.1-1
word/onecaption_train-1.tree.word 248 3 be-v None
word/onecaption_train-1.tree.word 248 4 hold-v hold-15.1
word/onecaption_train-1.tree.word 248 12 have-v None
word/onecaption_train-1.tree.word 248 13 bend-v assuming_position-50
word/onecaption_train-1.tree.word 249 6 be-v None
word/onecaption_train-1.tree.word 249 7 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 250 2 be-v None
word/onecaption_train-1.tree.word 250 3 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 251 7 be-v None
word/onecaption_train-1.tree.word 251 8 look-v None
word/onecaption_train-1.tree.word 252 2 be-v None
word/onecaption_train-1.tree.word 252 3 brush-v floss-41.2.1
word/onecaption_train-1.tree.word 253 2 prepare-v None
word/onecaption_train-1.tree.word 254 2 look-v peer-30.3
word/onecaption_train-1.tree.word 255 3 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 255 12 form-v create-26.4
word/onecaption_train-1.tree.word 256 3 look-v peer-30.3
word/onecaption_train-1.tree.word 257 2 be-v None
word/onecaption_train-1.tree.word 257 3 apply-v put-9.1-1
word/onecaption_train-1.tree.word 257 7 look-v peer-30.3
word/onecaption_train-1.tree.word 258 3 be-v None
word/onecaption_train-1.tree.word 258 4 get-v get-13.5.1-1
word/onecaption_train-1.tree.word 259 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 259 7 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 260 2 work-v work-73.2
word/onecaption_train-1.tree.word 260 5 repair-v remedy-45.7
word/onecaption_train-1.tree.word 261 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 261 12 cross-v escape-51.1-1-3
word/onecaption_train-1.tree.word 262 2 talk-v talk-37.5
word/onecaption_train-1.tree.word 263 3 go-v None
word/onecaption_train-1.tree.word 263 7 get-v get-13.5.1-1
word/onecaption_train-1.tree.word 264 5 conceal-v concealment-16
word/onecaption_train-1.tree.word 264 13 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 265 3 write-v create-26.4
word/onecaption_train-1.tree.word 266 5 fight-v battle-36.4-1
word/onecaption_train-1.tree.word 267 2 take-v None
word/onecaption_train-1.tree.word 268 2 be-v None
word/onecaption_train-1.tree.word 268 3 sweep-v wipe_manner-10.4.1-1
word/onecaption_train-1.tree.word 269 2 be-v None
word/onecaption_train-1.tree.word 269 3 play-v None
word/onecaption_train-1.tree.word 270 4 look-v peer-30.3
word/onecaption_train-1.tree.word 270 11 make-v None
word/onecaption_train-1.tree.word 271 3 be-v None
word/onecaption_train-1.tree.word 271 4 play-v play-114.2-1
word/onecaption_train-1.tree.word 272 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 273 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 273 5 serve-v fulfilling-13.4.1-1
word/onecaption_train-1.tree.word 273 10 have-v None
word/onecaption_train-1.tree.word 273 12 prepare-v preparing-26.3-1
word/onecaption_train-1.tree.word 274 2 act-v None
word/onecaption_train-1.tree.word 275 2 talk-v talk-37.5
word/onecaption_train-1.tree.word 276 5 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 276 11 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 276 15 pull-v carry-11.4
word/onecaption_train-1.tree.word 277 10 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 278 2 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 279 2 laugh-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 279 7 hold-v body_motion-49.2
word/onecaption_train-1.tree.word 280 2 rake-v wipe_instr-10.4.2-1
word/onecaption_train-1.tree.word 280 8 follow-v chase-51.6
word/onecaption_train-1.tree.word 281 5 receive-v obtain-13.5.2
word/onecaption_train-1.tree.word 282 3 sell-v give-13.1-1
word/onecaption_train-1.tree.word 283 10 be-v None
word/onecaption_train-1.tree.word 283 12 watch-v None
word/onecaption_train-1.tree.word 283 22 look-v None
word/onecaption_train-1.tree.word 284 2 be-v None
word/onecaption_train-1.tree.word 284 3 rush-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 284 9 look-v seem-109-1-1
word/onecaption_train-1.tree.word 285 2 be-v None
word/onecaption_train-1.tree.word 286 7 be-v None
word/onecaption_train-1.tree.word 286 7 be-v None
word/onecaption_train-1.tree.word 286 15 cast-v throw-17.1
word/onecaption_train-1.tree.word 287 2 hold-v hold-15.1
word/onecaption_train-1.tree.word 288 4 sit-v assuming_position-50
word/onecaption_train-1.tree.word 289 3 be-v None
word/onecaption_train-1.tree.word 289 4 rid-v None
word/onecaption_train-1.tree.word 289 10 surround-v contiguous_location-47.8
word/onecaption_train-1.tree.word 290 4 look-v peer-30.3
word/onecaption_train-1.tree.word 290 11 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 292 3 be-v None
word/onecaption_train-1.tree.word 292 5 kick-v swat-18.2
word/onecaption_train-1.tree.word 293 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 294 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 294 6 work-v work-73.2
word/onecaption_train-1.tree.word 295 2 carry-v carry-11.4
word/onecaption_train-1.tree.word 295 5 sprint-v run-51.3.2
word/onecaption_train-1.tree.word 296 2 be-v None
word/onecaption_train-1.tree.word 296 3 play-v None
word/onecaption_train-1.tree.word 296 8 grimace-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 297 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 298 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 298 5 be-v None
word/onecaption_train-1.tree.word 298 6 hold-v hold-15.1
word/onecaption_train-1.tree.word 298 5 be-v None
word/onecaption_train-1.tree.word 298 11 dance-v None
word/onecaption_train-1.tree.word 299 1 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 299 5 pave-v None
word/onecaption_train-1.tree.word 300 1 be-v seem-109-1-1
word/onecaption_train-1.tree.word 302 2 be-v None
word/onecaption_train-1.tree.word 302 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 303 2 be-v None
word/onecaption_train-1.tree.word 303 3 use-v use-105.1
word/onecaption_train-1.tree.word 304 2 be-v None
word/onecaption_train-1.tree.word 304 3 play-v None
word/onecaption_train-1.tree.word 305 1 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 306 3 cheer-v None
word/onecaption_train-1.tree.word 306 5 celebrate-v None
word/onecaption_train-1.tree.word 307 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 308 9 fly-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 309 3 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 309 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 310 2 blow-v None
word/onecaption_train-1.tree.word 311 7 drape-v None
word/onecaption_train-1.tree.word 311 18 smile-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 311 20 drink-v eat-39.1-2
word/onecaption_train-1.tree.word 312 6 watch-v None
word/onecaption_train-1.tree.word 313 3 be-v None
word/onecaption_train-1.tree.word 313 4 illuminate-v illustrate-25.3
word/onecaption_train-1.tree.word 314 6 play-v None
word/onecaption_train-1.tree.word 315 6 be-v None
word/onecaption_train-1.tree.word 315 7 pose-v None
word/onecaption_train-1.tree.word 316 1 be-v None
word/onecaption_train-1.tree.word 317 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 318 7 get-v become-109.1-1
word/onecaption_train-1.tree.word 318 11 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 319 1 show-v indicate-78-1-1
word/onecaption_train-1.tree.word 319 6 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 320 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 321 1 dance-v waltz-51.5
word/onecaption_train-1.tree.word 321 3 be-v None
word/onecaption_train-1.tree.word 321 4 watch-v None
word/onecaption_train-1.tree.word 321 9 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 321 14 say-v indicate-78-1
word/onecaption_train-1.tree.word 322 13 ride-v nonvehicle-51.4.2
word/onecaption_train-1.tree.word 323 1 be-v None
word/onecaption_train-1.tree.word 324 6 be-v None
word/onecaption_train-1.tree.word 324 7 skateboard-v vehicle-51.4.1-1
word/onecaption_train-1.tree.word 325 8 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 326 1 fly-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 327 1 be-v None
word/onecaption_train-1.tree.word 327 2 get-v get-13.5.1-1
word/onecaption_train-1.tree.word 328 1 bike-v vehicle-51.4.1-1
word/onecaption_train-1.tree.word 328 7 look-v None
word/onecaption_train-1.tree.word 329 2 hold-v hold-15.1
word/onecaption_train-1.tree.word 329 5 look-v None
word/onecaption_train-1.tree.word 330 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 330 5 be-v None
word/onecaption_train-1.tree.word 331 2 wave-v wink-40.3.1-1
word/onecaption_train-1.tree.word 332 5 be-v None
word/onecaption_train-1.tree.word 332 6 play-v None
word/onecaption_train-1.tree.word 333 15 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 334 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 334 5 display-v reflexive_appearance-48.1.2
word/onecaption_train-1.tree.word 335 2 be-v None
word/onecaption_train-1.tree.word 335 3 help-v help-72.1-1-1
word/onecaption_train-1.tree.word 336 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 336 12 grasp-v hold-15.1
word/onecaption_train-1.tree.word 336 21 fall-v escape-51.1-1
word/onecaption_train-1.tree.word 337 2 prepare-v preparing-26.3-1
word/onecaption_train-1.tree.word 338 2 rest-v None
word/onecaption_train-1.tree.word 339 2 pose-v None
word/onecaption_train-1.tree.word 340 1 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 340 7 read-v learn-14-1
word/onecaption_train-1.tree.word 341 9 go-v escape-51.1-1
word/onecaption_train-1.tree.word 341 21 watch-v None
word/onecaption_train-1.tree.word 342 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 343 3 rid-v None
word/onecaption_train-1.tree.word 343 9 sleep-v snooze-40.4
word/onecaption_train-1.tree.word 344 4 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 344 4 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 344 17 dance-v waltz-51.5
word/onecaption_train-1.tree.word 345 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 346 2 be-v None
word/onecaption_train-1.tree.word 346 3 give-v None
word/onecaption_train-1.tree.word 347 1 be-v None
word/onecaption_train-1.tree.word 347 2 surround-v fill-9.8-1
word/onecaption_train-1.tree.word 348 7 play-v None
word/onecaption_train-1.tree.word 349 2 have-v None
word/onecaption_train-1.tree.word 350 1 be-v None
word/onecaption_train-1.tree.word 350 8 have-v None
word/onecaption_train-1.tree.word 351 1 be-v None
word/onecaption_train-1.tree.word 351 1 be-v None
word/onecaption_train-1.tree.word 351 1 be-v None
word/onecaption_train-1.tree.word 351 1 be-v None
word/onecaption_train-1.tree.word 351 1 be-v None
word/onecaption_train-1.tree.word 351 1 be-v None
word/onecaption_train-1.tree.word 352 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 353 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 353 5 carry-v carry-11.4
word/onecaption_train-1.tree.word 354 2 be-v None
word/onecaption_train-1.tree.word 354 3 seat-v None
word/onecaption_train-1.tree.word 354 9 hold-v hold-15.1
word/onecaption_train-1.tree.word 355 2 be-v None
word/onecaption_train-1.tree.word 355 3 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 355 5 collide-v bump-18.4-1
word/onecaption_train-1.tree.word 355 13 look-v None
word/onecaption_train-1.tree.word 356 1 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 356 6 make-v None
word/onecaption_train-1.tree.word 356 9 scream-v None
word/onecaption_train-1.tree.word 357 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 357 5 be-v None
word/onecaption_train-1.tree.word 357 6 sit-v None
word/onecaption_train-1.tree.word 357 9 talk-v talk-37.5
word/onecaption_train-1.tree.word 358 2 look-v peer-30.3
word/onecaption_train-1.tree.word 358 9 be-v None
word/onecaption_train-1.tree.word 358 10 build-v build-26.1-1
word/onecaption_train-1.tree.word 359 6 be-v None
word/onecaption_train-1.tree.word 359 7 talk-v talk-37.5
word/onecaption_train-1.tree.word 360 9 pilot-v captain-29.8-1
word/onecaption_train-1.tree.word 361 1 smile-v None
word/onecaption_train-1.tree.word 361 8 prepare-v preparing-26.3-1
word/onecaption_train-1.tree.word 361 9 boil-v None
word/onecaption_train-1.tree.word 362 2 pass-v change_bodily_state-40.8.4
word/onecaption_train-1.tree.word 363 9 be-v None
word/onecaption_train-1.tree.word 363 10 rid-v None
word/onecaption_train-1.tree.word 364 2 be-v None
word/onecaption_train-1.tree.word 364 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 364 11 rid-v None
word/onecaption_train-1.tree.word 365 2 be-v None
word/onecaption_train-1.tree.word 365 3 drink-v eat-39.1-2
word/onecaption_train-1.tree.word 365 9 shape-v None
word/onecaption_train-1.tree.word 366 5 practice-v rehearse-26.8-1
word/onecaption_train-1.tree.word 367 11 be-v None
word/onecaption_train-1.tree.word 367 12 squat-v assuming_position-50
word/onecaption_train-1.tree.word 368 5 be-v None
word/onecaption_train-1.tree.word 368 6 see-v see-30.1-1-1
word/onecaption_train-1.tree.word 368 8 kiss-v marry-36.2
word/onecaption_train-1.tree.word 369 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 369 6 carry-v carry-11.4
word/onecaption_train-1.tree.word 370 6 hold-v hold-15.1
word/onecaption_train-1.tree.word 371 1 gather-v herd-47.5.2
word/onecaption_train-1.tree.word 372 2 be-v None
word/onecaption_train-1.tree.word 372 3 read-v learn-14-1
word/onecaption_train-1.tree.word 373 3 push-v carry-11.4-1-1
word/onecaption_train-1.tree.word 374 6 stride-v run-51.3.2-1
word/onecaption_train-1.tree.word 374 19 paint-v None
word/onecaption_train-1.tree.word 374 24 protest-v None
word/onecaption_train-1.tree.word 375 3 be-v None
word/onecaption_train-1.tree.word 375 4 sit-v assuming_position-50
word/onecaption_train-1.tree.word 376 2 get-v become-109.1-1
word/onecaption_train-1.tree.word 376 6 throw-v throw-17.1-1-1
word/onecaption_train-1.tree.word 377 2 stroll-v run-51.3.2-1
word/onecaption_train-1.tree.word 378 2 swing-v roll-51.3.1
word/onecaption_train-1.tree.word 379 2 play-v None
word/onecaption_train-1.tree.word 379 11 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 379 10 be-v None
word/onecaption_train-1.tree.word 379 22 chase-v chase-51.6
word/onecaption_train-1.tree.word 380 6 crouch-v assuming_position-50
word/onecaption_train-1.tree.word 380 15 oppose-v None
word/onecaption_train-1.tree.word 380 17 dive-v search-35.2
word/onecaption_train-1.tree.word 380 20 guard-v None
word/onecaption_train-1.tree.word 380 24 skid-v run-51.3.2
word/onecaption_train-1.tree.word 381 3 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 382 2 peer-v peer-30.3
word/onecaption_train-1.tree.word 382 12 divide-v None
word/onecaption_train-1.tree.word 383 1 patrol-v search-35.2
word/onecaption_train-1.tree.word 385 1 jump-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 386 2 be-v None
word/onecaption_train-1.tree.word 386 3 play-v None
word/onecaption_train-1.tree.word 387 2 get-v get-13.5.1-1
word/onecaption_train-1.tree.word 388 2 repair-v remedy-45.7
word/onecaption_train-1.tree.word 388 8 observe-v sight-30.2
word/onecaption_train-1.tree.word 389 5 be-v None
word/onecaption_train-1.tree.word 389 6 slide-v run-51.3.2-2
word/onecaption_train-1.tree.word 389 19 tag-v None
word/onecaption_train-1.tree.word 390 2 seat-v None
word/onecaption_train-1.tree.word 390 9 be-v None
word/onecaption_train-1.tree.word 390 10 be-v None
word/onecaption_train-1.tree.word 390 11 pull-v carry-11.4
word/onecaption_train-1.tree.word 391 2 be-v None
word/onecaption_train-1.tree.word 391 3 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 391 12 shape-v None
word/onecaption_train-1.tree.word 392 1 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 393 4 be-v None
word/onecaption_train-1.tree.word 393 5 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 393 16 hold-v hold-15.1
word/onecaption_train-1.tree.word 393 20 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 393 4 be-v None
word/onecaption_train-1.tree.word 394 3 be-v None
word/onecaption_train-1.tree.word 394 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 394 10 play-v None
word/onecaption_train-1.tree.word 395 2 watch-v None
word/onecaption_train-1.tree.word 395 5 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 395 8 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 396 4 pose-v None
word/onecaption_train-1.tree.word 397 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 397 11 be-v None
word/onecaption_train-1.tree.word 397 12 be-v None
word/onecaption_train-1.tree.word 397 13 examine-v assessment-34.1
word/onecaption_train-1.tree.word 397 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 398 3 be-v None
word/onecaption_train-1.tree.word 398 4 look-v peer-30.3
word/onecaption_train-1.tree.word 399 3 be-v None
word/onecaption_train-1.tree.word 399 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 399 9 hold-v hold-15.1
word/onecaption_train-1.tree.word 400 2 smoke-v eat-39.1-3
word/onecaption_train-1.tree.word 400 5 talk-v talk-37.5
word/onecaption_train-1.tree.word 401 1 look-v peer-30.3
word/onecaption_train-1.tree.word 402 11 play-v None
word/onecaption_train-1.tree.word 403 5 be-v None
word/onecaption_train-1.tree.word 403 6 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 404 3 survey-v investigate-35.4
word/onecaption_train-1.tree.word 405 4 be-v representation-110.1
word/onecaption_train-1.tree.word 405 18 show-v None
word/onecaption_train-1.tree.word 405 21 sail-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 406 2 dress-v None
word/onecaption_train-1.tree.word 406 4 sleep-v snooze-40.4
word/onecaption_train-1.tree.word 407 2 be-v None
word/onecaption_train-1.tree.word 407 3 pose-v None
word/onecaption_train-1.tree.word 408 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 408 9 squat-v assuming_position-50
word/onecaption_train-1.tree.word 409 8 rid-v None
word/onecaption_train-1.tree.word 410 2 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 411 2 play-v None
word/onecaption_train-1.tree.word 411 2 play-v None
word/onecaption_train-1.tree.word 411 2 play-v None
word/onecaption_train-1.tree.word 411 15 be-v None
word/onecaption_train-1.tree.word 411 16 watch-v None
word/onecaption_train-1.tree.word 412 2 stare-v peer-30.3
word/onecaption_train-1.tree.word 413 5 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 413 7 compete-v battle-36.4
word/onecaption_train-1.tree.word 414 2 aim-v None
word/onecaption_train-1.tree.word 414 7 break-v break-45.1
word/onecaption_train-1.tree.word 414 11 place-v put-9.1-2
word/onecaption_train-1.tree.word 414 20 watch-v None
word/onecaption_train-1.tree.word 415 4 have-v None
word/onecaption_train-1.tree.word 415 8 pose-v None
word/onecaption_train-1.tree.word 416 1 work-v work-73.2
word/onecaption_train-1.tree.word 417 1 enjoy-v admire-31.2-1
word/onecaption_train-1.tree.word 418 8 lose-v misplace-100.2
word/onecaption_train-1.tree.word 419 12 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 420 5 converse-v chit_chat-37.6
word/onecaption_train-1.tree.word 421 4 be-v None
word/onecaption_train-1.tree.word 421 5 hold-v hold-15.1
word/onecaption_train-1.tree.word 422 7 paint-v None
word/onecaption_train-1.tree.word 422 9 rid-v None
word/onecaption_train-1.tree.word 423 6 be-v None
word/onecaption_train-1.tree.word 423 7 sing-v performance-26.7-1-1
word/onecaption_train-1.tree.word 424 4 look-v seem-109-1-1
word/onecaption_train-1.tree.word 424 8 talk-v talk-37.5
word/onecaption_train-1.tree.word 424 15 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 424 21 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 425 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 426 5 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 426 11 be-v None
word/onecaption_train-1.tree.word 426 12 sing-v performance-26.7-1-1
word/onecaption_train-1.tree.word 427 2 be-v None
word/onecaption_train-1.tree.word 427 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 428 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 428 9 be-v None
word/onecaption_train-1.tree.word 429 2 take-v None
word/onecaption_train-1.tree.word 430 1 be-v None
word/onecaption_train-1.tree.word 430 4 wave-v modes_of_being_with_motion-47.3
word/onecaption_train-1.tree.word 431 1 be-v None
word/onecaption_train-1.tree.word 431 8 signal-v instr_communication-37.4.1
word/onecaption_train-1.tree.word 431 13 dock-v pocket-9.10-1
word/onecaption_train-1.tree.word 432 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 432 7 prepare-v None
word/onecaption_train-1.tree.word 432 10 throw-v throw-17.1-1-1
word/onecaption_train-1.tree.word 433 1 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 433 9 hold-v hold-15.1
word/onecaption_train-1.tree.word 433 15 go-v escape-51.1-1
word/onecaption_train-1.tree.word 434 1 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 435 2 be-v None
word/onecaption_train-1.tree.word 435 3 rid-v None
word/onecaption_train-1.tree.word 436 4 play-v None
word/onecaption_train-1.tree.word 437 4 stir-v shake-22.3-1-1
word/onecaption_train-1.tree.word 438 5 look-v None
word/onecaption_train-1.tree.word 439 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 440 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 440 4 rid-v None
word/onecaption_train-1.tree.word 441 3 be-v None
word/onecaption_train-1.tree.word 441 4 kneel-v assuming_position-50
word/onecaption_train-1.tree.word 443 2 be-v None
word/onecaption_train-1.tree.word 443 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 443 7 regard-v assessment-34.1
word/onecaption_train-1.tree.word 444 2 be-v None
word/onecaption_train-1.tree.word 444 3 grind-v None
word/onecaption_train-1.tree.word 445 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 445 8 laugh-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 445 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 445 19 look-v peer-30.3
word/onecaption_train-1.tree.word 446 6 be-v None
word/onecaption_train-1.tree.word 446 7 drive-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 447 5 eat-v eat-39.1-1
word/onecaption_train-1.tree.word 448 6 be-v None
word/onecaption_train-1.tree.word 448 7 play-v None
word/onecaption_train-1.tree.word 449 2 smile-v nonverbal_expression-40.2
word/onecaption_train-1.tree.word 449 11 be-v None
word/onecaption_train-1.tree.word 449 12 hold-v support-15.3-1
word/onecaption_train-1.tree.word 450 7 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 451 3 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 451 8 light-v None
word/onecaption_train-1.tree.word 452 1 smile-v None
word/onecaption_train-1.tree.word 452 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 452 10 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 453 2 work-v work-73.2
word/onecaption_train-1.tree.word 453 15 be-v None
word/onecaption_train-1.tree.word 453 16 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 454 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 454 9 talk-v talk-37.5
word/onecaption_train-1.tree.word 456 2 swing-v roll-51.3.1
word/onecaption_train-1.tree.word 457 2 be-v None
word/onecaption_train-1.tree.word 457 3 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 458 5 be-v None
word/onecaption_train-1.tree.word 458 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 458 11 play-v None
word/onecaption_train-1.tree.word 460 4 watch-v None
word/onecaption_train-1.tree.word 460 7 go-v None
word/onecaption_train-1.tree.word 461 4 have-v None
word/onecaption_train-1.tree.word 461 12 save-v None
word/onecaption_train-1.tree.word 463 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 463 8 be-v None
word/onecaption_train-1.tree.word 463 9 ring-v sound_emission-43.2
word/onecaption_train-1.tree.word 464 9 be-v None
word/onecaption_train-1.tree.word 464 10 tip-v None
word/onecaption_train-1.tree.word 464 12 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 465 4 be-v None
word/onecaption_train-1.tree.word 465 6 slide-v run-51.3.2-2
word/onecaption_train-1.tree.word 465 10 wait-v exist-47.1
word/onecaption_train-1.tree.word 466 2 be-v None
word/onecaption_train-1.tree.word 466 3 lay-v None
word/onecaption_train-1.tree.word 467 6 look-v peer-30.3
word/onecaption_train-1.tree.word 468 3 be-v None
word/onecaption_train-1.tree.word 468 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 468 13 hang-v put_spatial-9.2-1
word/onecaption_train-1.tree.word 469 2 have-v None
word/onecaption_train-1.tree.word 469 11 adjust-v adjust-26.9
word/onecaption_train-1.tree.word 470 3 be-v None
word/onecaption_train-1.tree.word 470 4 construct-v create-26.4
word/onecaption_train-1.tree.word 470 9 work-v work-73.2
word/onecaption_train-1.tree.word 471 3 be-v None
word/onecaption_train-1.tree.word 471 4 throw-v throw-17.1-1-1
word/onecaption_train-1.tree.word 472 8 have-v None
word/onecaption_train-1.tree.word 472 9 step-v run-51.3.2
word/onecaption_train-1.tree.word 472 15 receive-v obtain-13.5.2
word/onecaption_train-1.tree.word 473 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 473 8 be-v None
word/onecaption_train-1.tree.word 473 9 look-v peer-30.3
word/onecaption_train-1.tree.word 474 1 be-v None
word/onecaption_train-1.tree.word 474 1 be-v None
word/onecaption_train-1.tree.word 474 20 have-v None
word/onecaption_train-1.tree.word 474 23 break-v None
word/onecaption_train-1.tree.word 475 1 wash-v wipe_manner-10.4.1-1
word/onecaption_train-1.tree.word 475 7 raise-v None
word/onecaption_train-1.tree.word 476 3 be-v None
word/onecaption_train-1.tree.word 476 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 477 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 477 12 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 478 2 pose-v None
word/onecaption_train-1.tree.word 479 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 479 7 build-v None
word/onecaption_train-1.tree.word 480 4 dress-v dress-41.1.1
word/onecaption_train-1.tree.word 480 9 give-v None
word/onecaption_train-1.tree.word 481 3 be-v None
word/onecaption_train-1.tree.word 481 4 write-v scribble-25.2-1
word/onecaption_train-1.tree.word 482 5 be-v None
word/onecaption_train-1.tree.word 482 6 kiss-v marry-36.2
word/onecaption_train-1.tree.word 483 6 work-v work-73.2
word/onecaption_train-1.tree.word 484 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 484 9 hold-v hold-15.1
word/onecaption_train-1.tree.word 484 13 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 485 9 grab-v hold-15.1
word/onecaption_train-1.tree.word 486 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 486 7 play-v None
word/onecaption_train-1.tree.word 487 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 487 5 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 488 8 drive-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 489 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 489 8 dig-v poke-19
word/onecaption_train-1.tree.word 490 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 490 9 hold-v hold-15.1
word/onecaption_train-1.tree.word 490 15 surround-v contiguous_location-47.8
word/onecaption_train-1.tree.word 491 2 be-v None
word/onecaption_train-1.tree.word 491 3 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 491 10 drive-v nonvehicle-51.4.2-1
word/onecaption_train-1.tree.word 492 4 be-v None
word/onecaption_train-1.tree.word 492 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 493 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 493 9 loom-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 494 2 be-v None
word/onecaption_train-1.tree.word 494 3 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 494 8 be-v None
word/onecaption_train-1.tree.word 494 11 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 495 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 495 6 hold-v hold-15.1
word/onecaption_train-1.tree.word 496 2 take-v None
word/onecaption_train-1.tree.word 497 6 be-v None
word/onecaption_train-1.tree.word 497 7 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 498 2 wear-v simple_dressing-41.3.1
word/onecaption_train-1.tree.word 498 4 be-v None
word/onecaption_train-1.tree.word 498 5 sit-v assuming_position-50
word/onecaption_train-1.tree.word 498 11 turn-v crane-40.3.2
word/onecaption_train-1.tree.word 498 23 be-v None
word/onecaption_train-1.tree.word 498 5 sit-v assuming_position-50
word/onecaption_train-1.tree.word 498 27 face-v None
word/onecaption_train-1.tree.word 499 6 watch-v None
