word/fivecaption_train.tree.word 99 1 paint-v coloring-24
word/onecaption_train-1.tree.word 422 7 paint-v None
word/multimodal_caption-2.tree.word 77 6 paint-v coloring-24
word/fivecaption_train.tree.word 117 3 paint-v coloring-24
word/onecaption_test.tree.word 97 2 paint-v scribble-25.2-1
word/onecaption_train-2.tree.word 199 11 paint-v coloring-24
word/multimodal_caption-2.tree.word 52 8 paint-v image_impression-25.1
word/onecaption_test.tree.word 245 2 paint-v coloring-24
word/fill-ins_test.tree.word 21 1 paint-v None
word/multimodal_caption-6.tree.word 11 6 paint-v None
word/onecaption_train-2.tree.word 207 7 paint-v None
word/multimodal_caption-8.tree.word 63 6 paint-v coloring-24
word/fivecaption_dev.tree.word 54 2 paint-v coloring-24
word/onecaption_train-2.tree.word 103 18 paint-v None
word/fivecaption_dev.tree.word 53 4 paint-v scribble-25.2-1
word/onecaption_dev.tree.word 171 4 paint-v scribble-25.2-1
word/onecaption_train-2.tree.word 70 7 paint-v None
word/fivecaption_train.tree.word 118 2 paint-v coloring-24
word/fivecaption_dev.tree.word 51 2 paint-v image_impression-25.1
word/onecaption_dev.tree.word 147 14 paint-v None
word/fivecaption_train.tree.word 119 2 paint-v image_impression-25.1
word/fivecaption_train.tree.word 115 3 paint-v image_impression-25.1
word/multimodal_caption-2.tree.word 94 8 paint-v None
word/multimodal_caption-5.tree.word 74 2 paint-v None
word/multimodal_caption-3.tree.word 70 2 paint-v scribble-25.2-1
word/onecaption_train-2.tree.word 216 8 paint-v butter-9.9
word/onecaption_train-1.tree.word 374 19 paint-v None
word/multimodal_caption-2.tree.word 453 8 paint-v None
word/fivecaption_dev.tree.word 52 1 paint-v scribble-25.2-1
word/fivecaption_train.tree.word 116 2 paint-v image_impression-25.1
word/onecaption_train-2.tree.word 419 5 paint-v butter-9.9
word/onecaption_dev.tree.word 181 4 paint-v coloring-24
word/fivecaption_dev.tree.word 50 5 paint-v coloring-24
word/multimodal_caption-3.tree.word 251 12 paint-v None
word/multimodal_caption-2.tree.word 29 6 paint-v None
word/multimodal_caption-6.tree.word 466 2 paint-v image_impression-25.1
word/multimodal_caption-5.tree.word 302 4 paint-v None
word/multimodal_caption-2.tree.word 385 15 paint-v None
word/onecaption_train-1.tree.word 192 5 paint-v image_impression-25.1
word/multimodal_caption-3.tree.word 61 6 paint-v None
word/onecaption_train-2.tree.word 402 5 paint-v coloring-24
word/onecaption_train-1.tree.word 103 16 paint-v butter-9.9
