word/multimodal_caption-7.tree.word 99 5 perform-v performance-26.7-1
word/onecaption_test.tree.word 375 14 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 84 8 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 14 4 perform-v act-114-1
word/onecaption_train-1.tree.word 118 6 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 52 1 perform-v performance-26.7-1
word/onecaption_test.tree.word 299 1 perform-v performance-26.7-1
word/multimodal_caption-4.tree.word 393 7 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 55 3 perform-v act-114-1
word/multimodal_caption-1.tree.word 433 5 perform-v performance-26.7-1
word/fill-ins_train.tree.word 66 5 perform-v performance-26.7-1
word/onecaption_dev.tree.word 389 17 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 337 5 perform-v performance-26.7-1
word/fivecaption_dev.tree.word 68 4 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 130 7 perform-v act-114-1
word/onecaption_dev.tree.word 26 2 perform-v act-114-1
word/multimodal_caption-3.tree.word 165 2 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 250 3 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 383 5 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 375 2 perform-v performance-26.7-1
word/onecaption_dev.tree.word 103 7 perform-v performance-26.7-1
word/multimodal_caption-4.tree.word 310 1 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 141 9 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 461 3 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 419 4 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 200 11 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 161 1 perform-v performance-26.7-1
word/multimodal_caption-2.tree.word 434 2 perform-v performance-26.7-1
word/onecaption_dev.tree.word 304 10 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 124 14 perform-v performance-26.7-1
word/fivecaption_dev.tree.word 67 4 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 77 4 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 443 3 perform-v performance-26.7-1
word/twocaption_dev.tree.word 60 3 perform-v performance-26.7-1
word/onecaption_dev.tree.word 28 7 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 381 3 perform-v performance-26.7-1
word/multimodal_caption-2.tree.word 435 2 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 271 6 perform-v performance-26.7-1
word/onecaption_train-3.tree.word 76 5 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 28 5 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 56 4 perform-v performance-26.7-1
word/twocaption_train.tree.word 245 8 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 395 8 perform-v performance-26.7-1
word/onecaption_test.tree.word 245 4 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 292 17 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 137 3 perform-v performance-26.7-1
word/multimodal_caption-2.tree.word 433 2 perform-v performance-26.7-1
word/twocaption_dev.tree.word 49 8 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 270 3 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 286 2 perform-v performance-26.7-1
word/twocaption_dev.tree.word 20 9 perform-v performance-26.7-1
word/fill-ins_train.tree.word 199 3 perform-v performance-26.7-1
word/fill-ins_train.tree.word 178 13 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 377 3 perform-v performance-26.7-1
word/twocaption_train.tree.word 123 8 perform-v act-114-1
word/multimodal_caption-2.tree.word 436 2 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 175 3 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 143 1 perform-v performance-26.7-1
word/fill-ins_train.tree.word 146 3 perform-v performance-26.7-1
word/onecaption_train-3.tree.word 106 5 perform-v act-114-1
word/onecaption_dev.tree.word 160 3 perform-v performance-26.7-1
word/onecaption_train-3.tree.word 135 9 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 219 4 perform-v performance-26.7-1
word/onecaption_test.tree.word 98 2 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 234 1 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 278 2 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 365 11 perform-v performance-26.7-1
word/twocaption_test.tree.word 27 16 perform-v performance-26.7-1
word/multimodal_caption-4.tree.word 283 1 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 308 5 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 37 2 perform-v performance-26.7-1
word/twocaption_dev.tree.word 51 7 perform-v act-114-1
word/multimodal_caption-4.tree.word 130 5 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 444 3 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 434 1 perform-v performance-26.7-1
word/fivecaption_dev.tree.word 132 3 perform-v performance-26.7-1
word/onecaption_dev.tree.word 361 10 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 240 8 perform-v act-114-1
word/multimodal_caption-3.tree.word 280 2 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 95 2 perform-v performance-26.7-1
word/twocaption_train.tree.word 25 9 perform-v performance-26.7-1
word/onecaption_dev.tree.word 324 4 perform-v performance-26.7-1
word/twocaption_dev.tree.word 21 2 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 149 9 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 361 5 perform-v performance-26.7-1
word/twocaption_test.tree.word 26 6 perform-v performance-26.7-1
word/multimodal_caption-6.tree.word 183 3 perform-v performance-26.7-1
word/fivecaption_dev.tree.word 138 8 perform-v performance-26.7-1
word/onecaption_dev.tree.word 298 3 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 442 3 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 384 3 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 198 3 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 281 2 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 54 4 perform-v performance-26.7-1
word/onecaption_train-1.tree.word 148 10 perform-v performance-26.7-1
word/fivecaption_dev.tree.word 139 4 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 423 3 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 185 1 perform-v performance-26.7-1
word/multimodal_caption-8.tree.word 59 5 perform-v performance-26.7-1
word/fill-ins_train.tree.word 179 6 perform-v performance-26.7-1
word/onecaption_train-2.tree.word 498 5 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 379 6 perform-v performance-26.7-1
word/multimodal_caption-1.tree.word 136 3 perform-v performance-26.7-1
word/multimodal_caption-3.tree.word 395 2 perform-v performance-26.7-1
word/multimodal_caption-5.tree.word 34 1 perform-v performance-26.7-1
word/onecaption_dev.tree.word 223 3 perform-v performance-26.7-1
word/multimodal_caption-7.tree.word 367 2 perform-v performance-26.7-1
