word/fill-ins_train.tree.word 134 15 play-v None
word/onecaption_dev.tree.word 175 11 play-v None
word/multimodal_caption-8.tree.word 327 2 play-v None
word/onecaption_test.tree.word 313 2 play-v None
word/multimodal_caption-2.tree.word 103 10 play-v None
word/multimodal_caption-2.tree.word 107 11 play-v None
word/onecaption_test.tree.word 298 3 play-v None
word/multimodal_caption-8.tree.word 42 8 play-v None
word/multimodal_caption-7.tree.word 412 2 play-v None
word/onecaption_train-1.tree.word 314 6 play-v None
word/onecaption_train-2.tree.word 368 4 play-v None
word/multimodal_caption-7.tree.word 351 3 play-v play-114.2-1
word/twocaption_train.tree.word 383 4 play-v performance-26.7-1
word/fivecaption_dev.tree.word 91 10 play-v None
word/multimodal_caption-7.tree.word 239 2 play-v None
word/multimodal_caption-6.tree.word 406 5 play-v None
word/multimodal_caption-5.tree.word 262 2 play-v play-114.2-1
word/multimodal_caption-6.tree.word 451 2 play-v None
word/onecaption_test.tree.word 178 9 play-v None
word/onecaption_train-1.tree.word 332 6 play-v None
word/twocaption_test.tree.word 85 2 play-v play-114.2-1
word/onecaption_train-1.tree.word 269 3 play-v None
word/twocaption_train.tree.word 367 8 play-v None
word/multimodal_caption-5.tree.word 448 1 play-v None
word/onecaption_train-2.tree.word 158 5 play-v None
word/onecaption_train-1.tree.word 170 3 play-v None
word/fivecaption_train.tree.word 84 3 play-v None
word/multimodal_caption-6.tree.word 282 10 play-v None
word/multimodal_caption-1.tree.word 300 3 play-v None
word/multimodal_caption-7.tree.word 330 4 play-v None
word/multimodal_caption-6.tree.word 242 7 play-v None
word/onecaption_train-1.tree.word 105 5 play-v None
word/multimodal_caption-2.tree.word 96 12 play-v None
word/multimodal_caption-4.tree.word 444 1 play-v None
word/twocaption_dev.tree.word 56 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 221 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 415 2 play-v play-114.2-1
word/multimodal_caption-6.tree.word 320 1 play-v None
word/multimodal_caption-7.tree.word 460 8 play-v play-114.2-1
word/multimodal_caption-8.tree.word 60 6 play-v None
word/onecaption_test.tree.word 225 3 play-v None
word/multimodal_caption-4.tree.word 157 6 play-v None
word/onecaption_test.tree.word 13 2 play-v None
word/onecaption_test.tree.word 383 5 play-v None
word/multimodal_caption-8.tree.word 200 2 play-v None
word/onecaption_train-2.tree.word 35 6 play-v None
word/twocaption_train.tree.word 388 3 play-v None
word/fivecaption_dev.tree.word 65 9 play-v performance-26.7-1
word/fivecaption_dev.tree.word 106 4 play-v play-114.2-1
word/onecaption_test.tree.word 252 4 play-v None
word/fivecaption_train.tree.word 110 15 play-v None
word/multimodal_caption-2.tree.word 120 2 play-v None
word/multimodal_caption-6.tree.word 413 1 play-v None
word/fivecaption_dev.tree.word 19 5 play-v play-114.2-1
word/onecaption_train-2.tree.word 172 2 play-v None
word/multimodal_caption-6.tree.word 446 2 play-v None
word/fivecaption_test.tree.word 107 3 play-v None
word/onecaption_test.tree.word 51 3 play-v None
word/multimodal_caption-1.tree.word 498 2 play-v None
word/onecaption_test.tree.word 202 3 play-v None
word/onecaption_train-1.tree.word 411 2 play-v None
word/multimodal_caption-7.tree.word 309 4 play-v None
word/multimodal_caption-5.tree.word 326 1 play-v None
word/onecaption_train-2.tree.word 226 7 play-v None
word/multimodal_caption-5.tree.word 237 6 play-v play-114.2-1
word/onecaption_train-1.tree.word 448 7 play-v None
word/twocaption_train.tree.word 232 3 play-v None
word/fill-ins_test.tree.word 18 2 play-v None
word/onecaption_train-1.tree.word 37 3 play-v None
word/fivecaption_train.tree.word 176 3 play-v play-114.2-1
word/multimodal_caption-6.tree.word 417 1 play-v None
word/multimodal_caption-7.tree.word 414 2 play-v play-114.2-1
word/multimodal_caption-6.tree.word 40 2 play-v None
word/multimodal_caption-6.tree.word 218 5 play-v None
word/multimodal_caption-4.tree.word 363 8 play-v play-114.2-1
word/onecaption_train-1.tree.word 271 4 play-v play-114.2-1
word/multimodal_caption-6.tree.word 185 5 play-v None
word/fill-ins_train.tree.word 12 7 play-v None
word/multimodal_caption-8.tree.word 49 3 play-v None
word/fivecaption_train.tree.word 80 14 play-v None
word/fill-ins_train.tree.word 198 4 play-v None
word/onecaption_train-1.tree.word 458 11 play-v None
word/fivecaption_dev.tree.word 73 2 play-v None
word/twocaption_train.tree.word 84 6 play-v None
word/fivecaption_train.tree.word 81 10 play-v None
word/onecaption_test.tree.word 7 4 play-v None
word/multimodal_caption-8.tree.word 102 9 play-v None
word/onecaption_test.tree.word 198 5 play-v play-114.2-1
word/multimodal_caption-7.tree.word 150 11 play-v None
word/multimodal_caption-8.tree.word 64 6 play-v None
word/onecaption_dev.tree.word 242 3 play-v None
word/onecaption_train-1.tree.word 142 4 play-v None
word/multimodal_caption-2.tree.word 350 6 play-v None
word/onecaption_train-2.tree.word 481 5 play-v play-114.2-1
word/multimodal_caption-7.tree.word 459 4 play-v play-114.2-1
word/multimodal_caption-7.tree.word 413 2 play-v play-114.2-1
word/multimodal_caption-2.tree.word 332 4 play-v performance-26.7-1
word/multimodal_caption-7.tree.word 417 2 play-v None
word/onecaption_train-2.tree.word 352 5 play-v None
word/multimodal_caption-2.tree.word 164 4 play-v None
word/onecaption_dev.tree.word 371 6 play-v None
word/multimodal_caption-8.tree.word 194 6 play-v play-114.2-1
word/fivecaption_dev.tree.word 135 14 play-v None
word/multimodal_caption-7.tree.word 305 2 play-v None
word/multimodal_caption-7.tree.word 346 3 play-v play-114.2-1
word/twocaption_train.tree.word 48 16 play-v None
word/multimodal_caption-8.tree.word 47 5 play-v None
word/multimodal_caption-5.tree.word 66 1 play-v None
word/fivecaption_train.tree.word 5 10 play-v performance-26.7-1
word/onecaption_dev.tree.word 191 6 play-v None
word/multimodal_caption-7.tree.word 325 4 play-v play-114.2-1
word/multimodal_caption-4.tree.word 31 8 play-v play-114.2-1
word/onecaption_test.tree.word 361 3 play-v None
word/twocaption_train.tree.word 156 4 play-v None
word/onecaption_train-2.tree.word 171 7 play-v performance-26.7-1
word/twocaption_test.tree.word 15 3 play-v None
word/onecaption_dev.tree.word 99 8 play-v None
word/twocaption_train.tree.word 162 5 play-v None
word/onecaption_train-1.tree.word 296 3 play-v None
word/multimodal_caption-4.tree.word 203 6 play-v None
word/fill-ins_train.tree.word 203 6 play-v None
word/fivecaption_dev.tree.word 137 7 play-v None
word/multimodal_caption-7.tree.word 205 5 play-v None
word/multimodal_caption-7.tree.word 260 3 play-v None
word/multimodal_caption-5.tree.word 155 11 play-v play-114.2-1
word/multimodal_caption-2.tree.word 276 3 play-v None
word/multimodal_caption-7.tree.word 350 3 play-v play-114.2-1
word/onecaption_train-1.tree.word 411 2 play-v None
word/onecaption_dev.tree.word 78 17 play-v None
word/multimodal_caption-8.tree.word 323 2 play-v None
word/onecaption_train-3.tree.word 117 6 play-v None
word/onecaption_train-2.tree.word 395 7 play-v None
word/multimodal_caption-6.tree.word 144 1 play-v None
word/onecaption_test.tree.word 46 7 play-v None
word/onecaption_test.tree.word 36 3 play-v None
word/onecaption_train-3.tree.word 88 7 play-v None
word/fivecaption_dev.tree.word 66 10 play-v None
word/multimodal_caption-1.tree.word 298 3 play-v None
word/multimodal_caption-5.tree.word 87 11 play-v None
word/multimodal_caption-3.tree.word 3 4 play-v None
word/multimodal_caption-8.tree.word 32 5 play-v play-114.2-1
word/multimodal_caption-5.tree.word 474 2 play-v play-114.2-1
word/onecaption_train-2.tree.word 13 1 play-v play-114.2-1
word/multimodal_caption-4.tree.word 64 8 play-v None
word/onecaption_train-2.tree.word 477 2 play-v None
word/onecaption_train-1.tree.word 379 2 play-v None
word/onecaption_train-2.tree.word 231 14 play-v play-114.2-1
word/onecaption_test.tree.word 235 2 play-v None
word/multimodal_caption-7.tree.word 416 2 play-v None
word/onecaption_test.tree.word 145 3 play-v None
word/fivecaption_train.tree.word 113 3 play-v None
word/fill-ins_train.tree.word 192 3 play-v None
word/fivecaption_dev.tree.word 17 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 333 2 play-v None
word/multimodal_caption-5.tree.word 250 2 play-v None
word/multimodal_caption-6.tree.word 319 1 play-v None
word/multimodal_caption-6.tree.word 104 2 play-v None
word/twocaption_test.tree.word 67 8 play-v None
word/multimodal_caption-7.tree.word 267 3 play-v None
word/multimodal_caption-5.tree.word 399 1 play-v None
word/onecaption_dev.tree.word 378 10 play-v None
word/onecaption_test.tree.word 326 3 play-v None
word/twocaption_train.tree.word 136 8 play-v None
word/multimodal_caption-8.tree.word 273 1 play-v None
word/multimodal_caption-7.tree.word 241 6 play-v None
word/twocaption_test.tree.word 51 2 play-v None
word/onecaption_train-2.tree.word 252 4 play-v play-114.2-1
word/multimodal_caption-2.tree.word 117 5 play-v None
word/multimodal_caption-8.tree.word 37 4 play-v None
word/fivecaption_dev.tree.word 163 2 play-v None
word/multimodal_caption-7.tree.word 348 3 play-v play-114.2-1
word/onecaption_test.tree.word 334 10 play-v None
word/onecaption_train-2.tree.word 273 3 play-v None
word/multimodal_caption-4.tree.word 112 3 play-v None
word/onecaption_dev.tree.word 274 4 play-v None
word/fivecaption_train.tree.word 114 4 play-v None
word/multimodal_caption-2.tree.word 438 2 play-v None
word/twocaption_train.tree.word 151 7 play-v None
word/onecaption_dev.tree.word 279 5 play-v None
word/multimodal_caption-7.tree.word 248 2 play-v None
word/onecaption_dev.tree.word 153 9 play-v None
word/multimodal_caption-6.tree.word 41 8 play-v None
word/multimodal_caption-8.tree.word 126 3 play-v None
word/fivecaption_dev.tree.word 93 8 play-v None
word/multimodal_caption-5.tree.word 192 4 play-v None
word/twocaption_train.tree.word 190 6 play-v None
word/multimodal_caption-8.tree.word 72 4 play-v performance-26.7-1
word/multimodal_caption-8.tree.word 9 5 play-v None
word/onecaption_train-2.tree.word 342 5 play-v None
word/onecaption_dev.tree.word 370 3 play-v None
word/multimodal_caption-4.tree.word 236 11 play-v None
word/fivecaption_test.tree.word 117 7 play-v None
word/multimodal_caption-5.tree.word 320 3 play-v None
word/onecaption_train-2.tree.word 300 19 play-v None
word/onecaption_test.tree.word 317 2 play-v play-114.2-1
word/fivecaption_dev.tree.word 94 10 play-v None
word/onecaption_train-2.tree.word 254 11 play-v None
word/fivecaption_dev.tree.word 90 12 play-v None
word/fivecaption_dev.tree.word 72 2 play-v None
word/multimodal_caption-5.tree.word 280 7 play-v None
word/onecaption_dev.tree.word 340 11 play-v None
word/twocaption_train.tree.word 338 10 play-v None
word/multimodal_caption-7.tree.word 195 6 play-v None
word/multimodal_caption-7.tree.word 461 4 play-v play-114.2-1
word/multimodal_caption-4.tree.word 410 5 play-v None
word/onecaption_train-1.tree.word 93 5 play-v None
word/twocaption_test.tree.word 6 2 play-v None
word/onecaption_dev.tree.word 161 4 play-v None
word/multimodal_caption-5.tree.word 356 7 play-v None
word/multimodal_caption-5.tree.word 345 1 play-v None
word/twocaption_train.tree.word 210 8 play-v None
word/multimodal_caption-8.tree.word 195 5 play-v play-114.2-1
word/onecaption_dev.tree.word 9 1 play-v None
word/onecaption_train-2.tree.word 457 5 play-v None
word/onecaption_dev.tree.word 182 4 play-v None
word/fivecaption_dev.tree.word 92 8 play-v None
word/multimodal_caption-7.tree.word 185 4 play-v None
word/multimodal_caption-6.tree.word 23 5 play-v None
word/twocaption_train.tree.word 244 2 play-v None
word/multimodal_caption-7.tree.word 314 3 play-v None
word/twocaption_train.tree.word 99 1 play-v None
word/multimodal_caption-6.tree.word 449 3 play-v None
word/onecaption_train-2.tree.word 248 2 play-v None
word/twocaption_train.tree.word 10 4 play-v None
word/fivecaption_dev.tree.word 63 8 play-v play-114.2-1
word/multimodal_caption-5.tree.word 346 1 play-v None
word/multimodal_caption-2.tree.word 405 3 play-v None
word/multimodal_caption-5.tree.word 249 2 play-v None
word/onecaption_train-2.tree.word 386 2 play-v None
word/multimodal_caption-2.tree.word 110 8 play-v None
word/onecaption_train-1.tree.word 168 3 play-v None
word/twocaption_train.tree.word 120 15 play-v None
word/onecaption_train-1.tree.word 486 7 play-v None
word/multimodal_caption-1.tree.word 144 4 play-v None
word/multimodal_caption-7.tree.word 455 3 play-v None
word/multimodal_caption-6.tree.word 305 6 play-v None
word/multimodal_caption-2.tree.word 85 10 play-v None
word/multimodal_caption-7.tree.word 122 2 play-v None
word/onecaption_train-1.tree.word 348 7 play-v None
word/multimodal_caption-8.tree.word 11 6 play-v None
word/multimodal_caption-3.tree.word 476 3 play-v play-114.2-1
word/onecaption_train-1.tree.word 48 2 play-v None
word/multimodal_caption-6.tree.word 455 3 play-v None
word/onecaption_dev.tree.word 88 5 play-v play-114.2-1
word/fivecaption_dev.tree.word 15 10 play-v play-114.2-1
word/twocaption_dev.tree.word 8 1 play-v play-114.2-1
word/fivecaption_train.tree.word 177 1 play-v play-114.2-1
word/onecaption_test.tree.word 187 2 play-v None
word/multimodal_caption-7.tree.word 418 2 play-v play-114.2-1
word/onecaption_dev.tree.word 286 7 play-v None
word/onecaption_test.tree.word 116 6 play-v None
word/onecaption_train-1.tree.word 394 10 play-v None
word/multimodal_caption-2.tree.word 490 5 play-v None
word/onecaption_dev.tree.word 174 4 play-v performance-26.7-1
word/multimodal_caption-2.tree.word 383 6 play-v None
word/multimodal_caption-5.tree.word 450 1 play-v play-114.2-1
word/onecaption_train-2.tree.word 311 6 play-v None
word/multimodal_caption-7.tree.word 266 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 411 2 play-v play-114.2-1
word/multimodal_caption-3.tree.word 49 6 play-v None
word/onecaption_test.tree.word 307 9 play-v None
word/onecaption_train-1.tree.word 113 18 play-v play-114.2-1
word/multimodal_caption-8.tree.word 58 7 play-v None
word/multimodal_caption-8.tree.word 363 2 play-v None
word/multimodal_caption-8.tree.word 57 4 play-v None
word/fivecaption_dev.tree.word 160 6 play-v None
word/multimodal_caption-4.tree.word 462 1 play-v None
word/multimodal_caption-4.tree.word 266 10 play-v None
word/twocaption_test.tree.word 24 4 play-v None
word/multimodal_caption-8.tree.word 360 3 play-v None
word/multimodal_caption-5.tree.word 257 8 play-v None
word/onecaption_train-1.tree.word 114 13 play-v None
word/multimodal_caption-8.tree.word 71 5 play-v None
word/multimodal_caption-8.tree.word 350 5 play-v play-114.2-1
word/multimodal_caption-7.tree.word 313 3 play-v play-114.2-1
word/multimodal_caption-7.tree.word 347 3 play-v play-114.2-1
word/multimodal_caption-6.tree.word 383 1 play-v None
word/twocaption_train.tree.word 85 7 play-v None
word/onecaption_train-1.tree.word 227 5 play-v None
word/multimodal_caption-5.tree.word 344 1 play-v None
word/multimodal_caption-7.tree.word 360 6 play-v None
word/multimodal_caption-8.tree.word 197 3 play-v None
word/onecaption_dev.tree.word 358 2 play-v None
word/fivecaption_dev.tree.word 136 2 play-v None
word/twocaption_train.tree.word 242 7 play-v None
word/multimodal_caption-6.tree.word 77 5 play-v None
word/fivecaption_train.tree.word 175 4 play-v play-114.2-1
word/onecaption_test.tree.word 298 3 play-v None
word/multimodal_caption-1.tree.word 204 10 play-v None
word/twocaption_dev.tree.word 57 1 play-v play-114.2-1
word/onecaption_dev.tree.word 19 2 play-v None
word/onecaption_train-1.tree.word 40 7 play-v None
word/onecaption_train-3.tree.word 62 2 play-v None
word/twocaption_train.tree.word 85 7 play-v None
word/onecaption_train-2.tree.word 494 9 play-v performance-26.7-1
word/multimodal_caption-7.tree.word 199 2 play-v None
word/onecaption_train-2.tree.word 227 13 play-v None
word/onecaption_dev.tree.word 325 7 play-v None
word/multimodal_caption-5.tree.word 188 1 play-v None
word/multimodal_caption-6.tree.word 472 3 play-v None
word/onecaption_dev.tree.word 354 3 play-v performance-26.7-1
word/multimodal_caption-2.tree.word 26 11 play-v None
word/onecaption_dev.tree.word 81 10 play-v None
word/multimodal_caption-3.tree.word 235 5 play-v None
word/multimodal_caption-5.tree.word 232 2 play-v play-114.2-1
word/fill-ins_train.tree.word 9 3 play-v play-114.2-1
word/onecaption_test.tree.word 71 5 play-v None
word/multimodal_caption-6.tree.word 318 1 play-v None
word/onecaption_test.tree.word 341 7 play-v None
word/multimodal_caption-5.tree.word 115 3 play-v None
word/onecaption_train-2.tree.word 115 2 play-v None
word/twocaption_train.tree.word 88 9 play-v None
word/onecaption_dev.tree.word 86 2 play-v None
word/multimodal_caption-4.tree.word 461 1 play-v None
word/twocaption_train.tree.word 282 7 play-v None
word/multimodal_caption-7.tree.word 217 3 play-v play-114.2-1
word/multimodal_caption-8.tree.word 34 2 play-v None
word/onecaption_dev.tree.word 328 16 play-v None
word/onecaption_dev.tree.word 62 10 play-v None
word/multimodal_caption-7.tree.word 312 3 play-v None
word/multimodal_caption-5.tree.word 449 1 play-v None
word/multimodal_caption-4.tree.word 366 2 play-v None
word/multimodal_caption-5.tree.word 447 1 play-v play-114.2-1
word/onecaption_train-1.tree.word 199 4 play-v None
word/onecaption_test.tree.word 161 7 play-v None
word/multimodal_caption-6.tree.word 208 1 play-v None
word/fill-ins_test.tree.word 26 8 play-v None
word/multimodal_caption-7.tree.word 410 2 play-v play-114.2-1
word/multimodal_caption-7.tree.word 349 3 play-v play-114.2-1
word/onecaption_train-2.tree.word 380 9 play-v None
word/onecaption_train-2.tree.word 114 3 play-v None
word/onecaption_test.tree.word 372 7 play-v None
word/onecaption_test.tree.word 50 2 play-v None
word/multimodal_caption-5.tree.word 451 1 play-v None
word/multimodal_caption-8.tree.word 117 4 play-v play-114.2-1
word/multimodal_caption-6.tree.word 0 2 play-v None
word/fivecaption_dev.tree.word 161 5 play-v performance-26.7-1
word/onecaption_train-1.tree.word 436 4 play-v None
word/onecaption_train-1.tree.word 84 4 play-v None
word/onecaption_train-2.tree.word 486 8 play-v None
word/fivecaption_dev.tree.word 71 3 play-v None
word/onecaption_train-1.tree.word 0 3 play-v play-114.2-1
word/twocaption_test.tree.word 66 14 play-v None
word/fivecaption_train.tree.word 83 4 play-v None
word/onecaption_train-1.tree.word 205 8 play-v None
word/multimodal_caption-3.tree.word 111 7 play-v None
word/multimodal_caption-2.tree.word 370 6 play-v None
word/multimodal_caption-4.tree.word 460 1 play-v None
word/onecaption_train-2.tree.word 100 16 play-v None
word/twocaption_train.tree.word 79 12 play-v None
word/multimodal_caption-5.tree.word 162 1 play-v None
word/multimodal_caption-5.tree.word 490 4 play-v None
word/fill-ins_train.tree.word 6 2 play-v None
word/multimodal_caption-3.tree.word 166 2 play-v None
word/multimodal_caption-4.tree.word 373 5 play-v None
word/multimodal_caption-4.tree.word 445 1 play-v None
word/onecaption_test.tree.word 54 10 play-v None
word/fivecaption_dev.tree.word 155 2 play-v None
word/multimodal_caption-8.tree.word 48 3 play-v None
word/multimodal_caption-1.tree.word 8 2 play-v None
word/onecaption_test.tree.word 298 3 play-v None
word/multimodal_caption-7.tree.word 121 6 play-v None
word/multimodal_caption-7.tree.word 332 3 play-v None
word/fivecaption_train.tree.word 34 3 play-v None
word/fivecaption_train.tree.word 111 6 play-v None
word/fivecaption_dev.tree.word 70 3 play-v None
word/onecaption_test.tree.word 119 9 play-v None
word/onecaption_train-1.tree.word 411 2 play-v None
word/multimodal_caption-5.tree.word 62 7 play-v None
word/onecaption_train-2.tree.word 334 5 play-v None
word/multimodal_caption-3.tree.word 324 4 play-v None
word/onecaption_dev.tree.word 18 10 play-v None
word/onecaption_train-2.tree.word 149 3 play-v None
word/onecaption_test.tree.word 23 8 play-v None
word/onecaption_test.tree.word 239 16 play-v performance-26.7-1
word/onecaption_train-2.tree.word 16 2 play-v None
word/twocaption_test.tree.word 7 13 play-v None
word/onecaption_dev.tree.word 77 3 play-v performance-26.7-1
word/multimodal_caption-2.tree.word 142 9 play-v None
word/multimodal_caption-5.tree.word 283 6 play-v None
word/multimodal_caption-7.tree.word 376 5 play-v None
word/multimodal_caption-3.tree.word 350 3 play-v None
word/onecaption_train-1.tree.word 30 3 play-v None
word/multimodal_caption-3.tree.word 94 2 play-v None
word/onecaption_train-2.tree.word 128 11 play-v play-114.2-1
word/multimodal_caption-7.tree.word 479 5 play-v None
word/multimodal_caption-2.tree.word 297 3 play-v None
word/onecaption_dev.tree.word 260 2 play-v None
word/onecaption_train-2.tree.word 360 22 play-v None
word/fill-ins_train.tree.word 68 3 play-v None
word/multimodal_caption-3.tree.word 478 6 play-v None
word/fivecaption_train.tree.word 158 6 play-v None
word/multimodal_caption-7.tree.word 248 2 play-v None
word/multimodal_caption-5.tree.word 471 3 play-v None
word/onecaption_dev.tree.word 13 3 play-v None
word/multimodal_caption-7.tree.word 70 8 play-v performance-26.7-1
word/twocaption_train.tree.word 83 3 play-v None
word/multimodal_caption-8.tree.word 141 2 play-v None
word/onecaption_train-2.tree.word 288 3 play-v None
word/onecaption_test.tree.word 289 2 play-v None
word/multimodal_caption-7.tree.word 206 2 play-v None
word/multimodal_caption-8.tree.word 326 2 play-v None
word/multimodal_caption-2.tree.word 469 9 play-v None
word/fill-ins_train.tree.word 157 2 play-v None
word/twocaption_train.tree.word 403 5 play-v None
word/onecaption_train-1.tree.word 402 11 play-v None
word/twocaption_train.tree.word 177 3 play-v None
word/onecaption_dev.tree.word 47 3 play-v None
word/onecaption_train-1.tree.word 75 7 play-v None
word/multimodal_caption-8.tree.word 35 2 play-v play-114.2-1
word/twocaption_train.tree.word 137 8 play-v None
word/twocaption_train.tree.word 283 4 play-v None
word/multimodal_caption-6.tree.word 276 10 play-v None
word/multimodal_caption-4.tree.word 238 7 play-v None
word/multimodal_caption-5.tree.word 67 1 play-v None
word/multimodal_caption-8.tree.word 61 2 play-v None
word/onecaption_test.tree.word 194 5 play-v None
word/fivecaption_train.tree.word 159 1 play-v None
word/onecaption_train-3.tree.word 1 1 play-v play-114.2-1
word/multimodal_caption-7.tree.word 245 3 play-v None
word/twocaption_train.tree.word 233 6 play-v None
word/fivecaption_dev.tree.word 74 1 play-v None
word/onecaption_train-3.tree.word 44 2 play-v performance-26.7-1
word/multimodal_caption-4.tree.word 63 7 play-v None
word/onecaption_train-2.tree.word 19 4 play-v performance-26.7-1
word/onecaption_test.tree.word 256 2 play-v None
word/onecaption_train-1.tree.word 386 3 play-v None
word/multimodal_caption-2.tree.word 439 2 play-v None
word/multimodal_caption-4.tree.word 483 4 play-v None
word/multimodal_caption-5.tree.word 336 6 play-v None
word/onecaption_test.tree.word 193 18 play-v None
word/multimodal_caption-8.tree.word 99 2 play-v None
word/twocaption_train.tree.word 78 4 play-v None
word/multimodal_caption-1.tree.word 371 10 play-v None
word/multimodal_caption-1.tree.word 88 4 play-v None
word/onecaption_train-2.tree.word 82 3 play-v play-114.2-1
word/twocaption_train.tree.word 157 6 play-v None
word/multimodal_caption-2.tree.word 119 2 play-v None
word/multimodal_caption-5.tree.word 28 7 play-v None
word/twocaption_train.tree.word 128 2 play-v None
word/multimodal_caption-8.tree.word 133 4 play-v None
word/fill-ins_train.tree.word 7 2 play-v None
word/onecaption_train-1.tree.word 304 3 play-v None
word/multimodal_caption-7.tree.word 243 2 play-v None
word/multimodal_caption-5.tree.word 327 1 play-v None
word/onecaption_train-3.tree.word 36 14 play-v None
word/fill-ins_train.tree.word 189 5 play-v None
word/onecaption_dev.tree.word 257 2 play-v None
word/twocaption_train.tree.word 176 9 play-v None
word/multimodal_caption-6.tree.word 57 9 play-v None
word/fivecaption_train.tree.word 112 7 play-v None
word/onecaption_test.tree.word 289 2 play-v None
word/multimodal_caption-4.tree.word 382 5 play-v None
word/onecaption_train-2.tree.word 114 3 play-v None
word/fill-ins_train.tree.word 8 3 play-v None
word/multimodal_caption-2.tree.word 487 5 play-v play-114.2-1
word/multimodal_caption-1.tree.word 279 4 play-v None
word/onecaption_train-2.tree.word 22 6 play-v None
word/twocaption_train.tree.word 82 7 play-v None
word/multimodal_caption-1.tree.word 379 2 play-v None
word/onecaption_train-2.tree.word 337 14 play-v None
word/multimodal_caption-5.tree.word 452 1 play-v None
word/multimodal_caption-5.tree.word 7 2 play-v None
word/multimodal_caption-8.tree.word 134 3 play-v play-114.2-1
word/multimodal_caption-4.tree.word 454 5 play-v None
word/onecaption_train-1.tree.word 226 4 play-v None
word/fill-ins_train.tree.word 73 4 play-v None
word/twocaption_dev.tree.word 41 8 play-v None
word/multimodal_caption-8.tree.word 304 2 play-v None
word/multimodal_caption-2.tree.word 196 9 play-v None
word/multimodal_caption-1.tree.word 297 3 play-v None
word/fivecaption_train.tree.word 82 5 play-v None
word/twocaption_train.tree.word 243 6 play-v performance-26.7-1
word/multimodal_caption-1.tree.word 299 3 play-v None
word/twocaption_train.tree.word 395 9 play-v None
word/multimodal_caption-1.tree.word 374 4 play-v None
word/multimodal_caption-6.tree.word 209 1 play-v None
