word/onecaption_dev.tree.word 205 7 point-v None
word/fivecaption_train.tree.word 1 8 point-v wink-40.3.1-1
word/onecaption_train-2.tree.word 162 7 point-v wink-40.3.1-1
word/multimodal_caption-5.tree.word 298 4 point-v wink-40.3.1-1
word/multimodal_caption-5.tree.word 441 3 point-v wink-40.3.1-1
word/twocaption_train.tree.word 379 10 point-v wink-40.3.1-1
word/multimodal_caption-3.tree.word 498 13 point-v None
word/fivecaption_train.tree.word 93 9 point-v wink-40.3.1-1
word/multimodal_caption-8.tree.word 128 3 point-v None
word/multimodal_caption-5.tree.word 299 15 point-v wink-40.3.1-1
word/multimodal_caption-8.tree.word 296 7 point-v wink-40.3.1-1
word/onecaption_train-2.tree.word 204 18 point-v wink-40.3.1-1
word/twocaption_dev.tree.word 65 16 point-v None
