word/onecaption_train-1.tree.word 361 8 prepare-v preparing-26.3-1
word/twocaption_train.tree.word 272 11 prepare-v None
word/multimodal_caption-1.tree.word 193 2 prepare-v None
word/twocaption_dev.tree.word 32 2 prepare-v None
word/fivecaption_train.tree.word 5 7 prepare-v None
word/onecaption_dev.tree.word 195 6 prepare-v None
word/onecaption_train-1.tree.word 432 7 prepare-v None
word/onecaption_train-2.tree.word 362 5 prepare-v None
word/onecaption_train-1.tree.word 253 2 prepare-v None
word/onecaption_test.tree.word 238 11 prepare-v None
word/onecaption_test.tree.word 131 2 prepare-v preparing-26.3-1
word/multimodal_caption-1.tree.word 364 2 prepare-v preparing-26.3-1
word/onecaption_train-3.tree.word 90 2 prepare-v preparing-26.3-1
word/onecaption_dev.tree.word 138 3 prepare-v None
word/fill-ins_train.tree.word 120 2 prepare-v None
word/onecaption_test.tree.word 42 2 prepare-v preparing-26.3-1
word/onecaption_dev.tree.word 31 2 prepare-v None
word/multimodal_caption-5.tree.word 224 5 prepare-v establish-55.5-1
word/twocaption_dev.tree.word 33 5 prepare-v None
word/onecaption_train-3.tree.word 69 1 prepare-v None
word/twocaption_train.tree.word 390 2 prepare-v preparing-26.3-1
word/twocaption_train.tree.word 392 19 prepare-v None
word/onecaption_dev.tree.word 90 3 prepare-v None
word/fivecaption_train.tree.word 156 7 prepare-v None
word/twocaption_train.tree.word 27 3 prepare-v preparing-26.3-1
word/multimodal_caption-5.tree.word 244 10 prepare-v None
word/multimodal_caption-6.tree.word 130 4 prepare-v None
word/onecaption_dev.tree.word 331 8 prepare-v None
word/twocaption_train.tree.word 273 2 prepare-v preparing-26.3-1
word/onecaption_test.tree.word 282 2 prepare-v None
word/onecaption_train-1.tree.word 273 12 prepare-v preparing-26.3-1
word/twocaption_train.tree.word 393 10 prepare-v None
word/twocaption_train.tree.word 47 6 prepare-v None
word/onecaption_train-2.tree.word 276 2 prepare-v None
word/onecaption_train-1.tree.word 337 2 prepare-v preparing-26.3-1
word/onecaption_train-2.tree.word 84 6 prepare-v preparing-26.3-1
