word/multimodal_caption-8.tree.word 78 3 pull-v push-12-1
word/multimodal_caption-6.tree.word 205 5 pull-v remove-10.1
word/twocaption_train.tree.word 310 2 pull-v push-12-1
word/multimodal_caption-1.tree.word 72 3 pull-v push-12-1
word/onecaption_train-1.tree.word 148 20 pull-v slide-11.2
word/multimodal_caption-7.tree.word 16 2 pull-v slide-11.2
word/multimodal_caption-1.tree.word 185 3 pull-v None
word/multimodal_caption-6.tree.word 52 8 pull-v slide-11.2
word/fivecaption_test.tree.word 46 13 pull-v push-12-1
word/onecaption_train-1.tree.word 138 5 pull-v push-12-1
word/twocaption_train.tree.word 14 2 pull-v carry-11.4
word/multimodal_caption-4.tree.word 159 3 pull-v carry-11.4
word/multimodal_caption-7.tree.word 361 2 pull-v carry-11.4
word/multimodal_caption-2.tree.word 160 4 pull-v remove-10.1
word/onecaption_train-1.tree.word 35 5 pull-v carry-11.4
word/multimodal_caption-3.tree.word 473 5 pull-v slide-11.2
word/multimodal_caption-3.tree.word 413 3 pull-v None
word/multimodal_caption-4.tree.word 158 3 pull-v push-12-1
word/multimodal_caption-1.tree.word 409 7 pull-v slide-11.2
word/onecaption_train-1.tree.word 390 11 pull-v carry-11.4
word/onecaption_dev.tree.word 44 2 pull-v carry-11.4
word/multimodal_caption-5.tree.word 182 2 pull-v None
word/multimodal_caption-7.tree.word 329 3 pull-v carry-11.4
word/multimodal_caption-8.tree.word 40 8 pull-v push-12-1
word/multimodal_caption-3.tree.word 351 3 pull-v remove-10.1
word/onecaption_dev.tree.word 234 17 pull-v carry-11.4
word/twocaption_train.tree.word 15 6 pull-v carry-11.4
word/multimodal_caption-3.tree.word 227 6 pull-v carry-11.4
word/multimodal_caption-6.tree.word 112 10 pull-v push-12-1
word/fill-ins_train.tree.word 78 4 pull-v push-12-1
word/fill-ins_train.tree.word 141 2 pull-v slide-11.2
word/multimodal_caption-8.tree.word 294 1 pull-v push-12-1
word/fivecaption_test.tree.word 48 11 pull-v push-12-1
word/onecaption_dev.tree.word 107 7 pull-v carry-11.4
word/onecaption_train-1.tree.word 276 15 pull-v carry-11.4
word/multimodal_caption-1.tree.word 73 3 pull-v push-12-1
word/multimodal_caption-4.tree.word 447 1 pull-v push-12-1
word/onecaption_train-1.tree.word 223 8 pull-v carry-11.4
