word/onecaption_test.tree.word 136 6 push-v carry-11.4-1-1
word/twocaption_train.tree.word 254 3 push-v carry-11.4-1-1
word/onecaption_test.tree.word 315 6 push-v push-12-1-1
word/twocaption_train.tree.word 255 8 push-v carry-11.4-1-1
word/onecaption_test.tree.word 209 4 push-v carry-11.4-1-1
word/multimodal_caption-3.tree.word 320 7 push-v carry-11.4-1-1
word/onecaption_train-1.tree.word 373 3 push-v carry-11.4-1-1
word/multimodal_caption-7.tree.word 145 6 push-v carry-11.4-1-1
word/multimodal_caption-7.tree.word 289 3 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 393 4 push-v carry-11.4-1-1
word/onecaption_train-2.tree.word 300 35 push-v carry-11.4-1-1
word/onecaption_train-1.tree.word 24 7 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 395 6 push-v carry-11.4-1-1
word/twocaption_train.tree.word 266 10 push-v push-12-1-1
word/multimodal_caption-2.tree.word 271 5 push-v carry-11.4-1-1
word/multimodal_caption-4.tree.word 448 1 push-v carry-11.4-1-1
word/multimodal_caption-6.tree.word 278 3 push-v carry-11.4-1-1
word/multimodal_caption-1.tree.word 462 3 push-v push-12-1-1
word/multimodal_caption-4.tree.word 472 7 push-v carry-11.4-1-1
word/onecaption_train-2.tree.word 29 9 push-v carry-11.4-1-1
word/multimodal_caption-6.tree.word 259 17 push-v push-12-1-1
word/multimodal_caption-7.tree.word 291 6 push-v carry-11.4-1-1
word/multimodal_caption-6.tree.word 1 2 push-v carry-11.4-1-1
word/multimodal_caption-6.tree.word 95 5 push-v carry-11.4-1-1
word/multimodal_caption-3.tree.word 99 3 push-v carry-11.4-1-1
word/multimodal_caption-4.tree.word 285 2 push-v None
word/onecaption_dev.tree.word 122 3 push-v carry-11.4-1-1
word/onecaption_dev.tree.word 208 3 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 32 2 push-v carry-11.4-1-1
word/twocaption_train.tree.word 133 7 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 118 6 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 304 3 push-v push-12-1-1
word/onecaption_dev.tree.word 69 5 push-v carry-11.4-1-1
word/multimodal_caption-2.tree.word 192 4 push-v push-12-1-1
