word/twocaption_test.tree.word 64 9 put-v put-9.1-2
word/twocaption_train.tree.word 36 9 put-v None
word/multimodal_caption-2.tree.word 83 12 put-v None
word/onecaption_dev.tree.word 50 10 put-v put-9.1-2
word/multimodal_caption-8.tree.word 309 3 put-v put-9.1-2
word/multimodal_caption-1.tree.word 499 2 put-v put-9.1-2
word/onecaption_train-2.tree.word 264 3 put-v put-9.1-2
word/onecaption_train-1.tree.word 36 2 put-v None
word/multimodal_caption-1.tree.word 465 7 put-v put-9.1-2
word/onecaption_train-3.tree.word 95 4 put-v put-9.1-2
word/onecaption_train-2.tree.word 275 2 put-v None
word/multimodal_caption-3.tree.word 237 2 put-v put-9.1-2
word/multimodal_caption-5.tree.word 80 8 put-v None
word/multimodal_caption-7.tree.word 368 2 put-v put-9.1-2
word/multimodal_caption-8.tree.word 168 5 put-v put-9.1-2
word/twocaption_train.tree.word 37 4 put-v None
word/onecaption_test.tree.word 391 1 put-v None
word/onecaption_train-3.tree.word 29 5 put-v put-9.1-2
word/onecaption_train-2.tree.word 165 4 put-v put-9.1-2
