word/multimodal_caption-5.tree.word 422 4 race-v run-51.3.2-2
word/multimodal_caption-4.tree.word 359 3 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 200 4 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 433 1 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 358 5 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 32 1 race-v run-51.3.2-2
word/fivecaption_train.tree.word 134 2 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 434 1 race-v run-51.3.2-2
word/onecaption_train-1.tree.word 33 2 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 189 1 race-v run-51.3.2-2
word/multimodal_caption-2.tree.word 336 15 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 223 2 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 438 5 race-v run-51.3.2-2
word/onecaption_train-2.tree.word 99 6 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 225 2 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 163 1 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 190 1 race-v run-51.3.2-2
word/fill-ins_test.tree.word 9 2 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 323 1 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 280 3 race-v run-51.3.2-2
word/twocaption_train.tree.word 392 17 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 460 4 race-v run-51.3.2-2
word/multimodal_caption-2.tree.word 212 3 race-v None
word/multimodal_caption-8.tree.word 67 2 race-v run-51.3.2-2
word/onecaption_test.tree.word 373 3 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 419 2 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 26 2 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 54 4 race-v run-51.3.2-2
word/onecaption_test.tree.word 176 5 race-v run-51.3.2-2
word/multimodal_caption-1.tree.word 458 7 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 469 5 race-v run-51.3.2-2
word/twocaption_train.tree.word 392 22 race-v run-51.3.2-2
word/onecaption_train-2.tree.word 375 3 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 248 2 race-v run-51.3.2-2
word/multimodal_caption-2.tree.word 25 4 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 271 4 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 285 3 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 119 2 race-v run-51.3.2-2
word/fivecaption_train.tree.word 153 6 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 222 2 race-v run-51.3.2-2
word/multimodal_caption-2.tree.word 277 3 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 323 3 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 7 4 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 6 2 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 244 3 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 453 5 race-v run-51.3.2-2
word/multimodal_caption-4.tree.word 298 2 race-v None
word/onecaption_train-2.tree.word 454 8 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 75 4 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 426 6 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 65 5 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 191 5 race-v run-51.3.2-2
word/multimodal_caption-5.tree.word 385 1 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 287 1 race-v run-51.3.2-2
word/multimodal_caption-3.tree.word 199 4 race-v run-51.3.2-2
word/multimodal_caption-3.tree.word 35 11 race-v run-51.3.2-2
word/fivecaption_train.tree.word 150 10 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 105 3 race-v run-51.3.2-2
word/multimodal_caption-6.tree.word 210 1 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 224 2 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 238 2 race-v run-51.3.2-2
word/fivecaption_train.tree.word 154 2 race-v run-51.3.2-2
word/multimodal_caption-7.tree.word 251 4 race-v run-51.3.2-2
word/multimodal_caption-8.tree.word 302 5 race-v run-51.3.2-2
