word/onecaption_train-3.tree.word 47 7 raise-v crane-40.3.2
word/onecaption_train-2.tree.word 484 14 raise-v None
word/fill-ins_train.tree.word 93 6 raise-v crane-40.3.2
word/onecaption_train-1.tree.word 475 7 raise-v None
word/onecaption_test.tree.word 37 13 raise-v None
word/fivecaption_test.tree.word 45 11 raise-v put_direction-9.4
word/multimodal_caption-1.tree.word 359 11 raise-v None
word/multimodal_caption-4.tree.word 390 3 raise-v None
word/multimodal_caption-1.tree.word 362 3 raise-v crane-40.3.2
word/multimodal_caption-6.tree.word 145 1 raise-v put_direction-9.4
word/onecaption_train-1.tree.word 96 5 raise-v crane-40.3.2
word/multimodal_caption-2.tree.word 132 4 raise-v crane-40.3.2
word/multimodal_caption-5.tree.word 436 2 raise-v crane-40.3.2
word/multimodal_caption-4.tree.word 389 3 raise-v None
word/multimodal_caption-3.tree.word 467 7 raise-v crane-40.3.2
word/onecaption_test.tree.word 103 1 raise-v crane-40.3.2
word/multimodal_caption-6.tree.word 486 8 raise-v put_direction-9.4
word/multimodal_caption-4.tree.word 17 11 raise-v None
word/twocaption_train.tree.word 228 1 raise-v crane-40.3.2
word/onecaption_train-2.tree.word 109 5 raise-v crane-40.3.2
