word/twocaption_train.tree.word 402 4 reach-v body_motion-49.2-1-1
word/multimodal_caption-8.tree.word 234 10 reach-v reach-51.8
word/multimodal_caption-4.tree.word 102 4 reach-v body_motion-49.2-1-1
word/onecaption_dev.tree.word 212 3 reach-v body_motion-49.2-1-1
word/multimodal_caption-4.tree.word 275 9 reach-v body_motion-49.2-1-1
word/multimodal_caption-7.tree.word 333 8 reach-v body_motion-49.2-1-1
word/onecaption_train-1.tree.word 103 7 reach-v reach-51.8
word/multimodal_caption-7.tree.word 29 10 reach-v reach-51.8
word/onecaption_test.tree.word 17 13 reach-v body_motion-49.2-1-1
word/multimodal_caption-4.tree.word 449 1 reach-v body_motion-49.2-1-1
word/onecaption_dev.tree.word 149 9 reach-v body_motion-49.2-1-1
word/onecaption_dev.tree.word 3 18 reach-v reach-51.8
word/multimodal_caption-3.tree.word 100 3 reach-v body_motion-49.2-1-1
word/twocaption_train.tree.word 139 2 reach-v body_motion-49.2-1-1
word/multimodal_caption-3.tree.word 481 6 reach-v body_motion-49.2-1-1
word/multimodal_caption-5.tree.word 345 13 reach-v body_motion-49.2-1-1
word/multimodal_caption-1.tree.word 9 2 reach-v body_motion-49.2-1-1
word/multimodal_caption-6.tree.word 196 4 reach-v body_motion-49.2-1-1
