word/onecaption_test.tree.word 80 3 read-v learn-14-1
word/twocaption_dev.tree.word 15 3 read-v learn-14-1
word/fivecaption_dev.tree.word 105 13 read-v learn-14-1
word/onecaption_train-1.tree.word 340 7 read-v learn-14-1
word/multimodal_caption-7.tree.word 334 2 read-v learn-14-1
word/multimodal_caption-5.tree.word 348 3 read-v learn-14-1
word/onecaption_train-1.tree.word 99 3 read-v learn-14-1
word/onecaption_train-3.tree.word 5 6 read-v learn-14-1
word/onecaption_dev.tree.word 154 7 read-v learn-14-1
word/onecaption_train-3.tree.word 72 26 read-v None
word/onecaption_train-1.tree.word 117 3 read-v None
word/onecaption_train-1.tree.word 32 6 read-v learn-14-1
word/onecaption_train-1.tree.word 372 3 read-v learn-14-1
word/onecaption_train-2.tree.word 474 3 read-v learn-14-1
word/onecaption_dev.tree.word 288 1 read-v learn-14-1
word/onecaption_dev.tree.word 177 3 read-v learn-14-1
word/onecaption_train-2.tree.word 118 5 read-v learn-14-1
word/twocaption_train.tree.word 185 2 read-v learn-14-1
word/onecaption_train-3.tree.word 79 2 read-v learn-14-1
word/onecaption_train-2.tree.word 173 26 read-v None
word/fivecaption_test.tree.word 113 3 read-v learn-14-1
word/onecaption_train-1.tree.word 173 5 read-v learn-14-1
word/onecaption_dev.tree.word 92 15 read-v learn-14-1
word/twocaption_train.tree.word 184 6 read-v learn-14-1
word/onecaption_train-1.tree.word 34 3 read-v learn-14-1
word/onecaption_train-3.tree.word 25 8 read-v learn-14-1
word/fivecaption_train.tree.word 174 14 read-v None
word/fivecaption_dev.tree.word 107 3 read-v learn-14-1
word/onecaption_train-1.tree.word 63 3 read-v learn-14-1
word/twocaption_test.tree.word 63 9 read-v learn-14-1
word/onecaption_dev.tree.word 293 2 read-v learn-14-2-1
word/onecaption_train-2.tree.word 485 10 read-v learn-14-1
word/twocaption_train.tree.word 126 12 read-v learn-14-1
word/onecaption_dev.tree.word 207 2 read-v learn-14-1
word/fivecaption_test.tree.word 114 2 read-v learn-14-1
word/onecaption_train-2.tree.word 329 5 read-v learn-14-1
word/fivecaption_test.tree.word 31 1 read-v None
word/onecaption_train-1.tree.word 9 14 read-v learn-14-1
word/multimodal_caption-7.tree.word 247 11 read-v learn-14-1
word/onecaption_dev.tree.word 172 6 read-v learn-14-1
word/fivecaption_test.tree.word 111 5 read-v learn-14-1
