word/onecaption_train-1.tree.word 116 9 rest-v None
word/onecaption_train-1.tree.word 70 6 rest-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 291 7 rest-v None
word/onecaption_train-2.tree.word 483 18 rest-v None
word/multimodal_caption-7.tree.word 241 3 rest-v None
word/onecaption_test.tree.word 255 20 rest-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 378 3 rest-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 16 5 rest-v None
word/onecaption_test.tree.word 286 3 rest-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 419 1 rest-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 450 2 rest-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 338 2 rest-v None
word/multimodal_caption-6.tree.word 391 3 rest-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 41 5 rest-v None
word/twocaption_train.tree.word 221 8 rest-v put_spatial-9.2-1
word/multimodal_caption-7.tree.word 146 2 rest-v None
