word/multimodal_caption-6.tree.word 433 1 roll-v run-51.3.2-2
word/multimodal_caption-4.tree.word 303 3 roll-v None
word/multimodal_caption-7.tree.word 183 9 roll-v roll-51.3.1
word/multimodal_caption-8.tree.word 88 2 roll-v run-51.3.2-2
word/multimodal_caption-8.tree.word 173 3 roll-v run-51.3.2-2
word/onecaption_test.tree.word 255 8 roll-v None
word/multimodal_caption-5.tree.word 203 4 roll-v roll-51.3.1
word/multimodal_caption-5.tree.word 136 6 roll-v roll-51.3.1
word/fivecaption_train.tree.word 178 2 roll-v None
word/multimodal_caption-2.tree.word 197 10 roll-v None
word/multimodal_caption-4.tree.word 269 3 roll-v run-51.3.2-2
word/multimodal_caption-3.tree.word 214 3 roll-v run-51.3.2-2
word/fivecaption_test.tree.word 100 6 roll-v roll-51.3.1
word/multimodal_caption-7.tree.word 371 2 roll-v run-51.3.2-2
word/multimodal_caption-5.tree.word 165 1 roll-v roll-51.3.1
word/twocaption_test.tree.word 85 7 roll-v build-26.1
word/multimodal_caption-6.tree.word 464 6 roll-v slide-11.2-1
word/multimodal_caption-4.tree.word 252 10 roll-v None
word/onecaption_test.tree.word 403 6 roll-v slide-11.2-1
word/multimodal_caption-4.tree.word 341 2 roll-v crane-40.3.2
