word/multimodal_caption-1.tree.word 281 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 54 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 241 2 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 148 5 run-v run-51.3.2-2-1
word/onecaption_dev.tree.word 61 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 41 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 0 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 381 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 420 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 325 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 418 1 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 71 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 423 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 424 6 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 9 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 196 4 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 136 6 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 51 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 426 2 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 305 6 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 229 5 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 242 9 run-v run-51.3.2-2-1
word/onecaption_dev.tree.word 377 10 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 24 3 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 174 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 485 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 124 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 52 8 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 453 4 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 284 1 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 451 5 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 276 1 run-v None
word/multimodal_caption-5.tree.word 175 1 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 314 7 run-v run-51.3.2-2-1
word/onecaption_dev.tree.word 211 2 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 218 1 run-v None
word/multimodal_caption-4.tree.word 450 6 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 47 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 228 9 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 257 2 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 311 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 14 9 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 231 4 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 428 2 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 61 4 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 149 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 307 7 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 198 5 run-v run-51.3.2-2-1
word/twocaption_test.tree.word 58 3 run-v run-51.3.2-2-1
word/onecaption_test.tree.word 85 7 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 169 1 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 28 3 run-v run-51.3.2-2-1
word/fill-ins_dev.tree.word 11 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 201 10 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 44 7 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 169 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 313 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 316 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 281 4 run-v run-51.3.2-2-1
word/onecaption_dev.tree.word 352 2 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 143 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 236 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 119 3 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 285 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 58 9 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 208 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 424 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 290 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 0 6 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 489 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 132 5 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 361 6 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 4 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 46 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 137 6 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 3 2 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 304 16 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 2 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 135 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 41 4 run-v run-51.3.2-2-1
word/fill-ins_dev.tree.word 10 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 475 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 120 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 50 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 396 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 188 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 206 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 118 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 178 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 9 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 312 4 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 242 6 run-v run-51.3.2-2-1
word/onecaption_dev.tree.word 124 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 148 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 480 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 382 13 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 275 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 233 5 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 195 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 312 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 2 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 142 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 280 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 1 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 168 1 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 55 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 125 2 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 69 3 run-v meander-47.7-1
word/multimodal_caption-3.tree.word 446 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 5 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 20 6 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 35 2 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 146 12 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 494 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 86 6 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 55 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 129 15 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 67 5 run-v run-51.3.2-2-1
word/fill-ins_test.tree.word 16 5 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 133 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 277 1 run-v run-51.3.2-2-1
word/onecaption_dev.tree.word 262 5 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 140 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 170 1 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 227 2 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 105 1 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 37 6 run-v run-51.3.2-2-1
word/onecaption_test.tree.word 73 6 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 355 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 251 7 run-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 133 11 run-v meander-47.7-1
word/onecaption_test.tree.word 264 3 run-v run-51.3.2-2-1
word/onecaption_test.tree.word 369 2 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 100 8 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 343 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 344 2 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 309 3 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 202 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 183 5 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 243 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 422 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 345 6 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 317 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 160 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 439 8 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 119 5 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 40 5 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 27 6 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 52 4 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 342 2 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 174 4 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 31 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 242 10 run-v run-51.3.2-2-1
word/twocaption_test.tree.word 59 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 215 3 run-v run-51.3.2-2-1
word/onecaption_dev.tree.word 197 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 39 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 486 4 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 159 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 21 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 228 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 75 1 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 316 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 235 6 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 282 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 38 4 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 345 2 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 275 9 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 35 6 run-v run-51.3.2-2-1
word/fivecaption_train.tree.word 90 12 run-v function-105.2.1
word/multimodal_caption-7.tree.word 353 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 4 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 347 2 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 310 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 322 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 420 2 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 287 10 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 480 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 198 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 216 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 319 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 264 2 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 282 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 4 5 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 375 14 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 425 2 run-v run-51.3.2-2-1
word/fivecaption_train.tree.word 78 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 25 2 run-v None
word/fill-ins_train.tree.word 2 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 212 7 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 484 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 209 2 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 94 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 249 5 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 316 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 74 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 315 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 26 6 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 47 3 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 190 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 384 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 126 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 97 10 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 471 1 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 308 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 252 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 174 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 57 7 run-v None
word/multimodal_caption-8.tree.word 76 4 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 204 7 run-v None
word/multimodal_caption-8.tree.word 5 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 378 4 run-v None
word/multimodal_caption-4.tree.word 30 3 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 138 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 5 6 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 212 10 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 216 13 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 166 1 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 135 8 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 125 3 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 245 9 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 286 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 100 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 201 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 67 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 171 1 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 39 7 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 453 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 318 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 431 4 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 132 9 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 176 1 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 74 4 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 147 5 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 474 7 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 207 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 217 1 run-v None
word/multimodal_caption-6.tree.word 452 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 284 2 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 176 10 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 430 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 26 7 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 429 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 216 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 181 7 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 27 6 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 172 1 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 3 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 23 7 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 153 6 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 293 8 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 315 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 305 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 167 1 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 447 4 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 151 6 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 481 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 280 4 run-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 215 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 174 1 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 233 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 345 10 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 25 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 59 11 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 456 1 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 349 7 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 399 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 249 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 179 1 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 202 4 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 243 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 331 7 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 218 5 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 207 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 186 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 234 5 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 81 14 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 121 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 80 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 359 5 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 54 15 run-v meander-47.7-1
word/multimodal_caption-7.tree.word 427 2 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 131 4 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 99 6 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 205 9 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 173 1 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 307 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 290 2 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 46 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 312 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 452 1 run-v run-51.3.2-2-1
word/fill-ins_test.tree.word 13 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 475 4 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 482 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 257 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 263 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 448 2 run-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 66 6 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 5 2 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 95 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 348 2 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 421 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 203 6 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 314 3 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 11 3 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 107 5 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 278 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 181 5 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 393 4 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 354 3 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 28 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 45 4 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 224 9 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 374 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 223 3 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 359 7 run-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 226 2 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 459 7 run-v run-51.3.2-2-1
word/fivecaption_train.tree.word 78 20 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 243 3 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 191 4 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 493 4 run-v run-51.3.2-2-1
word/onecaption_test.tree.word 25 8 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 471 1 run-v run-51.3.2-2-1
word/fill-ins_test.tree.word 17 2 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 6 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 357 5 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 75 3 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 185 4 run-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 39 6 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 236 3 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 177 1 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 20 11 run-v None
word/multimodal_caption-7.tree.word 423 2 run-v None
word/onecaption_train-2.tree.word 208 8 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 99 3 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 106 7 run-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 487 6 run-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 454 3 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 224 2 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 417 3 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 150 8 run-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 348 4 run-v run-51.3.2-2-1
word/fill-ins_train.tree.word 118 4 run-v run-51.3.2-2-1
word/twocaption_test.tree.word 46 2 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 346 2 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 306 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 283 4 run-v run-51.3.2-2-1
word/fill-ins_test.tree.word 12 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 229 3 run-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 392 6 run-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 29 3 run-v run-51.3.2-2-1
word/onecaption_dev.tree.word 10 2 run-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 15 5 run-v run-51.3.2-2-1
