word/multimodal_caption-5.tree.word 410 1 set-v None
word/twocaption_train.tree.word 138 3 set-v None
word/fivecaption_train.tree.word 135 12 set-v None
word/onecaption_train-1.tree.word 74 3 set-v None
word/twocaption_dev.tree.word 43 1 set-v None
word/onecaption_train-1.tree.word 167 4 set-v put-9.1-2
word/multimodal_caption-8.tree.word 62 2 set-v None
word/onecaption_train-2.tree.word 465 9 set-v put-9.1-2
word/fivecaption_test.tree.word 79 2 set-v None
word/twocaption_dev.tree.word 25 8 set-v None
word/twocaption_dev.tree.word 55 10 set-v None
word/onecaption_train-2.tree.word 7 1 set-v None
word/onecaption_test.tree.word 144 9 set-v None
word/fivecaption_dev.tree.word 5 14 set-v None
word/multimodal_caption-5.tree.word 255 6 set-v put-9.1-2
word/multimodal_caption-8.tree.word 389 12 set-v None
word/onecaption_train-2.tree.word 281 5 set-v None
word/twocaption_test.tree.word 27 4 set-v None
