word/multimodal_caption-4.tree.word 13 3 shake-v None
word/onecaption_test.tree.word 362 2 shake-v crane-40.3.2
word/multimodal_caption-1.tree.word 320 3 shake-v None
word/multimodal_caption-1.tree.word 319 3 shake-v None
word/multimodal_caption-8.tree.word 209 2 shake-v None
word/multimodal_caption-2.tree.word 66 10 shake-v None
word/onecaption_train-2.tree.word 233 3 shake-v funnel-9.3-1-1
word/multimodal_caption-5.tree.word 181 1 shake-v None
word/multimodal_caption-1.tree.word 41 3 shake-v None
word/multimodal_caption-5.tree.word 206 11 shake-v None
word/multimodal_caption-2.tree.word 7 2 shake-v None
word/multimodal_caption-4.tree.word 16 3 shake-v None
word/multimodal_caption-3.tree.word 455 3 shake-v crane-40.3.2
word/onecaption_train-2.tree.word 2 2 shake-v None
