word/onecaption_train-2.tree.word 226 5 show-v reflexive_appearance-48.1.2
word/onecaption_test.tree.word 86 12 show-v None
word/fivecaption_train.tree.word 183 3 show-v reflexive_appearance-48.1.2
word/twocaption_train.tree.word 278 2 show-v reflexive_appearance-48.1.2
word/multimodal_caption-4.tree.word 400 4 show-v None
word/multimodal_caption-8.tree.word 377 2 show-v reflexive_appearance-48.1.2
word/onecaption_train-2.tree.word 60 7 show-v reflexive_appearance-48.1.2
word/twocaption_train.tree.word 272 14 show-v transfer_mesg-37.1.1-1-1
word/onecaption_test.tree.word 354 3 show-v transfer_mesg-37.1.1-1-1
word/multimodal_caption-3.tree.word 136 2 show-v None
word/multimodal_caption-2.tree.word 488 9 show-v crane-40.3.2
word/onecaption_test.tree.word 54 2 show-v reflexive_appearance-48.1.2
word/onecaption_dev.tree.word 188 3 show-v None
word/multimodal_caption-8.tree.word 188 12 show-v transfer_mesg-37.1.1-1-1
word/fivecaption_train.tree.word 86 3 show-v reflexive_appearance-48.1.2
word/onecaption_train-2.tree.word 444 3 show-v reflexive_appearance-48.1.2
word/multimodal_caption-4.tree.word 162 3 show-v None
word/onecaption_test.tree.word 281 3 show-v reflexive_appearance-48.1.2
word/multimodal_caption-2.tree.word 69 4 show-v reflexive_appearance-48.1.2
word/twocaption_train.tree.word 235 10 show-v transfer_mesg-37.1.1-1-1
word/onecaption_train-1.tree.word 319 1 show-v indicate-78-1-1
word/multimodal_caption-6.tree.word 480 6 show-v None
word/multimodal_caption-5.tree.word 303 5 show-v reflexive_appearance-48.1.2
word/multimodal_caption-3.tree.word 119 12 show-v transfer_mesg-37.1.1-1-1
word/multimodal_caption-2.tree.word 52 3 show-v reflexive_appearance-48.1.2
word/twocaption_test.tree.word 80 1 show-v transfer_mesg-37.1.1-1-1
word/multimodal_caption-1.tree.word 383 2 show-v reflexive_appearance-48.1.2
word/twocaption_train.tree.word 212 6 show-v reflexive_appearance-48.1.2
word/multimodal_caption-2.tree.word 264 2 show-v reflexive_appearance-48.1.2
word/multimodal_caption-4.tree.word 224 3 show-v crane-40.3.2
word/twocaption_train.tree.word 251 4 show-v transfer_mesg-37.1.1-1-1
word/onecaption_train-2.tree.word 409 3 show-v None
word/multimodal_caption-5.tree.word 137 9 show-v None
word/onecaption_train-1.tree.word 405 18 show-v None
