word/onecaption_train-2.tree.word 255 7 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 42 12 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 307 2 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 40 6 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 156 6 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 321 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 375 4 sit-v assuming_position-50
word/onecaption_train-2.tree.word 295 4 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 325 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 36 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 234 5 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 190 3 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 4 3 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 329 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 286 11 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 10 3 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 91 15 sit-v assuming_position-50
word/onecaption_train-1.tree.word 320 2 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 341 1 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 393 1 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 2 6 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 30 2 sit-v assuming_position-50
word/fivecaption_test.tree.word 43 7 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 165 2 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 170 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 220 2 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 72 8 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 233 8 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 69 2 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 228 5 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 262 2 sit-v assuming_position-50
word/onecaption_dev.tree.word 1 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 298 10 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 89 2 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 4 7 sit-v assuming_position-50
word/onecaption_train-1.tree.word 161 4 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 235 2 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 230 17 sit-v spatial_configuration-47.6
word/fill-ins_test.tree.word 24 7 sit-v assuming_position-50
word/onecaption_train-1.tree.word 184 13 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 47 19 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 9 19 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 254 8 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 309 6 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 29 3 sit-v None
word/onecaption_train-2.tree.word 123 7 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 41 9 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 66 6 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 31 8 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 120 10 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 72 17 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 237 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 173 4 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 69 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 131 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 102 10 sit-v spatial_configuration-47.6
word/twocaption_test.tree.word 5 4 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 231 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 268 5 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 9 4 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 220 7 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 171 11 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 305 1 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 445 1 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 240 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 10 5 sit-v spatial_configuration-47.6
word/fill-ins_train.tree.word 24 10 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 249 8 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 273 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 202 7 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 63 5 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 76 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 151 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 372 2 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 78 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 6 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 416 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 172 10 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 128 7 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 199 1 sit-v None
word/fivecaption_train.tree.word 91 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 57 6 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 92 3 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 75 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 336 9 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 81 6 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 158 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 489 3 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 119 5 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 285 3 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 26 3 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 436 10 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 293 3 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 5 2 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 327 1 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 487 5 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 11 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 345 14 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 104 6 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 471 9 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 127 7 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 61 8 sit-v assuming_position-50
word/twocaption_train.tree.word 213 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 58 3 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 258 2 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 76 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 289 6 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 127 10 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 197 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 445 3 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 325 1 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 25 12 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 357 6 sit-v None
word/onecaption_test.tree.word 2 3 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 145 8 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 114 7 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 393 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 343 10 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 275 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 149 9 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 478 1 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 193 2 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 127 8 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 259 7 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 142 4 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 100 16 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 106 14 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 317 2 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 67 7 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 107 5 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 69 4 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 108 1 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 103 4 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 179 10 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 77 2 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 92 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 427 3 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 96 2 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 453 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 348 4 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 63 3 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 43 5 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 200 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 265 12 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 340 23 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 297 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 165 3 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 31 15 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 44 13 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 255 15 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 311 3 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 328 1 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 89 3 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 17 8 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 154 6 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 64 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 140 10 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 174 3 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 271 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 204 2 sit-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 169 2 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 120 18 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 314 7 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 296 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 473 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 155 2 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 18 3 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 326 1 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 337 17 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 394 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 206 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 47 5 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 217 5 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 121 3 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 419 6 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 68 12 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 97 13 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 64 6 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 1 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 44 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 351 3 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 108 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 276 11 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 490 4 sit-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 311 10 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 108 4 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 490 2 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 156 1 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 117 3 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 247 5 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 4 1 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 467 6 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 488 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 216 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 275 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 238 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 434 8 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 193 23 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 192 5 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 30 13 sit-v spatial_configuration-47.6
word/twocaption_test.tree.word 17 2 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 23 8 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 182 6 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 345 4 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 225 3 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 216 7 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 80 17 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 95 8 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 158 1 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 89 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 236 10 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 269 7 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 50 5 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 329 1 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 458 6 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 3 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 254 10 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 393 1 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 349 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 454 4 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 276 16 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 136 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 112 5 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 176 5 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 276 5 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 122 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 331 13 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 62 6 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 264 2 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 67 10 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 357 6 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 310 9 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 460 17 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 93 7 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 462 10 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 130 5 sit-v spatial_configuration-47.6
word/twocaption_test.tree.word 40 2 sit-v spatial_configuration-47.6
word/fill-ins_train.tree.word 53 6 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 498 5 sit-v assuming_position-50
word/twocaption_train.tree.word 52 3 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 63 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 288 4 sit-v assuming_position-50
word/multimodal_caption-6.tree.word 157 1 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 161 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 321 11 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 335 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 360 17 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 254 7 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 69 3 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 19 9 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 498 5 sit-v assuming_position-50
word/onecaption_train-2.tree.word 418 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 184 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 205 5 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 25 8 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 105 2 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 233 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 288 3 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 123 7 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 155 17 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 12 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 182 2 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 125 2 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 260 7 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 101 4 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 301 6 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 336 9 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 96 5 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 6 3 sit-v assuming_position-50
word/onecaption_train-2.tree.word 81 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 195 5 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 128 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 428 1 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 27 3 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 256 2 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 21 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 117 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 177 1 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 29 11 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 433 4 sit-v spatial_configuration-47.6
word/twocaption_test.tree.word 28 3 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 238 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 109 7 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 35 8 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 129 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 477 12 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 283 10 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 111 2 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 107 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 127 11 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 218 10 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 322 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 62 5 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 2 2 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 28 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 92 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 424 8 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 268 4 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 40 6 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 367 6 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 493 5 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 317 2 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 2 4 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 34 5 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 214 2 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 106 10 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 340 1 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 33 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 392 2 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 159 1 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 247 4 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 427 7 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 68 3 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 76 1 sit-v assuming_position-50
word/twocaption_train.tree.word 248 12 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 20 12 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 373 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 336 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 433 4 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 109 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 479 2 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 171 5 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 65 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 109 3 sit-v assuming_position-50
word/onecaption_test.tree.word 83 2 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 5 3 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 318 9 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 78 11 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 299 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 0 3 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 350 9 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 104 6 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 193 4 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 105 10 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 336 2 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 65 2 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 291 12 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 11 10 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 32 2 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 333 15 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 34 6 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 32 1 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 135 4 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 122 9 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 121 9 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 103 12 sit-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 111 10 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 203 15 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 126 5 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 214 2 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 66 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 91 11 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 444 4 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 242 1 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 68 11 sit-v None
word/onecaption_test.tree.word 216 3 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 263 6 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 389 5 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 240 8 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 253 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 14 9 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 0 2 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 86 7 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 32 1 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 15 8 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 405 16 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 392 1 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 156 5 sit-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 25 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 180 4 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 22 2 sit-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 91 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 269 1 sit-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 128 10 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 110 8 sit-v spatial_configuration-47.6
word/fivecaption_test.tree.word 0 6 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 48 2 sit-v spatial_configuration-47.6
word/onecaption_dev.tree.word 186 2 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 148 4 sit-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 127 8 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 24 4 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 197 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 357 1 sit-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 416 4 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 80 15 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 204 7 sit-v spatial_configuration-47.6
word/fivecaption_train.tree.word 102 7 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 241 2 sit-v spatial_configuration-47.6
word/twocaption_dev.tree.word 10 4 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 370 3 sit-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 293 6 sit-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 1 3 sit-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 242 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 181 3 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 251 2 sit-v assuming_position-50
word/multimodal_caption-1.tree.word 111 8 sit-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 129 2 sit-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 422 6 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 84 16 sit-v spatial_configuration-47.6
word/fill-ins_dev.tree.word 5 7 sit-v spatial_configuration-47.6
word/onecaption_test.tree.word 134 7 sit-v assuming_position-50
word/onecaption_dev.tree.word 75 3 sit-v spatial_configuration-47.6
