word/multimodal_caption-2.tree.word 408 3 skate-v vehicle-51.4.1-1
word/fill-ins_train.tree.word 55 3 skate-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 268 5 skate-v vehicle-51.4.1-1
word/fill-ins_train.tree.word 147 2 skate-v vehicle-51.4.1-1
word/multimodal_caption-4.tree.word 457 1 skate-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 213 2 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 320 3 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 485 5 skate-v None
word/multimodal_caption-3.tree.word 104 3 skate-v vehicle-51.4.1-1
word/multimodal_caption-6.tree.word 161 1 skate-v vehicle-51.4.1-1
word/multimodal_caption-3.tree.word 108 9 skate-v vehicle-51.4.1-1
word/multimodal_caption-7.tree.word 96 1 skate-v None
word/multimodal_caption-5.tree.word 442 5 skate-v vehicle-51.4.1-1
word/twocaption_dev.tree.word 10 13 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 339 4 skate-v vehicle-51.4.1-1
word/onecaption_test.tree.word 343 3 skate-v vehicle-51.4.1-1
word/fill-ins_train.tree.word 146 10 skate-v vehicle-51.4.1-1
word/onecaption_test.tree.word 148 4 skate-v vehicle-51.4.1-1
word/onecaption_test.tree.word 345 3 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 342 4 skate-v vehicle-51.4.1-1
word/multimodal_caption-2.tree.word 221 2 skate-v None
