word/multimodal_caption-6.tree.word 32 2 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 459 1 slide-v run-51.3.2-2
word/fill-ins_train.tree.word 187 3 slide-v run-51.3.2-2
word/onecaption_dev.tree.word 319 3 slide-v slide-11.2-1
word/multimodal_caption-4.tree.word 151 12 slide-v run-51.3.2-2
word/onecaption_train-1.tree.word 465 6 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 131 2 slide-v run-51.3.2-2
word/fill-ins_test.tree.word 27 2 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 164 3 slide-v run-51.3.2-2
word/multimodal_caption-8.tree.word 362 2 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 201 2 slide-v run-51.3.2-2
word/fill-ins_train.tree.word 122 7 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 244 5 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 102 6 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 449 2 slide-v roll-51.3.1
word/onecaption_train-1.tree.word 389 6 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 283 2 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 386 2 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 120 4 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 144 7 slide-v run-51.3.2-2
word/multimodal_caption-5.tree.word 77 1 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 165 3 slide-v run-51.3.2-2
word/multimodal_caption-7.tree.word 0 1 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 182 5 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 474 5 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 127 4 slide-v slide-11.2-1
word/multimodal_caption-4.tree.word 199 3 slide-v run-51.3.2-2
word/multimodal_caption-5.tree.word 30 8 slide-v None
word/multimodal_caption-4.tree.word 175 7 slide-v run-51.3.2-2
word/multimodal_caption-7.tree.word 24 5 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 299 3 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 222 4 slide-v run-51.3.2-2
word/fivecaption_dev.tree.word 99 5 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 195 6 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 227 3 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 384 2 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 385 2 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 340 3 slide-v run-51.3.2-2
word/multimodal_caption-6.tree.word 36 4 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 135 5 slide-v run-51.3.2-2
word/twocaption_dev.tree.word 44 1 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 130 2 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 401 2 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 228 3 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 352 3 slide-v run-51.3.2-2
word/fill-ins_train.tree.word 123 5 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 355 3 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 127 4 slide-v slide-11.2-1
word/multimodal_caption-6.tree.word 432 8 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 177 4 slide-v run-51.3.2-2
word/multimodal_caption-6.tree.word 43 2 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 253 7 slide-v run-51.3.2-2
word/fill-ins_train.tree.word 186 3 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 95 3 slide-v run-51.3.2-2
word/multimodal_caption-2.tree.word 258 2 slide-v run-51.3.2-2
word/multimodal_caption-5.tree.word 308 5 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 176 6 slide-v run-51.3.2-2
word/multimodal_caption-3.tree.word 178 4 slide-v run-51.3.2-2
word/multimodal_caption-4.tree.word 258 4 slide-v run-51.3.2-2
word/multimodal_caption-6.tree.word 499 1 slide-v run-51.3.2-2
word/multimodal_caption-1.tree.word 221 5 slide-v run-51.3.2-2
