word/twocaption_test.tree.word 49 3 smoke-v eat-39.1-3
word/twocaption_train.tree.word 27 4 smoke-v None
word/multimodal_caption-3.tree.word 204 4 smoke-v eat-39.1-3
word/multimodal_caption-2.tree.word 403 11 smoke-v None
word/onecaption_train-2.tree.word 253 9 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 135 6 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 136 10 smoke-v eat-39.1-3
word/fivecaption_dev.tree.word 86 3 smoke-v eat-39.1-3
word/twocaption_test.tree.word 48 3 smoke-v eat-39.1-3
word/fivecaption_dev.tree.word 85 12 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 138 6 smoke-v eat-39.1-3
word/onecaption_test.tree.word 104 8 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 139 3 smoke-v eat-39.1-3
word/twocaption_test.tree.word 66 9 smoke-v eat-39.1-3
word/multimodal_caption-5.tree.word 462 5 smoke-v eat-39.1-3
word/onecaption_train-1.tree.word 400 2 smoke-v eat-39.1-3
word/fivecaption_dev.tree.word 87 3 smoke-v eat-39.1-3
word/fivecaption_dev.tree.word 88 6 smoke-v eat-39.1-3
word/fivecaption_train.tree.word 137 9 smoke-v eat-39.1-3
word/multimodal_caption-6.tree.word 89 4 smoke-v eat-39.1-3
