word/multimodal_caption-1.tree.word 411 2 speak-v talk-37.5
word/multimodal_caption-7.tree.word 266 9 speak-v talk-37.5
word/multimodal_caption-7.tree.word 194 13 speak-v talk-37.5
word/twocaption_train.tree.word 125 4 speak-v talk-37.5
word/onecaption_train-2.tree.word 394 4 speak-v talk-37.5
word/onecaption_dev.tree.word 80 8 speak-v lecture-37.11-1
word/onecaption_train-2.tree.word 495 2 speak-v lecture-37.11-1
word/onecaption_train-2.tree.word 438 3 speak-v lecture-37.11-1
word/multimodal_caption-5.tree.word 426 3 speak-v lecture-37.11-1
word/onecaption_train-1.tree.word 217 10 speak-v talk-37.5
word/multimodal_caption-6.tree.word 108 4 speak-v lecture-37.11-1
word/twocaption_dev.tree.word 36 3 speak-v lecture-37.11-1
word/onecaption_train-2.tree.word 87 4 speak-v talk-37.5
word/onecaption_train-2.tree.word 18 7 speak-v talk-37.5
word/onecaption_train-2.tree.word 370 3 speak-v talk-37.5
word/onecaption_dev.tree.word 258 8 speak-v lecture-37.11-1
word/twocaption_test.tree.word 68 7 speak-v lecture-37.11-1
word/onecaption_dev.tree.word 143 6 speak-v lecture-37.11-1
