word/multimodal_caption-5.tree.word 428 13 splash-v spray-9.7-1
word/fill-ins_test.tree.word 28 3 splash-v spray-9.7-1
word/multimodal_caption-3.tree.word 25 7 splash-v None
word/multimodal_caption-3.tree.word 431 8 splash-v spray-9.7-1
word/multimodal_caption-7.tree.word 418 5 splash-v None
word/multimodal_caption-1.tree.word 324 3 splash-v None
word/multimodal_caption-1.tree.word 184 4 splash-v spray-9.7-1
word/multimodal_caption-3.tree.word 66 5 splash-v None
word/multimodal_caption-3.tree.word 62 4 splash-v None
word/multimodal_caption-7.tree.word 195 8 splash-v None
word/multimodal_caption-5.tree.word 187 1 splash-v None
word/multimodal_caption-5.tree.word 44 4 splash-v None
word/multimodal_caption-1.tree.word 77 3 splash-v None
word/multimodal_caption-4.tree.word 185 7 splash-v None
word/multimodal_caption-7.tree.word 200 6 splash-v spray-9.7-1
word/multimodal_caption-5.tree.word 197 3 splash-v None
word/multimodal_caption-2.tree.word 9 2 splash-v spray-9.7-1
word/multimodal_caption-5.tree.word 48 4 splash-v spray-9.7-1
word/multimodal_caption-1.tree.word 175 5 splash-v None
word/multimodal_caption-6.tree.word 488 2 splash-v None
word/multimodal_caption-6.tree.word 366 5 splash-v None
word/multimodal_caption-4.tree.word 262 3 splash-v None
word/multimodal_caption-3.tree.word 312 3 splash-v None
word/fivecaption_test.tree.word 25 7 splash-v None
word/multimodal_caption-8.tree.word 78 7 splash-v None
word/multimodal_caption-4.tree.word 355 5 splash-v None
word/multimodal_caption-4.tree.word 86 7 splash-v spray-9.7-1
word/multimodal_caption-5.tree.word 436 7 splash-v spray-9.7-1
word/fivecaption_test.tree.word 27 8 splash-v None
word/multimodal_caption-1.tree.word 325 3 splash-v None
word/multimodal_caption-1.tree.word 80 5 splash-v None
word/fill-ins_train.tree.word 176 3 splash-v spray-9.7-1
word/multimodal_caption-2.tree.word 275 6 splash-v None
word/multimodal_caption-1.tree.word 388 2 splash-v None
word/multimodal_caption-6.tree.word 224 10 splash-v spray-9.7-1
word/multimodal_caption-1.tree.word 47 2 splash-v None
word/twocaption_train.tree.word 293 10 splash-v spray-9.7-1
word/multimodal_caption-4.tree.word 169 3 splash-v None
word/fivecaption_test.tree.word 26 8 splash-v None
word/multimodal_caption-5.tree.word 343 1 splash-v None
word/multimodal_caption-6.tree.word 18 5 splash-v spray-9.7-1
word/multimodal_caption-4.tree.word 200 3 splash-v None
word/multimodal_caption-2.tree.word 288 3 splash-v None
word/multimodal_caption-2.tree.word 150 6 splash-v None
word/multimodal_caption-5.tree.word 186 1 splash-v None
