word/multimodal_caption-1.tree.word 204 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 347 4 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 134 2 stand-v spatial_configuration-47.6
word/fill-ins_train.tree.word 98 9 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 52 7 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 280 1 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 60 12 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 340 7 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 141 7 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 332 1 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 121 20 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 293 5 stand-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 118 2 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 265 3 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 76 7 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 161 15 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 381 2 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 348 1 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 93 8 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 193 1 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 263 6 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 301 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 395 4 stand-v assuming_position-50
word/onecaption_dev.tree.word 237 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 388 8 stand-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 61 16 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 27 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 263 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 457 3 stand-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 115 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 266 10 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 430 4 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 46 2 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 281 15 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 74 3 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 192 5 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 26 2 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 109 10 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 138 11 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 163 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 41 6 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 120 5 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 62 4 stand-v spatial_configuration-47.6
word/twocaption_test.tree.word 30 3 stand-v assuming_position-50
word/onecaption_test.tree.word 114 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 215 8 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 371 2 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 206 7 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 83 4 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 323 7 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 390 3 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 45 2 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 25 25 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 268 6 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 49 3 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 91 8 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 270 5 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 453 2 stand-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 116 14 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 279 1 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 119 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 187 6 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 230 5 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 143 1 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 211 4 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 412 7 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 17 6 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 425 4 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 98 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 334 9 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 476 4 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 53 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 463 1 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 446 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 159 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 83 29 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 392 6 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 368 2 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 444 9 stand-v None
word/fill-ins_test.tree.word 6 6 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 328 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 313 3 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 94 16 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 300 6 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 270 7 stand-v spatial_configuration-47.6
word/twocaption_test.tree.word 11 3 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 199 10 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 443 12 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 211 14 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 290 11 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 68 3 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 33 2 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 101 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 119 3 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 28 4 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 122 21 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 75 5 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 93 10 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 286 7 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 403 2 stand-v spatial_configuration-47.6
word/fill-ins_dev.tree.word 8 6 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 452 2 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 20 15 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 194 1 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 95 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 90 2 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 160 19 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 134 4 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 200 14 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 399 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 255 4 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 46 7 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 19 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 277 9 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 367 7 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 83 12 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 294 3 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 281 1 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 99 3 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 91 3 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 144 4 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 131 14 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 77 4 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 41 1 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 376 10 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 448 3 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 226 13 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 391 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 75 7 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 197 5 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 52 5 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 252 3 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 367 4 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 56 2 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 83 2 stand-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 43 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 84 7 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 285 10 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 330 1 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 361 17 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 484 12 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 29 4 stand-v assuming_position-50
word/onecaption_train-1.tree.word 272 5 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 357 7 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 199 6 stand-v spatial_configuration-47.6
word/twocaption_dev.tree.word 55 2 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 88 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 468 4 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 136 4 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 480 1 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 269 4 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 8 2 stand-v None
word/twocaption_train.tree.word 265 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 215 1 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 70 4 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 73 4 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 169 3 stand-v spatial_configuration-47.6
word/twocaption_test.tree.word 31 8 stand-v assuming_position-50
word/onecaption_test.tree.word 232 6 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 376 7 stand-v spatial_configuration-47.6
word/fill-ins_train.tree.word 97 7 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 402 9 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 183 3 stand-v spatial_configuration-47.6
word/twocaption_test.tree.word 71 3 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 201 17 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 54 6 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 331 1 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 234 10 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 164 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 310 3 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 476 4 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 29 1 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 384 3 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 2 5 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 101 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 427 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 74 6 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 307 6 stand-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 119 6 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 451 3 stand-v spatial_configuration-47.6
word/fill-ins_train.tree.word 61 2 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 45 2 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 94 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 291 2 stand-v spatial_configuration-47.6
word/twocaption_test.tree.word 10 9 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 187 2 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 19 8 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 112 6 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 197 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 469 10 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 36 7 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 470 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 381 7 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 37 1 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 46 6 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 79 1 stand-v spatial_configuration-47.6
word/fill-ins_test.tree.word 15 9 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 417 6 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 123 6 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 238 9 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 9 1 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 309 6 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 286 7 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 201 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 272 6 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 453 16 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 30 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 181 5 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 42 14 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 326 12 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 177 7 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 97 15 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 134 5 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 401 4 stand-v None
word/twocaption_train.tree.word 396 14 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 47 21 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 110 2 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 401 1 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 205 2 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 72 4 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 220 2 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 366 4 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 53 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 140 5 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 140 8 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 356 9 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 377 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 163 1 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 340 10 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 265 2 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 305 8 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 43 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 487 5 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 335 9 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 347 9 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 80 8 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 204 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 58 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 426 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 12 4 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 462 3 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 203 4 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 470 2 stand-v spatial_configuration-47.6
word/fill-ins_train.tree.word 130 4 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 121 12 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 393 20 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 93 9 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 462 8 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 398 1 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 32 2 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 317 8 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 378 7 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 99 6 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 57 12 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 95 5 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 266 5 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 203 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 174 13 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 135 3 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 67 2 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 81 10 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 55 3 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 233 10 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 296 3 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 9 6 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 296 4 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 45 7 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 120 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 174 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 176 2 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 15 10 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 96 4 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 51 6 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 294 8 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 39 2 stand-v spatial_configuration-47.6
word/fill-ins_train.tree.word 42 12 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 495 2 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 185 7 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 198 2 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 271 10 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 89 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 183 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 239 6 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 106 7 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 122 8 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 281 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 102 5 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 109 6 stand-v None
word/onecaption_dev.tree.word 146 6 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 147 5 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 400 1 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 264 13 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 249 7 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 241 11 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 163 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 147 11 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 450 17 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 135 11 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 244 10 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 201 4 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 327 10 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 51 11 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 345 2 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 338 4 stand-v assuming_position-50
word/onecaption_test.tree.word 223 5 stand-v spatial_configuration-47.6
word/fill-ins_dev.tree.word 0 4 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 191 16 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 23 2 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 177 2 stand-v assuming_position-50
word/multimodal_caption-8.tree.word 301 2 stand-v assuming_position-50
word/multimodal_caption-8.tree.word 153 4 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 276 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 57 8 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 49 5 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 430 2 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 236 6 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 272 3 stand-v spatial_configuration-47.6
word/fill-ins_test.tree.word 7 6 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 78 1 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 373 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 193 2 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 133 1 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 375 5 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 93 6 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 41 1 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 208 2 stand-v spatial_configuration-47.6
word/twocaption_dev.tree.word 23 8 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 165 1 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 225 2 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 317 3 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 14 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 145 5 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 320 5 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 26 3 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 44 2 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 24 3 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 381 7 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 294 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 384 2 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 14 3 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 347 6 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 61 12 stand-v spatial_configuration-47.6
word/twocaption_test.tree.word 52 11 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 29 2 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 415 1 stand-v None
word/onecaption_dev.tree.word 20 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 338 5 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 123 11 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 52 4 stand-v spatial_configuration-47.6
word/multimodal_caption-7.tree.word 179 3 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 230 5 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 247 2 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 392 3 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 78 19 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 261 5 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 87 7 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 22 4 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 148 1 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 195 7 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 278 10 stand-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 101 3 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 129 5 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 365 10 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 48 2 stand-v spatial_configuration-47.6
word/fivecaption_train.tree.word 42 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 344 6 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 217 3 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 34 14 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 31 10 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 304 3 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 190 5 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 20 5 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 140 6 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 1 12 stand-v spatial_configuration-47.6
word/onecaption_train-3.tree.word 60 1 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 489 4 stand-v spatial_configuration-47.6
word/fivecaption_dev.tree.word 60 8 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 87 9 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 287 6 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 238 7 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 207 8 stand-v spatial_configuration-47.6
word/multimodal_caption-4.tree.word 84 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 20 1 stand-v None
word/multimodal_caption-8.tree.word 199 10 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 317 5 stand-v spatial_configuration-47.6
word/twocaption_dev.tree.word 58 10 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 51 4 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 452 2 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 172 8 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 100 2 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 288 2 stand-v assuming_position-50
word/multimodal_caption-3.tree.word 248 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 489 5 stand-v spatial_configuration-47.6
word/fivecaption_test.tree.word 23 2 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 247 9 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 197 6 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 204 3 stand-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 133 4 stand-v spatial_configuration-47.6
word/fill-ins_train.tree.word 85 10 stand-v spatial_configuration-47.6
word/onecaption_train-1.tree.word 493 2 stand-v spatial_configuration-47.6
word/multimodal_caption-8.tree.word 377 9 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 247 8 stand-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 327 3 stand-v spatial_configuration-47.6
word/onecaption_dev.tree.word 259 13 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 182 6 stand-v spatial_configuration-47.6
word/fill-ins_train.tree.word 135 18 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 215 2 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 481 7 stand-v spatial_configuration-47.6
word/multimodal_caption-6.tree.word 178 5 stand-v spatial_configuration-47.6
word/onecaption_test.tree.word 182 6 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 16 5 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 39 5 stand-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 10 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 64 1 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 471 5 stand-v spatial_configuration-47.6
word/multimodal_caption-5.tree.word 192 1 stand-v spatial_configuration-47.6
word/onecaption_train-2.tree.word 184 11 stand-v spatial_configuration-47.6
