word/multimodal_caption-1.tree.word 472 5 surround-v contiguous_location-47.8
word/multimodal_caption-5.tree.word 428 2 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 415 2 surround-v contiguous_location-47.8
word/onecaption_train-3.tree.word 7 18 surround-v contiguous_location-47.8
word/onecaption_test.tree.word 278 12 surround-v contiguous_location-47.8
word/fivecaption_dev.tree.word 122 4 surround-v contiguous_location-47.8
word/onecaption_dev.tree.word 130 5 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 129 7 surround-v contiguous_location-47.8
word/multimodal_caption-5.tree.word 83 8 surround-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 212 8 surround-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 38 10 surround-v contiguous_location-47.8
word/multimodal_caption-5.tree.word 389 3 surround-v fill-9.8-1
word/multimodal_caption-3.tree.word 361 10 surround-v fill-9.8-1
word/multimodal_caption-2.tree.word 367 7 surround-v contiguous_location-47.8
word/onecaption_train-1.tree.word 347 2 surround-v fill-9.8-1
word/multimodal_caption-3.tree.word 395 12 surround-v contiguous_location-47.8
word/twocaption_train.tree.word 23 7 surround-v contiguous_location-47.8
word/multimodal_caption-2.tree.word 352 10 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 255 5 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 435 2 surround-v None
word/fill-ins_train.tree.word 155 7 surround-v contiguous_location-47.8
word/onecaption_test.tree.word 0 11 surround-v contiguous_location-47.8
word/multimodal_caption-2.tree.word 230 8 surround-v contiguous_location-47.8
word/onecaption_dev.tree.word 170 9 surround-v contiguous_location-47.8
word/onecaption_test.tree.word 366 12 surround-v fill-9.8-1
word/multimodal_caption-3.tree.word 5 11 surround-v contiguous_location-47.8
word/twocaption_train.tree.word 253 17 surround-v fill-9.8-1
word/onecaption_train-1.tree.word 15 6 surround-v contiguous_location-47.8
word/multimodal_caption-5.tree.word 323 4 surround-v fill-9.8-1
word/fill-ins_train.tree.word 16 11 surround-v contiguous_location-47.8
word/multimodal_caption-8.tree.word 71 9 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 111 13 surround-v contiguous_location-47.8
word/multimodal_caption-4.tree.word 213 7 surround-v contiguous_location-47.8
word/onecaption_train-1.tree.word 289 10 surround-v contiguous_location-47.8
word/onecaption_test.tree.word 72 4 surround-v fill-9.8-1
word/twocaption_train.tree.word 18 6 surround-v fill-9.8-1
word/onecaption_test.tree.word 69 11 surround-v contiguous_location-47.8
word/onecaption_dev.tree.word 277 5 surround-v contiguous_location-47.8
word/multimodal_caption-7.tree.word 87 4 surround-v contiguous_location-47.8
word/multimodal_caption-7.tree.word 400 8 surround-v contiguous_location-47.8
word/onecaption_train-1.tree.word 490 15 surround-v contiguous_location-47.8
word/onecaption_dev.tree.word 265 14 surround-v contiguous_location-47.8
word/multimodal_caption-1.tree.word 206 2 surround-v contiguous_location-47.8
word/onecaption_train-2.tree.word 69 1 surround-v fill-9.8-1
word/multimodal_caption-4.tree.word 431 8 surround-v contiguous_location-47.8
word/onecaption_dev.tree.word 23 2 surround-v contiguous_location-47.8
