word/multimodal_caption-1.tree.word 63 4 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 231 3 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 245 5 swim-v run-51.3.2-1
word/multimodal_caption-7.tree.word 81 9 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 236 5 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 14 2 swim-v run-51.3.2-1
word/onecaption_train-2.tree.word 211 7 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 12 2 swim-v run-51.3.2-1
word/onecaption_test.tree.word 201 26 swim-v run-51.3.2-1
word/fill-ins_train.tree.word 70 5 swim-v run-51.3.2-1
word/fivecaption_train.tree.word 145 4 swim-v run-51.3.2-1
word/fill-ins_train.tree.word 71 3 swim-v run-51.3.2-1
word/multimodal_caption-5.tree.word 198 1 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 201 3 swim-v run-51.3.2-1
word/onecaption_train-2.tree.word 382 6 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 435 7 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 22 5 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 86 12 swim-v run-51.3.2-1
word/fivecaption_dev.tree.word 36 8 swim-v None
word/multimodal_caption-5.tree.word 197 1 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 329 3 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 284 4 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 318 3 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 457 3 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 136 2 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 330 3 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 74 16 swim-v run-51.3.2-1
word/fivecaption_train.tree.word 148 2 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 319 4 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 456 3 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 139 5 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 13 2 swim-v run-51.3.2-1
word/fivecaption_train.tree.word 149 3 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 123 9 swim-v run-51.3.2-1
word/fivecaption_train.tree.word 145 18 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 438 5 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 465 1 swim-v run-51.3.2-1
word/multimodal_caption-7.tree.word 190 3 swim-v run-51.3.2-1
word/multimodal_caption-6.tree.word 362 7 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 207 3 swim-v run-51.3.2-1
word/onecaption_test.tree.word 351 4 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 378 2 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 221 3 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 345 5 swim-v None
word/multimodal_caption-2.tree.word 4 13 swim-v run-51.3.2-1
word/onecaption_train-3.tree.word 98 12 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 168 7 swim-v run-51.3.2-1
word/multimodal_caption-3.tree.word 436 2 swim-v run-51.3.2-1
word/onecaption_train-2.tree.word 335 4 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 69 3 swim-v run-51.3.2-1
word/multimodal_caption-2.tree.word 13 2 swim-v run-51.3.2-1
word/fivecaption_dev.tree.word 38 6 swim-v None
word/multimodal_caption-3.tree.word 174 2 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 466 1 swim-v run-51.3.2-1
word/multimodal_caption-4.tree.word 352 2 swim-v run-51.3.2-1
word/multimodal_caption-8.tree.word 107 12 swim-v run-51.3.2-1
word/multimodal_caption-7.tree.word 342 5 swim-v None
word/multimodal_caption-4.tree.word 122 3 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 328 3 swim-v run-51.3.2-1
word/multimodal_caption-5.tree.word 199 1 swim-v run-51.3.2-1
word/multimodal_caption-1.tree.word 79 3 swim-v run-51.3.2-1
