word/multimodal_caption-3.tree.word 203 8 swing-v roll-51.3.1
word/multimodal_caption-3.tree.word 43 7 swing-v roll-51.3.1
word/fivecaption_test.tree.word 108 3 swing-v spatial_configuration-47.6
word/multimodal_caption-2.tree.word 127 9 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 208 2 swing-v roll-51.3.1
word/onecaption_train-1.tree.word 378 2 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 166 4 swing-v roll-51.3.1
word/multimodal_caption-8.tree.word 113 8 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 232 3 swing-v roll-51.3.1
word/twocaption_train.tree.word 389 2 swing-v roll-51.3.1
word/multimodal_caption-3.tree.word 341 3 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 137 8 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 476 8 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 138 2 swing-v roll-51.3.1
word/multimodal_caption-5.tree.word 458 5 swing-v roll-51.3.1
word/fivecaption_test.tree.word 105 7 swing-v spatial_configuration-47.6
word/multimodal_caption-3.tree.word 202 5 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 432 3 swing-v roll-51.3.1
word/multimodal_caption-7.tree.word 153 5 swing-v roll-51.3.1
word/onecaption_test.tree.word 284 3 swing-v roll-51.3.1
word/multimodal_caption-6.tree.word 6 2 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 151 6 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 245 7 swing-v roll-51.3.1
word/multimodal_caption-7.tree.word 172 7 swing-v roll-51.3.1
word/onecaption_train-2.tree.word 106 6 swing-v roll-51.3.1
word/fill-ins_train.tree.word 193 15 swing-v roll-51.3.1
word/onecaption_train-1.tree.word 456 2 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 384 12 swing-v roll-51.3.1
word/twocaption_train.tree.word 373 6 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 347 9 swing-v roll-51.3.1
word/fivecaption_test.tree.word 39 5 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 139 2 swing-v roll-51.3.1
word/multimodal_caption-2.tree.word 159 9 swing-v roll-51.3.1
word/multimodal_caption-8.tree.word 121 8 swing-v None
word/multimodal_caption-5.tree.word 309 8 swing-v roll-51.3.1
word/multimodal_caption-3.tree.word 327 6 swing-v roll-51.3.1
word/multimodal_caption-7.tree.word 375 2 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 108 4 swing-v roll-51.3.1
word/onecaption_test.tree.word 268 2 swing-v roll-51.3.1
word/onecaption_test.tree.word 293 9 swing-v None
word/multimodal_caption-8.tree.word 43 3 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 207 2 swing-v roll-51.3.1
word/onecaption_test.tree.word 361 5 swing-v roll-51.3.1
word/multimodal_caption-4.tree.word 215 11 swing-v roll-51.3.1
word/onecaption_dev.tree.word 159 2 swing-v None
word/multimodal_caption-7.tree.word 67 2 swing-v None
word/multimodal_caption-2.tree.word 137 2 swing-v roll-51.3.1
word/multimodal_caption-1.tree.word 389 2 swing-v roll-51.3.1
word/fivecaption_test.tree.word 106 4 swing-v spatial_configuration-47.6
word/fill-ins_dev.tree.word 4 4 swing-v spatial_configuration-47.6
word/multimodal_caption-1.tree.word 390 2 swing-v roll-51.3.1
word/multimodal_caption-7.tree.word 338 2 swing-v roll-51.3.1
