word/twocaption_train.tree.word 0 1 be-v None
word/twocaption_train.tree.word 1 1 lay-v None
word/twocaption_train.tree.word 2 2 take-v occur-48.3
word/twocaption_train.tree.word 2 14 be-v None
word/twocaption_train.tree.word 2 15 rid-v None
word/twocaption_train.tree.word 2 18 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 3 3 rid-v None
word/twocaption_train.tree.word 4 6 be-v None
word/twocaption_train.tree.word 4 7 flip-v throw-17.1-1
word/twocaption_train.tree.word 5 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 5 6 be-v None
word/twocaption_train.tree.word 5 7 flip-v throw-17.1-1
word/twocaption_train.tree.word 5 12 fling-v throw-17.1-1
word/twocaption_train.tree.word 6 7 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 7 8 sleep-v snooze-40.4
word/twocaption_train.tree.word 7 13 rub-v wipe_manner-10.4.1-1
word/twocaption_train.tree.word 7 21 seat-v None
word/twocaption_train.tree.word 8 2 hold-v support-15.3-1
word/twocaption_train.tree.word 8 11 bend-v assuming_position-50
word/twocaption_train.tree.word 8 15 check-v None
word/twocaption_train.tree.word 9 5 be-v None
word/twocaption_train.tree.word 9 6 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 9 13 be-v None
word/twocaption_train.tree.word 9 14 look-v peer-30.3
word/twocaption_train.tree.word 10 4 play-v None
word/twocaption_train.tree.word 10 10 hold-v hold-15.1
word/twocaption_train.tree.word 10 17 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 11 3 blow-v build-26.1
word/twocaption_train.tree.word 12 4 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 13 10 hold-v hold-15.1
word/twocaption_train.tree.word 13 12 bottle-v None
word/twocaption_train.tree.word 14 2 pull-v carry-11.4
word/twocaption_train.tree.word 15 5 be-v None
word/twocaption_train.tree.word 15 6 pull-v carry-11.4
word/twocaption_train.tree.word 16 4 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 17 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 17 12 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 18 2 hold-v hold-15.1
word/twocaption_train.tree.word 18 6 surround-v fill-9.8-1
word/twocaption_train.tree.word 19 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 21 6 rid-v None
word/twocaption_train.tree.word 22 3 be-v None
word/twocaption_train.tree.word 22 4 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 22 9 try-v try-61.1
word/twocaption_train.tree.word 22 12 make-v build-26.1-1
word/twocaption_train.tree.word 22 18 have-v None
word/twocaption_train.tree.word 22 24 watch-v None
word/twocaption_train.tree.word 23 7 surround-v contiguous_location-47.8
word/twocaption_train.tree.word 23 14 be-v None
word/twocaption_train.tree.word 23 21 decorate-v illustrate-25.3
word/twocaption_train.tree.word 24 3 be-v None
word/twocaption_train.tree.word 24 4 dance-v performance-26.7-1-1
word/twocaption_train.tree.word 25 8 be-v None
word/twocaption_train.tree.word 25 9 perform-v performance-26.7-1
word/twocaption_train.tree.word 26 1 watch-v None
word/twocaption_train.tree.word 26 6 make-v None
word/twocaption_train.tree.word 27 2 be-v None
word/twocaption_train.tree.word 27 3 prepare-v preparing-26.3-1
word/twocaption_train.tree.word 27 4 smoke-v None
word/twocaption_train.tree.word 27 9 wait-v exist-47.1
word/twocaption_train.tree.word 28 7 be-v None
word/twocaption_train.tree.word 28 8 tackle-v None
word/twocaption_train.tree.word 28 7 be-v None
word/twocaption_train.tree.word 28 19 attempt-v try-61.1
word/twocaption_train.tree.word 28 22 throw-v throw-17.1-1-1
word/twocaption_train.tree.word 29 3 attempt-v try-61.1
word/twocaption_train.tree.word 29 8 be-v None
word/twocaption_train.tree.word 29 9 tackle-v None
word/twocaption_train.tree.word 30 1 be-v None
word/twocaption_train.tree.word 30 9 seem-v seem-109-1-1-1
word/twocaption_train.tree.word 30 12 be-v None
word/twocaption_train.tree.word 30 13 sell-v give-13.1-1
word/twocaption_train.tree.word 31 5 hold-v hold-15.1
word/twocaption_train.tree.word 31 10 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 32 2 be-v None
word/twocaption_train.tree.word 32 3 give-v None
word/twocaption_train.tree.word 33 3 be-v None
word/twocaption_train.tree.word 33 4 teach-v transfer_mesg-37.1.1-1-1
word/twocaption_train.tree.word 34 6 be-v None
word/twocaption_train.tree.word 34 7 comfort-v amuse-31.1
word/twocaption_train.tree.word 35 4 comfort-v amuse-31.1
word/twocaption_train.tree.word 36 3 be-v None
word/twocaption_train.tree.word 36 4 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 36 9 put-v None
word/twocaption_train.tree.word 37 3 be-v None
word/twocaption_train.tree.word 37 4 put-v None
word/twocaption_train.tree.word 38 3 be-v None
word/twocaption_train.tree.word 39 6 be-v None
word/twocaption_train.tree.word 39 7 look-v peer-30.3
word/twocaption_train.tree.word 40 2 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 41 2 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 41 5 fight-v battle-36.4-1
word/twocaption_train.tree.word 42 5 be-v None
word/twocaption_train.tree.word 42 6 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 42 20 head-v None
word/twocaption_train.tree.word 43 3 be-v None
word/twocaption_train.tree.word 43 4 participate-v cooperate-73.1-2
word/twocaption_train.tree.word 44 7 enjoy-v admire-31.2-1
word/twocaption_train.tree.word 44 9 dance-v waltz-51.5
word/twocaption_train.tree.word 45 4 be-v None
word/twocaption_train.tree.word 45 5 get-v become-109.1-1
word/twocaption_train.tree.word 46 1 be-v None
word/twocaption_train.tree.word 46 2 parachute-v vehicle-51.4.1
word/twocaption_train.tree.word 46 6 touch-v touch-20-1
word/twocaption_train.tree.word 47 6 prepare-v None
word/twocaption_train.tree.word 48 6 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 48 15 be-v None
word/twocaption_train.tree.word 48 16 play-v None
word/twocaption_train.tree.word 49 3 have-v None
word/twocaption_train.tree.word 50 2 be-v None
word/twocaption_train.tree.word 51 4 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 51 14 take-v None
word/twocaption_train.tree.word 52 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 52 6 look-v peer-30.3
word/twocaption_train.tree.word 53 5 be-v None
word/twocaption_train.tree.word 53 6 watch-v assessment-34.1
word/twocaption_train.tree.word 54 9 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 54 15 run-v meander-47.7-1
word/twocaption_train.tree.word 55 1 look-v peer-30.3
word/twocaption_train.tree.word 55 4 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 56 1 be-v None
word/twocaption_train.tree.word 56 5 hold-v body_motion-49.2
word/twocaption_train.tree.word 57 5 dance-v performance-26.7-1-1
word/twocaption_train.tree.word 58 3 receive-v obtain-13.5.2
word/twocaption_train.tree.word 59 2 receive-v obtain-13.5.2
word/twocaption_train.tree.word 60 4 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 60 11 be-v None
word/twocaption_train.tree.word 60 12 fly-v nonvehicle-51.4.2-1
word/twocaption_train.tree.word 61 3 rid-v None
word/twocaption_train.tree.word 61 13 be-v None
word/twocaption_train.tree.word 61 14 fly-v nonvehicle-51.4.2-1
word/twocaption_train.tree.word 62 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 63 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 64 1 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 65 5 be-v None
word/twocaption_train.tree.word 65 6 work-v cooperate-73.1-3
word/twocaption_train.tree.word 66 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 66 5 be-v None
word/twocaption_train.tree.word 66 6 talk-v talk-37.5
word/twocaption_train.tree.word 67 9 talk-v talk-37.5
word/twocaption_train.tree.word 68 1 be-v None
word/twocaption_train.tree.word 68 2 fish-v hunt-35.1
word/twocaption_train.tree.word 69 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 70 1 be-v None
word/twocaption_train.tree.word 70 2 work-v None
word/twocaption_train.tree.word 71 3 work-v employment-95.3
word/twocaption_train.tree.word 72 6 follow-v chase-51.6
word/twocaption_train.tree.word 73 6 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 74 5 be-v None
word/twocaption_train.tree.word 74 6 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 74 8 talk-v talk-37.5
word/twocaption_train.tree.word 75 4 be-v None
word/twocaption_train.tree.word 75 5 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 75 10 hang-v put_spatial-9.2-1
word/twocaption_train.tree.word 76 10 back-v None
word/twocaption_train.tree.word 76 18 hold-v hold-15.1
word/twocaption_train.tree.word 77 3 have-v None
word/twocaption_train.tree.word 78 4 play-v None
word/twocaption_train.tree.word 79 6 be-v None
word/twocaption_train.tree.word 79 12 play-v None
word/twocaption_train.tree.word 81 3 watch-v None
word/twocaption_train.tree.word 82 3 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 82 7 play-v None
word/twocaption_train.tree.word 83 3 play-v None
word/twocaption_train.tree.word 84 6 play-v None
word/twocaption_train.tree.word 85 6 be-v None
word/twocaption_train.tree.word 85 7 play-v None
word/twocaption_train.tree.word 85 6 be-v None
word/twocaption_train.tree.word 85 7 play-v None
word/twocaption_train.tree.word 86 3 be-v None
word/twocaption_train.tree.word 86 4 shave-v floss-41.2.1
word/twocaption_train.tree.word 87 3 look-v peer-30.3
word/twocaption_train.tree.word 87 9 shave-v floss-41.2.1
word/twocaption_train.tree.word 87 11 lather-v None
word/twocaption_train.tree.word 88 5 appear-v seem-109-1-1-1
word/twocaption_train.tree.word 88 8 be-v None
word/twocaption_train.tree.word 88 9 play-v None
word/twocaption_train.tree.word 89 7 be-v None
word/twocaption_train.tree.word 89 8 hold-v body_motion-49.2
word/twocaption_train.tree.word 89 7 be-v None
word/twocaption_train.tree.word 89 8 hold-v body_motion-49.2
word/twocaption_train.tree.word 90 4 work-v cooperate-73.1-3
word/twocaption_train.tree.word 90 6 plan-v None
word/twocaption_train.tree.word 92 10 look-v seem-109-1-1
word/twocaption_train.tree.word 92 14 talk-v talk-37.5
word/twocaption_train.tree.word 93 1 wait-v None
word/twocaption_train.tree.word 93 5 answer-v reciprocate-112.1-1
word/twocaption_train.tree.word 93 10 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 94 6 fix-v None
word/twocaption_train.tree.word 95 6 work-v work-73.2
word/twocaption_train.tree.word 96 2 talk-v talk-37.5
word/twocaption_train.tree.word 97 2 have-v None
word/twocaption_train.tree.word 98 9 call-v manner_speaking-37.3
word/twocaption_train.tree.word 98 12 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 98 23 oppose-v None
word/twocaption_train.tree.word 98 29 try-v try-61.1
word/twocaption_train.tree.word 98 32 tag-v None
word/twocaption_train.tree.word 98 37 watch-v None
word/twocaption_train.tree.word 99 1 play-v None
word/twocaption_train.tree.word 99 7 be-v None
word/twocaption_train.tree.word 99 8 call-v None
word/twocaption_train.tree.word 100 10 be-v None
word/twocaption_train.tree.word 100 11 take-v occur-48.3
word/twocaption_train.tree.word 101 8 be-v None
word/twocaption_train.tree.word 101 9 listen-v peer-30.3
word/twocaption_train.tree.word 101 19 talk-v talk-37.5
word/twocaption_train.tree.word 102 5 rid-v None
word/twocaption_train.tree.word 103 5 rid-v None
word/twocaption_train.tree.word 104 5 sleep-v snooze-40.4
word/twocaption_train.tree.word 105 6 sleep-v snooze-40.4
word/twocaption_train.tree.word 106 5 smile-v nonverbal_expression-40.2
word/twocaption_train.tree.word 106 7 use-v use-105.1
word/twocaption_train.tree.word 106 13 take-v None
word/twocaption_train.tree.word 107 2 take-v None
word/twocaption_train.tree.word 107 5 use-v use-105.1
word/twocaption_train.tree.word 108 4 be-v None
word/twocaption_train.tree.word 108 5 sleep-v snooze-40.4
word/twocaption_train.tree.word 108 10 cover-v fill-9.8-1
word/twocaption_train.tree.word 109 7 sleep-v snooze-40.4
word/twocaption_train.tree.word 110 6 be-v None
word/twocaption_train.tree.word 110 7 talk-v talk-37.5
word/twocaption_train.tree.word 111 10 talk-v talk-37.5
word/twocaption_train.tree.word 111 17 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 112 1 be-v None
word/twocaption_train.tree.word 113 3 be-v None
word/twocaption_train.tree.word 113 4 drive-v nonvehicle-51.4.2-1
word/twocaption_train.tree.word 114 2 be-v None
word/twocaption_train.tree.word 114 3 look-v peer-30.3
word/twocaption_train.tree.word 115 2 gaze-v peer-30.3
word/twocaption_train.tree.word 115 9 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 116 4 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 117 7 be-v None
word/twocaption_train.tree.word 117 8 be-v None
word/twocaption_train.tree.word 117 9 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 117 23 watch-v None
word/twocaption_train.tree.word 118 5 go-v None
word/twocaption_train.tree.word 118 7 hike-v run-51.3.2
word/twocaption_train.tree.word 120 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 120 9 be-v None
word/twocaption_train.tree.word 120 10 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 120 15 play-v None
word/twocaption_train.tree.word 121 2 be-v None
word/twocaption_train.tree.word 121 7 attach-v shake-22.3-2-1
word/twocaption_train.tree.word 122 11 check-v None
word/twocaption_train.tree.word 123 1 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 123 8 perform-v act-114-1
word/twocaption_train.tree.word 124 5 be-v None
word/twocaption_train.tree.word 124 6 enter-v escape-51.1-1-2
word/twocaption_train.tree.word 124 10 pay-v pay-68-1
word/twocaption_train.tree.word 125 4 speak-v talk-37.5
word/twocaption_train.tree.word 125 11 board-v None
word/twocaption_train.tree.word 126 5 have-v None
word/twocaption_train.tree.word 126 7 fall-v become-109.1-1
word/twocaption_train.tree.word 126 12 read-v learn-14-1
word/twocaption_train.tree.word 127 2 lay-v None
word/twocaption_train.tree.word 128 2 play-v None
word/twocaption_train.tree.word 129 6 dress-v dress-41.1.1
word/twocaption_train.tree.word 129 10 be-v None
word/twocaption_train.tree.word 129 11 be-v None
word/twocaption_train.tree.word 129 12 conduct-v None
word/twocaption_train.tree.word 130 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 131 6 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 131 14 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 132 9 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 133 6 be-v None
word/twocaption_train.tree.word 133 7 push-v carry-11.4-1-1
word/twocaption_train.tree.word 134 4 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 135 11 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 136 8 play-v None
word/twocaption_train.tree.word 137 7 be-v None
word/twocaption_train.tree.word 137 8 play-v None
word/twocaption_train.tree.word 138 3 set-v None
word/twocaption_train.tree.word 138 11 build-v None
word/twocaption_train.tree.word 139 2 reach-v body_motion-49.2-1-1
word/twocaption_train.tree.word 139 6 work-v work-73.2
word/twocaption_train.tree.word 140 6 be-v None
word/twocaption_train.tree.word 140 7 watch-v None
word/twocaption_train.tree.word 140 9 dance-v waltz-51.5
word/twocaption_train.tree.word 141 1 be-v None
word/twocaption_train.tree.word 142 3 go-v escape-51.1-1
word/twocaption_train.tree.word 143 5 pose-v None
word/twocaption_train.tree.word 143 17 be-v None
word/twocaption_train.tree.word 143 18 suspend-v put_spatial-9.2-1
word/twocaption_train.tree.word 144 2 be-v None
word/twocaption_train.tree.word 144 3 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 145 4 be-v None
word/twocaption_train.tree.word 145 5 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 145 9 ride-v None
word/twocaption_train.tree.word 146 1 dig-v None
word/twocaption_train.tree.word 147 1 try-v try-61.1
word/twocaption_train.tree.word 147 4 dig-v hunt-35.1
word/twocaption_train.tree.word 147 10 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 148 1 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 149 1 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 149 7 hold-v hold-15.1
word/twocaption_train.tree.word 150 3 concentrate-v focus-87.1
word/twocaption_train.tree.word 151 6 be-v None
word/twocaption_train.tree.word 151 7 play-v None
word/twocaption_train.tree.word 152 2 be-v None
word/twocaption_train.tree.word 152 3 row-v nonvehicle-51.4.2
word/twocaption_train.tree.word 152 6 fill-v fill-9.8
word/twocaption_train.tree.word 153 3 paddle-v nonvehicle-51.4.2
word/twocaption_train.tree.word 153 6 fill-v fill-9.8
word/twocaption_train.tree.word 154 5 be-v None
word/twocaption_train.tree.word 154 6 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 154 12 look-v None
word/twocaption_train.tree.word 155 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 156 4 play-v None
word/twocaption_train.tree.word 157 6 play-v None
word/twocaption_train.tree.word 158 6 be-v None
word/twocaption_train.tree.word 158 7 talk-v talk-37.5
word/twocaption_train.tree.word 159 2 chat-v chit_chat-37.6
word/twocaption_train.tree.word 160 1 enjoy-v None
word/twocaption_train.tree.word 161 4 be-v None
word/twocaption_train.tree.word 161 5 dance-v waltz-51.5
word/twocaption_train.tree.word 162 4 be-v None
word/twocaption_train.tree.word 162 5 play-v None
word/twocaption_train.tree.word 163 3 explore-v investigate-35.4
word/twocaption_train.tree.word 164 2 be-v None
word/twocaption_train.tree.word 164 10 use-v use-105.1
word/twocaption_train.tree.word 165 5 be-v None
word/twocaption_train.tree.word 165 9 land-v pocket-9.10-1
word/twocaption_train.tree.word 165 17 have-v None
word/twocaption_train.tree.word 165 20 touch-v touch-20-1
word/twocaption_train.tree.word 166 4 be-v None
word/twocaption_train.tree.word 166 5 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 167 1 be-v None
word/twocaption_train.tree.word 167 4 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 168 2 build-v build-26.1-1
word/twocaption_train.tree.word 169 2 work-v cooperate-73.1-3
word/twocaption_train.tree.word 169 6 build-v build-26.1-1
word/twocaption_train.tree.word 170 2 pose-v None
word/twocaption_train.tree.word 171 3 print-v None
word/twocaption_train.tree.word 171 6 be-v None
word/twocaption_train.tree.word 172 2 be-v None
word/twocaption_train.tree.word 172 7 take-v None
word/twocaption_train.tree.word 173 1 be-v None
word/twocaption_train.tree.word 173 4 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 174 3 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 176 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 176 9 play-v None
word/twocaption_train.tree.word 177 3 play-v None
word/twocaption_train.tree.word 178 4 serve-v fulfilling-13.4.1-1
word/twocaption_train.tree.word 180 4 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 181 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 181 10 be-v None
word/twocaption_train.tree.word 182 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 182 7 finish-v stop-55.4-1-1
word/twocaption_train.tree.word 183 8 be-v None
word/twocaption_train.tree.word 184 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 184 6 read-v learn-14-1
word/twocaption_train.tree.word 185 2 read-v learn-14-1
word/twocaption_train.tree.word 186 2 be-v None
word/twocaption_train.tree.word 186 3 dance-v waltz-51.5
word/twocaption_train.tree.word 187 2 be-v None
word/twocaption_train.tree.word 187 3 dance-v waltz-51.5
word/twocaption_train.tree.word 188 9 hold-v hold-15.1
word/twocaption_train.tree.word 189 6 think-v focus-87.1-1
word/twocaption_train.tree.word 190 5 be-v None
word/twocaption_train.tree.word 190 6 play-v None
word/twocaption_train.tree.word 192 4 be-v None
word/twocaption_train.tree.word 192 5 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 192 4 be-v None
word/twocaption_train.tree.word 192 8 take-v devour-39.4
word/twocaption_train.tree.word 194 6 cook-v cooking-45.3
word/twocaption_train.tree.word 195 6 grill-v cooking-45.3
word/twocaption_train.tree.word 196 8 be-v None
word/twocaption_train.tree.word 196 9 bike-v vehicle-51.4.1-1
word/twocaption_train.tree.word 197 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 197 9 be-v None
word/twocaption_train.tree.word 197 10 rid-v None
word/twocaption_train.tree.word 198 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 198 8 be-v None
word/twocaption_train.tree.word 198 9 draw-v scribble-25.2-1
word/twocaption_train.tree.word 199 2 draw-v scribble-25.2-1
word/twocaption_train.tree.word 199 8 help-v help-72.1-1-1
word/twocaption_train.tree.word 199 10 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 200 11 use-v use-105.1
word/twocaption_train.tree.word 200 14 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 200 24 look-v rummage-35.5
word/twocaption_train.tree.word 201 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 202 6 brush-v floss-41.2.1
word/twocaption_train.tree.word 202 13 lie-v spatial_configuration-47.6
word/twocaption_train.tree.word 203 2 be-v None
word/twocaption_train.tree.word 203 3 brush-v floss-41.2.1
word/twocaption_train.tree.word 204 3 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 204 7 run-v None
word/twocaption_train.tree.word 205 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 206 4 be-v None
word/twocaption_train.tree.word 206 5 stop-v None
word/twocaption_train.tree.word 207 3 be-v None
word/twocaption_train.tree.word 207 4 park-v None
word/twocaption_train.tree.word 208 7 pick-v None
word/twocaption_train.tree.word 209 3 be-v None
word/twocaption_train.tree.word 209 4 sell-v give-13.1-1
word/twocaption_train.tree.word 210 8 play-v None
word/twocaption_train.tree.word 211 3 have-v None
word/twocaption_train.tree.word 211 3 have-v None
word/twocaption_train.tree.word 212 2 be-v None
word/twocaption_train.tree.word 212 3 smile-v nonverbal_expression-40.2
word/twocaption_train.tree.word 212 6 show-v reflexive_appearance-48.1.2
word/twocaption_train.tree.word 212 13 allow-v allow-64.1-1
word/twocaption_train.tree.word 212 16 touch-v touch-20-1
word/twocaption_train.tree.word 213 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 213 10 hold-v hold-15.1
word/twocaption_train.tree.word 213 17 try-v try-61.1
word/twocaption_train.tree.word 213 20 join-v None
word/twocaption_train.tree.word 214 5 check-v None
word/twocaption_train.tree.word 217 5 be-v None
word/twocaption_train.tree.word 217 6 rid-v None
word/twocaption_train.tree.word 218 12 be-v None
word/twocaption_train.tree.word 218 13 climb-v escape-51.1-1-3
word/twocaption_train.tree.word 218 22 make-v escape-51.1
word/twocaption_train.tree.word 219 2 be-v None
word/twocaption_train.tree.word 219 3 climb-v escape-51.1-1-3
word/twocaption_train.tree.word 219 9 overlook-v None
word/twocaption_train.tree.word 220 6 be-v None
word/twocaption_train.tree.word 220 7 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 221 7 be-v None
word/twocaption_train.tree.word 221 8 rest-v put_spatial-9.2-1
word/twocaption_train.tree.word 221 16 write-v scribble-25.2-1
word/twocaption_train.tree.word 222 3 gesture-v wink-40.3.1-1
word/twocaption_train.tree.word 223 4 make-v None
word/twocaption_train.tree.word 225 5 hold-v hold-15.1
word/twocaption_train.tree.word 226 6 hold-v hold-15.1
word/twocaption_train.tree.word 226 13 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 227 4 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 227 11 be-v None
word/twocaption_train.tree.word 227 12 carry-v carry-11.4
word/twocaption_train.tree.word 228 1 raise-v crane-40.3.2
word/twocaption_train.tree.word 228 5 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 230 3 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 231 4 wave-v wink-40.3.1-1
word/twocaption_train.tree.word 232 2 be-v None
word/twocaption_train.tree.word 232 3 play-v None
word/twocaption_train.tree.word 232 11 say-v indicate-78-1
word/twocaption_train.tree.word 233 6 play-v None
word/twocaption_train.tree.word 234 5 be-v None
word/twocaption_train.tree.word 234 6 hold-v support-15.3-1
word/twocaption_train.tree.word 234 12 display-v reflexive_appearance-48.1.2
word/twocaption_train.tree.word 235 3 hold-v hold-15.1
word/twocaption_train.tree.word 235 10 show-v transfer_mesg-37.1.1-1-1
word/twocaption_train.tree.word 236 3 build-v build-26.1-1
word/twocaption_train.tree.word 237 2 work-v cooperate-73.1-3
word/twocaption_train.tree.word 237 5 repair-v remedy-45.7
word/twocaption_train.tree.word 238 2 be-v None
word/twocaption_train.tree.word 238 3 get-v None
word/twocaption_train.tree.word 238 6 style-v braid-41.2.2
word/twocaption_train.tree.word 239 8 get-v None
word/twocaption_train.tree.word 240 6 be-v None
word/twocaption_train.tree.word 240 7 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 240 13 hold-v hold-15.1
word/twocaption_train.tree.word 241 3 hold-v hold-15.1
word/twocaption_train.tree.word 242 6 be-v None
word/twocaption_train.tree.word 242 7 play-v None
word/twocaption_train.tree.word 243 6 play-v performance-26.7-1
word/twocaption_train.tree.word 243 13 watch-v None
word/twocaption_train.tree.word 244 2 play-v None
word/twocaption_train.tree.word 245 8 perform-v performance-26.7-1
word/twocaption_train.tree.word 246 8 be-v None
word/twocaption_train.tree.word 246 9 talk-v talk-37.5
word/twocaption_train.tree.word 247 6 talk-v talk-37.5
word/twocaption_train.tree.word 248 6 be-v None
word/twocaption_train.tree.word 248 7 talk-v talk-37.5
word/twocaption_train.tree.word 248 12 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 249 2 talk-v talk-37.5
word/twocaption_train.tree.word 249 8 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 249 14 look-v peer-30.3
word/twocaption_train.tree.word 250 3 be-v None
word/twocaption_train.tree.word 250 4 inspect-v None
word/twocaption_train.tree.word 250 3 be-v None
word/twocaption_train.tree.word 251 4 show-v transfer_mesg-37.1.1-1-1
word/twocaption_train.tree.word 252 3 attempt-v try-61.1
word/twocaption_train.tree.word 252 6 escape-v escape-51.1-1-1
word/twocaption_train.tree.word 252 14 watch-v None
word/twocaption_train.tree.word 253 3 try-v try-61.1
word/twocaption_train.tree.word 253 6 escape-v escape-51.1-1-1
word/twocaption_train.tree.word 253 9 be-v None
word/twocaption_train.tree.word 253 10 tie-v None
word/twocaption_train.tree.word 253 17 surround-v fill-9.8-1
word/twocaption_train.tree.word 254 2 be-v None
word/twocaption_train.tree.word 254 3 push-v carry-11.4-1-1
word/twocaption_train.tree.word 255 1 smile-v None
word/twocaption_train.tree.word 255 3 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 255 8 push-v carry-11.4-1-1
word/twocaption_train.tree.word 255 11 fill-v fill-9.8
word/twocaption_train.tree.word 256 2 be-v seem-109-1-1
word/twocaption_train.tree.word 256 11 cut-v cut-21.1-1
word/twocaption_train.tree.word 257 4 gather-v herd-47.5.2
word/twocaption_train.tree.word 258 8 be-v None
word/twocaption_train.tree.word 258 9 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 259 6 be-v None
word/twocaption_train.tree.word 259 7 hold-v hold-15.1
word/twocaption_train.tree.word 260 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 260 5 be-v None
word/twocaption_train.tree.word 260 6 pour-v pour-9.5
word/twocaption_train.tree.word 261 2 be-v None
word/twocaption_train.tree.word 261 3 pour-v preparing-26.3-2
word/twocaption_train.tree.word 262 2 be-v None
word/twocaption_train.tree.word 262 3 load-v spray-9.7-2
word/twocaption_train.tree.word 263 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 264 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 264 7 look-v peer-30.3
word/twocaption_train.tree.word 264 15 look-v None
word/twocaption_train.tree.word 265 5 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 265 12 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 265 17 look-v peer-30.3
word/twocaption_train.tree.word 266 7 attempt-v try-61.1
word/twocaption_train.tree.word 266 10 push-v push-12-1-1
word/twocaption_train.tree.word 266 16 have-v None
word/twocaption_train.tree.word 266 17 be-v None
word/twocaption_train.tree.word 266 18 flip-v throw-17.1-1
word/twocaption_train.tree.word 267 2 respond-v respond-112.2.1
word/twocaption_train.tree.word 268 4 be-v None
word/twocaption_train.tree.word 268 5 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 269 1 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 270 2 be-v None
word/twocaption_train.tree.word 270 3 rid-v None
word/twocaption_train.tree.word 272 10 be-v None
word/twocaption_train.tree.word 272 11 prepare-v None
word/twocaption_train.tree.word 272 14 show-v transfer_mesg-37.1.1-1-1
word/twocaption_train.tree.word 272 18 make-v build-26.1-1
word/twocaption_train.tree.word 273 2 prepare-v preparing-26.3-1
word/twocaption_train.tree.word 274 6 hold-v hold-15.1
word/twocaption_train.tree.word 274 11 look-v peer-30.3
word/twocaption_train.tree.word 275 2 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 275 5 look-v peer-30.3
word/twocaption_train.tree.word 276 9 be-v None
word/twocaption_train.tree.word 276 10 squat-v spatial_configuration-47.6
word/twocaption_train.tree.word 277 2 be-v None
word/twocaption_train.tree.word 277 3 keep-v sustain-55.6
word/twocaption_train.tree.word 278 2 show-v reflexive_appearance-48.1.2
word/twocaption_train.tree.word 279 3 reflect-v None
word/twocaption_train.tree.word 279 10 carry-v carry-11.4
word/twocaption_train.tree.word 280 3 eat-v eat-39.1-1
word/twocaption_train.tree.word 281 2 eat-v eat-39.1-1
word/twocaption_train.tree.word 282 6 be-v None
word/twocaption_train.tree.word 282 7 play-v None
word/twocaption_train.tree.word 283 3 be-v None
word/twocaption_train.tree.word 283 4 play-v None
word/twocaption_train.tree.word 284 1 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 285 1 eat-v eat-39.1-1
word/twocaption_train.tree.word 286 8 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 287 1 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 288 2 be-v None
word/twocaption_train.tree.word 288 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 288 6 overlook-v None
word/twocaption_train.tree.word 289 5 be-v None
word/twocaption_train.tree.word 289 6 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 290 5 rid-v None
word/twocaption_train.tree.word 291 2 go-v escape-51.1-1
word/twocaption_train.tree.word 291 13 come-v escape-51.1-1
word/twocaption_train.tree.word 292 2 come-v escape-51.1-1
word/twocaption_train.tree.word 293 2 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 293 7 be-v None
word/twocaption_train.tree.word 293 9 be-v None
word/twocaption_train.tree.word 293 10 splash-v spray-9.7-1
word/twocaption_train.tree.word 294 11 talk-v talk-37.5
word/twocaption_train.tree.word 295 5 greet-v None
word/twocaption_train.tree.word 296 2 be-v None
word/twocaption_train.tree.word 296 3 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 296 26 be-v None
word/twocaption_train.tree.word 296 27 see-v see-30.1-1-1
word/twocaption_train.tree.word 296 30 include-v None
word/twocaption_train.tree.word 296 34 smile-v None
word/twocaption_train.tree.word 297 2 be-v None
word/twocaption_train.tree.word 297 3 enjoy-v admire-31.2-1
word/twocaption_train.tree.word 298 5 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 298 9 be-v None
word/twocaption_train.tree.word 298 10 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 299 4 laugh-v None
word/twocaption_train.tree.word 299 6 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 300 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 300 9 talk-v talk-37.5
word/twocaption_train.tree.word 301 2 be-v None
word/twocaption_train.tree.word 301 3 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 302 3 thin-v None
word/twocaption_train.tree.word 302 5 look-v peer-30.3
word/twocaption_train.tree.word 303 2 be-v None
word/twocaption_train.tree.word 303 3 doze-v change_bodily_state-40.8.4
word/twocaption_train.tree.word 304 2 be-v None
word/twocaption_train.tree.word 304 3 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 304 7 look-v None
word/twocaption_train.tree.word 304 10 be-v seem-109-1-1
word/twocaption_train.tree.word 304 16 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 305 2 appear-v seem-109-1-1-1
word/twocaption_train.tree.word 305 5 be-v None
word/twocaption_train.tree.word 305 6 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 306 5 talk-v talk-37.5
word/twocaption_train.tree.word 307 6 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 308 3 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 308 8 be-v None
word/twocaption_train.tree.word 308 9 take-v None
word/twocaption_train.tree.word 309 3 take-v None
word/twocaption_train.tree.word 309 8 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 310 2 pull-v push-12-1
word/twocaption_train.tree.word 310 12 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 311 7 have-v own-100.1
word/twocaption_train.tree.word 312 2 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 313 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 313 7 be-v None
word/twocaption_train.tree.word 313 8 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 314 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 314 6 be-v None
word/twocaption_train.tree.word 314 7 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 315 5 rid-v None
word/twocaption_train.tree.word 316 3 hold-v hold-15.1
word/twocaption_train.tree.word 316 10 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 317 4 hold-v hold-15.1
word/twocaption_train.tree.word 318 2 photograph-v transcribe-25.4
word/twocaption_train.tree.word 318 5 dress-v None
word/twocaption_train.tree.word 319 6 have-v None
word/twocaption_train.tree.word 319 9 take-v None
word/twocaption_train.tree.word 320 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 320 5 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 320 13 hold-v hold-15.1
word/twocaption_train.tree.word 321 2 work-v work-73.2
word/twocaption_train.tree.word 322 8 park-v None
word/twocaption_train.tree.word 323 6 be-v None
word/twocaption_train.tree.word 323 7 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 323 17 wait-v None
word/twocaption_train.tree.word 323 24 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 324 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 324 6 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 325 5 be-v None
word/twocaption_train.tree.word 325 6 cross-v escape-51.1-1-3
word/twocaption_train.tree.word 326 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 326 6 be-v None
word/twocaption_train.tree.word 326 7 kneel-v assuming_position-50
word/twocaption_train.tree.word 327 7 crouch-v assuming_position-50
word/twocaption_train.tree.word 328 6 chase-v chase-51.6
word/twocaption_train.tree.word 329 2 chase-v chase-51.6
word/twocaption_train.tree.word 330 2 dress-v dress-41.1.1
word/twocaption_train.tree.word 330 6 be-v None
word/twocaption_train.tree.word 330 7 dance-v waltz-51.5
word/twocaption_train.tree.word 330 14 watch-v None
word/twocaption_train.tree.word 331 2 be-v None
word/twocaption_train.tree.word 331 3 flip-v throw-17.1-1
word/twocaption_train.tree.word 331 2 be-v None
word/twocaption_train.tree.word 331 11 try-v try-61.1
word/twocaption_train.tree.word 331 14 lift-v put_direction-9.4
word/twocaption_train.tree.word 332 5 wave-v modes_of_being_with_motion-47.3
word/twocaption_train.tree.word 333 7 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 334 7 be-v None
word/twocaption_train.tree.word 334 8 talk-v talk-37.5
word/twocaption_train.tree.word 335 4 be-v seem-109-1-1
word/twocaption_train.tree.word 335 4 be-v seem-109-1-1
word/twocaption_train.tree.word 335 7 have-v own-100.1
word/twocaption_train.tree.word 336 8 be-v None
word/twocaption_train.tree.word 336 9 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 336 15 open-v other_cos-45.4
word/twocaption_train.tree.word 336 21 decorate-v None
word/twocaption_train.tree.word 337 3 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 337 7 be-v None
word/twocaption_train.tree.word 337 8 open-v other_cos-45.4
word/twocaption_train.tree.word 337 17 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 337 7 be-v None
word/twocaption_train.tree.word 337 3 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 337 33 be-v None
word/twocaption_train.tree.word 338 3 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 338 10 play-v None
word/twocaption_train.tree.word 339 3 be-v None
word/twocaption_train.tree.word 339 4 inspect-v assessment-34.1
word/twocaption_train.tree.word 340 6 be-v None
word/twocaption_train.tree.word 340 7 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 340 10 wait-v exist-47.1
word/twocaption_train.tree.word 341 5 be-v None
word/twocaption_train.tree.word 341 6 wait-v None
word/twocaption_train.tree.word 341 9 face-v confront-98
word/twocaption_train.tree.word 342 6 be-v None
word/twocaption_train.tree.word 342 7 watch-v None
word/twocaption_train.tree.word 342 20 lean-v assuming_position-50
word/twocaption_train.tree.word 343 3 be-v None
word/twocaption_train.tree.word 343 4 watch-v None
word/twocaption_train.tree.word 343 7 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 343 12 attempt-v try-61.1
word/twocaption_train.tree.word 344 4 wash-v None
word/twocaption_train.tree.word 345 2 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 345 4 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 345 14 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 345 25 drink-v eat-39.1-2
word/twocaption_train.tree.word 346 6 be-v None
word/twocaption_train.tree.word 346 7 sleep-v snooze-40.4
word/twocaption_train.tree.word 347 3 be-v None
word/twocaption_train.tree.word 347 4 sleep-v snooze-40.4
word/twocaption_train.tree.word 348 4 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 348 9 use-v use-105.1
word/twocaption_train.tree.word 349 2 work-v work-73.2
word/twocaption_train.tree.word 349 8 drink-v eat-39.1-2
word/twocaption_train.tree.word 350 6 be-v None
word/twocaption_train.tree.word 350 7 smile-v nonverbal_expression-40.2
word/twocaption_train.tree.word 350 10 hold-v hold-15.1
word/twocaption_train.tree.word 351 4 be-v None
word/twocaption_train.tree.word 351 5 hold-v hold-15.1
word/twocaption_train.tree.word 352 5 work-v work-73.2
word/twocaption_train.tree.word 353 2 be-v None
word/twocaption_train.tree.word 353 3 wind-v coil-9.6
word/twocaption_train.tree.word 354 5 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 355 2 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 355 7 talk-v talk-37.5
word/twocaption_train.tree.word 356 1 stretch-v None
word/twocaption_train.tree.word 357 1 be-v None
word/twocaption_train.tree.word 358 2 be-v None
word/twocaption_train.tree.word 358 3 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 359 2 hold-v hold-15.1
word/twocaption_train.tree.word 359 6 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 361 5 be-v None
word/twocaption_train.tree.word 361 6 run-v run-51.3.2-2-1
word/twocaption_train.tree.word 361 17 tag-v None
word/twocaption_train.tree.word 362 2 be-v None
word/twocaption_train.tree.word 362 3 lead-v accompany-51.7
word/twocaption_train.tree.word 363 2 lead-v accompany-51.7
word/twocaption_train.tree.word 363 8 appear-v seem-109-1-1-1
word/twocaption_train.tree.word 363 11 be-v seem-109-1-1
word/twocaption_train.tree.word 363 17 clap-v wink-40.3.1-1
word/twocaption_train.tree.word 365 5 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 365 19 appear-v seem-109-1-1-1
word/twocaption_train.tree.word 365 22 be-v seem-109-1-1
word/twocaption_train.tree.word 366 11 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 367 7 be-v None
word/twocaption_train.tree.word 367 8 play-v None
word/twocaption_train.tree.word 368 1 rid-v None
word/twocaption_train.tree.word 369 3 compete-v battle-36.4
word/twocaption_train.tree.word 370 3 sit-v spatial_configuration-47.6
word/twocaption_train.tree.word 370 10 enjoy-v admire-31.2-1
word/twocaption_train.tree.word 371 6 be-v None
word/twocaption_train.tree.word 371 7 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 371 7 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 371 17 lean-v assuming_position-50
word/twocaption_train.tree.word 372 7 hoist-v put_direction-9.4
word/twocaption_train.tree.word 373 2 look-v None
word/twocaption_train.tree.word 373 6 swing-v roll-51.3.1
word/twocaption_train.tree.word 374 2 be-v None
word/twocaption_train.tree.word 374 3 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 374 5 smile-v nonverbal_expression-40.2
word/twocaption_train.tree.word 375 2 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 376 6 be-v None
word/twocaption_train.tree.word 376 7 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 376 12 get-v become-109.1-1
word/twocaption_train.tree.word 376 16 throw-v throw-17.1-1-1
word/twocaption_train.tree.word 377 2 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 377 7 be-v None
word/twocaption_train.tree.word 377 13 have-v None
word/twocaption_train.tree.word 377 22 be-v None
word/twocaption_train.tree.word 377 23 hold-v hold-15.1
word/twocaption_train.tree.word 378 7 be-v None
word/twocaption_train.tree.word 378 8 give-v None
word/twocaption_train.tree.word 379 5 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 379 9 be-v None
word/twocaption_train.tree.word 379 10 point-v wink-40.3.1-1
word/twocaption_train.tree.word 379 16 have-v own-100.1
word/twocaption_train.tree.word 379 18 project-v spatial_configuration-47.6
word/twocaption_train.tree.word 380 9 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 380 19 be-v None
word/twocaption_train.tree.word 380 20 jump-v run-51.3.2-2-1
word/twocaption_train.tree.word 381 3 be-v None
word/twocaption_train.tree.word 382 1 be-v None
word/twocaption_train.tree.word 382 4 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 383 2 sing-v performance-26.7-1-1
word/twocaption_train.tree.word 383 4 play-v performance-26.7-1
word/twocaption_train.tree.word 384 4 caress-v touch-20-1
word/twocaption_train.tree.word 384 8 hold-v hold-15.1
word/twocaption_train.tree.word 384 13 soothe-v amuse-31.1
word/twocaption_train.tree.word 385 2 smile-v nonverbal_expression-40.2
word/twocaption_train.tree.word 385 5 hold-v hold-15.1
word/twocaption_train.tree.word 386 6 be-v None
word/twocaption_train.tree.word 386 7 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 386 14 carry-v carry-11.4
word/twocaption_train.tree.word 386 24 hold-v hold-15.1
word/twocaption_train.tree.word 387 2 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 387 8 hold-v hold-15.1
word/twocaption_train.tree.word 387 11 appear-v seem-109-1-1-1
word/twocaption_train.tree.word 387 14 be-v seem-109-1-1
word/twocaption_train.tree.word 388 2 be-v None
word/twocaption_train.tree.word 388 3 play-v None
word/twocaption_train.tree.word 389 2 swing-v roll-51.3.1
word/twocaption_train.tree.word 389 14 watch-v None
word/twocaption_train.tree.word 390 2 prepare-v preparing-26.3-1
word/twocaption_train.tree.word 391 3 wear-v simple_dressing-41.3.1
word/twocaption_train.tree.word 391 8 apply-v put-9.1-1
word/twocaption_train.tree.word 391 13 barbecue-v None
word/twocaption_train.tree.word 392 11 be-v None
word/twocaption_train.tree.word 392 12 hold-v hold-15.1
word/twocaption_train.tree.word 392 17 race-v run-51.3.2-2
word/twocaption_train.tree.word 392 19 prepare-v None
word/twocaption_train.tree.word 392 22 race-v run-51.3.2-2
word/twocaption_train.tree.word 393 2 fill-v fill-9.8
word/twocaption_train.tree.word 393 10 prepare-v None
word/twocaption_train.tree.word 394 1 be-v None
word/twocaption_train.tree.word 394 2 hit-v throw-17.1-1
word/twocaption_train.tree.word 395 9 play-v None
word/twocaption_train.tree.word 396 14 stand-v spatial_configuration-47.6
word/twocaption_train.tree.word 397 2 celebrate-v None
word/twocaption_train.tree.word 398 5 be-v None
word/twocaption_train.tree.word 398 5 be-v None
word/twocaption_train.tree.word 398 13 crash-v sound_emission-43.2
word/twocaption_train.tree.word 400 6 draw-v scribble-25.2-1
word/twocaption_train.tree.word 401 4 color-v None
word/twocaption_train.tree.word 402 4 reach-v body_motion-49.2-1-1
word/twocaption_train.tree.word 403 5 play-v None
word/twocaption_train.tree.word 404 7 have-v own-100.1
word/twocaption_train.tree.word 404 12 handle-v confront-98
word/twocaption_train.tree.word 405 2 rid-v None
word/twocaption_train.tree.word 405 11 watch-v None
