word/onecaption_train-2.tree.word 257 7 wait-v None
word/multimodal_caption-5.tree.word 104 1 wait-v None
word/onecaption_dev.tree.word 198 2 wait-v None
word/multimodal_caption-5.tree.word 116 2 wait-v None
word/twocaption_train.tree.word 93 1 wait-v None
word/onecaption_train-1.tree.word 465 10 wait-v exist-47.1
word/twocaption_train.tree.word 323 17 wait-v None
word/multimodal_caption-6.tree.word 86 3 wait-v exist-47.1
word/onecaption_dev.tree.word 326 5 wait-v exist-47.1
word/fivecaption_train.tree.word 173 4 wait-v None
word/multimodal_caption-2.tree.word 141 2 wait-v exist-47.1
word/twocaption_dev.tree.word 6 4 wait-v None
word/onecaption_test.tree.word 183 4 wait-v None
word/fivecaption_train.tree.word 171 1 wait-v None
word/onecaption_train-1.tree.word 134 2 wait-v None
word/multimodal_caption-3.tree.word 86 3 wait-v exist-47.1
word/onecaption_train-3.tree.word 69 13 wait-v None
word/onecaption_dev.tree.word 301 4 wait-v exist-47.1
word/onecaption_test.tree.word 290 10 wait-v None
word/onecaption_train-2.tree.word 105 8 wait-v exist-47.1
word/onecaption_train-3.tree.word 131 4 wait-v exist-47.1
word/onecaption_train-2.tree.word 303 4 wait-v None
word/onecaption_train-1.tree.word 87 2 wait-v exist-47.1
word/onecaption_train-2.tree.word 333 14 wait-v exist-47.1
word/onecaption_dev.tree.word 110 8 wait-v None
word/twocaption_train.tree.word 340 10 wait-v exist-47.1
word/onecaption_train-2.tree.word 46 6 wait-v None
word/multimodal_caption-2.tree.word 445 6 wait-v exist-47.1
word/onecaption_train-1.tree.word 90 15 wait-v None
word/multimodal_caption-5.tree.word 156 9 wait-v exist-47.1
word/twocaption_dev.tree.word 63 5 wait-v caring-75.2-1
word/multimodal_caption-8.tree.word 368 4 wait-v exist-47.1
word/twocaption_train.tree.word 27 9 wait-v exist-47.1
word/onecaption_dev.tree.word 273 9 wait-v None
word/multimodal_caption-2.tree.word 457 2 wait-v None
word/twocaption_train.tree.word 341 6 wait-v None
word/multimodal_caption-6.tree.word 257 9 wait-v exist-47.1
word/fivecaption_train.tree.word 164 2 wait-v exist-47.1
