word/onecaption_train-2.tree.word 152 10 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 2 18 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 86 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 63 2 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 266 1 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 468 2 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 121 5 walk-v run-51.3.2-2-1
word/twocaption_dev.tree.word 65 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 335 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 355 1 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 249 5 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 91 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 284 1 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 73 8 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 337 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 143 7 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 104 9 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 24 16 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 355 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 179 6 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 226 6 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 227 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 12 9 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 137 4 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 49 9 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 210 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 392 1 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 261 4 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 39 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 152 7 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 154 10 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 283 8 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 412 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 411 8 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 378 5 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 437 2 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 69 6 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 279 7 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 59 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 259 10 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 198 4 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 70 6 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 122 13 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 149 9 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 426 2 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 162 17 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 281 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 474 9 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 74 10 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 403 6 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 245 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 120 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 399 4 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 496 13 walk-v None
word/multimodal_caption-6.tree.word 101 9 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 115 9 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 29 17 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 350 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 60 4 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 140 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 182 3 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 344 8 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 82 6 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 10 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 332 7 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 37 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 218 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 20 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 352 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 490 3 walk-v run-51.3.2-2-1
word/fivecaption_train.tree.word 87 2 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 241 5 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 48 6 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 55 3 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 72 5 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 344 17 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 483 6 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 133 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 237 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 396 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 394 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 408 4 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 82 17 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 439 3 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 117 9 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 312 2 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 239 2 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 63 15 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 72 7 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 387 5 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 206 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 325 8 walk-v run-51.3.2-2-1
word/twocaption_test.tree.word 56 3 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 230 6 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 354 14 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 297 5 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 219 3 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 145 3 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 8 2 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 110 8 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 130 8 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 285 1 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 246 5 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 71 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 147 13 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 201 2 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 365 7 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 68 9 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 122 9 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 108 6 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 339 4 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 183 7 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 116 4 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 478 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 464 3 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 47 4 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 336 1 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 324 3 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 166 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 80 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 127 7 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 336 3 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 21 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 139 5 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 261 9 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 82 3 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 280 4 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 367 20 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 34 3 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 194 8 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 324 6 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 143 8 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 450 10 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 232 8 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 165 9 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 73 6 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 247 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 68 3 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 172 3 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 483 3 walk-v run-51.3.2-2-1
word/twocaption_dev.tree.word 54 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 350 4 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 255 3 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 81 3 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 235 12 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 226 8 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 215 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 283 1 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 11 9 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 100 10 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 374 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 424 21 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 2 7 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 55 3 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 41 10 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 42 6 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 302 3 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 272 14 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 86 6 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 367 12 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 273 3 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 253 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 425 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 133 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 176 8 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 289 3 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 238 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 447 13 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 53 3 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 126 8 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 123 1 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 10 11 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 108 1 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 492 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 460 2 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 414 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 28 3 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 323 24 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 247 5 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 154 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 75 13 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 260 2 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 226 6 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 244 7 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 150 4 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 81 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 465 6 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 361 6 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 477 3 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 250 6 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 388 5 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 351 4 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 167 4 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 467 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 271 5 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 112 4 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 148 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 83 6 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 111 3 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 236 2 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 259 20 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 113 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 94 3 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 77 3 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 170 9 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 135 18 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 17 12 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 285 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 369 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 98 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 64 9 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 358 16 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 435 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 227 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 16 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 331 4 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 166 6 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 228 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 81 14 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 88 14 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 146 16 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 376 6 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 170 1 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 278 5 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 18 14 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 306 6 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 235 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 334 4 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 7 13 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 436 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 100 9 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 339 4 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 71 5 walk-v run-51.3.2-2-1
word/fivecaption_train.tree.word 101 15 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 289 1 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 189 3 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 97 24 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 492 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 433 1 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 326 5 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 140 6 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 302 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 319 6 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 287 1 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 202 3 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 203 11 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 85 9 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 14 2 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 283 12 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 40 2 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 9 14 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 246 13 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 123 17 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 450 7 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 121 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 83 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 419 12 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 117 7 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 219 4 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 273 3 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 114 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 358 6 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 335 1 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 391 2 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 75 8 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 204 5 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 191 10 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 82 6 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 49 5 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 468 7 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 481 8 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 266 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 445 4 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 231 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 214 13 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 126 5 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 157 7 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 352 2 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 143 7 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 322 3 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 188 7 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 477 3 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 479 6 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 83 3 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 337 1 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 149 2 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 111 8 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 334 3 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 286 8 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 377 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 301 6 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 404 2 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 461 7 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 284 1 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 141 12 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 484 13 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 12 2 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 243 10 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 117 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 71 6 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 241 18 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 354 5 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 57 3 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 164 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 321 10 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 84 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 315 3 walk-v run-51.3.2-2-1
word/twocaption_test.tree.word 57 3 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 372 9 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 277 10 walk-v run-51.3.2-2-1
word/twocaption_test.tree.word 13 5 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 10 2 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 60 8 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 331 9 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 455 5 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 42 3 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 464 12 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 97 11 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 345 11 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 115 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 47 6 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 74 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 368 6 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 236 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 352 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 185 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 269 2 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 386 7 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 263 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 132 4 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 16 4 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 468 4 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 229 4 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 247 2 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 101 10 walk-v run-51.3.2-2-1
word/multimodal_caption-3.tree.word 458 3 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 364 11 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 17 5 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 127 5 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 346 6 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 243 10 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 472 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 96 6 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 191 11 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 227 8 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 172 6 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 79 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 379 2 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 468 1 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 125 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 459 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 150 3 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 387 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 21 2 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 42 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 31 4 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 101 10 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 456 3 walk-v run-51.3.2-2-1
word/fivecaption_dev.tree.word 146 6 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 295 5 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 313 8 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 115 7 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 372 4 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 215 8 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 131 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 342 3 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 181 7 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 165 9 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 164 3 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 155 5 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 120 3 walk-v run-51.3.2-2-1
word/twocaption_dev.tree.word 64 1 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 180 13 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 10 17 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 89 2 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 5 2 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 222 6 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 116 6 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 334 3 walk-v run-51.3.2-2-1
word/fivecaption_test.tree.word 70 2 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 355 5 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 41 2 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 24 4 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 174 4 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 83 2 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 239 2 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 345 5 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 58 8 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 240 8 walk-v run-51.3.2-2-1
word/twocaption_test.tree.word 19 6 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 50 11 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 231 7 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 330 11 walk-v run-51.3.2-2-1
word/onecaption_train-2.tree.word 207 4 walk-v run-51.3.2-2-1
word/multimodal_caption-6.tree.word 34 2 walk-v run-51.3.2-2-1
word/twocaption_test.tree.word 12 4 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 93 6 walk-v run-51.3.2-2-1
word/fill-ins_train.tree.word 75 2 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 295 1 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 198 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 398 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 452 4 walk-v run-51.3.2-2-1
word/onecaption_train-3.tree.word 52 13 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 137 4 walk-v run-51.3.2-2-1
word/onecaption_dev.tree.word 228 1 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 359 6 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 422 6 walk-v run-51.3.2-2-1
word/multimodal_caption-7.tree.word 133 4 walk-v run-51.3.2-2-1
word/multimodal_caption-4.tree.word 108 20 walk-v run-51.3.2-2-1
word/multimodal_caption-8.tree.word 366 6 walk-v run-51.3.2-2-1
word/multimodal_caption-1.tree.word 52 5 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 13 4 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 229 6 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 189 3 walk-v run-51.3.2-2-1
word/multimodal_caption-5.tree.word 353 1 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 15 1 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 353 2 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 210 12 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 258 9 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 228 5 walk-v run-51.3.2-2-1
word/multimodal_caption-2.tree.word 472 7 walk-v run-51.3.2-2-1
word/onecaption_train-1.tree.word 299 1 walk-v run-51.3.2-2-1
word/onecaption_test.tree.word 265 2 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 333 7 walk-v run-51.3.2-2-1
word/twocaption_train.tree.word 358 3 walk-v run-51.3.2-2-1
