word/onecaption_test.tree.word 142 2 work-v work-73.2
word/fivecaption_train.tree.word 4 4 work-v cooperate-73.1-3
word/onecaption_test.tree.word 48 2 work-v work-73.2
word/onecaption_train-1.tree.word 92 11 work-v work-73.2
word/fivecaption_dev.tree.word 46 4 work-v None
word/onecaption_test.tree.word 48 7 work-v work-73.2
word/fivecaption_train.tree.word 13 8 work-v work-73.2
word/multimodal_caption-5.tree.word 102 3 work-v use-105.1
word/onecaption_train-2.tree.word 443 3 work-v work-73.2
word/onecaption_train-1.tree.word 136 5 work-v use-105.1
word/onecaption_test.tree.word 316 10 work-v work-73.2
word/onecaption_dev.tree.word 125 5 work-v cooperate-73.1-3
word/onecaption_dev.tree.word 343 8 work-v cooperate-73.1-3
word/onecaption_test.tree.word 62 5 work-v employment-95.3
word/twocaption_test.tree.word 1 2 work-v None
word/twocaption_dev.tree.word 30 2 work-v work-73.2
word/onecaption_train-1.tree.word 416 1 work-v work-73.2
word/onecaption_train-3.tree.word 34 3 work-v employment-95.3
word/onecaption_train-1.tree.word 483 6 work-v work-73.2
word/onecaption_train-3.tree.word 114 7 work-v work-73.2
word/twocaption_train.tree.word 71 3 work-v employment-95.3
word/twocaption_train.tree.word 169 2 work-v cooperate-73.1-3
word/twocaption_train.tree.word 237 2 work-v cooperate-73.1-3
word/onecaption_test.tree.word 12 2 work-v cooperate-73.1-3
word/fivecaption_test.tree.word 16 11 work-v None
word/onecaption_train-1.tree.word 56 5 work-v employment-95.3
word/onecaption_train-2.tree.word 299 3 work-v work-73.2
word/twocaption_dev.tree.word 35 2 work-v use-105.1
word/fivecaption_train.tree.word 90 4 work-v cooperate-73.1-3
word/twocaption_train.tree.word 70 2 work-v None
word/twocaption_train.tree.word 139 6 work-v work-73.2
word/twocaption_train.tree.word 90 4 work-v cooperate-73.1-3
word/onecaption_dev.tree.word 148 5 work-v work-73.2
word/twocaption_train.tree.word 349 2 work-v work-73.2
word/twocaption_test.tree.word 62 5 work-v cooperate-73.1-3
word/onecaption_test.tree.word 19 6 work-v work-73.2
word/onecaption_test.tree.word 9 6 work-v cooperate-73.1-3
word/twocaption_train.tree.word 321 2 work-v work-73.2
word/onecaption_train-1.tree.word 157 3 work-v cooperate-73.1-3
word/onecaption_test.tree.word 393 3 work-v employment-95.3
word/twocaption_dev.tree.word 22 2 work-v cooperate-73.1-3
word/onecaption_train-1.tree.word 43 5 work-v work-73.2
word/onecaption_train-1.tree.word 470 9 work-v work-73.2
word/onecaption_test.tree.word 253 2 work-v cooperate-73.1-3
word/twocaption_train.tree.word 352 5 work-v work-73.2
word/onecaption_test.tree.word 297 5 work-v cooperate-73.1-3
word/twocaption_train.tree.word 65 6 work-v cooperate-73.1-3
word/onecaption_train-1.tree.word 453 2 work-v work-73.2
word/onecaption_dev.tree.word 34 2 work-v cooperate-73.1-3
word/onecaption_dev.tree.word 180 6 work-v employment-95.3
word/onecaption_dev.tree.word 334 3 work-v work-73.2
word/onecaption_train-1.tree.word 4 3 work-v None
word/onecaption_test.tree.word 39 10 work-v work-73.2
word/onecaption_train-1.tree.word 294 6 work-v work-73.2
word/onecaption_dev.tree.word 349 2 work-v work-73.2
word/onecaption_dev.tree.word 288 6 work-v employment-95.3
word/onecaption_train-2.tree.word 175 7 work-v work-73.2
word/twocaption_train.tree.word 95 6 work-v work-73.2
word/onecaption_train-2.tree.word 465 1 work-v employment-95.3
word/twocaption_dev.tree.word 34 20 work-v use-105.1
word/onecaption_test.tree.word 374 3 work-v cooperate-73.1-3
word/onecaption_train-1.tree.word 260 2 work-v work-73.2
