word/onecaption_train-1.tree.word 481 4 write-v scribble-25.2-1
word/multimodal_caption-7.tree.word 98 7 write-v scribble-25.2-1
word/onecaption_train-1.tree.word 265 3 write-v create-26.4
word/multimodal_caption-2.tree.word 233 6 write-v scribble-25.2-1
word/multimodal_caption-4.tree.word 107 2 write-v scribble-25.2-1
word/multimodal_caption-4.tree.word 54 7 write-v transfer_mesg-37.1.1-1-1
word/twocaption_train.tree.word 221 16 write-v scribble-25.2-1
word/onecaption_test.tree.word 64 6 write-v scribble-25.2-1
word/onecaption_train-2.tree.word 369 16 write-v scribble-25.2-1
word/onecaption_train-2.tree.word 103 29 write-v scribble-25.2-1
word/multimodal_caption-5.tree.word 310 6 write-v None
